digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<fixed acidity &le; 8.85<br/>gini = 0.441<br/>samples = 2940<br/>value = [966, 1974]<br/>class = u>, fillcolor="#399de582"] ;
1 [label=<fixed acidity &le; 5.95<br/>gini = 0.437<br/>samples = 2877<br/>value = [927, 1950]<br/>class = u>, fillcolor="#399de586"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fixed acidity &le; 4.95<br/>gini = 0.372<br/>samples = 336<br/>value = [83, 253]<br/>class = u>, fillcolor="#399de5ab"] ;
1 -> 2 ;
3 [label=<fixed acidity &le; 4.45<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = u>, fillcolor="#399de52e"] ;
2 -> 3 ;
4 [label=<fixed acidity &le; 4.3<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
3 -> 4 ;
5 [label=<fixed acidity &le; 4.05<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
4 -> 8 ;
9 [label=<fixed acidity &le; 4.65<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = q>, fillcolor="#e5813940"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<fixed acidity &le; 4.85<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
9 -> 11 ;
12 [label=<fixed acidity &le; 4.75<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = u>, fillcolor="#399de555"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
12 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
11 -> 15 ;
16 [label=<fixed acidity &le; 5.15<br/>gini = 0.359<br/>samples = 316<br/>value = [74, 242]<br/>class = u>, fillcolor="#399de5b1"] ;
2 -> 16 ;
17 [label=<fixed acidity &le; 5.05<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = u>, fillcolor="#399de5df"] ;
16 -> 17 ;
18 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = u>, fillcolor="#399de5ea"] ;
17 -> 18 ;
19 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = u>, fillcolor="#399de5d4"] ;
17 -> 19 ;
20 [label=<fixed acidity &le; 5.75<br/>gini = 0.371<br/>samples = 289<br/>value = [71, 218]<br/>class = u>, fillcolor="#399de5ac"] ;
16 -> 20 ;
21 [label=<fixed acidity &le; 5.35<br/>gini = 0.343<br/>samples = 159<br/>value = [35, 124]<br/>class = u>, fillcolor="#399de5b7"] ;
20 -> 21 ;
22 [label=<fixed acidity &le; 5.25<br/>gini = 0.381<br/>samples = 39<br/>value = [10, 29]<br/>class = u>, fillcolor="#399de5a7"] ;
21 -> 22 ;
23 [label=<gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = u>, fillcolor="#399de5b6"] ;
22 -> 23 ;
24 [label=<gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = u>, fillcolor="#399de599"] ;
22 -> 24 ;
25 [label=<fixed acidity &le; 5.45<br/>gini = 0.33<br/>samples = 120<br/>value = [25, 95]<br/>class = u>, fillcolor="#399de5bc"] ;
21 -> 25 ;
26 [label=<gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = u>, fillcolor="#399de5dd"] ;
25 -> 26 ;
27 [label=<fixed acidity &le; 5.55<br/>gini = 0.347<br/>samples = 103<br/>value = [23, 80]<br/>class = u>, fillcolor="#399de5b6"] ;
25 -> 27 ;
28 [label=<gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = u>, fillcolor="#399de58b"] ;
27 -> 28 ;
29 [label=<fixed acidity &le; 5.65<br/>gini = 0.328<br/>samples = 87<br/>value = [18, 69]<br/>class = u>, fillcolor="#399de5bc"] ;
27 -> 29 ;
30 [label=<gini = 0.326<br/>samples = 39<br/>value = [8, 31]<br/>class = u>, fillcolor="#399de5bd"] ;
29 -> 30 ;
31 [label=<gini = 0.33<br/>samples = 48<br/>value = [10, 38]<br/>class = u>, fillcolor="#399de5bc"] ;
29 -> 31 ;
32 [label=<fixed acidity &le; 5.85<br/>gini = 0.4<br/>samples = 130<br/>value = [36, 94]<br/>class = u>, fillcolor="#399de59d"] ;
20 -> 32 ;
33 [label=<gini = 0.419<br/>samples = 67<br/>value = [20, 47]<br/>class = u>, fillcolor="#399de592"] ;
32 -> 33 ;
34 [label=<gini = 0.379<br/>samples = 63<br/>value = [16, 47]<br/>class = u>, fillcolor="#399de5a8"] ;
32 -> 34 ;
35 [label=<fixed acidity &le; 7.45<br/>gini = 0.444<br/>samples = 2541<br/>value = [844, 1697]<br/>class = u>, fillcolor="#399de580"] ;
1 -> 35 ;
36 [label=<fixed acidity &le; 6.95<br/>gini = 0.436<br/>samples = 1983<br/>value = [637, 1346]<br/>class = u>, fillcolor="#399de586"] ;
35 -> 36 ;
37 [label=<fixed acidity &le; 6.75<br/>gini = 0.444<br/>samples = 1377<br/>value = [458, 919]<br/>class = u>, fillcolor="#399de580"] ;
36 -> 37 ;
38 [label=<fixed acidity &le; 6.175<br/>gini = 0.439<br/>samples = 1046<br/>value = [340, 706]<br/>class = u>, fillcolor="#399de584"] ;
37 -> 38 ;
39 [label=<fixed acidity &le; 6.125<br/>gini = 0.461<br/>samples = 200<br/>value = [72, 128]<br/>class = u>, fillcolor="#399de570"] ;
38 -> 39 ;
40 [label=<fixed acidity &le; 6.05<br/>gini = 0.459<br/>samples = 199<br/>value = [71, 128]<br/>class = u>, fillcolor="#399de572"] ;
39 -> 40 ;
41 [label=<gini = 0.446<br/>samples = 113<br/>value = [38, 75]<br/>class = u>, fillcolor="#399de57e"] ;
40 -> 41 ;
42 [label=<gini = 0.473<br/>samples = 86<br/>value = [33, 53]<br/>class = u>, fillcolor="#399de560"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
39 -> 43 ;
44 [label=<fixed acidity &le; 6.35<br/>gini = 0.433<br/>samples = 846<br/>value = [268, 578]<br/>class = u>, fillcolor="#399de589"] ;
38 -> 44 ;
45 [label=<fixed acidity &le; 6.25<br/>gini = 0.408<br/>samples = 231<br/>value = [66, 165]<br/>class = u>, fillcolor="#399de599"] ;
44 -> 45 ;
46 [label=<gini = 0.43<br/>samples = 118<br/>value = [37, 81]<br/>class = u>, fillcolor="#399de58b"] ;
45 -> 46 ;
47 [label=<gini = 0.382<br/>samples = 113<br/>value = [29, 84]<br/>class = u>, fillcolor="#399de5a7"] ;
45 -> 47 ;
48 [label=<fixed acidity &le; 6.45<br/>gini = 0.441<br/>samples = 615<br/>value = [202, 413]<br/>class = u>, fillcolor="#399de582"] ;
44 -> 48 ;
49 [label=<gini = 0.47<br/>samples = 167<br/>value = [63, 104]<br/>class = u>, fillcolor="#399de565"] ;
48 -> 49 ;
50 [label=<fixed acidity &le; 6.55<br/>gini = 0.428<br/>samples = 448<br/>value = [139, 309]<br/>class = u>, fillcolor="#399de58c"] ;
48 -> 50 ;
51 [label=<gini = 0.419<br/>samples = 137<br/>value = [41, 96]<br/>class = u>, fillcolor="#399de592"] ;
50 -> 51 ;
52 [label=<fixed acidity &le; 6.65<br/>gini = 0.432<br/>samples = 311<br/>value = [98, 213]<br/>class = u>, fillcolor="#399de58a"] ;
50 -> 52 ;
53 [label=<gini = 0.43<br/>samples = 166<br/>value = [52, 114]<br/>class = u>, fillcolor="#399de58b"] ;
52 -> 53 ;
54 [label=<gini = 0.433<br/>samples = 145<br/>value = [46, 99]<br/>class = u>, fillcolor="#399de589"] ;
52 -> 54 ;
55 [label=<fixed acidity &le; 6.85<br/>gini = 0.459<br/>samples = 331<br/>value = [118, 213]<br/>class = u>, fillcolor="#399de572"] ;
37 -> 55 ;
56 [label=<gini = 0.453<br/>samples = 196<br/>value = [68, 128]<br/>class = u>, fillcolor="#399de578"] ;
55 -> 56 ;
57 [label=<gini = 0.466<br/>samples = 135<br/>value = [50, 85]<br/>class = u>, fillcolor="#399de569"] ;
55 -> 57 ;
58 [label=<fixed acidity &le; 7.05<br/>gini = 0.416<br/>samples = 606<br/>value = [179, 427]<br/>class = u>, fillcolor="#399de594"] ;
36 -> 58 ;
59 [label=<gini = 0.375<br/>samples = 136<br/>value = [34, 102]<br/>class = u>, fillcolor="#399de5aa"] ;
58 -> 59 ;
60 [label=<fixed acidity &le; 7.25<br/>gini = 0.427<br/>samples = 470<br/>value = [145, 325]<br/>class = u>, fillcolor="#399de58d"] ;
58 -> 60 ;
61 [label=<fixed acidity &le; 7.175<br/>gini = 0.444<br/>samples = 252<br/>value = [84, 168]<br/>class = u>, fillcolor="#399de57f"] ;
60 -> 61 ;
62 [label=<fixed acidity &le; 7.125<br/>gini = 0.436<br/>samples = 134<br/>value = [43, 91]<br/>class = u>, fillcolor="#399de587"] ;
61 -> 62 ;
63 [label=<gini = 0.438<br/>samples = 133<br/>value = [43, 90]<br/>class = u>, fillcolor="#399de585"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
62 -> 64 ;
65 [label=<gini = 0.453<br/>samples = 118<br/>value = [41, 77]<br/>class = u>, fillcolor="#399de577"] ;
61 -> 65 ;
66 [label=<fixed acidity &le; 7.35<br/>gini = 0.403<br/>samples = 218<br/>value = [61, 157]<br/>class = u>, fillcolor="#399de59c"] ;
60 -> 66 ;
67 [label=<gini = 0.355<br/>samples = 104<br/>value = [24, 80]<br/>class = u>, fillcolor="#399de5b3"] ;
66 -> 67 ;
68 [label=<gini = 0.438<br/>samples = 114<br/>value = [37, 77]<br/>class = u>, fillcolor="#399de584"] ;
66 -> 68 ;
69 [label=<fixed acidity &le; 7.65<br/>gini = 0.467<br/>samples = 558<br/>value = [207, 351]<br/>class = u>, fillcolor="#399de569"] ;
35 -> 69 ;
70 [label=<fixed acidity &le; 7.55<br/>gini = 0.497<br/>samples = 160<br/>value = [74, 86]<br/>class = u>, fillcolor="#399de524"] ;
69 -> 70 ;
71 [label=<gini = 0.487<br/>samples = 74<br/>value = [31, 43]<br/>class = u>, fillcolor="#399de547"] ;
70 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 86<br/>value = [43, 43]<br/>class = q>, fillcolor="#e5813900"] ;
70 -> 72 ;
73 [label=<fixed acidity &le; 8.15<br/>gini = 0.445<br/>samples = 398<br/>value = [133, 265]<br/>class = u>, fillcolor="#399de57f"] ;
69 -> 73 ;
74 [label=<fixed acidity &le; 7.75<br/>gini = 0.432<br/>samples = 254<br/>value = [80, 174]<br/>class = u>, fillcolor="#399de58a"] ;
73 -> 74 ;
75 [label=<gini = 0.467<br/>samples = 70<br/>value = [26, 44]<br/>class = u>, fillcolor="#399de568"] ;
74 -> 75 ;
76 [label=<fixed acidity &le; 7.85<br/>gini = 0.415<br/>samples = 184<br/>value = [54, 130]<br/>class = u>, fillcolor="#399de595"] ;
74 -> 76 ;
77 [label=<gini = 0.433<br/>samples = 60<br/>value = [19, 41]<br/>class = u>, fillcolor="#399de589"] ;
76 -> 77 ;
78 [label=<fixed acidity &le; 7.95<br/>gini = 0.405<br/>samples = 124<br/>value = [35, 89]<br/>class = u>, fillcolor="#399de59b"] ;
76 -> 78 ;
79 [label=<gini = 0.38<br/>samples = 47<br/>value = [12, 35]<br/>class = u>, fillcolor="#399de5a8"] ;
78 -> 79 ;
80 [label=<fixed acidity &le; 8.05<br/>gini = 0.419<br/>samples = 77<br/>value = [23, 54]<br/>class = u>, fillcolor="#399de592"] ;
78 -> 80 ;
81 [label=<gini = 0.44<br/>samples = 46<br/>value = [15, 31]<br/>class = u>, fillcolor="#399de584"] ;
80 -> 81 ;
82 [label=<gini = 0.383<br/>samples = 31<br/>value = [8, 23]<br/>class = u>, fillcolor="#399de5a6"] ;
80 -> 82 ;
83 [label=<fixed acidity &le; 8.25<br/>gini = 0.465<br/>samples = 144<br/>value = [53, 91]<br/>class = u>, fillcolor="#399de56a"] ;
73 -> 83 ;
84 [label=<gini = 0.496<br/>samples = 33<br/>value = [15, 18]<br/>class = u>, fillcolor="#399de52a"] ;
83 -> 84 ;
85 [label=<fixed acidity &le; 8.55<br/>gini = 0.45<br/>samples = 111<br/>value = [38, 73]<br/>class = u>, fillcolor="#399de57a"] ;
83 -> 85 ;
86 [label=<fixed acidity &le; 8.45<br/>gini = 0.435<br/>samples = 75<br/>value = [24, 51]<br/>class = u>, fillcolor="#399de587"] ;
85 -> 86 ;
87 [label=<fixed acidity &le; 8.35<br/>gini = 0.444<br/>samples = 54<br/>value = [18, 36]<br/>class = u>, fillcolor="#399de57f"] ;
86 -> 87 ;
88 [label=<gini = 0.451<br/>samples = 32<br/>value = [11, 21]<br/>class = u>, fillcolor="#399de579"] ;
87 -> 88 ;
89 [label=<gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = u>, fillcolor="#399de588"] ;
87 -> 89 ;
90 [label=<gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = u>, fillcolor="#399de599"] ;
86 -> 90 ;
91 [label=<fixed acidity &le; 8.75<br/>gini = 0.475<br/>samples = 36<br/>value = [14, 22]<br/>class = u>, fillcolor="#399de55d"] ;
85 -> 91 ;
92 [label=<fixed acidity &le; 8.65<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = u>, fillcolor="#399de53b"] ;
91 -> 92 ;
93 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = u>, fillcolor="#399de540"] ;
92 -> 93 ;
94 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
92 -> 94 ;
95 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
91 -> 95 ;
96 [label=<fixed acidity &le; 9.25<br/>gini = 0.472<br/>samples = 63<br/>value = [39, 24]<br/>class = q>, fillcolor="#e5813962"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label=<fixed acidity &le; 9.15<br/>gini = 0.494<br/>samples = 38<br/>value = [21, 17]<br/>class = q>, fillcolor="#e5813931"] ;
96 -> 97 ;
98 [label=<fixed acidity &le; 9.05<br/>gini = 0.469<br/>samples = 24<br/>value = [15, 9]<br/>class = q>, fillcolor="#e5813966"] ;
97 -> 98 ;
99 [label=<fixed acidity &le; 8.95<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = q>, fillcolor="#e5813940"] ;
98 -> 99 ;
100 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = q>, fillcolor="#e5813992"] ;
99 -> 100 ;
101 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = u>, fillcolor="#399de52a"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
98 -> 102 ;
103 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = u>, fillcolor="#399de540"] ;
97 -> 103 ;
104 [label=<fixed acidity &le; 13.0<br/>gini = 0.403<br/>samples = 25<br/>value = [18, 7]<br/>class = q>, fillcolor="#e581399c"] ;
96 -> 104 ;
105 [label=<fixed acidity &le; 9.75<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = q>, fillcolor="#e58139aa"] ;
104 -> 105 ;
106 [label=<fixed acidity &le; 9.55<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = q>, fillcolor="#e581397f"] ;
105 -> 106 ;
107 [label=<fixed acidity &le; 9.35<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = q>, fillcolor="#e58139bf"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
107 -> 108 ;
109 [label=<fixed acidity &le; 9.45<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
107 -> 109 ;
110 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
109 -> 111 ;
112 [label=<fixed acidity &le; 9.65<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
106 -> 112 ;
113 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
112 -> 114 ;
115 [label=<fixed acidity &le; 10.45<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = q>, fillcolor="#e58139df"] ;
105 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
115 -> 116 ;
117 [label=<fixed acidity &le; 11.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
104 -> 120 ;
}