digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<fixed acidity &le; 8.55<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<fixed acidity &le; 5.75<br/>gini = 0.437<br/>samples = 2857<br/>value = [921, 1936]<br/>class = u>, fillcolor="#399de586"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fixed acidity &le; 4.95<br/>gini = 0.337<br/>samples = 196<br/>value = [42, 154]<br/>class = u>, fillcolor="#399de5b9"] ;
1 -> 2 ;
3 [label=<fixed acidity &le; 4.85<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = u>, fillcolor="#399de53b"] ;
2 -> 3 ;
4 [label=<fixed acidity &le; 4.75<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = u>, fillcolor="#399de56a"] ;
3 -> 4 ;
5 [label=<fixed acidity &le; 4.45<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = u>, fillcolor="#399de52a"] ;
4 -> 5 ;
6 [label=<fixed acidity &le; 4.3<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
5 -> 6 ;
7 [label=<fixed acidity &le; 4.05<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
6 -> 10 ;
11 [label=<fixed acidity &le; 4.65<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
11 -> 13 ;
14 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
4 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
3 -> 15 ;
16 [label=<fixed acidity &le; 5.45<br/>gini = 0.302<br/>samples = 173<br/>value = [32, 141]<br/>class = u>, fillcolor="#399de5c5"] ;
2 -> 16 ;
17 [label=<fixed acidity &le; 5.35<br/>gini = 0.236<br/>samples = 73<br/>value = [10, 63]<br/>class = u>, fillcolor="#399de5d7"] ;
16 -> 17 ;
18 [label=<fixed acidity &le; 5.15<br/>gini = 0.289<br/>samples = 57<br/>value = [10, 47]<br/>class = u>, fillcolor="#399de5c9"] ;
17 -> 18 ;
19 [label=<fixed acidity &le; 5.05<br/>gini = 0.185<br/>samples = 29<br/>value = [3, 26]<br/>class = u>, fillcolor="#399de5e2"] ;
18 -> 19 ;
20 [label=<gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = u>, fillcolor="#399de5df"] ;
19 -> 20 ;
21 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = u>, fillcolor="#399de5e6"] ;
19 -> 21 ;
22 [label=<fixed acidity &le; 5.25<br/>gini = 0.375<br/>samples = 28<br/>value = [7, 21]<br/>class = u>, fillcolor="#399de5aa"] ;
18 -> 22 ;
23 [label=<gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = u>, fillcolor="#399de5bf"] ;
22 -> 23 ;
24 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = u>, fillcolor="#399de5ff"] ;
17 -> 25 ;
26 [label=<fixed acidity &le; 5.55<br/>gini = 0.343<br/>samples = 100<br/>value = [22, 78]<br/>class = u>, fillcolor="#399de5b7"] ;
16 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
26 -> 27 ;
28 [label=<fixed acidity &le; 5.65<br/>gini = 0.298<br/>samples = 88<br/>value = [16, 72]<br/>class = u>, fillcolor="#399de5c6"] ;
26 -> 28 ;
29 [label=<gini = 0.26<br/>samples = 39<br/>value = [6, 33]<br/>class = u>, fillcolor="#399de5d1"] ;
28 -> 29 ;
30 [label=<gini = 0.325<br/>samples = 49<br/>value = [10, 39]<br/>class = u>, fillcolor="#399de5be"] ;
28 -> 30 ;
31 [label=<fixed acidity &le; 7.45<br/>gini = 0.442<br/>samples = 2661<br/>value = [879, 1782]<br/>class = u>, fillcolor="#399de581"] ;
1 -> 31 ;
32 [label=<fixed acidity &le; 6.95<br/>gini = 0.433<br/>samples = 2137<br/>value = [678, 1459]<br/>class = u>, fillcolor="#399de589"] ;
31 -> 32 ;
33 [label=<fixed acidity &le; 6.35<br/>gini = 0.44<br/>samples = 1544<br/>value = [505, 1039]<br/>class = u>, fillcolor="#399de583"] ;
32 -> 33 ;
34 [label=<fixed acidity &le; 6.25<br/>gini = 0.425<br/>samples = 574<br/>value = [176, 398]<br/>class = u>, fillcolor="#399de58e"] ;
33 -> 34 ;
35 [label=<fixed acidity &le; 6.05<br/>gini = 0.432<br/>samples = 462<br/>value = [146, 316]<br/>class = u>, fillcolor="#399de589"] ;
34 -> 35 ;
36 [label=<fixed acidity &le; 5.95<br/>gini = 0.423<br/>samples = 257<br/>value = [78, 179]<br/>class = u>, fillcolor="#399de590"] ;
35 -> 36 ;
37 [label=<fixed acidity &le; 5.85<br/>gini = 0.416<br/>samples = 139<br/>value = [41, 98]<br/>class = u>, fillcolor="#399de594"] ;
36 -> 37 ;
38 [label=<gini = 0.428<br/>samples = 71<br/>value = [22, 49]<br/>class = u>, fillcolor="#399de58d"] ;
37 -> 38 ;
39 [label=<gini = 0.403<br/>samples = 68<br/>value = [19, 49]<br/>class = u>, fillcolor="#399de59c"] ;
37 -> 39 ;
40 [label=<gini = 0.43<br/>samples = 118<br/>value = [37, 81]<br/>class = u>, fillcolor="#399de58b"] ;
36 -> 40 ;
41 [label=<fixed acidity &le; 6.175<br/>gini = 0.443<br/>samples = 205<br/>value = [68, 137]<br/>class = u>, fillcolor="#399de580"] ;
35 -> 41 ;
42 [label=<fixed acidity &le; 6.125<br/>gini = 0.462<br/>samples = 94<br/>value = [34, 60]<br/>class = u>, fillcolor="#399de56e"] ;
41 -> 42 ;
43 [label=<gini = 0.458<br/>samples = 93<br/>value = [33, 60]<br/>class = u>, fillcolor="#399de573"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<gini = 0.425<br/>samples = 111<br/>value = [34, 77]<br/>class = u>, fillcolor="#399de58e"] ;
41 -> 45 ;
46 [label=<gini = 0.392<br/>samples = 112<br/>value = [30, 82]<br/>class = u>, fillcolor="#399de5a2"] ;
34 -> 46 ;
47 [label=<fixed acidity &le; 6.45<br/>gini = 0.448<br/>samples = 970<br/>value = [329, 641]<br/>class = u>, fillcolor="#399de57c"] ;
33 -> 47 ;
48 [label=<gini = 0.48<br/>samples = 183<br/>value = [73, 110]<br/>class = u>, fillcolor="#399de556"] ;
47 -> 48 ;
49 [label=<fixed acidity &le; 6.75<br/>gini = 0.439<br/>samples = 787<br/>value = [256, 531]<br/>class = u>, fillcolor="#399de584"] ;
47 -> 49 ;
50 [label=<fixed acidity &le; 6.55<br/>gini = 0.424<br/>samples = 462<br/>value = [141, 321]<br/>class = u>, fillcolor="#399de58f"] ;
49 -> 50 ;
51 [label=<gini = 0.412<br/>samples = 138<br/>value = [40, 98]<br/>class = u>, fillcolor="#399de597"] ;
50 -> 51 ;
52 [label=<fixed acidity &le; 6.65<br/>gini = 0.429<br/>samples = 324<br/>value = [101, 223]<br/>class = u>, fillcolor="#399de58c"] ;
50 -> 52 ;
53 [label=<gini = 0.435<br/>samples = 178<br/>value = [57, 121]<br/>class = u>, fillcolor="#399de587"] ;
52 -> 53 ;
54 [label=<gini = 0.421<br/>samples = 146<br/>value = [44, 102]<br/>class = u>, fillcolor="#399de591"] ;
52 -> 54 ;
55 [label=<fixed acidity &le; 6.85<br/>gini = 0.457<br/>samples = 325<br/>value = [115, 210]<br/>class = u>, fillcolor="#399de573"] ;
49 -> 55 ;
56 [label=<gini = 0.45<br/>samples = 187<br/>value = [64, 123]<br/>class = u>, fillcolor="#399de57a"] ;
55 -> 56 ;
57 [label=<gini = 0.466<br/>samples = 138<br/>value = [51, 87]<br/>class = u>, fillcolor="#399de56a"] ;
55 -> 57 ;
58 [label=<fixed acidity &le; 7.05<br/>gini = 0.413<br/>samples = 593<br/>value = [173, 420]<br/>class = u>, fillcolor="#399de596"] ;
32 -> 58 ;
59 [label=<gini = 0.347<br/>samples = 130<br/>value = [29, 101]<br/>class = u>, fillcolor="#399de5b6"] ;
58 -> 59 ;
60 [label=<fixed acidity &le; 7.25<br/>gini = 0.429<br/>samples = 463<br/>value = [144, 319]<br/>class = u>, fillcolor="#399de58c"] ;
58 -> 60 ;
61 [label=<fixed acidity &le; 7.175<br/>gini = 0.453<br/>samples = 239<br/>value = [83, 156]<br/>class = u>, fillcolor="#399de577"] ;
60 -> 61 ;
62 [label=<fixed acidity &le; 7.125<br/>gini = 0.444<br/>samples = 126<br/>value = [42, 84]<br/>class = u>, fillcolor="#399de57f"] ;
61 -> 62 ;
63 [label=<gini = 0.446<br/>samples = 125<br/>value = [42, 83]<br/>class = u>, fillcolor="#399de57e"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
62 -> 64 ;
65 [label=<gini = 0.462<br/>samples = 113<br/>value = [41, 72]<br/>class = u>, fillcolor="#399de56e"] ;
61 -> 65 ;
66 [label=<fixed acidity &le; 7.35<br/>gini = 0.396<br/>samples = 224<br/>value = [61, 163]<br/>class = u>, fillcolor="#399de5a0"] ;
60 -> 66 ;
67 [label=<gini = 0.341<br/>samples = 110<br/>value = [24, 86]<br/>class = u>, fillcolor="#399de5b8"] ;
66 -> 67 ;
68 [label=<gini = 0.438<br/>samples = 114<br/>value = [37, 77]<br/>class = u>, fillcolor="#399de584"] ;
66 -> 68 ;
69 [label=<fixed acidity &le; 7.65<br/>gini = 0.473<br/>samples = 524<br/>value = [201, 323]<br/>class = u>, fillcolor="#399de560"] ;
31 -> 69 ;
70 [label=<fixed acidity &le; 7.55<br/>gini = 0.494<br/>samples = 152<br/>value = [68, 84]<br/>class = u>, fillcolor="#399de531"] ;
69 -> 70 ;
71 [label=<gini = 0.497<br/>samples = 67<br/>value = [31, 36]<br/>class = u>, fillcolor="#399de523"] ;
70 -> 71 ;
72 [label=<gini = 0.492<br/>samples = 85<br/>value = [37, 48]<br/>class = u>, fillcolor="#399de53a"] ;
70 -> 72 ;
73 [label=<fixed acidity &le; 8.05<br/>gini = 0.459<br/>samples = 372<br/>value = [133, 239]<br/>class = u>, fillcolor="#399de571"] ;
69 -> 73 ;
74 [label=<fixed acidity &le; 7.75<br/>gini = 0.45<br/>samples = 225<br/>value = [77, 148]<br/>class = u>, fillcolor="#399de57a"] ;
73 -> 74 ;
75 [label=<gini = 0.478<br/>samples = 66<br/>value = [26, 40]<br/>class = u>, fillcolor="#399de559"] ;
74 -> 75 ;
76 [label=<fixed acidity &le; 7.85<br/>gini = 0.436<br/>samples = 159<br/>value = [51, 108]<br/>class = u>, fillcolor="#399de587"] ;
74 -> 76 ;
77 [label=<gini = 0.408<br/>samples = 63<br/>value = [18, 45]<br/>class = u>, fillcolor="#399de599"] ;
76 -> 77 ;
78 [label=<fixed acidity &le; 7.95<br/>gini = 0.451<br/>samples = 96<br/>value = [33, 63]<br/>class = u>, fillcolor="#399de579"] ;
76 -> 78 ;
79 [label=<gini = 0.457<br/>samples = 51<br/>value = [18, 33]<br/>class = u>, fillcolor="#399de574"] ;
78 -> 79 ;
80 [label=<gini = 0.444<br/>samples = 45<br/>value = [15, 30]<br/>class = u>, fillcolor="#399de57f"] ;
78 -> 80 ;
81 [label=<fixed acidity &le; 8.45<br/>gini = 0.472<br/>samples = 147<br/>value = [56, 91]<br/>class = u>, fillcolor="#399de562"] ;
73 -> 81 ;
82 [label=<fixed acidity &le; 8.15<br/>gini = 0.479<br/>samples = 123<br/>value = [49, 74]<br/>class = u>, fillcolor="#399de556"] ;
81 -> 82 ;
83 [label=<gini = 0.466<br/>samples = 27<br/>value = [10, 17]<br/>class = u>, fillcolor="#399de569"] ;
82 -> 83 ;
84 [label=<fixed acidity &le; 8.35<br/>gini = 0.482<br/>samples = 96<br/>value = [39, 57]<br/>class = u>, fillcolor="#399de551"] ;
82 -> 84 ;
85 [label=<fixed acidity &le; 8.25<br/>gini = 0.486<br/>samples = 72<br/>value = [30, 42]<br/>class = u>, fillcolor="#399de549"] ;
84 -> 85 ;
86 [label=<gini = 0.488<br/>samples = 38<br/>value = [16, 22]<br/>class = u>, fillcolor="#399de546"] ;
85 -> 86 ;
87 [label=<gini = 0.484<br/>samples = 34<br/>value = [14, 20]<br/>class = u>, fillcolor="#399de54d"] ;
85 -> 87 ;
88 [label=<gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = u>, fillcolor="#399de566"] ;
84 -> 88 ;
89 [label=<gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = u>, fillcolor="#399de596"] ;
81 -> 89 ;
90 [label=<fixed acidity &le; 9.25<br/>gini = 0.484<br/>samples = 83<br/>value = [49, 34]<br/>class = q>, fillcolor="#e581394e"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label=<fixed acidity &le; 8.75<br/>gini = 0.499<br/>samples = 57<br/>value = [30, 27]<br/>class = q>, fillcolor="#e5813919"] ;
90 -> 91 ;
92 [label=<fixed acidity &le; 8.65<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = q>, fillcolor="#e5813955"] ;
91 -> 92 ;
93 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = q>, fillcolor="#e5813955"] ;
92 -> 93 ;
94 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
92 -> 94 ;
95 [label=<fixed acidity &le; 8.85<br/>gini = 0.5<br/>samples = 37<br/>value = [18, 19]<br/>class = u>, fillcolor="#399de50d"] ;
91 -> 95 ;
96 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
95 -> 96 ;
97 [label=<fixed acidity &le; 8.95<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = q>, fillcolor="#e5813922"] ;
95 -> 97 ;
98 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
97 -> 98 ;
99 [label=<fixed acidity &le; 9.15<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = q>, fillcolor="#e5813900"] ;
97 -> 99 ;
100 [label=<fixed acidity &le; 9.05<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = q>, fillcolor="#e5813924"] ;
99 -> 100 ;
101 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
100 -> 101 ;
102 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
100 -> 102 ;
103 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
99 -> 103 ;
104 [label=<fixed acidity &le; 10.45<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = q>, fillcolor="#e58139a1"] ;
90 -> 104 ;
105 [label=<fixed acidity &le; 9.45<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = q>, fillcolor="#e58139bc"] ;
104 -> 105 ;
106 [label=<fixed acidity &le; 9.35<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = q>, fillcolor="#e58139e3"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
106 -> 107 ;
108 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = q>, fillcolor="#e58139db"] ;
106 -> 108 ;
109 [label=<fixed acidity &le; 9.75<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = q>, fillcolor="#e5813999"] ;
105 -> 109 ;
110 [label=<fixed acidity &le; 9.65<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
109 -> 110 ;
111 [label=<fixed acidity &le; 9.55<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
110 -> 111 ;
112 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
111 -> 112 ;
113 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
110 -> 114 ;
115 [label=<fixed acidity &le; 9.95<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = q>, fillcolor="#e58139db"] ;
109 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
115 -> 116 ;
117 [label=<fixed acidity &le; 10.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
115 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
104 -> 120 ;
}