digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<volatile acidity &le; 0.248<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<volatile acidity &le; 0.207<br/>gini = 0.328<br/>samples = 1206<br/>value = [249, 957]<br/>class = u>, fillcolor="#399de5bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.117<br/>gini = 0.281<br/>samples = 686<br/>value = [116, 570]<br/>class = u>, fillcolor="#399de5cb"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = u>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<volatile acidity &le; 0.195<br/>gini = 0.286<br/>samples = 672<br/>value = [116, 556]<br/>class = u>, fillcolor="#399de5ca"] ;
2 -> 4 ;
5 [label=<volatile acidity &le; 0.183<br/>gini = 0.277<br/>samples = 537<br/>value = [89, 448]<br/>class = u>, fillcolor="#399de5cc"] ;
4 -> 5 ;
6 [label=<volatile acidity &le; 0.157<br/>gini = 0.293<br/>samples = 427<br/>value = [76, 351]<br/>class = u>, fillcolor="#399de5c8"] ;
5 -> 6 ;
7 [label=<volatile acidity &le; 0.122<br/>gini = 0.264<br/>samples = 147<br/>value = [23, 124]<br/>class = u>, fillcolor="#399de5d0"] ;
6 -> 7 ;
8 [label=<gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = u>, fillcolor="#399de5b8"] ;
7 -> 8 ;
9 [label=<volatile acidity &le; 0.135<br/>gini = 0.248<br/>samples = 124<br/>value = [18, 106]<br/>class = u>, fillcolor="#399de5d4"] ;
7 -> 9 ;
10 [label=<volatile acidity &le; 0.127<br/>gini = 0.17<br/>samples = 32<br/>value = [3, 29]<br/>class = u>, fillcolor="#399de5e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = u>, fillcolor="#399de5e3"] ;
10 -> 12 ;
13 [label=<volatile acidity &le; 0.153<br/>gini = 0.273<br/>samples = 92<br/>value = [15, 77]<br/>class = u>, fillcolor="#399de5cd"] ;
9 -> 13 ;
14 [label=<volatile acidity &le; 0.142<br/>gini = 0.278<br/>samples = 90<br/>value = [15, 75]<br/>class = u>, fillcolor="#399de5cc"] ;
13 -> 14 ;
15 [label=<gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = u>, fillcolor="#399de5c8"] ;
14 -> 15 ;
16 [label=<volatile acidity &le; 0.148<br/>gini = 0.271<br/>samples = 62<br/>value = [10, 52]<br/>class = u>, fillcolor="#399de5ce"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<gini = 0.274<br/>samples = 61<br/>value = [10, 51]<br/>class = u>, fillcolor="#399de5cd"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
13 -> 19 ;
20 [label=<volatile acidity &le; 0.172<br/>gini = 0.307<br/>samples = 280<br/>value = [53, 227]<br/>class = u>, fillcolor="#399de5c3"] ;
6 -> 20 ;
21 [label=<volatile acidity &le; 0.163<br/>gini = 0.331<br/>samples = 172<br/>value = [36, 136]<br/>class = u>, fillcolor="#399de5bb"] ;
20 -> 21 ;
22 [label=<gini = 0.308<br/>samples = 84<br/>value = [16, 68]<br/>class = u>, fillcolor="#399de5c3"] ;
21 -> 22 ;
23 [label=<volatile acidity &le; 0.168<br/>gini = 0.351<br/>samples = 88<br/>value = [20, 68]<br/>class = u>, fillcolor="#399de5b4"] ;
21 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<gini = 0.344<br/>samples = 86<br/>value = [19, 67]<br/>class = u>, fillcolor="#399de5b7"] ;
23 -> 25 ;
26 [label=<volatile acidity &le; 0.178<br/>gini = 0.265<br/>samples = 108<br/>value = [17, 91]<br/>class = u>, fillcolor="#399de5cf"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.267<br/>samples = 107<br/>value = [17, 90]<br/>class = u>, fillcolor="#399de5cf"] ;
26 -> 28 ;
29 [label=<volatile acidity &le; 0.188<br/>gini = 0.208<br/>samples = 110<br/>value = [13, 97]<br/>class = u>, fillcolor="#399de5dd"] ;
5 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<gini = 0.215<br/>samples = 106<br/>value = [13, 93]<br/>class = u>, fillcolor="#399de5db"] ;
29 -> 31 ;
32 [label=<volatile acidity &le; 0.203<br/>gini = 0.32<br/>samples = 135<br/>value = [27, 108]<br/>class = u>, fillcolor="#399de5bf"] ;
4 -> 32 ;
33 [label=<gini = 0.327<br/>samples = 131<br/>value = [27, 104]<br/>class = u>, fillcolor="#399de5bd"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label=<volatile acidity &le; 0.233<br/>gini = 0.381<br/>samples = 520<br/>value = [133, 387]<br/>class = u>, fillcolor="#399de5a7"] ;
1 -> 35 ;
36 [label=<volatile acidity &le; 0.218<br/>gini = 0.365<br/>samples = 374<br/>value = [90, 284]<br/>class = u>, fillcolor="#399de5ae"] ;
35 -> 36 ;
37 [label=<volatile acidity &le; 0.212<br/>gini = 0.394<br/>samples = 115<br/>value = [31, 84]<br/>class = u>, fillcolor="#399de5a1"] ;
36 -> 37 ;
38 [label=<gini = 0.388<br/>samples = 114<br/>value = [30, 84]<br/>class = u>, fillcolor="#399de5a4"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<volatile acidity &le; 0.227<br/>gini = 0.352<br/>samples = 259<br/>value = [59, 200]<br/>class = u>, fillcolor="#399de5b4"] ;
36 -> 40 ;
41 [label=<volatile acidity &le; 0.222<br/>gini = 0.327<br/>samples = 136<br/>value = [28, 108]<br/>class = u>, fillcolor="#399de5bd"] ;
40 -> 41 ;
42 [label=<gini = 0.331<br/>samples = 134<br/>value = [28, 106]<br/>class = u>, fillcolor="#399de5bc"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label=<gini = 0.377<br/>samples = 123<br/>value = [31, 92]<br/>class = u>, fillcolor="#399de5a9"] ;
40 -> 44 ;
45 [label=<volatile acidity &le; 0.242<br/>gini = 0.416<br/>samples = 146<br/>value = [43, 103]<br/>class = u>, fillcolor="#399de595"] ;
35 -> 45 ;
46 [label=<volatile acidity &le; 0.237<br/>gini = 0.419<br/>samples = 144<br/>value = [43, 101]<br/>class = u>, fillcolor="#399de592"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
46 -> 47 ;
48 [label=<gini = 0.417<br/>samples = 142<br/>value = [42, 100]<br/>class = u>, fillcolor="#399de594"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
45 -> 49 ;
50 [label=<volatile acidity &le; 0.458<br/>gini = 0.486<br/>samples = 1734<br/>value = [721, 1013]<br/>class = u>, fillcolor="#399de54a"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<volatile acidity &le; 0.287<br/>gini = 0.478<br/>samples = 1596<br/>value = [629, 967]<br/>class = u>, fillcolor="#399de559"] ;
50 -> 51 ;
52 [label=<volatile acidity &le; 0.273<br/>gini = 0.459<br/>samples = 598<br/>value = [213, 385]<br/>class = u>, fillcolor="#399de572"] ;
51 -> 52 ;
53 [label=<volatile acidity &le; 0.262<br/>gini = 0.453<br/>samples = 438<br/>value = [152, 286]<br/>class = u>, fillcolor="#399de577"] ;
52 -> 53 ;
54 [label=<volatile acidity &le; 0.257<br/>gini = 0.456<br/>samples = 293<br/>value = [103, 190]<br/>class = u>, fillcolor="#399de575"] ;
53 -> 54 ;
55 [label=<volatile acidity &le; 0.252<br/>gini = 0.45<br/>samples = 149<br/>value = [51, 98]<br/>class = u>, fillcolor="#399de57a"] ;
54 -> 55 ;
56 [label=<gini = 0.456<br/>samples = 145<br/>value = [51, 94]<br/>class = u>, fillcolor="#399de575"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
55 -> 57 ;
58 [label=<gini = 0.461<br/>samples = 144<br/>value = [52, 92]<br/>class = u>, fillcolor="#399de56f"] ;
54 -> 58 ;
59 [label=<volatile acidity &le; 0.267<br/>gini = 0.447<br/>samples = 145<br/>value = [49, 96]<br/>class = u>, fillcolor="#399de57d"] ;
53 -> 59 ;
60 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
59 -> 60 ;
61 [label=<gini = 0.449<br/>samples = 141<br/>value = [48, 93]<br/>class = u>, fillcolor="#399de57b"] ;
59 -> 61 ;
62 [label=<volatile acidity &le; 0.282<br/>gini = 0.472<br/>samples = 160<br/>value = [61, 99]<br/>class = u>, fillcolor="#399de562"] ;
52 -> 62 ;
63 [label=<volatile acidity &le; 0.278<br/>gini = 0.473<br/>samples = 159<br/>value = [61, 98]<br/>class = u>, fillcolor="#399de560"] ;
62 -> 63 ;
64 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
63 -> 64 ;
65 [label=<gini = 0.472<br/>samples = 157<br/>value = [60, 97]<br/>class = u>, fillcolor="#399de561"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
62 -> 66 ;
67 [label=<volatile acidity &le; 0.312<br/>gini = 0.486<br/>samples = 998<br/>value = [416, 582]<br/>class = u>, fillcolor="#399de549"] ;
51 -> 67 ;
68 [label=<volatile acidity &le; 0.303<br/>gini = 0.495<br/>samples = 292<br/>value = [132, 160]<br/>class = u>, fillcolor="#399de52d"] ;
67 -> 68 ;
69 [label=<volatile acidity &le; 0.295<br/>gini = 0.476<br/>samples = 202<br/>value = [79, 123]<br/>class = u>, fillcolor="#399de55b"] ;
68 -> 69 ;
70 [label=<gini = 0.487<br/>samples = 93<br/>value = [39, 54]<br/>class = u>, fillcolor="#399de547"] ;
69 -> 70 ;
71 [label=<gini = 0.465<br/>samples = 109<br/>value = [40, 69]<br/>class = u>, fillcolor="#399de56b"] ;
69 -> 71 ;
72 [label=<volatile acidity &le; 0.308<br/>gini = 0.484<br/>samples = 90<br/>value = [53, 37]<br/>class = q>, fillcolor="#e581394d"] ;
68 -> 72 ;
73 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
72 -> 73 ;
74 [label=<gini = 0.485<br/>samples = 87<br/>value = [51, 36]<br/>class = q>, fillcolor="#e581394b"] ;
72 -> 74 ;
75 [label=<volatile acidity &le; 0.317<br/>gini = 0.481<br/>samples = 706<br/>value = [284, 422]<br/>class = u>, fillcolor="#399de553"] ;
67 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label=<volatile acidity &le; 0.442<br/>gini = 0.481<br/>samples = 704<br/>value = [284, 420]<br/>class = u>, fillcolor="#399de553"] ;
75 -> 77 ;
78 [label=<volatile acidity &le; 0.433<br/>gini = 0.48<br/>samples = 684<br/>value = [274, 410]<br/>class = u>, fillcolor="#399de555"] ;
77 -> 78 ;
79 [label=<volatile acidity &le; 0.392<br/>gini = 0.483<br/>samples = 659<br/>value = [268, 391]<br/>class = u>, fillcolor="#399de550"] ;
78 -> 79 ;
80 [label=<volatile acidity &le; 0.352<br/>gini = 0.478<br/>samples = 530<br/>value = [209, 321]<br/>class = u>, fillcolor="#399de559"] ;
79 -> 80 ;
81 [label=<volatile acidity &le; 0.333<br/>gini = 0.486<br/>samples = 341<br/>value = [142, 199]<br/>class = u>, fillcolor="#399de549"] ;
80 -> 81 ;
82 [label=<volatile acidity &le; 0.322<br/>gini = 0.477<br/>samples = 191<br/>value = [75, 116]<br/>class = u>, fillcolor="#399de55a"] ;
81 -> 82 ;
83 [label=<gini = 0.474<br/>samples = 114<br/>value = [44, 70]<br/>class = u>, fillcolor="#399de55f"] ;
82 -> 83 ;
84 [label=<volatile acidity &le; 0.328<br/>gini = 0.481<br/>samples = 77<br/>value = [31, 46]<br/>class = u>, fillcolor="#399de553"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
84 -> 85 ;
86 [label=<gini = 0.478<br/>samples = 76<br/>value = [30, 46]<br/>class = u>, fillcolor="#399de559"] ;
84 -> 86 ;
87 [label=<volatile acidity &le; 0.338<br/>gini = 0.494<br/>samples = 150<br/>value = [67, 83]<br/>class = u>, fillcolor="#399de531"] ;
81 -> 87 ;
88 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
87 -> 88 ;
89 [label=<volatile acidity &le; 0.347<br/>gini = 0.492<br/>samples = 144<br/>value = [63, 81]<br/>class = u>, fillcolor="#399de539"] ;
87 -> 89 ;
90 [label=<volatile acidity &le; 0.343<br/>gini = 0.495<br/>samples = 91<br/>value = [41, 50]<br/>class = u>, fillcolor="#399de52e"] ;
89 -> 90 ;
91 [label=<gini = 0.49<br/>samples = 86<br/>value = [37, 49]<br/>class = u>, fillcolor="#399de53e"] ;
90 -> 91 ;
92 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
90 -> 92 ;
93 [label=<gini = 0.486<br/>samples = 53<br/>value = [22, 31]<br/>class = u>, fillcolor="#399de54a"] ;
89 -> 93 ;
94 [label=<volatile acidity &le; 0.358<br/>gini = 0.458<br/>samples = 189<br/>value = [67, 122]<br/>class = u>, fillcolor="#399de573"] ;
80 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<volatile acidity &le; 0.375<br/>gini = 0.459<br/>samples = 188<br/>value = [67, 121]<br/>class = u>, fillcolor="#399de572"] ;
94 -> 96 ;
97 [label=<volatile acidity &le; 0.368<br/>gini = 0.449<br/>samples = 106<br/>value = [36, 70]<br/>class = u>, fillcolor="#399de57c"] ;
96 -> 97 ;
98 [label=<volatile acidity &le; 0.363<br/>gini = 0.454<br/>samples = 66<br/>value = [23, 43]<br/>class = u>, fillcolor="#399de577"] ;
97 -> 98 ;
99 [label=<gini = 0.451<br/>samples = 64<br/>value = [22, 42]<br/>class = u>, fillcolor="#399de579"] ;
98 -> 99 ;
100 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
98 -> 100 ;
101 [label=<gini = 0.439<br/>samples = 40<br/>value = [13, 27]<br/>class = u>, fillcolor="#399de584"] ;
97 -> 101 ;
102 [label=<volatile acidity &le; 0.382<br/>gini = 0.47<br/>samples = 82<br/>value = [31, 51]<br/>class = u>, fillcolor="#399de564"] ;
96 -> 102 ;
103 [label=<gini = 0.492<br/>samples = 39<br/>value = [17, 22]<br/>class = u>, fillcolor="#399de53a"] ;
102 -> 103 ;
104 [label=<volatile acidity &le; 0.387<br/>gini = 0.439<br/>samples = 43<br/>value = [14, 29]<br/>class = u>, fillcolor="#399de584"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
104 -> 105 ;
106 [label=<gini = 0.45<br/>samples = 41<br/>value = [14, 27]<br/>class = u>, fillcolor="#399de57b"] ;
104 -> 106 ;
107 [label=<volatile acidity &le; 0.398<br/>gini = 0.496<br/>samples = 129<br/>value = [59, 70]<br/>class = u>, fillcolor="#399de528"] ;
79 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
107 -> 108 ;
109 [label=<volatile acidity &le; 0.405<br/>gini = 0.496<br/>samples = 128<br/>value = [58, 70]<br/>class = u>, fillcolor="#399de52c"] ;
107 -> 109 ;
110 [label=<gini = 0.488<br/>samples = 38<br/>value = [16, 22]<br/>class = u>, fillcolor="#399de546"] ;
109 -> 110 ;
111 [label=<volatile acidity &le; 0.417<br/>gini = 0.498<br/>samples = 90<br/>value = [42, 48]<br/>class = u>, fillcolor="#399de520"] ;
109 -> 111 ;
112 [label=<volatile acidity &le; 0.412<br/>gini = 0.5<br/>samples = 42<br/>value = [21, 21]<br/>class = q>, fillcolor="#e5813900"] ;
111 -> 112 ;
113 [label=<gini = 0.5<br/>samples = 39<br/>value = [19, 20]<br/>class = u>, fillcolor="#399de50d"] ;
112 -> 113 ;
114 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
112 -> 114 ;
115 [label=<volatile acidity &le; 0.422<br/>gini = 0.492<br/>samples = 48<br/>value = [21, 27]<br/>class = u>, fillcolor="#399de539"] ;
111 -> 115 ;
116 [label=<gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = u>, fillcolor="#399de562"] ;
115 -> 116 ;
117 [label=<volatile acidity &le; 0.428<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = u>, fillcolor="#399de512"] ;
115 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
117 -> 118 ;
119 [label=<gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = u>, fillcolor="#399de514"] ;
117 -> 119 ;
120 [label=<volatile acidity &le; 0.438<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = u>, fillcolor="#399de5ae"] ;
78 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
120 -> 121 ;
122 [label=<gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = u>, fillcolor="#399de5a5"] ;
120 -> 122 ;
123 [label=<volatile acidity &le; 0.453<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = q>, fillcolor="#e5813900"] ;
77 -> 123 ;
124 [label=<volatile acidity &le; 0.447<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = q>, fillcolor="#e5813919"] ;
123 -> 124 ;
125 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
124 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = q>, fillcolor="#e5813900"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
123 -> 127 ;
128 [label=<volatile acidity &le; 0.553<br/>gini = 0.444<br/>samples = 138<br/>value = [92, 46]<br/>class = q>, fillcolor="#e581397f"] ;
50 -> 128 ;
129 [label=<volatile acidity &le; 0.515<br/>gini = 0.488<br/>samples = 85<br/>value = [49, 36]<br/>class = q>, fillcolor="#e5813944"] ;
128 -> 129 ;
130 [label=<volatile acidity &le; 0.505<br/>gini = 0.474<br/>samples = 57<br/>value = [35, 22]<br/>class = q>, fillcolor="#e581395f"] ;
129 -> 130 ;
131 [label=<volatile acidity &le; 0.488<br/>gini = 0.486<br/>samples = 53<br/>value = [31, 22]<br/>class = q>, fillcolor="#e581394a"] ;
130 -> 131 ;
132 [label=<volatile acidity &le; 0.483<br/>gini = 0.465<br/>samples = 38<br/>value = [24, 14]<br/>class = q>, fillcolor="#e581396a"] ;
131 -> 132 ;
133 [label=<volatile acidity &le; 0.477<br/>gini = 0.475<br/>samples = 36<br/>value = [22, 14]<br/>class = q>, fillcolor="#e581395d"] ;
132 -> 133 ;
134 [label=<volatile acidity &le; 0.465<br/>gini = 0.453<br/>samples = 26<br/>value = [17, 9]<br/>class = q>, fillcolor="#e5813978"] ;
133 -> 134 ;
135 [label=<gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = q>, fillcolor="#e581392e"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
134 -> 136 ;
137 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
132 -> 138 ;
139 [label=<volatile acidity &le; 0.493<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = u>, fillcolor="#399de520"] ;
131 -> 139 ;
140 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
139 -> 140 ;
141 [label=<volatile acidity &le; 0.498<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = q>, fillcolor="#e5813933"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
141 -> 142 ;
143 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = q>, fillcolor="#e5813900"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
130 -> 144 ;
145 [label=<volatile acidity &le; 0.535<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = q>, fillcolor="#e5813900"] ;
129 -> 145 ;
146 [label=<volatile acidity &le; 0.525<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = u>, fillcolor="#399de56d"] ;
145 -> 146 ;
147 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
146 -> 147 ;
148 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
146 -> 148 ;
149 [label=<volatile acidity &le; 0.548<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = q>, fillcolor="#e581394d"] ;
145 -> 149 ;
150 [label=<volatile acidity &le; 0.543<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
149 -> 150 ;
151 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
150 -> 152 ;
153 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
149 -> 153 ;
154 [label=<volatile acidity &le; 0.675<br/>gini = 0.306<br/>samples = 53<br/>value = [43, 10]<br/>class = q>, fillcolor="#e58139c4"] ;
128 -> 154 ;
155 [label=<volatile acidity &le; 0.565<br/>gini = 0.224<br/>samples = 39<br/>value = [34, 5]<br/>class = q>, fillcolor="#e58139da"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label=<volatile acidity &le; 0.585<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = q>, fillcolor="#e58139d1"] ;
155 -> 157 ;
158 [label=<volatile acidity &le; 0.575<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
157 -> 158 ;
159 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
158 -> 159 ;
160 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
158 -> 160 ;
161 [label=<volatile acidity &le; 0.665<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = q>, fillcolor="#e58139df"] ;
157 -> 161 ;
162 [label=<volatile acidity &le; 0.657<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = q>, fillcolor="#e58139d9"] ;
161 -> 162 ;
163 [label=<volatile acidity &le; 0.625<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = q>, fillcolor="#e58139e4"] ;
162 -> 163 ;
164 [label=<volatile acidity &le; 0.618<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = q>, fillcolor="#e58139d8"] ;
163 -> 164 ;
165 [label=<volatile acidity &le; 0.605<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = q>, fillcolor="#e58139e6"] ;
164 -> 165 ;
166 [label=<volatile acidity &le; 0.598<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = q>, fillcolor="#e58139d4"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
166 -> 167 ;
168 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
165 -> 169 ;
170 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
164 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
163 -> 171 ;
172 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
162 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
161 -> 173 ;
174 [label=<volatile acidity &le; 0.692<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = q>, fillcolor="#e5813971"] ;
154 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
174 -> 175 ;
176 [label=<volatile acidity &le; 0.755<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = q>, fillcolor="#e58139aa"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
176 -> 177 ;
178 [label=<volatile acidity &le; 0.8<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = q>, fillcolor="#e5813940"] ;
176 -> 178 ;
179 [label=<volatile acidity &le; 0.773<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
178 -> 179 ;
180 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
179 -> 181 ;
182 [label=<volatile acidity &le; 0.938<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
178 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
182 -> 183 ;
184 [label=<volatile acidity &le; 0.985<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
184 -> 186 ;
}