digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<volatile acidity &le; 0.227<br/>gini = 0.441<br/>samples = 2940<br/>value = [966, 1974]<br/>class = u>, fillcolor="#399de582"] ;
1 [label=<volatile acidity &le; 0.195<br/>gini = 0.304<br/>samples = 919<br/>value = [172, 747]<br/>class = u>, fillcolor="#399de5c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.107<br/>gini = 0.264<br/>samples = 538<br/>value = [84, 454]<br/>class = u>, fillcolor="#399de5d0"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = u>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<volatile acidity &le; 0.122<br/>gini = 0.268<br/>samples = 527<br/>value = [84, 443]<br/>class = u>, fillcolor="#399de5cf"] ;
2 -> 4 ;
5 [label=<volatile acidity &le; 0.117<br/>gini = 0.313<br/>samples = 36<br/>value = [7, 29]<br/>class = u>, fillcolor="#399de5c1"] ;
4 -> 5 ;
6 [label=<volatile acidity &le; 0.113<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = u>, fillcolor="#399de5e3"] ;
5 -> 6 ;
7 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = u>, fillcolor="#399de5b3"] ;
5 -> 9 ;
10 [label=<volatile acidity &le; 0.135<br/>gini = 0.264<br/>samples = 491<br/>value = [77, 414]<br/>class = u>, fillcolor="#399de5d0"] ;
4 -> 10 ;
11 [label=<volatile acidity &le; 0.127<br/>gini = 0.17<br/>samples = 32<br/>value = [3, 29]<br/>class = u>, fillcolor="#399de5e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = u>, fillcolor="#399de5e3"] ;
11 -> 13 ;
14 [label=<volatile acidity &le; 0.142<br/>gini = 0.27<br/>samples = 459<br/>value = [74, 385]<br/>class = u>, fillcolor="#399de5ce"] ;
10 -> 14 ;
15 [label=<gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = u>, fillcolor="#399de5b9"] ;
14 -> 15 ;
16 [label=<volatile acidity &le; 0.148<br/>gini = 0.266<br/>samples = 431<br/>value = [68, 363]<br/>class = u>, fillcolor="#399de5cf"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<volatile acidity &le; 0.163<br/>gini = 0.267<br/>samples = 428<br/>value = [68, 360]<br/>class = u>, fillcolor="#399de5cf"] ;
16 -> 18 ;
19 [label=<volatile acidity &le; 0.157<br/>gini = 0.254<br/>samples = 141<br/>value = [21, 120]<br/>class = u>, fillcolor="#399de5d2"] ;
18 -> 19 ;
20 [label=<volatile acidity &le; 0.153<br/>gini = 0.245<br/>samples = 56<br/>value = [8, 48]<br/>class = u>, fillcolor="#399de5d4"] ;
19 -> 20 ;
21 [label=<gini = 0.26<br/>samples = 52<br/>value = [8, 44]<br/>class = u>, fillcolor="#399de5d1"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label=<gini = 0.259<br/>samples = 85<br/>value = [13, 72]<br/>class = u>, fillcolor="#399de5d1"] ;
19 -> 23 ;
24 [label=<volatile acidity &le; 0.168<br/>gini = 0.274<br/>samples = 287<br/>value = [47, 240]<br/>class = u>, fillcolor="#399de5cd"] ;
18 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
24 -> 25 ;
26 [label=<volatile acidity &le; 0.172<br/>gini = 0.271<br/>samples = 285<br/>value = [46, 239]<br/>class = u>, fillcolor="#399de5ce"] ;
24 -> 26 ;
27 [label=<gini = 0.292<br/>samples = 90<br/>value = [16, 74]<br/>class = u>, fillcolor="#399de5c8"] ;
26 -> 27 ;
28 [label=<volatile acidity &le; 0.178<br/>gini = 0.26<br/>samples = 195<br/>value = [30, 165]<br/>class = u>, fillcolor="#399de5d1"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<volatile acidity &le; 0.183<br/>gini = 0.261<br/>samples = 194<br/>value = [30, 164]<br/>class = u>, fillcolor="#399de5d0"] ;
28 -> 30 ;
31 [label=<gini = 0.266<br/>samples = 95<br/>value = [15, 80]<br/>class = u>, fillcolor="#399de5cf"] ;
30 -> 31 ;
32 [label=<volatile acidity &le; 0.188<br/>gini = 0.257<br/>samples = 99<br/>value = [15, 84]<br/>class = u>, fillcolor="#399de5d1"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<gini = 0.266<br/>samples = 95<br/>value = [15, 80]<br/>class = u>, fillcolor="#399de5cf"] ;
32 -> 34 ;
35 [label=<volatile acidity &le; 0.218<br/>gini = 0.355<br/>samples = 381<br/>value = [88, 293]<br/>class = u>, fillcolor="#399de5b2"] ;
1 -> 35 ;
36 [label=<volatile acidity &le; 0.212<br/>gini = 0.375<br/>samples = 240<br/>value = [60, 180]<br/>class = u>, fillcolor="#399de5aa"] ;
35 -> 36 ;
37 [label=<volatile acidity &le; 0.207<br/>gini = 0.372<br/>samples = 239<br/>value = [59, 180]<br/>class = u>, fillcolor="#399de5ab"] ;
36 -> 37 ;
38 [label=<volatile acidity &le; 0.203<br/>gini = 0.329<br/>samples = 130<br/>value = [27, 103]<br/>class = u>, fillcolor="#399de5bc"] ;
37 -> 38 ;
39 [label=<gini = 0.333<br/>samples = 128<br/>value = [27, 101]<br/>class = u>, fillcolor="#399de5bb"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label=<gini = 0.415<br/>samples = 109<br/>value = [32, 77]<br/>class = u>, fillcolor="#399de595"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
36 -> 42 ;
43 [label=<volatile acidity &le; 0.222<br/>gini = 0.318<br/>samples = 141<br/>value = [28, 113]<br/>class = u>, fillcolor="#399de5c0"] ;
35 -> 43 ;
44 [label=<gini = 0.325<br/>samples = 137<br/>value = [28, 109]<br/>class = u>, fillcolor="#399de5bd"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label=<volatile acidity &le; 0.465<br/>gini = 0.477<br/>samples = 2021<br/>value = [794, 1227]<br/>class = u>, fillcolor="#399de55a"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<volatile acidity &le; 0.278<br/>gini = 0.469<br/>samples = 1885<br/>value = [706, 1179]<br/>class = u>, fillcolor="#399de566"] ;
46 -> 47 ;
48 [label=<volatile acidity &le; 0.273<br/>gini = 0.435<br/>samples = 717<br/>value = [229, 488]<br/>class = u>, fillcolor="#399de587"] ;
47 -> 48 ;
49 [label=<volatile acidity &le; 0.242<br/>gini = 0.435<br/>samples = 715<br/>value = [229, 486]<br/>class = u>, fillcolor="#399de587"] ;
48 -> 49 ;
50 [label=<volatile acidity &le; 0.233<br/>gini = 0.422<br/>samples = 278<br/>value = [84, 194]<br/>class = u>, fillcolor="#399de591"] ;
49 -> 50 ;
51 [label=<gini = 0.436<br/>samples = 137<br/>value = [44, 93]<br/>class = u>, fillcolor="#399de586"] ;
50 -> 51 ;
52 [label=<volatile acidity &le; 0.237<br/>gini = 0.406<br/>samples = 141<br/>value = [40, 101]<br/>class = u>, fillcolor="#399de59a"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label=<gini = 0.408<br/>samples = 140<br/>value = [40, 100]<br/>class = u>, fillcolor="#399de599"] ;
52 -> 54 ;
55 [label=<volatile acidity &le; 0.267<br/>gini = 0.443<br/>samples = 437<br/>value = [145, 292]<br/>class = u>, fillcolor="#399de580"] ;
49 -> 55 ;
56 [label=<volatile acidity &le; 0.252<br/>gini = 0.439<br/>samples = 301<br/>value = [98, 203]<br/>class = u>, fillcolor="#399de584"] ;
55 -> 56 ;
57 [label=<volatile acidity &le; 0.248<br/>gini = 0.447<br/>samples = 145<br/>value = [49, 96]<br/>class = u>, fillcolor="#399de57d"] ;
56 -> 57 ;
58 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
57 -> 58 ;
59 [label=<gini = 0.448<br/>samples = 142<br/>value = [48, 94]<br/>class = u>, fillcolor="#399de57d"] ;
57 -> 59 ;
60 [label=<volatile acidity &le; 0.257<br/>gini = 0.431<br/>samples = 156<br/>value = [49, 107]<br/>class = u>, fillcolor="#399de58a"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
60 -> 61 ;
62 [label=<volatile acidity &le; 0.262<br/>gini = 0.435<br/>samples = 153<br/>value = [49, 104]<br/>class = u>, fillcolor="#399de587"] ;
60 -> 62 ;
63 [label=<gini = 0.435<br/>samples = 150<br/>value = [48, 102]<br/>class = u>, fillcolor="#399de587"] ;
62 -> 63 ;
64 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
62 -> 64 ;
65 [label=<gini = 0.452<br/>samples = 136<br/>value = [47, 89]<br/>class = u>, fillcolor="#399de578"] ;
55 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
48 -> 66 ;
67 [label=<volatile acidity &le; 0.303<br/>gini = 0.483<br/>samples = 1168<br/>value = [477, 691]<br/>class = u>, fillcolor="#399de54f"] ;
47 -> 67 ;
68 [label=<volatile acidity &le; 0.292<br/>gini = 0.469<br/>samples = 381<br/>value = [143, 238]<br/>class = u>, fillcolor="#399de566"] ;
67 -> 68 ;
69 [label=<volatile acidity &le; 0.287<br/>gini = 0.48<br/>samples = 267<br/>value = [107, 160]<br/>class = u>, fillcolor="#399de554"] ;
68 -> 69 ;
70 [label=<volatile acidity &le; 0.282<br/>gini = 0.468<br/>samples = 163<br/>value = [61, 102]<br/>class = u>, fillcolor="#399de567"] ;
69 -> 70 ;
71 [label=<gini = 0.469<br/>samples = 160<br/>value = [60, 100]<br/>class = u>, fillcolor="#399de566"] ;
70 -> 71 ;
72 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
70 -> 72 ;
73 [label=<gini = 0.493<br/>samples = 104<br/>value = [46, 58]<br/>class = u>, fillcolor="#399de535"] ;
69 -> 73 ;
74 [label=<volatile acidity &le; 0.297<br/>gini = 0.432<br/>samples = 114<br/>value = [36, 78]<br/>class = u>, fillcolor="#399de589"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<gini = 0.436<br/>samples = 112<br/>value = [36, 76]<br/>class = u>, fillcolor="#399de586"] ;
74 -> 76 ;
77 [label=<volatile acidity &le; 0.312<br/>gini = 0.489<br/>samples = 787<br/>value = [334, 453]<br/>class = u>, fillcolor="#399de543"] ;
67 -> 77 ;
78 [label=<volatile acidity &le; 0.308<br/>gini = 0.477<br/>samples = 84<br/>value = [51, 33]<br/>class = q>, fillcolor="#e581395a"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<gini = 0.479<br/>samples = 83<br/>value = [50, 33]<br/>class = q>, fillcolor="#e5813957"] ;
78 -> 80 ;
81 [label=<volatile acidity &le; 0.317<br/>gini = 0.481<br/>samples = 703<br/>value = [283, 420]<br/>class = u>, fillcolor="#399de553"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label=<volatile acidity &le; 0.355<br/>gini = 0.481<br/>samples = 701<br/>value = [283, 418]<br/>class = u>, fillcolor="#399de552"] ;
81 -> 83 ;
84 [label=<volatile acidity &le; 0.343<br/>gini = 0.489<br/>samples = 323<br/>value = [138, 185]<br/>class = u>, fillcolor="#399de541"] ;
83 -> 84 ;
85 [label=<volatile acidity &le; 0.328<br/>gini = 0.487<br/>samples = 269<br/>value = [113, 156]<br/>class = u>, fillcolor="#399de546"] ;
84 -> 85 ;
86 [label=<volatile acidity &le; 0.322<br/>gini = 0.492<br/>samples = 110<br/>value = [48, 62]<br/>class = u>, fillcolor="#399de53a"] ;
85 -> 86 ;
87 [label=<gini = 0.489<br/>samples = 108<br/>value = [46, 62]<br/>class = u>, fillcolor="#399de542"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
86 -> 88 ;
89 [label=<volatile acidity &le; 0.333<br/>gini = 0.483<br/>samples = 159<br/>value = [65, 94]<br/>class = u>, fillcolor="#399de54f"] ;
85 -> 89 ;
90 [label=<gini = 0.477<br/>samples = 79<br/>value = [31, 48]<br/>class = u>, fillcolor="#399de55a"] ;
89 -> 90 ;
91 [label=<volatile acidity &le; 0.338<br/>gini = 0.489<br/>samples = 80<br/>value = [34, 46]<br/>class = u>, fillcolor="#399de543"] ;
89 -> 91 ;
92 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
91 -> 92 ;
93 [label=<gini = 0.482<br/>samples = 74<br/>value = [30, 44]<br/>class = u>, fillcolor="#399de551"] ;
91 -> 93 ;
94 [label=<volatile acidity &le; 0.347<br/>gini = 0.497<br/>samples = 54<br/>value = [25, 29]<br/>class = u>, fillcolor="#399de523"] ;
84 -> 94 ;
95 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = q>, fillcolor="#e58139cc"] ;
94 -> 95 ;
96 [label=<gini = 0.486<br/>samples = 48<br/>value = [20, 28]<br/>class = u>, fillcolor="#399de549"] ;
94 -> 96 ;
97 [label=<volatile acidity &le; 0.387<br/>gini = 0.473<br/>samples = 378<br/>value = [145, 233]<br/>class = u>, fillcolor="#399de560"] ;
83 -> 97 ;
98 [label=<volatile acidity &le; 0.382<br/>gini = 0.44<br/>samples = 147<br/>value = [48, 99]<br/>class = u>, fillcolor="#399de583"] ;
97 -> 98 ;
99 [label=<volatile acidity &le; 0.377<br/>gini = 0.443<br/>samples = 145<br/>value = [48, 97]<br/>class = u>, fillcolor="#399de581"] ;
98 -> 99 ;
100 [label=<volatile acidity &le; 0.373<br/>gini = 0.431<br/>samples = 108<br/>value = [34, 74]<br/>class = u>, fillcolor="#399de58a"] ;
99 -> 100 ;
101 [label=<volatile acidity &le; 0.368<br/>gini = 0.434<br/>samples = 107<br/>value = [34, 73]<br/>class = u>, fillcolor="#399de588"] ;
100 -> 101 ;
102 [label=<volatile acidity &le; 0.363<br/>gini = 0.427<br/>samples = 68<br/>value = [21, 47]<br/>class = u>, fillcolor="#399de58d"] ;
101 -> 102 ;
103 [label=<gini = 0.43<br/>samples = 67<br/>value = [21, 46]<br/>class = u>, fillcolor="#399de58b"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
102 -> 104 ;
105 [label=<gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = u>, fillcolor="#399de57f"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
100 -> 106 ;
107 [label=<gini = 0.47<br/>samples = 37<br/>value = [14, 23]<br/>class = u>, fillcolor="#399de564"] ;
99 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
98 -> 108 ;
109 [label=<volatile acidity &le; 0.433<br/>gini = 0.487<br/>samples = 231<br/>value = [97, 134]<br/>class = u>, fillcolor="#399de546"] ;
97 -> 109 ;
110 [label=<volatile acidity &le; 0.422<br/>gini = 0.495<br/>samples = 156<br/>value = [70, 86]<br/>class = u>, fillcolor="#399de52f"] ;
109 -> 110 ;
111 [label=<volatile acidity &le; 0.417<br/>gini = 0.492<br/>samples = 133<br/>value = [58, 75]<br/>class = u>, fillcolor="#399de53a"] ;
110 -> 111 ;
112 [label=<volatile acidity &le; 0.412<br/>gini = 0.496<br/>samples = 114<br/>value = [52, 62]<br/>class = u>, fillcolor="#399de529"] ;
111 -> 112 ;
113 [label=<volatile acidity &le; 0.395<br/>gini = 0.495<br/>samples = 111<br/>value = [50, 61]<br/>class = u>, fillcolor="#399de52e"] ;
112 -> 113 ;
114 [label=<gini = 0.492<br/>samples = 39<br/>value = [17, 22]<br/>class = u>, fillcolor="#399de53a"] ;
113 -> 114 ;
115 [label=<volatile acidity &le; 0.407<br/>gini = 0.497<br/>samples = 72<br/>value = [33, 39]<br/>class = u>, fillcolor="#399de527"] ;
113 -> 115 ;
116 [label=<volatile acidity &le; 0.403<br/>gini = 0.498<br/>samples = 34<br/>value = [16, 18]<br/>class = u>, fillcolor="#399de51c"] ;
115 -> 116 ;
117 [label=<gini = 0.496<br/>samples = 33<br/>value = [15, 18]<br/>class = u>, fillcolor="#399de52a"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
116 -> 118 ;
119 [label=<gini = 0.494<br/>samples = 38<br/>value = [17, 21]<br/>class = u>, fillcolor="#399de531"] ;
115 -> 119 ;
120 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
112 -> 120 ;
121 [label=<gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = u>, fillcolor="#399de589"] ;
111 -> 121 ;
122 [label=<volatile acidity &le; 0.428<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = q>, fillcolor="#e5813915"] ;
110 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = q>, fillcolor="#e5813900"] ;
122 -> 124 ;
125 [label=<volatile acidity &le; 0.442<br/>gini = 0.461<br/>samples = 75<br/>value = [27, 48]<br/>class = u>, fillcolor="#399de570"] ;
109 -> 125 ;
126 [label=<volatile acidity &le; 0.438<br/>gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = u>, fillcolor="#399de5aa"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
126 -> 127 ;
128 [label=<gini = 0.391<br/>samples = 30<br/>value = [8, 22]<br/>class = u>, fillcolor="#399de5a2"] ;
126 -> 128 ;
129 [label=<volatile acidity &le; 0.455<br/>gini = 0.493<br/>samples = 43<br/>value = [19, 24]<br/>class = u>, fillcolor="#399de535"] ;
125 -> 129 ;
130 [label=<volatile acidity &le; 0.447<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = u>, fillcolor="#399de555"] ;
129 -> 130 ;
131 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
130 -> 131 ;
132 [label=<gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = u>, fillcolor="#399de55d"] ;
130 -> 132 ;
133 [label=<gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = u>, fillcolor="#399de515"] ;
129 -> 133 ;
134 [label=<volatile acidity &le; 0.535<br/>gini = 0.457<br/>samples = 136<br/>value = [88, 48]<br/>class = q>, fillcolor="#e5813974"] ;
46 -> 134 ;
135 [label=<volatile acidity &le; 0.477<br/>gini = 0.497<br/>samples = 61<br/>value = [33, 28]<br/>class = q>, fillcolor="#e5813927"] ;
134 -> 135 ;
136 [label=<volatile acidity &le; 0.472<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = q>, fillcolor="#e58139aa"] ;
135 -> 136 ;
137 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = q>, fillcolor="#e5813992"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
136 -> 138 ;
139 [label=<volatile acidity &le; 0.515<br/>gini = 0.5<br/>samples = 49<br/>value = [24, 25]<br/>class = u>, fillcolor="#399de50a"] ;
135 -> 139 ;
140 [label=<volatile acidity &le; 0.505<br/>gini = 0.498<br/>samples = 36<br/>value = [19, 17]<br/>class = q>, fillcolor="#e581391b"] ;
139 -> 140 ;
141 [label=<volatile acidity &le; 0.498<br/>gini = 0.499<br/>samples = 29<br/>value = [14, 15]<br/>class = u>, fillcolor="#399de511"] ;
140 -> 141 ;
142 [label=<volatile acidity &le; 0.493<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = q>, fillcolor="#e581392e"] ;
141 -> 142 ;
143 [label=<volatile acidity &le; 0.483<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = q>, fillcolor="#e5813919"] ;
142 -> 143 ;
144 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
143 -> 144 ;
145 [label=<volatile acidity &le; 0.488<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = q>, fillcolor="#e5813955"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
145 -> 146 ;
147 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
142 -> 148 ;
149 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
141 -> 149 ;
150 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
140 -> 150 ;
151 [label=<volatile acidity &le; 0.525<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
139 -> 151 ;
152 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
151 -> 152 ;
153 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
151 -> 153 ;
154 [label=<volatile acidity &le; 0.692<br/>gini = 0.391<br/>samples = 75<br/>value = [55, 20]<br/>class = q>, fillcolor="#e58139a2"] ;
134 -> 154 ;
155 [label=<volatile acidity &le; 0.675<br/>gini = 0.425<br/>samples = 62<br/>value = [43, 19]<br/>class = q>, fillcolor="#e581398e"] ;
154 -> 155 ;
156 [label=<volatile acidity &le; 0.587<br/>gini = 0.395<br/>samples = 59<br/>value = [43, 16]<br/>class = q>, fillcolor="#e58139a0"] ;
155 -> 156 ;
157 [label=<volatile acidity &le; 0.575<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = q>, fillcolor="#e581397f"] ;
156 -> 157 ;
158 [label=<volatile acidity &le; 0.553<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = q>, fillcolor="#e58139a5"] ;
157 -> 158 ;
159 [label=<volatile acidity &le; 0.545<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = q>, fillcolor="#e581397f"] ;
158 -> 159 ;
160 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = q>, fillcolor="#e58139cc"] ;
159 -> 160 ;
161 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = q>, fillcolor="#e5813933"] ;
159 -> 161 ;
162 [label=<volatile acidity &le; 0.565<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = q>, fillcolor="#e58139db"] ;
158 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
162 -> 163 ;
164 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
162 -> 164 ;
165 [label=<volatile acidity &le; 0.582<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
157 -> 165 ;
166 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
165 -> 166 ;
167 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
165 -> 167 ;
168 [label=<volatile acidity &le; 0.635<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = q>, fillcolor="#e58139bc"] ;
156 -> 168 ;
169 [label=<volatile acidity &le; 0.605<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = q>, fillcolor="#e58139e1"] ;
168 -> 169 ;
170 [label=<volatile acidity &le; 0.593<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = q>, fillcolor="#e58139bf"] ;
169 -> 170 ;
171 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
170 -> 171 ;
172 [label=<volatile acidity &le; 0.598<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = q>, fillcolor="#e58139cc"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
172 -> 173 ;
174 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
169 -> 175 ;
176 [label=<volatile acidity &le; 0.657<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = q>, fillcolor="#e5813955"] ;
168 -> 176 ;
177 [label=<volatile acidity &le; 0.652<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
176 -> 177 ;
178 [label=<volatile acidity &le; 0.645<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
177 -> 178 ;
179 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
178 -> 179 ;
180 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
177 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
176 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
155 -> 183 ;
184 [label=<volatile acidity &le; 0.773<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = q>, fillcolor="#e58139ea"] ;
154 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
184 -> 185 ;
186 [label=<volatile acidity &le; 0.8<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = q>, fillcolor="#e58139cc"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
186 -> 188 ;
}