digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<alcohol &le; 10.016<br/>gini = 0.441<br/>samples = 2940<br/>value = [966, 1974]<br/>class = u>, fillcolor="#399de582"] ;
1 [label=<alcohol &le; 9.542<br/>gini = 0.499<br/>samples = 1255<br/>value = [648, 607]<br/>class = q>, fillcolor="#e5813910"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<alcohol &le; 9.15<br/>gini = 0.495<br/>samples = 856<br/>value = [470, 386]<br/>class = q>, fillcolor="#e581392e"] ;
1 -> 2 ;
3 [label=<alcohol &le; 8.75<br/>gini = 0.5<br/>samples = 390<br/>value = [198, 192]<br/>class = q>, fillcolor="#e5813908"] ;
2 -> 3 ;
4 [label=<alcohol &le; 8.45<br/>gini = 0.451<br/>samples = 64<br/>value = [42, 22]<br/>class = q>, fillcolor="#e5813979"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<alcohol &le; 8.55<br/>gini = 0.464<br/>samples = 60<br/>value = [38, 22]<br/>class = q>, fillcolor="#e581396b"] ;
4 -> 6 ;
7 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
6 -> 7 ;
8 [label=<alcohol &le; 8.65<br/>gini = 0.452<br/>samples = 55<br/>value = [36, 19]<br/>class = q>, fillcolor="#e5813978"] ;
6 -> 8 ;
9 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = q>, fillcolor="#e5813999"] ;
8 -> 9 ;
10 [label=<gini = 0.464<br/>samples = 41<br/>value = [26, 15]<br/>class = q>, fillcolor="#e581396c"] ;
8 -> 10 ;
11 [label=<alcohol &le; 8.85<br/>gini = 0.499<br/>samples = 326<br/>value = [156, 170]<br/>class = u>, fillcolor="#399de515"] ;
3 -> 11 ;
12 [label=<gini = 0.496<br/>samples = 66<br/>value = [36, 30]<br/>class = q>, fillcolor="#e581392a"] ;
11 -> 12 ;
13 [label=<alcohol &le; 8.95<br/>gini = 0.497<br/>samples = 260<br/>value = [120, 140]<br/>class = u>, fillcolor="#399de524"] ;
11 -> 13 ;
14 [label=<gini = 0.491<br/>samples = 67<br/>value = [29, 38]<br/>class = u>, fillcolor="#399de53c"] ;
13 -> 14 ;
15 [label=<alcohol &le; 9.05<br/>gini = 0.498<br/>samples = 193<br/>value = [91, 102]<br/>class = u>, fillcolor="#399de51b"] ;
13 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 111<br/>value = [55, 56]<br/>class = u>, fillcolor="#399de505"] ;
15 -> 16 ;
17 [label=<gini = 0.493<br/>samples = 82<br/>value = [36, 46]<br/>class = u>, fillcolor="#399de537"] ;
15 -> 17 ;
18 [label=<alcohol &le; 9.45<br/>gini = 0.486<br/>samples = 466<br/>value = [272, 194]<br/>class = q>, fillcolor="#e5813949"] ;
2 -> 18 ;
19 [label=<alcohol &le; 9.25<br/>gini = 0.48<br/>samples = 328<br/>value = [197, 131]<br/>class = q>, fillcolor="#e5813955"] ;
18 -> 19 ;
20 [label=<gini = 0.484<br/>samples = 124<br/>value = [73, 51]<br/>class = q>, fillcolor="#e581394d"] ;
19 -> 20 ;
21 [label=<alcohol &le; 9.35<br/>gini = 0.477<br/>samples = 204<br/>value = [124, 80]<br/>class = q>, fillcolor="#e581395a"] ;
19 -> 21 ;
22 [label=<gini = 0.473<br/>samples = 78<br/>value = [48, 30]<br/>class = q>, fillcolor="#e5813960"] ;
21 -> 22 ;
23 [label=<gini = 0.479<br/>samples = 126<br/>value = [76, 50]<br/>class = q>, fillcolor="#e5813957"] ;
21 -> 23 ;
24 [label=<alcohol &le; 9.517<br/>gini = 0.496<br/>samples = 138<br/>value = [75, 63]<br/>class = q>, fillcolor="#e5813929"] ;
18 -> 24 ;
25 [label=<gini = 0.496<br/>samples = 136<br/>value = [74, 62]<br/>class = q>, fillcolor="#e5813929"] ;
24 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
24 -> 26 ;
27 [label=<alcohol &le; 9.85<br/>gini = 0.494<br/>samples = 399<br/>value = [178, 221]<br/>class = u>, fillcolor="#399de532"] ;
1 -> 27 ;
28 [label=<alcohol &le; 9.575<br/>gini = 0.499<br/>samples = 232<br/>value = [111, 121]<br/>class = u>, fillcolor="#399de515"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<alcohol &le; 9.717<br/>gini = 0.499<br/>samples = 231<br/>value = [111, 120]<br/>class = u>, fillcolor="#399de513"] ;
28 -> 30 ;
31 [label=<alcohol &le; 9.667<br/>gini = 0.497<br/>samples = 138<br/>value = [64, 74]<br/>class = u>, fillcolor="#399de522"] ;
30 -> 31 ;
32 [label=<alcohol &le; 9.617<br/>gini = 0.5<br/>samples = 76<br/>value = [37, 39]<br/>class = u>, fillcolor="#399de50d"] ;
31 -> 32 ;
33 [label=<gini = 0.499<br/>samples = 75<br/>value = [36, 39]<br/>class = u>, fillcolor="#399de514"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<gini = 0.492<br/>samples = 62<br/>value = [27, 35]<br/>class = u>, fillcolor="#399de53a"] ;
31 -> 35 ;
36 [label=<alcohol &le; 9.775<br/>gini = 0.5<br/>samples = 93<br/>value = [47, 46]<br/>class = q>, fillcolor="#e5813905"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 91<br/>value = [45, 46]<br/>class = u>, fillcolor="#399de506"] ;
36 -> 38 ;
39 [label=<alcohol &le; 9.95<br/>gini = 0.48<br/>samples = 167<br/>value = [67, 100]<br/>class = u>, fillcolor="#399de554"] ;
27 -> 39 ;
40 [label=<gini = 0.42<br/>samples = 70<br/>value = [21, 49]<br/>class = u>, fillcolor="#399de592"] ;
39 -> 40 ;
41 [label=<gini = 0.499<br/>samples = 97<br/>value = [46, 51]<br/>class = u>, fillcolor="#399de519"] ;
39 -> 41 ;
42 [label=<alcohol &le; 10.99<br/>gini = 0.306<br/>samples = 1685<br/>value = [318, 1367]<br/>class = u>, fillcolor="#399de5c4"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<alcohol &le; 10.956<br/>gini = 0.429<br/>samples = 635<br/>value = [198, 437]<br/>class = u>, fillcolor="#399de58b"] ;
42 -> 43 ;
44 [label=<alcohol &le; 10.484<br/>gini = 0.428<br/>samples = 634<br/>value = [197, 437]<br/>class = u>, fillcolor="#399de58c"] ;
43 -> 44 ;
45 [label=<alcohol &le; 10.433<br/>gini = 0.447<br/>samples = 279<br/>value = [94, 185]<br/>class = u>, fillcolor="#399de57d"] ;
44 -> 45 ;
46 [label=<alcohol &le; 10.067<br/>gini = 0.445<br/>samples = 278<br/>value = [93, 185]<br/>class = u>, fillcolor="#399de57f"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label=<alcohol &le; 10.25<br/>gini = 0.446<br/>samples = 277<br/>value = [93, 184]<br/>class = u>, fillcolor="#399de57e"] ;
46 -> 48 ;
49 [label=<alcohol &le; 10.15<br/>gini = 0.448<br/>samples = 142<br/>value = [48, 94]<br/>class = u>, fillcolor="#399de57d"] ;
48 -> 49 ;
50 [label=<gini = 0.448<br/>samples = 71<br/>value = [24, 47]<br/>class = u>, fillcolor="#399de57d"] ;
49 -> 50 ;
51 [label=<gini = 0.448<br/>samples = 71<br/>value = [24, 47]<br/>class = u>, fillcolor="#399de57d"] ;
49 -> 51 ;
52 [label=<alcohol &le; 10.35<br/>gini = 0.444<br/>samples = 135<br/>value = [45, 90]<br/>class = u>, fillcolor="#399de57f"] ;
48 -> 52 ;
53 [label=<gini = 0.444<br/>samples = 48<br/>value = [16, 32]<br/>class = u>, fillcolor="#399de57f"] ;
52 -> 53 ;
54 [label=<gini = 0.444<br/>samples = 87<br/>value = [29, 58]<br/>class = u>, fillcolor="#399de57f"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
45 -> 55 ;
56 [label=<alcohol &le; 10.916<br/>gini = 0.412<br/>samples = 355<br/>value = [103, 252]<br/>class = u>, fillcolor="#399de597"] ;
44 -> 56 ;
57 [label=<alcohol &le; 10.516<br/>gini = 0.413<br/>samples = 354<br/>value = [103, 251]<br/>class = u>, fillcolor="#399de596"] ;
56 -> 57 ;
58 [label=<gini = 0.39<br/>samples = 94<br/>value = [25, 69]<br/>class = u>, fillcolor="#399de5a3"] ;
57 -> 58 ;
59 [label=<alcohol &le; 10.584<br/>gini = 0.42<br/>samples = 260<br/>value = [78, 182]<br/>class = u>, fillcolor="#399de592"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label=<alcohol &le; 10.75<br/>gini = 0.416<br/>samples = 258<br/>value = [76, 182]<br/>class = u>, fillcolor="#399de595"] ;
59 -> 61 ;
62 [label=<alcohol &le; 10.65<br/>gini = 0.435<br/>samples = 119<br/>value = [38, 81]<br/>class = u>, fillcolor="#399de587"] ;
61 -> 62 ;
63 [label=<gini = 0.426<br/>samples = 65<br/>value = [20, 45]<br/>class = u>, fillcolor="#399de58e"] ;
62 -> 63 ;
64 [label=<gini = 0.444<br/>samples = 54<br/>value = [18, 36]<br/>class = u>, fillcolor="#399de57f"] ;
62 -> 64 ;
65 [label=<alcohol &le; 10.85<br/>gini = 0.397<br/>samples = 139<br/>value = [38, 101]<br/>class = u>, fillcolor="#399de59f"] ;
61 -> 65 ;
66 [label=<gini = 0.395<br/>samples = 85<br/>value = [23, 62]<br/>class = u>, fillcolor="#399de5a0"] ;
65 -> 66 ;
67 [label=<gini = 0.401<br/>samples = 54<br/>value = [15, 39]<br/>class = u>, fillcolor="#399de59d"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
56 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
43 -> 69 ;
70 [label=<alcohol &le; 11.716<br/>gini = 0.202<br/>samples = 1050<br/>value = [120, 930]<br/>class = u>, fillcolor="#399de5de"] ;
42 -> 70 ;
71 [label=<alcohol &le; 11.383<br/>gini = 0.296<br/>samples = 487<br/>value = [88, 399]<br/>class = u>, fillcolor="#399de5c7"] ;
70 -> 71 ;
72 [label=<alcohol &le; 11.234<br/>gini = 0.255<br/>samples = 293<br/>value = [44, 249]<br/>class = u>, fillcolor="#399de5d2"] ;
71 -> 72 ;
73 [label=<alcohol &le; 11.025<br/>gini = 0.29<br/>samples = 216<br/>value = [38, 178]<br/>class = u>, fillcolor="#399de5c9"] ;
72 -> 73 ;
74 [label=<gini = 0.238<br/>samples = 87<br/>value = [12, 75]<br/>class = u>, fillcolor="#399de5d6"] ;
73 -> 74 ;
75 [label=<alcohol &le; 11.075<br/>gini = 0.322<br/>samples = 129<br/>value = [26, 103]<br/>class = u>, fillcolor="#399de5bf"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
75 -> 76 ;
77 [label=<alcohol &le; 11.15<br/>gini = 0.314<br/>samples = 128<br/>value = [25, 103]<br/>class = u>, fillcolor="#399de5c1"] ;
75 -> 77 ;
78 [label=<gini = 0.361<br/>samples = 55<br/>value = [13, 42]<br/>class = u>, fillcolor="#399de5b0"] ;
77 -> 78 ;
79 [label=<gini = 0.275<br/>samples = 73<br/>value = [12, 61]<br/>class = u>, fillcolor="#399de5cd"] ;
77 -> 79 ;
80 [label=<alcohol &le; 11.317<br/>gini = 0.144<br/>samples = 77<br/>value = [6, 71]<br/>class = u>, fillcolor="#399de5e9"] ;
72 -> 80 ;
81 [label=<alcohol &le; 11.284<br/>gini = 0.153<br/>samples = 72<br/>value = [6, 66]<br/>class = u>, fillcolor="#399de5e8"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label=<gini = 0.155<br/>samples = 71<br/>value = [6, 65]<br/>class = u>, fillcolor="#399de5e7"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
80 -> 84 ;
85 [label=<alcohol &le; 11.425<br/>gini = 0.351<br/>samples = 194<br/>value = [44, 150]<br/>class = u>, fillcolor="#399de5b4"] ;
71 -> 85 ;
86 [label=<gini = 0.418<br/>samples = 74<br/>value = [22, 52]<br/>class = u>, fillcolor="#399de593"] ;
85 -> 86 ;
87 [label=<alcohol &le; 11.484<br/>gini = 0.299<br/>samples = 120<br/>value = [22, 98]<br/>class = u>, fillcolor="#399de5c6"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
87 -> 88 ;
89 [label=<alcohol &le; 11.65<br/>gini = 0.307<br/>samples = 116<br/>value = [22, 94]<br/>class = u>, fillcolor="#399de5c3"] ;
87 -> 89 ;
90 [label=<alcohol &le; 11.575<br/>gini = 0.334<br/>samples = 85<br/>value = [18, 67]<br/>class = u>, fillcolor="#399de5ba"] ;
89 -> 90 ;
91 [label=<alcohol &le; 11.525<br/>gini = 0.306<br/>samples = 53<br/>value = [10, 43]<br/>class = u>, fillcolor="#399de5c4"] ;
90 -> 91 ;
92 [label=<gini = 0.311<br/>samples = 52<br/>value = [10, 42]<br/>class = u>, fillcolor="#399de5c2"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
91 -> 93 ;
94 [label=<gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = u>, fillcolor="#399de5aa"] ;
90 -> 94 ;
95 [label=<gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = u>, fillcolor="#399de5d9"] ;
89 -> 95 ;
96 [label=<alcohol &le; 12.125<br/>gini = 0.107<br/>samples = 563<br/>value = [32, 531]<br/>class = u>, fillcolor="#399de5f0"] ;
70 -> 96 ;
97 [label=<alcohol &le; 11.97<br/>gini = 0.188<br/>samples = 162<br/>value = [17, 145]<br/>class = u>, fillcolor="#399de5e1"] ;
96 -> 97 ;
98 [label=<alcohol &le; 11.775<br/>gini = 0.133<br/>samples = 70<br/>value = [5, 65]<br/>class = u>, fillcolor="#399de5eb"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
98 -> 99 ;
100 [label=<alcohol &le; 11.92<br/>gini = 0.136<br/>samples = 68<br/>value = [5, 63]<br/>class = u>, fillcolor="#399de5eb"] ;
98 -> 100 ;
101 [label=<alcohol &le; 11.85<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = u>, fillcolor="#399de5ea"] ;
100 -> 101 ;
102 [label=<gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = u>, fillcolor="#399de5ee"] ;
101 -> 102 ;
103 [label=<gini = 0.161<br/>samples = 34<br/>value = [3, 31]<br/>class = u>, fillcolor="#399de5e6"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
100 -> 104 ;
105 [label=<alcohol &le; 12.025<br/>gini = 0.227<br/>samples = 92<br/>value = [12, 80]<br/>class = u>, fillcolor="#399de5d9"] ;
97 -> 105 ;
106 [label=<gini = 0.248<br/>samples = 62<br/>value = [9, 53]<br/>class = u>, fillcolor="#399de5d4"] ;
105 -> 106 ;
107 [label=<alcohol &le; 12.084<br/>gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = u>, fillcolor="#399de5e3"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
107 -> 108 ;
109 [label=<gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = u>, fillcolor="#399de5e0"] ;
107 -> 109 ;
110 [label=<alcohol &le; 13.45<br/>gini = 0.072<br/>samples = 401<br/>value = [15, 386]<br/>class = u>, fillcolor="#399de5f5"] ;
96 -> 110 ;
111 [label=<alcohol &le; 13.35<br/>gini = 0.061<br/>samples = 379<br/>value = [12, 367]<br/>class = u>, fillcolor="#399de5f7"] ;
110 -> 111 ;
112 [label=<alcohol &le; 12.846<br/>gini = 0.058<br/>samples = 366<br/>value = [11, 355]<br/>class = u>, fillcolor="#399de5f7"] ;
111 -> 112 ;
113 [label=<alcohol &le; 12.65<br/>gini = 0.065<br/>samples = 295<br/>value = [10, 285]<br/>class = u>, fillcolor="#399de5f6"] ;
112 -> 113 ;
114 [label=<alcohol &le; 12.45<br/>gini = 0.054<br/>samples = 217<br/>value = [6, 211]<br/>class = u>, fillcolor="#399de5f8"] ;
113 -> 114 ;
115 [label=<alcohol &le; 12.317<br/>gini = 0.075<br/>samples = 128<br/>value = [5, 123]<br/>class = u>, fillcolor="#399de5f5"] ;
114 -> 115 ;
116 [label=<alcohol &le; 12.25<br/>gini = 0.043<br/>samples = 91<br/>value = [2, 89]<br/>class = u>, fillcolor="#399de5f9"] ;
115 -> 116 ;
117 [label=<alcohol &le; 12.175<br/>gini = 0.036<br/>samples = 55<br/>value = [1, 54]<br/>class = u>, fillcolor="#399de5fa"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label=<gini = 0.037<br/>samples = 53<br/>value = [1, 52]<br/>class = u>, fillcolor="#399de5fa"] ;
117 -> 119 ;
120 [label=<gini = 0.054<br/>samples = 36<br/>value = [1, 35]<br/>class = u>, fillcolor="#399de5f8"] ;
116 -> 120 ;
121 [label=<alcohol &le; 12.366<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = u>, fillcolor="#399de5e9"] ;
115 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
121 -> 122 ;
123 [label=<gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = u>, fillcolor="#399de5f0"] ;
121 -> 123 ;
124 [label=<alcohol &le; 12.55<br/>gini = 0.022<br/>samples = 89<br/>value = [1, 88]<br/>class = u>, fillcolor="#399de5fc"] ;
114 -> 124 ;
125 [label=<gini = 0.036<br/>samples = 55<br/>value = [1, 54]<br/>class = u>, fillcolor="#399de5fa"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = u>, fillcolor="#399de5ff"] ;
124 -> 126 ;
127 [label=<alcohol &le; 12.725<br/>gini = 0.097<br/>samples = 78<br/>value = [4, 74]<br/>class = u>, fillcolor="#399de5f1"] ;
113 -> 127 ;
128 [label=<gini = 0.1<br/>samples = 38<br/>value = [2, 36]<br/>class = u>, fillcolor="#399de5f1"] ;
127 -> 128 ;
129 [label=<alcohol &le; 12.775<br/>gini = 0.095<br/>samples = 40<br/>value = [2, 38]<br/>class = u>, fillcolor="#399de5f2"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label=<gini = 0.1<br/>samples = 38<br/>value = [2, 36]<br/>class = u>, fillcolor="#399de5f1"] ;
129 -> 131 ;
132 [label=<alcohol &le; 12.95<br/>gini = 0.028<br/>samples = 71<br/>value = [1, 70]<br/>class = u>, fillcolor="#399de5fb"] ;
112 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = u>, fillcolor="#399de5ff"] ;
132 -> 133 ;
134 [label=<alcohol &le; 13.05<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45]<br/>class = u>, fillcolor="#399de5f9"] ;
132 -> 134 ;
135 [label=<gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = u>, fillcolor="#399de5f4"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = u>, fillcolor="#399de5ff"] ;
134 -> 136 ;
137 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = u>, fillcolor="#399de5ea"] ;
111 -> 137 ;
138 [label=<alcohol &le; 13.65<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = u>, fillcolor="#399de5d7"] ;
110 -> 138 ;
139 [label=<alcohol &le; 13.55<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = u>, fillcolor="#399de5b9"] ;
138 -> 139 ;
140 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
139 -> 140 ;
141 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = u>, fillcolor="#399de5ff"] ;
138 -> 142 ;
}