digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<citric acid &le; 0.185<br/>gini = 0.441<br/>samples = 2940<br/>value = [966, 1974]<br/>class = u>, fillcolor="#399de582"] ;
1 [label=<citric acid &le; 0.145<br/>gini = 0.448<br/>samples = 174<br/>value = [115, 59]<br/>class = q>, fillcolor="#e581397c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<citric acid &le; 0.055<br/>gini = 0.406<br/>samples = 106<br/>value = [76, 30]<br/>class = q>, fillcolor="#e581399a"] ;
1 -> 2 ;
3 [label=<citric acid &le; 0.035<br/>gini = 0.482<br/>samples = 32<br/>value = [19, 13]<br/>class = q>, fillcolor="#e5813951"] ;
2 -> 3 ;
4 [label=<citric acid &le; 0.025<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = q>, fillcolor="#e5813988"] ;
3 -> 4 ;
5 [label=<citric acid &le; 0.015<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = q>, fillcolor="#e5813976"] ;
4 -> 5 ;
6 [label=<citric acid &le; 0.005<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = q>, fillcolor="#e581398b"] ;
5 -> 6 ;
7 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = q>, fillcolor="#e5813960"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
4 -> 10 ;
11 [label=<citric acid &le; 0.045<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = u>, fillcolor="#399de555"] ;
3 -> 11 ;
12 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
11 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
11 -> 13 ;
14 [label=<citric acid &le; 0.065<br/>gini = 0.354<br/>samples = 74<br/>value = [57, 17]<br/>class = q>, fillcolor="#e58139b3"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<citric acid &le; 0.075<br/>gini = 0.371<br/>samples = 69<br/>value = [52, 17]<br/>class = q>, fillcolor="#e58139ac"] ;
14 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
16 -> 17 ;
18 [label=<citric acid &le; 0.125<br/>gini = 0.355<br/>samples = 65<br/>value = [50, 15]<br/>class = q>, fillcolor="#e58139b3"] ;
16 -> 18 ;
19 [label=<citric acid &le; 0.095<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]<br/>class = q>, fillcolor="#e58139c8"] ;
18 -> 19 ;
20 [label=<citric acid &le; 0.085<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = q>, fillcolor="#e5813992"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
20 -> 21 ;
22 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
20 -> 22 ;
23 [label=<citric acid &le; 0.115<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = q>, fillcolor="#e58139db"] ;
19 -> 23 ;
24 [label=<citric acid &le; 0.105<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = q>, fillcolor="#e58139ea"] ;
23 -> 24 ;
25 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = q>, fillcolor="#e58139e8"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = q>, fillcolor="#e58139c6"] ;
23 -> 27 ;
28 [label=<citric acid &le; 0.135<br/>gini = 0.412<br/>samples = 31<br/>value = [22, 9]<br/>class = q>, fillcolor="#e5813997"] ;
18 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = q>, fillcolor="#e581397f"] ;
28 -> 29 ;
30 [label=<gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = q>, fillcolor="#e58139a4"] ;
28 -> 30 ;
31 [label=<citric acid &le; 0.155<br/>gini = 0.489<br/>samples = 68<br/>value = [39, 29]<br/>class = q>, fillcolor="#e5813941"] ;
1 -> 31 ;
32 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
31 -> 32 ;
33 [label=<citric acid &le; 0.175<br/>gini = 0.472<br/>samples = 55<br/>value = [34, 21]<br/>class = q>, fillcolor="#e5813961"] ;
31 -> 33 ;
34 [label=<citric acid &le; 0.165<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]<br/>class = q>, fillcolor="#e581396b"] ;
33 -> 34 ;
35 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = q>, fillcolor="#e5813955"] ;
34 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = q>, fillcolor="#e581397f"] ;
34 -> 36 ;
37 [label=<gini = 0.48<br/>samples = 25<br/>value = [15, 10]<br/>class = q>, fillcolor="#e5813955"] ;
33 -> 37 ;
38 [label=<citric acid &le; 0.405<br/>gini = 0.426<br/>samples = 2766<br/>value = [851, 1915]<br/>class = u>, fillcolor="#399de58e"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<citric acid &le; 0.265<br/>gini = 0.396<br/>samples = 2154<br/>value = [586, 1568]<br/>class = u>, fillcolor="#399de5a0"] ;
38 -> 39 ;
40 [label=<citric acid &le; 0.235<br/>gini = 0.474<br/>samples = 556<br/>value = [214, 342]<br/>class = u>, fillcolor="#399de55f"] ;
39 -> 40 ;
41 [label=<citric acid &le; 0.225<br/>gini = 0.49<br/>samples = 222<br/>value = [95, 127]<br/>class = u>, fillcolor="#399de540"] ;
40 -> 41 ;
42 [label=<citric acid &le; 0.205<br/>gini = 0.482<br/>samples = 168<br/>value = [68, 100]<br/>class = u>, fillcolor="#399de552"] ;
41 -> 42 ;
43 [label=<citric acid &le; 0.195<br/>gini = 0.495<br/>samples = 67<br/>value = [30, 37]<br/>class = u>, fillcolor="#399de530"] ;
42 -> 43 ;
44 [label=<gini = 0.49<br/>samples = 28<br/>value = [12, 16]<br/>class = u>, fillcolor="#399de540"] ;
43 -> 44 ;
45 [label=<gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = u>, fillcolor="#399de524"] ;
43 -> 45 ;
46 [label=<citric acid &le; 0.215<br/>gini = 0.469<br/>samples = 101<br/>value = [38, 63]<br/>class = u>, fillcolor="#399de565"] ;
42 -> 46 ;
47 [label=<gini = 0.463<br/>samples = 44<br/>value = [16, 28]<br/>class = u>, fillcolor="#399de56d"] ;
46 -> 47 ;
48 [label=<gini = 0.474<br/>samples = 57<br/>value = [22, 35]<br/>class = u>, fillcolor="#399de55f"] ;
46 -> 48 ;
49 [label=<gini = 0.5<br/>samples = 54<br/>value = [27, 27]<br/>class = q>, fillcolor="#e5813900"] ;
41 -> 49 ;
50 [label=<citric acid &le; 0.255<br/>gini = 0.459<br/>samples = 334<br/>value = [119, 215]<br/>class = u>, fillcolor="#399de572"] ;
40 -> 50 ;
51 [label=<citric acid &le; 0.245<br/>gini = 0.464<br/>samples = 197<br/>value = [72, 125]<br/>class = u>, fillcolor="#399de56c"] ;
50 -> 51 ;
52 [label=<gini = 0.466<br/>samples = 119<br/>value = [44, 75]<br/>class = u>, fillcolor="#399de569"] ;
51 -> 52 ;
53 [label=<gini = 0.46<br/>samples = 78<br/>value = [28, 50]<br/>class = u>, fillcolor="#399de570"] ;
51 -> 53 ;
54 [label=<gini = 0.451<br/>samples = 137<br/>value = [47, 90]<br/>class = u>, fillcolor="#399de57a"] ;
50 -> 54 ;
55 [label=<citric acid &le; 0.335<br/>gini = 0.357<br/>samples = 1598<br/>value = [372, 1226]<br/>class = u>, fillcolor="#399de5b2"] ;
39 -> 55 ;
56 [label=<citric acid &le; 0.295<br/>gini = 0.323<br/>samples = 1001<br/>value = [203, 798]<br/>class = u>, fillcolor="#399de5be"] ;
55 -> 56 ;
57 [label=<citric acid &le; 0.285<br/>gini = 0.286<br/>samples = 434<br/>value = [75, 359]<br/>class = u>, fillcolor="#399de5ca"] ;
56 -> 57 ;
58 [label=<citric acid &le; 0.275<br/>gini = 0.312<br/>samples = 295<br/>value = [57, 238]<br/>class = u>, fillcolor="#399de5c2"] ;
57 -> 58 ;
59 [label=<gini = 0.334<br/>samples = 137<br/>value = [29, 108]<br/>class = u>, fillcolor="#399de5bb"] ;
58 -> 59 ;
60 [label=<gini = 0.292<br/>samples = 158<br/>value = [28, 130]<br/>class = u>, fillcolor="#399de5c8"] ;
58 -> 60 ;
61 [label=<gini = 0.225<br/>samples = 139<br/>value = [18, 121]<br/>class = u>, fillcolor="#399de5d9"] ;
57 -> 61 ;
62 [label=<citric acid &le; 0.315<br/>gini = 0.35<br/>samples = 567<br/>value = [128, 439]<br/>class = u>, fillcolor="#399de5b5"] ;
56 -> 62 ;
63 [label=<citric acid &le; 0.305<br/>gini = 0.364<br/>samples = 313<br/>value = [75, 238]<br/>class = u>, fillcolor="#399de5af"] ;
62 -> 63 ;
64 [label=<gini = 0.34<br/>samples = 198<br/>value = [43, 155]<br/>class = u>, fillcolor="#399de5b8"] ;
63 -> 64 ;
65 [label=<gini = 0.402<br/>samples = 115<br/>value = [32, 83]<br/>class = u>, fillcolor="#399de59d"] ;
63 -> 65 ;
66 [label=<citric acid &le; 0.325<br/>gini = 0.33<br/>samples = 254<br/>value = [53, 201]<br/>class = u>, fillcolor="#399de5bc"] ;
62 -> 66 ;
67 [label=<gini = 0.334<br/>samples = 146<br/>value = [31, 115]<br/>class = u>, fillcolor="#399de5ba"] ;
66 -> 67 ;
68 [label=<gini = 0.324<br/>samples = 108<br/>value = [22, 86]<br/>class = u>, fillcolor="#399de5be"] ;
66 -> 68 ;
69 [label=<citric acid &le; 0.385<br/>gini = 0.406<br/>samples = 597<br/>value = [169, 428]<br/>class = u>, fillcolor="#399de59a"] ;
55 -> 69 ;
70 [label=<citric acid &le; 0.365<br/>gini = 0.414<br/>samples = 472<br/>value = [138, 334]<br/>class = u>, fillcolor="#399de596"] ;
69 -> 70 ;
71 [label=<citric acid &le; 0.355<br/>gini = 0.397<br/>samples = 318<br/>value = [87, 231]<br/>class = u>, fillcolor="#399de59f"] ;
70 -> 71 ;
72 [label=<citric acid &le; 0.345<br/>gini = 0.415<br/>samples = 211<br/>value = [62, 149]<br/>class = u>, fillcolor="#399de595"] ;
71 -> 72 ;
73 [label=<gini = 0.39<br/>samples = 128<br/>value = [34, 94]<br/>class = u>, fillcolor="#399de5a3"] ;
72 -> 73 ;
74 [label=<gini = 0.447<br/>samples = 83<br/>value = [28, 55]<br/>class = u>, fillcolor="#399de57d"] ;
72 -> 74 ;
75 [label=<gini = 0.358<br/>samples = 107<br/>value = [25, 82]<br/>class = u>, fillcolor="#399de5b1"] ;
71 -> 75 ;
76 [label=<citric acid &le; 0.375<br/>gini = 0.443<br/>samples = 154<br/>value = [51, 103]<br/>class = u>, fillcolor="#399de581"] ;
70 -> 76 ;
77 [label=<gini = 0.47<br/>samples = 77<br/>value = [29, 48]<br/>class = u>, fillcolor="#399de565"] ;
76 -> 77 ;
78 [label=<gini = 0.408<br/>samples = 77<br/>value = [22, 55]<br/>class = u>, fillcolor="#399de599"] ;
76 -> 78 ;
79 [label=<citric acid &le; 0.395<br/>gini = 0.373<br/>samples = 125<br/>value = [31, 94]<br/>class = u>, fillcolor="#399de5ab"] ;
69 -> 79 ;
80 [label=<gini = 0.346<br/>samples = 63<br/>value = [14, 49]<br/>class = u>, fillcolor="#399de5b6"] ;
79 -> 80 ;
81 [label=<gini = 0.398<br/>samples = 62<br/>value = [17, 45]<br/>class = u>, fillcolor="#399de59f"] ;
79 -> 81 ;
82 [label=<citric acid &le; 0.505<br/>gini = 0.491<br/>samples = 612<br/>value = [265, 347]<br/>class = u>, fillcolor="#399de53c"] ;
38 -> 82 ;
83 [label=<citric acid &le; 0.485<br/>gini = 0.476<br/>samples = 442<br/>value = [173, 269]<br/>class = u>, fillcolor="#399de55b"] ;
82 -> 83 ;
84 [label=<citric acid &le; 0.455<br/>gini = 0.494<br/>samples = 280<br/>value = [125, 155]<br/>class = u>, fillcolor="#399de531"] ;
83 -> 84 ;
85 [label=<citric acid &le; 0.415<br/>gini = 0.481<br/>samples = 209<br/>value = [84, 125]<br/>class = u>, fillcolor="#399de554"] ;
84 -> 85 ;
86 [label=<gini = 0.492<br/>samples = 48<br/>value = [21, 27]<br/>class = u>, fillcolor="#399de539"] ;
85 -> 86 ;
87 [label=<citric acid &le; 0.435<br/>gini = 0.476<br/>samples = 161<br/>value = [63, 98]<br/>class = u>, fillcolor="#399de55b"] ;
85 -> 87 ;
88 [label=<citric acid &le; 0.425<br/>gini = 0.471<br/>samples = 92<br/>value = [35, 57]<br/>class = u>, fillcolor="#399de562"] ;
87 -> 88 ;
89 [label=<gini = 0.48<br/>samples = 65<br/>value = [26, 39]<br/>class = u>, fillcolor="#399de555"] ;
88 -> 89 ;
90 [label=<gini = 0.444<br/>samples = 27<br/>value = [9, 18]<br/>class = u>, fillcolor="#399de57f"] ;
88 -> 90 ;
91 [label=<citric acid &le; 0.445<br/>gini = 0.482<br/>samples = 69<br/>value = [28, 41]<br/>class = u>, fillcolor="#399de551"] ;
87 -> 91 ;
92 [label=<gini = 0.483<br/>samples = 44<br/>value = [18, 26]<br/>class = u>, fillcolor="#399de54e"] ;
91 -> 92 ;
93 [label=<gini = 0.48<br/>samples = 25<br/>value = [10, 15]<br/>class = u>, fillcolor="#399de555"] ;
91 -> 93 ;
94 [label=<citric acid &le; 0.475<br/>gini = 0.488<br/>samples = 71<br/>value = [41, 30]<br/>class = q>, fillcolor="#e5813944"] ;
84 -> 94 ;
95 [label=<citric acid &le; 0.465<br/>gini = 0.473<br/>samples = 52<br/>value = [32, 20]<br/>class = q>, fillcolor="#e5813960"] ;
94 -> 95 ;
96 [label=<gini = 0.475<br/>samples = 31<br/>value = [19, 12]<br/>class = q>, fillcolor="#e581395e"] ;
95 -> 96 ;
97 [label=<gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = q>, fillcolor="#e5813962"] ;
95 -> 97 ;
98 [label=<gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = u>, fillcolor="#399de519"] ;
94 -> 98 ;
99 [label=<citric acid &le; 0.495<br/>gini = 0.417<br/>samples = 162<br/>value = [48, 114]<br/>class = u>, fillcolor="#399de594"] ;
83 -> 99 ;
100 [label=<gini = 0.405<br/>samples = 138<br/>value = [39, 99]<br/>class = u>, fillcolor="#399de59b"] ;
99 -> 100 ;
101 [label=<gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = u>, fillcolor="#399de566"] ;
99 -> 101 ;
102 [label=<citric acid &le; 0.895<br/>gini = 0.497<br/>samples = 170<br/>value = [92, 78]<br/>class = q>, fillcolor="#e5813927"] ;
82 -> 102 ;
103 [label=<citric acid &le; 0.79<br/>gini = 0.492<br/>samples = 163<br/>value = [92, 71]<br/>class = q>, fillcolor="#e581393a"] ;
102 -> 103 ;
104 [label=<citric acid &le; 0.735<br/>gini = 0.495<br/>samples = 158<br/>value = [87, 71]<br/>class = q>, fillcolor="#e581392f"] ;
103 -> 104 ;
105 [label=<citric acid &le; 0.635<br/>gini = 0.484<br/>samples = 136<br/>value = [80, 56]<br/>class = q>, fillcolor="#e581394d"] ;
104 -> 105 ;
106 [label=<citric acid &le; 0.545<br/>gini = 0.497<br/>samples = 102<br/>value = [55, 47]<br/>class = q>, fillcolor="#e5813925"] ;
105 -> 106 ;
107 [label=<citric acid &le; 0.535<br/>gini = 0.5<br/>samples = 47<br/>value = [23, 24]<br/>class = u>, fillcolor="#399de50b"] ;
106 -> 107 ;
108 [label=<citric acid &le; 0.525<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]<br/>class = q>, fillcolor="#e581392d"] ;
107 -> 108 ;
109 [label=<citric acid &le; 0.515<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = u>, fillcolor="#399de517"] ;
108 -> 109 ;
110 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
109 -> 110 ;
111 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
109 -> 111 ;
112 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = q>, fillcolor="#e5813992"] ;
108 -> 112 ;
113 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = u>, fillcolor="#399de566"] ;
107 -> 113 ;
114 [label=<citric acid &le; 0.555<br/>gini = 0.487<br/>samples = 55<br/>value = [32, 23]<br/>class = q>, fillcolor="#e5813948"] ;
106 -> 114 ;
115 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
114 -> 115 ;
116 [label=<citric acid &le; 0.565<br/>gini = 0.492<br/>samples = 48<br/>value = [27, 21]<br/>class = q>, fillcolor="#e5813939"] ;
114 -> 116 ;
117 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = u>, fillcolor="#399de524"] ;
116 -> 117 ;
118 [label=<citric acid &le; 0.615<br/>gini = 0.48<br/>samples = 35<br/>value = [21, 14]<br/>class = q>, fillcolor="#e5813955"] ;
116 -> 118 ;
119 [label=<citric acid &le; 0.605<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 10]<br/>class = q>, fillcolor="#e5813969"] ;
118 -> 119 ;
120 [label=<citric acid &le; 0.595<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = q>, fillcolor="#e581394e"] ;
119 -> 120 ;
121 [label=<citric acid &le; 0.585<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = q>, fillcolor="#e5813955"] ;
120 -> 121 ;
122 [label=<citric acid &le; 0.575<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = q>, fillcolor="#e581394d"] ;
121 -> 122 ;
123 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = q>, fillcolor="#e5813940"] ;
122 -> 123 ;
124 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = q>, fillcolor="#e5813955"] ;
122 -> 124 ;
125 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
121 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
120 -> 126 ;
127 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
119 -> 127 ;
128 [label=<citric acid &le; 0.625<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = q>, fillcolor="#e5813900"] ;
118 -> 128 ;
129 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
128 -> 129 ;
130 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
128 -> 130 ;
131 [label=<citric acid &le; 0.665<br/>gini = 0.389<br/>samples = 34<br/>value = [25, 9]<br/>class = q>, fillcolor="#e58139a3"] ;
105 -> 131 ;
132 [label=<citric acid &le; 0.645<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = q>, fillcolor="#e58139ea"] ;
131 -> 132 ;
133 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = q>, fillcolor="#e58139cc"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
132 -> 134 ;
135 [label=<citric acid &le; 0.705<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = q>, fillcolor="#e5813962"] ;
131 -> 135 ;
136 [label=<citric acid &le; 0.695<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = u>, fillcolor="#399de52a"] ;
135 -> 136 ;
137 [label=<citric acid &le; 0.675<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
136 -> 137 ;
138 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
137 -> 138 ;
139 [label=<citric acid &le; 0.685<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
137 -> 139 ;
140 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
139 -> 140 ;
141 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
136 -> 142 ;
143 [label=<citric acid &le; 0.725<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = q>, fillcolor="#e58139bf"] ;
135 -> 143 ;
144 [label=<citric acid &le; 0.715<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
143 -> 144 ;
145 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
144 -> 145 ;
146 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
143 -> 147 ;
148 [label=<citric acid &le; 0.76<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = u>, fillcolor="#399de588"] ;
104 -> 148 ;
149 [label=<gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = u>, fillcolor="#399de592"] ;
148 -> 149 ;
150 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
103 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5ff"] ;
102 -> 152 ;
}