digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<citric acid &le; 0.235<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<citric acid &le; 0.145<br/>gini = 0.492<br/>samples = 377<br/>value = [212, 165]<br/>class = q>, fillcolor="#e5813939"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<citric acid &le; 0.135<br/>gini = 0.402<br/>samples = 104<br/>value = [75, 29]<br/>class = q>, fillcolor="#e581399c"] ;
1 -> 2 ;
3 [label=<citric acid &le; 0.055<br/>gini = 0.422<br/>samples = 86<br/>value = [60, 26]<br/>class = q>, fillcolor="#e5813991"] ;
2 -> 3 ;
4 [label=<citric acid &le; 0.045<br/>gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = q>, fillcolor="#e581397f"] ;
3 -> 4 ;
5 [label=<citric acid &le; 0.005<br/>gini = 0.412<br/>samples = 31<br/>value = [22, 9]<br/>class = q>, fillcolor="#e5813997"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = q>, fillcolor="#e581397f"] ;
5 -> 6 ;
7 [label=<citric acid &le; 0.035<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = q>, fillcolor="#e58139aa"] ;
5 -> 7 ;
8 [label=<citric acid &le; 0.025<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = q>, fillcolor="#e58139bf"] ;
7 -> 8 ;
9 [label=<citric acid &le; 0.015<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
8 -> 9 ;
10 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
8 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
7 -> 13 ;
14 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
4 -> 14 ;
15 [label=<citric acid &le; 0.075<br/>gini = 0.403<br/>samples = 50<br/>value = [36, 14]<br/>class = q>, fillcolor="#e581399c"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<citric acid &le; 0.095<br/>gini = 0.439<br/>samples = 43<br/>value = [29, 14]<br/>class = q>, fillcolor="#e5813984"] ;
15 -> 17 ;
18 [label=<citric acid &le; 0.085<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = q>, fillcolor="#e5813900"] ;
18 -> 20 ;
21 [label=<citric acid &le; 0.11<br/>gini = 0.397<br/>samples = 33<br/>value = [24, 9]<br/>class = q>, fillcolor="#e581399f"] ;
17 -> 21 ;
22 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = q>, fillcolor="#e58139d4"] ;
21 -> 22 ;
23 [label=<citric acid &le; 0.125<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = q>, fillcolor="#e581398e"] ;
21 -> 23 ;
24 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = q>, fillcolor="#e581398e"] ;
23 -> 24 ;
25 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = q>, fillcolor="#e581398e"] ;
23 -> 25 ;
26 [label=<gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = q>, fillcolor="#e58139cc"] ;
2 -> 26 ;
27 [label=<citric acid &le; 0.195<br/>gini = 0.5<br/>samples = 273<br/>value = [137, 136]<br/>class = q>, fillcolor="#e5813902"] ;
1 -> 27 ;
28 [label=<citric acid &le; 0.165<br/>gini = 0.494<br/>samples = 101<br/>value = [56, 45]<br/>class = q>, fillcolor="#e5813932"] ;
27 -> 28 ;
29 [label=<citric acid &le; 0.155<br/>gini = 0.487<br/>samples = 31<br/>value = [13, 18]<br/>class = u>, fillcolor="#399de547"] ;
28 -> 29 ;
30 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = u>, fillcolor="#399de540"] ;
29 -> 30 ;
31 [label=<gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = u>, fillcolor="#399de54d"] ;
29 -> 31 ;
32 [label=<citric acid &le; 0.175<br/>gini = 0.474<br/>samples = 70<br/>value = [43, 27]<br/>class = q>, fillcolor="#e581395f"] ;
28 -> 32 ;
33 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = q>, fillcolor="#e581397f"] ;
32 -> 33 ;
34 [label=<citric acid &le; 0.185<br/>gini = 0.48<br/>samples = 55<br/>value = [33, 22]<br/>class = q>, fillcolor="#e5813955"] ;
32 -> 34 ;
35 [label=<gini = 0.473<br/>samples = 26<br/>value = [16, 10]<br/>class = q>, fillcolor="#e5813960"] ;
34 -> 35 ;
36 [label=<gini = 0.485<br/>samples = 29<br/>value = [17, 12]<br/>class = q>, fillcolor="#e581394b"] ;
34 -> 36 ;
37 [label=<citric acid &le; 0.215<br/>gini = 0.498<br/>samples = 172<br/>value = [81, 91]<br/>class = u>, fillcolor="#399de51c"] ;
27 -> 37 ;
38 [label=<citric acid &le; 0.205<br/>gini = 0.49<br/>samples = 65<br/>value = [28, 37]<br/>class = u>, fillcolor="#399de53e"] ;
37 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 32<br/>value = [16, 16]<br/>class = q>, fillcolor="#e5813900"] ;
38 -> 39 ;
40 [label=<gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = u>, fillcolor="#399de56d"] ;
38 -> 40 ;
41 [label=<citric acid &le; 0.225<br/>gini = 0.5<br/>samples = 107<br/>value = [53, 54]<br/>class = u>, fillcolor="#399de505"] ;
37 -> 41 ;
42 [label=<gini = 0.499<br/>samples = 58<br/>value = [28, 30]<br/>class = u>, fillcolor="#399de511"] ;
41 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 49<br/>value = [25, 24]<br/>class = q>, fillcolor="#e581390a"] ;
41 -> 43 ;
44 [label=<citric acid &le; 0.415<br/>gini = 0.417<br/>samples = 2563<br/>value = [758, 1805]<br/>class = u>, fillcolor="#399de594"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<citric acid &le; 0.265<br/>gini = 0.384<br/>samples = 2010<br/>value = [520, 1490]<br/>class = u>, fillcolor="#399de5a6"] ;
44 -> 45 ;
46 [label=<citric acid &le; 0.245<br/>gini = 0.448<br/>samples = 336<br/>value = [114, 222]<br/>class = u>, fillcolor="#399de57c"] ;
45 -> 46 ;
47 [label=<gini = 0.476<br/>samples = 113<br/>value = [44, 69]<br/>class = u>, fillcolor="#399de55c"] ;
46 -> 47 ;
48 [label=<citric acid &le; 0.255<br/>gini = 0.431<br/>samples = 223<br/>value = [70, 153]<br/>class = u>, fillcolor="#399de58a"] ;
46 -> 48 ;
49 [label=<gini = 0.389<br/>samples = 87<br/>value = [23, 64]<br/>class = u>, fillcolor="#399de5a3"] ;
48 -> 49 ;
50 [label=<gini = 0.452<br/>samples = 136<br/>value = [47, 89]<br/>class = u>, fillcolor="#399de578"] ;
48 -> 50 ;
51 [label=<citric acid &le; 0.335<br/>gini = 0.367<br/>samples = 1674<br/>value = [406, 1268]<br/>class = u>, fillcolor="#399de5ad"] ;
45 -> 51 ;
52 [label=<citric acid &le; 0.295<br/>gini = 0.327<br/>samples = 1020<br/>value = [210, 810]<br/>class = u>, fillcolor="#399de5bd"] ;
51 -> 52 ;
53 [label=<citric acid &le; 0.275<br/>gini = 0.305<br/>samples = 442<br/>value = [83, 359]<br/>class = u>, fillcolor="#399de5c4"] ;
52 -> 53 ;
54 [label=<gini = 0.337<br/>samples = 126<br/>value = [27, 99]<br/>class = u>, fillcolor="#399de5b9"] ;
53 -> 54 ;
55 [label=<citric acid &le; 0.285<br/>gini = 0.292<br/>samples = 316<br/>value = [56, 260]<br/>class = u>, fillcolor="#399de5c8"] ;
53 -> 55 ;
56 [label=<gini = 0.274<br/>samples = 177<br/>value = [29, 148]<br/>class = u>, fillcolor="#399de5cd"] ;
55 -> 56 ;
57 [label=<gini = 0.313<br/>samples = 139<br/>value = [27, 112]<br/>class = u>, fillcolor="#399de5c2"] ;
55 -> 57 ;
58 [label=<citric acid &le; 0.315<br/>gini = 0.343<br/>samples = 578<br/>value = [127, 451]<br/>class = u>, fillcolor="#399de5b7"] ;
52 -> 58 ;
59 [label=<citric acid &le; 0.305<br/>gini = 0.356<br/>samples = 302<br/>value = [70, 232]<br/>class = u>, fillcolor="#399de5b2"] ;
58 -> 59 ;
60 [label=<gini = 0.346<br/>samples = 184<br/>value = [41, 143]<br/>class = u>, fillcolor="#399de5b6"] ;
59 -> 60 ;
61 [label=<gini = 0.371<br/>samples = 118<br/>value = [29, 89]<br/>class = u>, fillcolor="#399de5ac"] ;
59 -> 61 ;
62 [label=<citric acid &le; 0.325<br/>gini = 0.328<br/>samples = 276<br/>value = [57, 219]<br/>class = u>, fillcolor="#399de5bd"] ;
58 -> 62 ;
63 [label=<gini = 0.332<br/>samples = 162<br/>value = [34, 128]<br/>class = u>, fillcolor="#399de5bb"] ;
62 -> 63 ;
64 [label=<gini = 0.322<br/>samples = 114<br/>value = [23, 91]<br/>class = u>, fillcolor="#399de5bf"] ;
62 -> 64 ;
65 [label=<citric acid &le; 0.395<br/>gini = 0.42<br/>samples = 654<br/>value = [196, 458]<br/>class = u>, fillcolor="#399de592"] ;
51 -> 65 ;
66 [label=<citric acid &le; 0.385<br/>gini = 0.412<br/>samples = 527<br/>value = [153, 374]<br/>class = u>, fillcolor="#399de597"] ;
65 -> 66 ;
67 [label=<citric acid &le; 0.345<br/>gini = 0.418<br/>samples = 470<br/>value = [140, 330]<br/>class = u>, fillcolor="#399de593"] ;
66 -> 67 ;
68 [label=<gini = 0.395<br/>samples = 133<br/>value = [36, 97]<br/>class = u>, fillcolor="#399de5a0"] ;
67 -> 68 ;
69 [label=<citric acid &le; 0.355<br/>gini = 0.427<br/>samples = 337<br/>value = [104, 233]<br/>class = u>, fillcolor="#399de58d"] ;
67 -> 69 ;
70 [label=<gini = 0.457<br/>samples = 82<br/>value = [29, 53]<br/>class = u>, fillcolor="#399de573"] ;
69 -> 70 ;
71 [label=<citric acid &le; 0.365<br/>gini = 0.415<br/>samples = 255<br/>value = [75, 180]<br/>class = u>, fillcolor="#399de595"] ;
69 -> 71 ;
72 [label=<gini = 0.38<br/>samples = 106<br/>value = [27, 79]<br/>class = u>, fillcolor="#399de5a8"] ;
71 -> 72 ;
73 [label=<citric acid &le; 0.375<br/>gini = 0.437<br/>samples = 149<br/>value = [48, 101]<br/>class = u>, fillcolor="#399de586"] ;
71 -> 73 ;
74 [label=<gini = 0.46<br/>samples = 81<br/>value = [29, 52]<br/>class = u>, fillcolor="#399de571"] ;
73 -> 74 ;
75 [label=<gini = 0.403<br/>samples = 68<br/>value = [19, 49]<br/>class = u>, fillcolor="#399de59c"] ;
73 -> 75 ;
76 [label=<gini = 0.352<br/>samples = 57<br/>value = [13, 44]<br/>class = u>, fillcolor="#399de5b4"] ;
66 -> 76 ;
77 [label=<citric acid &le; 0.405<br/>gini = 0.448<br/>samples = 127<br/>value = [43, 84]<br/>class = u>, fillcolor="#399de57c"] ;
65 -> 77 ;
78 [label=<gini = 0.456<br/>samples = 74<br/>value = [26, 48]<br/>class = u>, fillcolor="#399de575"] ;
77 -> 78 ;
79 [label=<gini = 0.436<br/>samples = 53<br/>value = [17, 36]<br/>class = u>, fillcolor="#399de587"] ;
77 -> 79 ;
80 [label=<citric acid &le; 0.525<br/>gini = 0.49<br/>samples = 553<br/>value = [238, 315]<br/>class = u>, fillcolor="#399de53e"] ;
44 -> 80 ;
81 [label=<citric acid &le; 0.485<br/>gini = 0.474<br/>samples = 393<br/>value = [152, 241]<br/>class = u>, fillcolor="#399de55e"] ;
80 -> 81 ;
82 [label=<citric acid &le; 0.455<br/>gini = 0.492<br/>samples = 215<br/>value = [94, 121]<br/>class = u>, fillcolor="#399de539"] ;
81 -> 82 ;
83 [label=<citric acid &le; 0.445<br/>gini = 0.477<br/>samples = 150<br/>value = [59, 91]<br/>class = u>, fillcolor="#399de55a"] ;
82 -> 83 ;
84 [label=<citric acid &le; 0.435<br/>gini = 0.481<br/>samples = 124<br/>value = [50, 74]<br/>class = u>, fillcolor="#399de553"] ;
83 -> 84 ;
85 [label=<citric acid &le; 0.425<br/>gini = 0.471<br/>samples = 79<br/>value = [30, 49]<br/>class = u>, fillcolor="#399de563"] ;
84 -> 85 ;
86 [label=<gini = 0.468<br/>samples = 59<br/>value = [22, 37]<br/>class = u>, fillcolor="#399de567"] ;
85 -> 86 ;
87 [label=<gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = u>, fillcolor="#399de555"] ;
85 -> 87 ;
88 [label=<gini = 0.494<br/>samples = 45<br/>value = [20, 25]<br/>class = u>, fillcolor="#399de533"] ;
84 -> 88 ;
89 [label=<gini = 0.453<br/>samples = 26<br/>value = [9, 17]<br/>class = u>, fillcolor="#399de578"] ;
83 -> 89 ;
90 [label=<citric acid &le; 0.475<br/>gini = 0.497<br/>samples = 65<br/>value = [35, 30]<br/>class = q>, fillcolor="#e5813924"] ;
82 -> 90 ;
91 [label=<citric acid &le; 0.465<br/>gini = 0.488<br/>samples = 52<br/>value = [30, 22]<br/>class = q>, fillcolor="#e5813944"] ;
90 -> 91 ;
92 [label=<gini = 0.495<br/>samples = 31<br/>value = [17, 14]<br/>class = q>, fillcolor="#e581392d"] ;
91 -> 92 ;
93 [label=<gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = q>, fillcolor="#e5813962"] ;
91 -> 93 ;
94 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
90 -> 94 ;
95 [label=<citric acid &le; 0.495<br/>gini = 0.439<br/>samples = 178<br/>value = [58, 120]<br/>class = u>, fillcolor="#399de584"] ;
81 -> 95 ;
96 [label=<gini = 0.411<br/>samples = 128<br/>value = [37, 91]<br/>class = u>, fillcolor="#399de597"] ;
95 -> 96 ;
97 [label=<citric acid &le; 0.515<br/>gini = 0.487<br/>samples = 50<br/>value = [21, 29]<br/>class = u>, fillcolor="#399de546"] ;
95 -> 97 ;
98 [label=<citric acid &le; 0.505<br/>gini = 0.491<br/>samples = 37<br/>value = [16, 21]<br/>class = u>, fillcolor="#399de53d"] ;
97 -> 98 ;
99 [label=<gini = 0.48<br/>samples = 25<br/>value = [10, 15]<br/>class = u>, fillcolor="#399de555"] ;
98 -> 99 ;
100 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
98 -> 100 ;
101 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
97 -> 101 ;
102 [label=<citric acid &le; 0.735<br/>gini = 0.497<br/>samples = 160<br/>value = [86, 74]<br/>class = q>, fillcolor="#e5813924"] ;
80 -> 102 ;
103 [label=<citric acid &le; 0.635<br/>gini = 0.487<br/>samples = 122<br/>value = [71, 51]<br/>class = q>, fillcolor="#e5813948"] ;
102 -> 103 ;
104 [label=<citric acid &le; 0.535<br/>gini = 0.498<br/>samples = 86<br/>value = [46, 40]<br/>class = q>, fillcolor="#e5813921"] ;
103 -> 104 ;
105 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = q>, fillcolor="#e581396d"] ;
104 -> 105 ;
106 [label=<citric acid &le; 0.605<br/>gini = 0.499<br/>samples = 75<br/>value = [39, 36]<br/>class = q>, fillcolor="#e5813914"] ;
104 -> 106 ;
107 [label=<citric acid &le; 0.595<br/>gini = 0.5<br/>samples = 60<br/>value = [30, 30]<br/>class = q>, fillcolor="#e5813900"] ;
106 -> 107 ;
108 [label=<citric acid &le; 0.585<br/>gini = 0.499<br/>samples = 56<br/>value = [29, 27]<br/>class = q>, fillcolor="#e5813912"] ;
107 -> 108 ;
109 [label=<citric acid &le; 0.575<br/>gini = 0.5<br/>samples = 53<br/>value = [27, 26]<br/>class = q>, fillcolor="#e5813909"] ;
108 -> 109 ;
110 [label=<citric acid &le; 0.565<br/>gini = 0.497<br/>samples = 39<br/>value = [21, 18]<br/>class = q>, fillcolor="#e5813924"] ;
109 -> 110 ;
111 [label=<citric acid &le; 0.555<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = q>, fillcolor="#e5813900"] ;
110 -> 111 ;
112 [label=<citric acid &le; 0.545<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = q>, fillcolor="#e5813920"] ;
111 -> 112 ;
113 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
112 -> 113 ;
114 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
112 -> 114 ;
115 [label=<gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = u>, fillcolor="#399de520"] ;
111 -> 115 ;
116 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = q>, fillcolor="#e581397f"] ;
110 -> 116 ;
117 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = u>, fillcolor="#399de540"] ;
109 -> 117 ;
118 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
108 -> 118 ;
119 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
107 -> 119 ;
120 [label=<citric acid &le; 0.615<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = q>, fillcolor="#e5813955"] ;
106 -> 120 ;
121 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
120 -> 121 ;
122 [label=<citric acid &le; 0.625<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = q>, fillcolor="#e5813900"] ;
120 -> 122 ;
123 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
122 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
122 -> 124 ;
125 [label=<citric acid &le; 0.675<br/>gini = 0.424<br/>samples = 36<br/>value = [25, 11]<br/>class = q>, fillcolor="#e581398f"] ;
103 -> 125 ;
126 [label=<citric acid &le; 0.645<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = q>, fillcolor="#e58139aa"] ;
125 -> 126 ;
127 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
126 -> 127 ;
128 [label=<citric acid &le; 0.655<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = q>, fillcolor="#e58139a2"] ;
126 -> 128 ;
129 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
128 -> 129 ;
130 [label=<citric acid &le; 0.665<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = q>, fillcolor="#e58139b6"] ;
128 -> 130 ;
131 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
130 -> 131 ;
132 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
130 -> 132 ;
133 [label=<citric acid &le; 0.685<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = q>, fillcolor="#e5813966"] ;
125 -> 133 ;
134 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
133 -> 134 ;
135 [label=<citric acid &le; 0.725<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = q>, fillcolor="#e581398e"] ;
133 -> 135 ;
136 [label=<citric acid &le; 0.7<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = q>, fillcolor="#e581397f"] ;
135 -> 136 ;
137 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
136 -> 137 ;
138 [label=<citric acid &le; 0.715<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = q>, fillcolor="#e581397f"] ;
136 -> 138 ;
139 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
138 -> 139 ;
140 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
135 -> 141 ;
142 [label=<citric acid &le; 0.895<br/>gini = 0.478<br/>samples = 38<br/>value = [15, 23]<br/>class = u>, fillcolor="#399de559"] ;
102 -> 142 ;
143 [label=<citric acid &le; 0.795<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = u>, fillcolor="#399de539"] ;
142 -> 143 ;
144 [label=<citric acid &le; 0.785<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = u>, fillcolor="#399de55a"] ;
143 -> 144 ;
145 [label=<citric acid &le; 0.76<br/>gini = 0.473<br/>samples = 26<br/>value = [10, 16]<br/>class = u>, fillcolor="#399de560"] ;
144 -> 145 ;
146 [label=<gini = 0.48<br/>samples = 25<br/>value = [10, 15]<br/>class = u>, fillcolor="#399de555"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
145 -> 147 ;
148 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
144 -> 148 ;
149 [label=<citric acid &le; 0.815<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
143 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
149 -> 150 ;
151 [label=<citric acid &le; 0.85<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
151 -> 153 ;
154 [label=<citric acid &le; 0.995<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
142 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
154 -> 155 ;
156 [label=<citric acid &le; 1.115<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
154 -> 156 ;
157 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
156 -> 158 ;
}