digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<residual sugar &le; 6.875<br/>gini = 0.441<br/>samples = 2940<br/>value = [966, 1974]<br/>class = u>, fillcolor="#399de582"] ;
1 [label=<residual sugar &le; 1.675<br/>gini = 0.405<br/>samples = 1734<br/>value = [489, 1245]<br/>class = u>, fillcolor="#399de59b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 0.85<br/>gini = 0.459<br/>samples = 698<br/>value = [249, 449]<br/>class = u>, fillcolor="#399de572"] ;
1 -> 2 ;
3 [label=<residual sugar &le; 0.75<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = q>, fillcolor="#e58139bb"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = q>, fillcolor="#e581398e"] ;
3 -> 5 ;
6 [label=<residual sugar &le; 1.05<br/>gini = 0.452<br/>samples = 679<br/>value = [234, 445]<br/>class = u>, fillcolor="#399de579"] ;
2 -> 6 ;
7 [label=<residual sugar &le; 0.925<br/>gini = 0.488<br/>samples = 78<br/>value = [33, 45]<br/>class = u>, fillcolor="#399de544"] ;
6 -> 7 ;
8 [label=<gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = u>, fillcolor="#399de55b"] ;
7 -> 8 ;
9 [label=<residual sugar &le; 0.975<br/>gini = 0.492<br/>samples = 55<br/>value = [24, 31]<br/>class = u>, fillcolor="#399de53a"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<gini = 0.486<br/>samples = 53<br/>value = [22, 31]<br/>class = u>, fillcolor="#399de54a"] ;
9 -> 11 ;
12 [label=<residual sugar &le; 1.625<br/>gini = 0.445<br/>samples = 601<br/>value = [201, 400]<br/>class = u>, fillcolor="#399de57f"] ;
6 -> 12 ;
13 [label=<residual sugar &le; 1.475<br/>gini = 0.444<br/>samples = 600<br/>value = [200, 400]<br/>class = u>, fillcolor="#399de57f"] ;
12 -> 13 ;
14 [label=<residual sugar &le; 1.15<br/>gini = 0.453<br/>samples = 404<br/>value = [140, 264]<br/>class = u>, fillcolor="#399de578"] ;
13 -> 14 ;
15 [label=<gini = 0.417<br/>samples = 91<br/>value = [27, 64]<br/>class = u>, fillcolor="#399de593"] ;
14 -> 15 ;
16 [label=<residual sugar &le; 1.425<br/>gini = 0.461<br/>samples = 313<br/>value = [113, 200]<br/>class = u>, fillcolor="#399de56f"] ;
14 -> 16 ;
17 [label=<residual sugar &le; 1.25<br/>gini = 0.46<br/>samples = 309<br/>value = [111, 198]<br/>class = u>, fillcolor="#399de570"] ;
16 -> 17 ;
18 [label=<gini = 0.452<br/>samples = 113<br/>value = [39, 74]<br/>class = u>, fillcolor="#399de579"] ;
17 -> 18 ;
19 [label=<residual sugar &le; 1.375<br/>gini = 0.465<br/>samples = 196<br/>value = [72, 124]<br/>class = u>, fillcolor="#399de56b"] ;
17 -> 19 ;
20 [label=<residual sugar &le; 1.325<br/>gini = 0.476<br/>samples = 87<br/>value = [34, 53]<br/>class = u>, fillcolor="#399de55b"] ;
19 -> 20 ;
21 [label=<gini = 0.473<br/>samples = 86<br/>value = [33, 53]<br/>class = u>, fillcolor="#399de560"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<gini = 0.454<br/>samples = 109<br/>value = [38, 71]<br/>class = u>, fillcolor="#399de577"] ;
19 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
16 -> 24 ;
25 [label=<residual sugar &le; 1.525<br/>gini = 0.425<br/>samples = 196<br/>value = [60, 136]<br/>class = u>, fillcolor="#399de58e"] ;
13 -> 25 ;
26 [label=<gini = 0.369<br/>samples = 82<br/>value = [20, 62]<br/>class = u>, fillcolor="#399de5ad"] ;
25 -> 26 ;
27 [label=<residual sugar &le; 1.575<br/>gini = 0.456<br/>samples = 114<br/>value = [40, 74]<br/>class = u>, fillcolor="#399de575"] ;
25 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
27 -> 28 ;
29 [label=<gini = 0.454<br/>samples = 112<br/>value = [39, 73]<br/>class = u>, fillcolor="#399de577"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
12 -> 30 ;
31 [label=<residual sugar &le; 6.05<br/>gini = 0.356<br/>samples = 1036<br/>value = [240, 796]<br/>class = u>, fillcolor="#399de5b2"] ;
1 -> 31 ;
32 [label=<residual sugar &le; 1.825<br/>gini = 0.338<br/>samples = 890<br/>value = [192, 698]<br/>class = u>, fillcolor="#399de5b9"] ;
31 -> 32 ;
33 [label=<residual sugar &le; 1.725<br/>gini = 0.401<br/>samples = 119<br/>value = [33, 86]<br/>class = u>, fillcolor="#399de59d"] ;
32 -> 33 ;
34 [label=<gini = 0.348<br/>samples = 58<br/>value = [13, 45]<br/>class = u>, fillcolor="#399de5b5"] ;
33 -> 34 ;
35 [label=<residual sugar &le; 1.775<br/>gini = 0.441<br/>samples = 61<br/>value = [20, 41]<br/>class = u>, fillcolor="#399de583"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label=<gini = 0.433<br/>samples = 60<br/>value = [19, 41]<br/>class = u>, fillcolor="#399de589"] ;
35 -> 37 ;
38 [label=<residual sugar &le; 4.95<br/>gini = 0.327<br/>samples = 771<br/>value = [159, 612]<br/>class = u>, fillcolor="#399de5bd"] ;
32 -> 38 ;
39 [label=<residual sugar &le; 4.825<br/>gini = 0.312<br/>samples = 600<br/>value = [116, 484]<br/>class = u>, fillcolor="#399de5c2"] ;
38 -> 39 ;
40 [label=<residual sugar &le; 4.775<br/>gini = 0.317<br/>samples = 577<br/>value = [114, 463]<br/>class = u>, fillcolor="#399de5c0"] ;
39 -> 40 ;
41 [label=<residual sugar &le; 4.525<br/>gini = 0.312<br/>samples = 559<br/>value = [108, 451]<br/>class = u>, fillcolor="#399de5c2"] ;
40 -> 41 ;
42 [label=<residual sugar &le; 4.35<br/>gini = 0.32<br/>samples = 520<br/>value = [104, 416]<br/>class = u>, fillcolor="#399de5bf"] ;
41 -> 42 ;
43 [label=<residual sugar &le; 2.225<br/>gini = 0.311<br/>samples = 493<br/>value = [95, 398]<br/>class = u>, fillcolor="#399de5c2"] ;
42 -> 43 ;
44 [label=<residual sugar &le; 1.975<br/>gini = 0.347<br/>samples = 148<br/>value = [33, 115]<br/>class = u>, fillcolor="#399de5b6"] ;
43 -> 44 ;
45 [label=<residual sugar &le; 1.875<br/>gini = 0.272<br/>samples = 37<br/>value = [6, 31]<br/>class = u>, fillcolor="#399de5ce"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label=<residual sugar &le; 1.925<br/>gini = 0.278<br/>samples = 36<br/>value = [6, 30]<br/>class = u>, fillcolor="#399de5cc"] ;
45 -> 47 ;
48 [label=<gini = 0.284<br/>samples = 35<br/>value = [6, 29]<br/>class = u>, fillcolor="#399de5ca"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label=<residual sugar &le; 2.025<br/>gini = 0.368<br/>samples = 111<br/>value = [27, 84]<br/>class = u>, fillcolor="#399de5ad"] ;
44 -> 50 ;
51 [label=<gini = 0.408<br/>samples = 49<br/>value = [14, 35]<br/>class = u>, fillcolor="#399de599"] ;
50 -> 51 ;
52 [label=<residual sugar &le; 2.15<br/>gini = 0.331<br/>samples = 62<br/>value = [13, 49]<br/>class = u>, fillcolor="#399de5bb"] ;
50 -> 52 ;
53 [label=<residual sugar &le; 2.075<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = u>, fillcolor="#399de5ca"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
53 -> 54 ;
55 [label=<gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = u>, fillcolor="#399de5c8"] ;
53 -> 55 ;
56 [label=<gini = 0.367<br/>samples = 33<br/>value = [8, 25]<br/>class = u>, fillcolor="#399de5ad"] ;
52 -> 56 ;
57 [label=<residual sugar &le; 3.125<br/>gini = 0.295<br/>samples = 345<br/>value = [62, 283]<br/>class = u>, fillcolor="#399de5c7"] ;
43 -> 57 ;
58 [label=<residual sugar &le; 3.05<br/>gini = 0.252<br/>samples = 176<br/>value = [26, 150]<br/>class = u>, fillcolor="#399de5d3"] ;
57 -> 58 ;
59 [label=<residual sugar &le; 2.35<br/>gini = 0.265<br/>samples = 165<br/>value = [26, 139]<br/>class = u>, fillcolor="#399de5cf"] ;
58 -> 59 ;
60 [label=<residual sugar &le; 2.275<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = u>, fillcolor="#399de5e9"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
60 -> 61 ;
62 [label=<gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = u>, fillcolor="#399de5e8"] ;
60 -> 62 ;
63 [label=<residual sugar &le; 2.825<br/>gini = 0.284<br/>samples = 140<br/>value = [24, 116]<br/>class = u>, fillcolor="#399de5ca"] ;
59 -> 63 ;
64 [label=<residual sugar &le; 2.75<br/>gini = 0.297<br/>samples = 116<br/>value = [21, 95]<br/>class = u>, fillcolor="#399de5c7"] ;
63 -> 64 ;
65 [label=<residual sugar &le; 2.55<br/>gini = 0.271<br/>samples = 93<br/>value = [15, 78]<br/>class = u>, fillcolor="#399de5ce"] ;
64 -> 65 ;
66 [label=<residual sugar &le; 2.45<br/>gini = 0.287<br/>samples = 46<br/>value = [8, 38]<br/>class = u>, fillcolor="#399de5c9"] ;
65 -> 66 ;
67 [label=<gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = u>, fillcolor="#399de5c9"] ;
66 -> 67 ;
68 [label=<gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = u>, fillcolor="#399de5c9"] ;
66 -> 68 ;
69 [label=<residual sugar &le; 2.65<br/>gini = 0.254<br/>samples = 47<br/>value = [7, 40]<br/>class = u>, fillcolor="#399de5d2"] ;
65 -> 69 ;
70 [label=<gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = u>, fillcolor="#399de5d9"] ;
69 -> 70 ;
71 [label=<gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = u>, fillcolor="#399de5cc"] ;
69 -> 71 ;
72 [label=<gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = u>, fillcolor="#399de5a5"] ;
64 -> 72 ;
73 [label=<residual sugar &le; 2.95<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = u>, fillcolor="#399de5db"] ;
63 -> 73 ;
74 [label=<residual sugar &le; 2.875<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = u>, fillcolor="#399de5ed"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = u>, fillcolor="#399de5eb"] ;
74 -> 76 ;
77 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = u>, fillcolor="#399de5ff"] ;
58 -> 78 ;
79 [label=<residual sugar &le; 3.175<br/>gini = 0.335<br/>samples = 169<br/>value = [36, 133]<br/>class = u>, fillcolor="#399de5ba"] ;
57 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label=<residual sugar &le; 3.25<br/>gini = 0.33<br/>samples = 168<br/>value = [35, 133]<br/>class = u>, fillcolor="#399de5bc"] ;
79 -> 81 ;
82 [label=<gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = u>, fillcolor="#399de58b"] ;
81 -> 82 ;
83 [label=<residual sugar &le; 3.35<br/>gini = 0.317<br/>samples = 152<br/>value = [30, 122]<br/>class = u>, fillcolor="#399de5c0"] ;
81 -> 83 ;
84 [label=<gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = u>, fillcolor="#399de5dd"] ;
83 -> 84 ;
85 [label=<residual sugar &le; 3.55<br/>gini = 0.329<br/>samples = 135<br/>value = [28, 107]<br/>class = u>, fillcolor="#399de5bc"] ;
83 -> 85 ;
86 [label=<residual sugar &le; 3.45<br/>gini = 0.383<br/>samples = 31<br/>value = [8, 23]<br/>class = u>, fillcolor="#399de5a6"] ;
85 -> 86 ;
87 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
86 -> 87 ;
88 [label=<gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = u>, fillcolor="#399de59f"] ;
86 -> 88 ;
89 [label=<residual sugar &le; 3.725<br/>gini = 0.311<br/>samples = 104<br/>value = [20, 84]<br/>class = u>, fillcolor="#399de5c2"] ;
85 -> 89 ;
90 [label=<residual sugar &le; 3.65<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = u>, fillcolor="#399de5ed"] ;
89 -> 90 ;
91 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = u>, fillcolor="#399de5e3"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
90 -> 92 ;
93 [label=<residual sugar &le; 3.775<br/>gini = 0.336<br/>samples = 89<br/>value = [19, 70]<br/>class = u>, fillcolor="#399de5ba"] ;
89 -> 93 ;
94 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
93 -> 94 ;
95 [label=<residual sugar &le; 3.875<br/>gini = 0.328<br/>samples = 87<br/>value = [18, 69]<br/>class = u>, fillcolor="#399de5bc"] ;
93 -> 95 ;
96 [label=<residual sugar &le; 3.825<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = u>, fillcolor="#399de5db"] ;
95 -> 96 ;
97 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = u>, fillcolor="#399de5d8"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
96 -> 98 ;
99 [label=<residual sugar &le; 4.15<br/>gini = 0.349<br/>samples = 71<br/>value = [16, 55]<br/>class = u>, fillcolor="#399de5b5"] ;
95 -> 99 ;
100 [label=<residual sugar &le; 4.05<br/>gini = 0.388<br/>samples = 38<br/>value = [10, 28]<br/>class = u>, fillcolor="#399de5a4"] ;
99 -> 100 ;
101 [label=<residual sugar &le; 3.925<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = u>, fillcolor="#399de5b6"] ;
100 -> 101 ;
102 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = u>, fillcolor="#399de5b3"] ;
101 -> 102 ;
103 [label=<residual sugar &le; 3.975<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = u>, fillcolor="#399de5b9"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = u>, fillcolor="#399de5b3"] ;
103 -> 105 ;
106 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = u>, fillcolor="#399de56d"] ;
100 -> 106 ;
107 [label=<residual sugar &le; 4.275<br/>gini = 0.298<br/>samples = 33<br/>value = [6, 27]<br/>class = u>, fillcolor="#399de5c6"] ;
99 -> 107 ;
108 [label=<residual sugar &le; 4.225<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = u>, fillcolor="#399de5d2"] ;
107 -> 108 ;
109 [label=<gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = u>, fillcolor="#399de5cc"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
108 -> 110 ;
111 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = u>, fillcolor="#399de5b3"] ;
107 -> 111 ;
112 [label=<residual sugar &le; 4.425<br/>gini = 0.444<br/>samples = 27<br/>value = [9, 18]<br/>class = u>, fillcolor="#399de57f"] ;
42 -> 112 ;
113 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
112 -> 113 ;
114 [label=<residual sugar &le; 4.475<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = u>, fillcolor="#399de592"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label=<gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = u>, fillcolor="#399de57f"] ;
114 -> 116 ;
117 [label=<residual sugar &le; 4.725<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = u>, fillcolor="#399de5e2"] ;
41 -> 117 ;
118 [label=<residual sugar &le; 4.575<br/>gini = 0.198<br/>samples = 36<br/>value = [4, 32]<br/>class = u>, fillcolor="#399de5df"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
118 -> 119 ;
120 [label=<residual sugar &le; 4.65<br/>gini = 0.202<br/>samples = 35<br/>value = [4, 31]<br/>class = u>, fillcolor="#399de5de"] ;
118 -> 120 ;
121 [label=<gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = u>, fillcolor="#399de5e1"] ;
120 -> 121 ;
122 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = u>, fillcolor="#399de5db"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
117 -> 123 ;
124 [label=<gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = u>, fillcolor="#399de57f"] ;
40 -> 124 ;
125 [label=<residual sugar &le; 4.875<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = u>, fillcolor="#399de5e7"] ;
39 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
125 -> 126 ;
127 [label=<gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = u>, fillcolor="#399de5e6"] ;
125 -> 127 ;
128 [label=<residual sugar &le; 5.65<br/>gini = 0.376<br/>samples = 171<br/>value = [43, 128]<br/>class = u>, fillcolor="#399de5a9"] ;
38 -> 128 ;
129 [label=<residual sugar &le; 5.55<br/>gini = 0.423<br/>samples = 112<br/>value = [34, 78]<br/>class = u>, fillcolor="#399de590"] ;
128 -> 129 ;
130 [label=<residual sugar &le; 5.125<br/>gini = 0.389<br/>samples = 102<br/>value = [27, 75]<br/>class = u>, fillcolor="#399de5a3"] ;
129 -> 130 ;
131 [label=<residual sugar &le; 5.05<br/>gini = 0.449<br/>samples = 47<br/>value = [16, 31]<br/>class = u>, fillcolor="#399de57b"] ;
130 -> 131 ;
132 [label=<gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = u>, fillcolor="#399de57f"] ;
131 -> 132 ;
133 [label=<gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = u>, fillcolor="#399de574"] ;
131 -> 133 ;
134 [label=<residual sugar &le; 5.275<br/>gini = 0.32<br/>samples = 55<br/>value = [11, 44]<br/>class = u>, fillcolor="#399de5bf"] ;
130 -> 134 ;
135 [label=<residual sugar &le; 5.225<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = u>, fillcolor="#399de5e4"] ;
134 -> 135 ;
136 [label=<residual sugar &le; 5.175<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = u>, fillcolor="#399de5dd"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
136 -> 137 ;
138 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = u>, fillcolor="#399de5d8"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
135 -> 139 ;
140 [label=<residual sugar &le; 5.425<br/>gini = 0.389<br/>samples = 34<br/>value = [9, 25]<br/>class = u>, fillcolor="#399de5a3"] ;
134 -> 140 ;
141 [label=<residual sugar &le; 5.325<br/>gini = 0.426<br/>samples = 26<br/>value = [8, 18]<br/>class = u>, fillcolor="#399de58e"] ;
140 -> 141 ;
142 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
141 -> 142 ;
143 [label=<residual sugar &le; 5.375<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = u>, fillcolor="#399de59d"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
143 -> 144 ;
145 [label=<gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = u>, fillcolor="#399de595"] ;
143 -> 145 ;
146 [label=<residual sugar &le; 5.475<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = u>, fillcolor="#399de5db"] ;
140 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
146 -> 148 ;
149 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = q>, fillcolor="#e5813992"] ;
129 -> 149 ;
150 [label=<residual sugar &le; 5.875<br/>gini = 0.259<br/>samples = 59<br/>value = [9, 50]<br/>class = u>, fillcolor="#399de5d1"] ;
128 -> 150 ;
151 [label=<residual sugar &le; 5.825<br/>gini = 0.202<br/>samples = 35<br/>value = [4, 31]<br/>class = u>, fillcolor="#399de5de"] ;
150 -> 151 ;
152 [label=<residual sugar &le; 5.75<br/>gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = u>, fillcolor="#399de5dd"] ;
151 -> 152 ;
153 [label=<gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = u>, fillcolor="#399de5e1"] ;
152 -> 153 ;
154 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = u>, fillcolor="#399de5d8"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
151 -> 155 ;
156 [label=<residual sugar &le; 5.95<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = u>, fillcolor="#399de5bc"] ;
150 -> 156 ;
157 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = u>, fillcolor="#399de5b3"] ;
156 -> 157 ;
158 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
156 -> 158 ;
159 [label=<residual sugar &le; 6.725<br/>gini = 0.441<br/>samples = 146<br/>value = [48, 98]<br/>class = u>, fillcolor="#399de582"] ;
31 -> 159 ;
160 [label=<residual sugar &le; 6.15<br/>gini = 0.464<br/>samples = 126<br/>value = [46, 80]<br/>class = u>, fillcolor="#399de56c"] ;
159 -> 160 ;
161 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
160 -> 161 ;
162 [label=<residual sugar &le; 6.625<br/>gini = 0.456<br/>samples = 114<br/>value = [40, 74]<br/>class = u>, fillcolor="#399de575"] ;
160 -> 162 ;
163 [label=<residual sugar &le; 6.575<br/>gini = 0.444<br/>samples = 99<br/>value = [33, 66]<br/>class = u>, fillcolor="#399de57f"] ;
162 -> 163 ;
164 [label=<residual sugar &le; 6.525<br/>gini = 0.45<br/>samples = 82<br/>value = [28, 54]<br/>class = u>, fillcolor="#399de57b"] ;
163 -> 164 ;
165 [label=<residual sugar &le; 6.45<br/>gini = 0.444<br/>samples = 81<br/>value = [27, 54]<br/>class = u>, fillcolor="#399de57f"] ;
164 -> 165 ;
166 [label=<residual sugar &le; 6.325<br/>gini = 0.437<br/>samples = 65<br/>value = [21, 44]<br/>class = u>, fillcolor="#399de585"] ;
165 -> 166 ;
167 [label=<residual sugar &le; 6.25<br/>gini = 0.454<br/>samples = 43<br/>value = [15, 28]<br/>class = u>, fillcolor="#399de576"] ;
166 -> 167 ;
168 [label=<gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = u>, fillcolor="#399de56a"] ;
167 -> 168 ;
169 [label=<gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = u>, fillcolor="#399de57f"] ;
167 -> 169 ;
170 [label=<residual sugar &le; 6.375<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = u>, fillcolor="#399de59f"] ;
166 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
170 -> 171 ;
172 [label=<gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = u>, fillcolor="#399de599"] ;
170 -> 172 ;
173 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = u>, fillcolor="#399de566"] ;
165 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
164 -> 174 ;
175 [label=<gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = u>, fillcolor="#399de595"] ;
163 -> 175 ;
176 [label=<residual sugar &le; 6.675<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = u>, fillcolor="#399de520"] ;
162 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
176 -> 177 ;
178 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = u>, fillcolor="#399de540"] ;
176 -> 178 ;
179 [label=<residual sugar &le; 6.825<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = u>, fillcolor="#399de5e3"] ;
159 -> 179 ;
180 [label=<residual sugar &le; 6.775<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = u>, fillcolor="#399de5db"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = u>, fillcolor="#399de5d8"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
179 -> 183 ;
184 [label=<residual sugar &le; 17.525<br/>gini = 0.478<br/>samples = 1206<br/>value = [477, 729]<br/>class = u>, fillcolor="#399de558"] ;
0 -> 184 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
185 [label=<residual sugar &le; 13.75<br/>gini = 0.474<br/>samples = 1135<br/>value = [437, 698]<br/>class = u>, fillcolor="#399de55f"] ;
184 -> 185 ;
186 [label=<residual sugar &le; 10.95<br/>gini = 0.482<br/>samples = 906<br/>value = [367, 539]<br/>class = u>, fillcolor="#399de551"] ;
185 -> 186 ;
187 [label=<residual sugar &le; 9.125<br/>gini = 0.473<br/>samples = 598<br/>value = [229, 369]<br/>class = u>, fillcolor="#399de561"] ;
186 -> 187 ;
188 [label=<residual sugar &le; 8.55<br/>gini = 0.486<br/>samples = 403<br/>value = [168, 235]<br/>class = u>, fillcolor="#399de549"] ;
187 -> 188 ;
189 [label=<residual sugar &le; 8.35<br/>gini = 0.478<br/>samples = 330<br/>value = [130, 200]<br/>class = u>, fillcolor="#399de559"] ;
188 -> 189 ;
190 [label=<residual sugar &le; 7.45<br/>gini = 0.484<br/>samples = 304<br/>value = [125, 179]<br/>class = u>, fillcolor="#399de54d"] ;
189 -> 190 ;
191 [label=<residual sugar &le; 7.375<br/>gini = 0.453<br/>samples = 121<br/>value = [42, 79]<br/>class = u>, fillcolor="#399de577"] ;
190 -> 191 ;
192 [label=<residual sugar &le; 7.225<br/>gini = 0.481<br/>samples = 92<br/>value = [37, 55]<br/>class = u>, fillcolor="#399de553"] ;
191 -> 192 ;
193 [label=<residual sugar &le; 7.15<br/>gini = 0.488<br/>samples = 76<br/>value = [32, 44]<br/>class = u>, fillcolor="#399de546"] ;
192 -> 193 ;
194 [label=<residual sugar &le; 7.075<br/>gini = 0.48<br/>samples = 60<br/>value = [24, 36]<br/>class = u>, fillcolor="#399de555"] ;
193 -> 194 ;
195 [label=<residual sugar &le; 6.95<br/>gini = 0.495<br/>samples = 31<br/>value = [14, 17]<br/>class = u>, fillcolor="#399de52d"] ;
194 -> 195 ;
196 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = u>, fillcolor="#399de555"] ;
195 -> 196 ;
197 [label=<residual sugar &le; 7.025<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = u>, fillcolor="#399de517"] ;
195 -> 197 ;
198 [label=<gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = u>, fillcolor="#399de519"] ;
197 -> 198 ;
199 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
197 -> 199 ;
200 [label=<gini = 0.452<br/>samples = 29<br/>value = [10, 19]<br/>class = u>, fillcolor="#399de579"] ;
194 -> 200 ;
201 [label=<gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = q>, fillcolor="#e5813900"] ;
193 -> 201 ;
202 [label=<residual sugar &le; 7.275<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = u>, fillcolor="#399de58b"] ;
192 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
202 -> 203 ;
204 [label=<residual sugar &le; 7.325<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
202 -> 204 ;
205 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
204 -> 205 ;
206 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
204 -> 206 ;
207 [label=<gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = u>, fillcolor="#399de5ca"] ;
191 -> 207 ;
208 [label=<residual sugar &le; 7.55<br/>gini = 0.496<br/>samples = 183<br/>value = [83, 100]<br/>class = u>, fillcolor="#399de52b"] ;
190 -> 208 ;
209 [label=<gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = q>, fillcolor="#e581397f"] ;
208 -> 209 ;
210 [label=<residual sugar &le; 7.85<br/>gini = 0.489<br/>samples = 162<br/>value = [69, 93]<br/>class = u>, fillcolor="#399de542"] ;
208 -> 210 ;
211 [label=<residual sugar &le; 7.65<br/>gini = 0.499<br/>samples = 63<br/>value = [30, 33]<br/>class = u>, fillcolor="#399de517"] ;
210 -> 211 ;
212 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
211 -> 212 ;
213 [label=<residual sugar &le; 7.725<br/>gini = 0.499<br/>samples = 48<br/>value = [25, 23]<br/>class = q>, fillcolor="#e5813914"] ;
211 -> 213 ;
214 [label=<gini = 0.493<br/>samples = 25<br/>value = [14, 11]<br/>class = q>, fillcolor="#e5813937"] ;
213 -> 214 ;
215 [label=<residual sugar &le; 7.775<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = u>, fillcolor="#399de515"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
215 -> 216 ;
217 [label=<gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = q>, fillcolor="#e5813917"] ;
215 -> 217 ;
218 [label=<residual sugar &le; 8.275<br/>gini = 0.478<br/>samples = 99<br/>value = [39, 60]<br/>class = u>, fillcolor="#399de559"] ;
210 -> 218 ;
219 [label=<residual sugar &le; 8.225<br/>gini = 0.472<br/>samples = 81<br/>value = [31, 50]<br/>class = u>, fillcolor="#399de561"] ;
218 -> 219 ;
220 [label=<residual sugar &le; 8.05<br/>gini = 0.475<br/>samples = 80<br/>value = [31, 49]<br/>class = u>, fillcolor="#399de55e"] ;
219 -> 220 ;
221 [label=<residual sugar &le; 7.95<br/>gini = 0.484<br/>samples = 39<br/>value = [16, 23]<br/>class = u>, fillcolor="#399de54e"] ;
220 -> 221 ;
222 [label=<gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = u>, fillcolor="#399de546"] ;
221 -> 222 ;
223 [label=<gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = u>, fillcolor="#399de555"] ;
221 -> 223 ;
224 [label=<residual sugar &le; 8.175<br/>gini = 0.464<br/>samples = 41<br/>value = [15, 26]<br/>class = u>, fillcolor="#399de56c"] ;
220 -> 224 ;
225 [label=<residual sugar &le; 8.125<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = u>, fillcolor="#399de577"] ;
224 -> 225 ;
226 [label=<gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = u>, fillcolor="#399de56d"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
225 -> 227 ;
228 [label=<gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = u>, fillcolor="#399de55d"] ;
224 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
219 -> 229 ;
230 [label=<gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = u>, fillcolor="#399de533"] ;
218 -> 230 ;
231 [label=<residual sugar &le; 8.475<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = u>, fillcolor="#399de5c2"] ;
189 -> 231 ;
232 [label=<residual sugar &le; 8.425<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
231 -> 232 ;
233 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = u>, fillcolor="#399de5db"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
232 -> 234 ;
235 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = u>, fillcolor="#399de5b1"] ;
231 -> 235 ;
236 [label=<residual sugar &le; 8.625<br/>gini = 0.499<br/>samples = 73<br/>value = [38, 35]<br/>class = q>, fillcolor="#e5813914"] ;
188 -> 236 ;
237 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = q>, fillcolor="#e581397f"] ;
236 -> 237 ;
238 [label=<residual sugar &le; 8.675<br/>gini = 0.499<br/>samples = 58<br/>value = [28, 30]<br/>class = u>, fillcolor="#399de511"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
238 -> 239 ;
240 [label=<residual sugar &le; 8.975<br/>gini = 0.5<br/>samples = 57<br/>value = [28, 29]<br/>class = u>, fillcolor="#399de509"] ;
238 -> 240 ;
241 [label=<residual sugar &le; 8.925<br/>gini = 0.497<br/>samples = 37<br/>value = [20, 17]<br/>class = q>, fillcolor="#e5813926"] ;
240 -> 241 ;
242 [label=<residual sugar &le; 8.725<br/>gini = 0.498<br/>samples = 36<br/>value = [19, 17]<br/>class = q>, fillcolor="#e581391b"] ;
241 -> 242 ;
243 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
242 -> 243 ;
244 [label=<residual sugar &le; 8.775<br/>gini = 0.495<br/>samples = 29<br/>value = [16, 13]<br/>class = q>, fillcolor="#e5813930"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
244 -> 245 ;
246 [label=<residual sugar &le; 8.85<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = q>, fillcolor="#e5813922"] ;
244 -> 246 ;
247 [label=<gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = q>, fillcolor="#e581391c"] ;
246 -> 247 ;
248 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = q>, fillcolor="#e581392a"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
241 -> 249 ;
250 [label=<residual sugar &le; 9.05<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = u>, fillcolor="#399de555"] ;
240 -> 250 ;
251 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
250 -> 251 ;
252 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = u>, fillcolor="#399de524"] ;
250 -> 252 ;
253 [label=<residual sugar &le; 10.675<br/>gini = 0.43<br/>samples = 195<br/>value = [61, 134]<br/>class = u>, fillcolor="#399de58b"] ;
187 -> 253 ;
254 [label=<residual sugar &le; 10.15<br/>gini = 0.42<br/>samples = 167<br/>value = [50, 117]<br/>class = u>, fillcolor="#399de592"] ;
253 -> 254 ;
255 [label=<residual sugar &le; 9.95<br/>gini = 0.444<br/>samples = 108<br/>value = [36, 72]<br/>class = u>, fillcolor="#399de57f"] ;
254 -> 255 ;
256 [label=<residual sugar &le; 9.75<br/>gini = 0.411<br/>samples = 90<br/>value = [26, 64]<br/>class = u>, fillcolor="#399de597"] ;
255 -> 256 ;
257 [label=<residual sugar &le; 9.175<br/>gini = 0.438<br/>samples = 68<br/>value = [22, 46]<br/>class = u>, fillcolor="#399de585"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
257 -> 258 ;
259 [label=<residual sugar &le; 9.625<br/>gini = 0.444<br/>samples = 66<br/>value = [22, 44]<br/>class = u>, fillcolor="#399de57f"] ;
257 -> 259 ;
260 [label=<residual sugar &le; 9.275<br/>gini = 0.457<br/>samples = 48<br/>value = [17, 31]<br/>class = u>, fillcolor="#399de573"] ;
259 -> 260 ;
261 [label=<residual sugar &le; 9.225<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = u>, fillcolor="#399de595"] ;
260 -> 261 ;
262 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
261 -> 263 ;
264 [label=<residual sugar &le; 9.45<br/>gini = 0.475<br/>samples = 31<br/>value = [12, 19]<br/>class = u>, fillcolor="#399de55e"] ;
260 -> 264 ;
265 [label=<residual sugar &le; 9.35<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = u>, fillcolor="#399de524"] ;
264 -> 265 ;
266 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
265 -> 266 ;
267 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
265 -> 267 ;
268 [label=<residual sugar &le; 9.575<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = u>, fillcolor="#399de57f"] ;
264 -> 268 ;
269 [label=<residual sugar &le; 9.525<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
268 -> 269 ;
270 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
269 -> 271 ;
272 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = u>, fillcolor="#399de56d"] ;
268 -> 272 ;
273 [label=<residual sugar &le; 9.675<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = u>, fillcolor="#399de59d"] ;
259 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
273 -> 274 ;
275 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
273 -> 275 ;
276 [label=<residual sugar &le; 9.875<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = u>, fillcolor="#399de5c6"] ;
256 -> 276 ;
277 [label=<residual sugar &le; 9.825<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = u>, fillcolor="#399de5e3"] ;
276 -> 277 ;
278 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = u>, fillcolor="#399de5db"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
277 -> 279 ;
280 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = u>, fillcolor="#399de5aa"] ;
276 -> 280 ;
281 [label=<residual sugar &le; 10.075<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = q>, fillcolor="#e5813933"] ;
255 -> 281 ;
282 [label=<residual sugar &le; 10.025<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
281 -> 282 ;
283 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = q>, fillcolor="#e581392a"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
282 -> 284 ;
285 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
281 -> 285 ;
286 [label=<residual sugar &le; 10.35<br/>gini = 0.362<br/>samples = 59<br/>value = [14, 45]<br/>class = u>, fillcolor="#399de5b0"] ;
254 -> 286 ;
287 [label=<residual sugar &le; 10.25<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = u>, fillcolor="#399de5cc"] ;
286 -> 287 ;
288 [label=<gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = u>, fillcolor="#399de5bf"] ;
287 -> 288 ;
289 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
287 -> 289 ;
290 [label=<residual sugar &le; 10.45<br/>gini = 0.408<br/>samples = 35<br/>value = [10, 25]<br/>class = u>, fillcolor="#399de599"] ;
286 -> 290 ;
291 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = u>, fillcolor="#399de566"] ;
290 -> 291 ;
292 [label=<residual sugar &le; 10.625<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = u>, fillcolor="#399de5bb"] ;
290 -> 292 ;
293 [label=<residual sugar &le; 10.55<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = u>, fillcolor="#399de5b6"] ;
292 -> 293 ;
294 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
293 -> 294 ;
295 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = u>, fillcolor="#399de5b9"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
292 -> 296 ;
297 [label=<residual sugar &le; 10.75<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = u>, fillcolor="#399de55a"] ;
253 -> 297 ;
298 [label=<gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = u>, fillcolor="#399de520"] ;
297 -> 298 ;
299 [label=<residual sugar &le; 10.85<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
297 -> 299 ;
300 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
299 -> 300 ;
301 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
299 -> 301 ;
302 [label=<residual sugar &le; 12.125<br/>gini = 0.495<br/>samples = 308<br/>value = [138, 170]<br/>class = u>, fillcolor="#399de530"] ;
186 -> 302 ;
303 [label=<residual sugar &le; 11.45<br/>gini = 0.497<br/>samples = 132<br/>value = [71, 61]<br/>class = q>, fillcolor="#e5813924"] ;
302 -> 303 ;
304 [label=<residual sugar &le; 11.225<br/>gini = 0.489<br/>samples = 54<br/>value = [23, 31]<br/>class = u>, fillcolor="#399de542"] ;
303 -> 304 ;
305 [label=<residual sugar &le; 11.05<br/>gini = 0.497<br/>samples = 41<br/>value = [22, 19]<br/>class = q>, fillcolor="#e5813923"] ;
304 -> 305 ;
306 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
305 -> 306 ;
307 [label=<residual sugar &le; 11.15<br/>gini = 0.495<br/>samples = 29<br/>value = [16, 13]<br/>class = q>, fillcolor="#e5813930"] ;
305 -> 307 ;
308 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = q>, fillcolor="#e5813940"] ;
307 -> 308 ;
309 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = q>, fillcolor="#e5813920"] ;
307 -> 309 ;
310 [label=<residual sugar &le; 11.35<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = u>, fillcolor="#399de5ea"] ;
304 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
310 -> 311 ;
312 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
310 -> 312 ;
313 [label=<residual sugar &le; 12.05<br/>gini = 0.473<br/>samples = 78<br/>value = [48, 30]<br/>class = q>, fillcolor="#e5813960"] ;
303 -> 313 ;
314 [label=<residual sugar &le; 11.725<br/>gini = 0.486<br/>samples = 60<br/>value = [35, 25]<br/>class = q>, fillcolor="#e5813949"] ;
313 -> 314 ;
315 [label=<residual sugar &le; 11.65<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = q>, fillcolor="#e581398b"] ;
314 -> 315 ;
316 [label=<residual sugar &le; 11.55<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = q>, fillcolor="#e581396d"] ;
315 -> 316 ;
317 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
316 -> 317 ;
318 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
316 -> 318 ;
319 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
315 -> 319 ;
320 [label=<residual sugar &le; 11.85<br/>gini = 0.496<br/>samples = 44<br/>value = [24, 20]<br/>class = q>, fillcolor="#e581392a"] ;
314 -> 320 ;
321 [label=<residual sugar &le; 11.775<br/>gini = 0.494<br/>samples = 27<br/>value = [15, 12]<br/>class = q>, fillcolor="#e5813933"] ;
320 -> 321 ;
322 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
321 -> 322 ;
323 [label=<gini = 0.493<br/>samples = 25<br/>value = [14, 11]<br/>class = q>, fillcolor="#e5813937"] ;
321 -> 323 ;
324 [label=<residual sugar &le; 11.95<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = q>, fillcolor="#e581391c"] ;
320 -> 324 ;
325 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = q>, fillcolor="#e5813900"] ;
324 -> 325 ;
326 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = q>, fillcolor="#e5813933"] ;
324 -> 326 ;
327 [label=<gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = q>, fillcolor="#e581399d"] ;
313 -> 327 ;
328 [label=<residual sugar &le; 12.875<br/>gini = 0.472<br/>samples = 176<br/>value = [67, 109]<br/>class = u>, fillcolor="#399de562"] ;
302 -> 328 ;
329 [label=<residual sugar &le; 12.725<br/>gini = 0.404<br/>samples = 82<br/>value = [23, 59]<br/>class = u>, fillcolor="#399de59c"] ;
328 -> 329 ;
330 [label=<residual sugar &le; 12.25<br/>gini = 0.437<br/>samples = 62<br/>value = [20, 42]<br/>class = u>, fillcolor="#399de586"] ;
329 -> 330 ;
331 [label=<residual sugar &le; 12.175<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = u>, fillcolor="#399de5d4"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
331 -> 332 ;
333 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
331 -> 333 ;
334 [label=<residual sugar &le; 12.35<br/>gini = 0.469<br/>samples = 48<br/>value = [18, 30]<br/>class = u>, fillcolor="#399de566"] ;
330 -> 334 ;
335 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
334 -> 335 ;
336 [label=<residual sugar &le; 12.575<br/>gini = 0.433<br/>samples = 41<br/>value = [13, 28]<br/>class = u>, fillcolor="#399de589"] ;
334 -> 336 ;
337 [label=<residual sugar &le; 12.45<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = u>, fillcolor="#399de5a5"] ;
336 -> 337 ;
338 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = u>, fillcolor="#399de57f"] ;
337 -> 338 ;
339 [label=<residual sugar &le; 12.525<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
337 -> 339 ;
340 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
339 -> 341 ;
342 [label=<residual sugar &le; 12.65<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = u>, fillcolor="#399de55d"] ;
336 -> 342 ;
343 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
342 -> 343 ;
344 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
342 -> 344 ;
345 [label=<residual sugar &le; 12.825<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = u>, fillcolor="#399de5d2"] ;
329 -> 345 ;
346 [label=<residual sugar &le; 12.775<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = u>, fillcolor="#399de5c8"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
346 -> 347 ;
348 [label=<gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = u>, fillcolor="#399de5c4"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
345 -> 349 ;
350 [label=<residual sugar &le; 12.95<br/>gini = 0.498<br/>samples = 94<br/>value = [44, 50]<br/>class = u>, fillcolor="#399de51f"] ;
328 -> 350 ;
351 [label=<gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = q>, fillcolor="#e581392e"] ;
350 -> 351 ;
352 [label=<residual sugar &le; 13.15<br/>gini = 0.494<br/>samples = 74<br/>value = [33, 41]<br/>class = u>, fillcolor="#399de532"] ;
350 -> 352 ;
353 [label=<residual sugar &le; 13.05<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = u>, fillcolor="#399de562"] ;
352 -> 353 ;
354 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = u>, fillcolor="#399de549"] ;
353 -> 354 ;
355 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
353 -> 355 ;
356 [label=<residual sugar &le; 13.25<br/>gini = 0.498<br/>samples = 53<br/>value = [25, 28]<br/>class = u>, fillcolor="#399de51b"] ;
352 -> 356 ;
357 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = q>, fillcolor="#e58139cc"] ;
356 -> 357 ;
358 [label=<residual sugar &le; 13.575<br/>gini = 0.489<br/>samples = 47<br/>value = [20, 27]<br/>class = u>, fillcolor="#399de542"] ;
356 -> 358 ;
359 [label=<residual sugar &le; 13.525<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = u>, fillcolor="#399de56d"] ;
358 -> 359 ;
360 [label=<residual sugar &le; 13.35<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = u>, fillcolor="#399de555"] ;
359 -> 360 ;
361 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = u>, fillcolor="#399de52a"] ;
360 -> 361 ;
362 [label=<residual sugar &le; 13.45<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
360 -> 362 ;
363 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
362 -> 363 ;
364 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
359 -> 365 ;
366 [label=<residual sugar &le; 13.625<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = u>, fillcolor="#399de514"] ;
358 -> 366 ;
367 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = q>, fillcolor="#e581397f"] ;
366 -> 367 ;
368 [label=<residual sugar &le; 13.675<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = u>, fillcolor="#399de566"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
368 -> 369 ;
370 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = u>, fillcolor="#399de540"] ;
368 -> 370 ;
371 [label=<residual sugar &le; 14.95<br/>gini = 0.424<br/>samples = 229<br/>value = [70, 159]<br/>class = u>, fillcolor="#399de58f"] ;
185 -> 371 ;
372 [label=<residual sugar &le; 14.25<br/>gini = 0.278<br/>samples = 102<br/>value = [17, 85]<br/>class = u>, fillcolor="#399de5cc"] ;
371 -> 372 ;
373 [label=<residual sugar &le; 14.025<br/>gini = 0.13<br/>samples = 43<br/>value = [3, 40]<br/>class = u>, fillcolor="#399de5ec"] ;
372 -> 373 ;
374 [label=<residual sugar &le; 13.85<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = u>, fillcolor="#399de5df"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
374 -> 375 ;
376 [label=<residual sugar &le; 13.95<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = u>, fillcolor="#399de5d4"] ;
374 -> 376 ;
377 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = u>, fillcolor="#399de5cc"] ;
376 -> 377 ;
378 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
376 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = u>, fillcolor="#399de5ff"] ;
373 -> 379 ;
380 [label=<residual sugar &le; 14.35<br/>gini = 0.362<br/>samples = 59<br/>value = [14, 45]<br/>class = u>, fillcolor="#399de5b0"] ;
372 -> 380 ;
381 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
380 -> 381 ;
382 [label=<residual sugar &le; 14.475<br/>gini = 0.282<br/>samples = 47<br/>value = [8, 39]<br/>class = u>, fillcolor="#399de5cb"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = u>, fillcolor="#399de5ff"] ;
382 -> 383 ;
384 [label=<residual sugar &le; 14.85<br/>gini = 0.36<br/>samples = 34<br/>value = [8, 26]<br/>class = u>, fillcolor="#399de5b1"] ;
382 -> 384 ;
385 [label=<residual sugar &le; 14.775<br/>gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = u>, fillcolor="#399de599"] ;
384 -> 385 ;
386 [label=<residual sugar &le; 14.65<br/>gini = 0.375<br/>samples = 24<br/>value = [6, 18]<br/>class = u>, fillcolor="#399de5aa"] ;
385 -> 386 ;
387 [label=<residual sugar &le; 14.575<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = u>, fillcolor="#399de57f"] ;
386 -> 387 ;
388 [label=<residual sugar &le; 14.525<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
387 -> 388 ;
389 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
388 -> 390 ;
391 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
387 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
386 -> 392 ;
393 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
385 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
384 -> 394 ;
395 [label=<residual sugar &le; 16.45<br/>gini = 0.486<br/>samples = 127<br/>value = [53, 74]<br/>class = u>, fillcolor="#399de548"] ;
371 -> 395 ;
396 [label=<residual sugar &le; 15.575<br/>gini = 0.499<br/>samples = 80<br/>value = [42, 38]<br/>class = q>, fillcolor="#e5813918"] ;
395 -> 396 ;
397 [label=<residual sugar &le; 15.45<br/>gini = 0.485<br/>samples = 41<br/>value = [17, 24]<br/>class = u>, fillcolor="#399de54a"] ;
396 -> 397 ;
398 [label=<residual sugar &le; 15.275<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = q>, fillcolor="#e5813922"] ;
397 -> 398 ;
399 [label=<residual sugar &le; 15.125<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = u>, fillcolor="#399de555"] ;
398 -> 399 ;
400 [label=<residual sugar &le; 15.05<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = q>, fillcolor="#e581392a"] ;
399 -> 400 ;
401 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
400 -> 401 ;
402 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
399 -> 403 ;
404 [label=<residual sugar &le; 15.35<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = q>, fillcolor="#e581398e"] ;
398 -> 404 ;
405 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
404 -> 405 ;
406 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
404 -> 406 ;
407 [label=<residual sugar &le; 15.525<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = u>, fillcolor="#399de5d1"] ;
397 -> 407 ;
408 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
407 -> 408 ;
409 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
407 -> 409 ;
410 [label=<residual sugar &le; 16.025<br/>gini = 0.46<br/>samples = 39<br/>value = [25, 14]<br/>class = q>, fillcolor="#e5813970"] ;
396 -> 410 ;
411 [label=<residual sugar &le; 15.9<br/>gini = 0.491<br/>samples = 23<br/>value = [13, 10]<br/>class = q>, fillcolor="#e581393b"] ;
410 -> 411 ;
412 [label=<residual sugar &le; 15.65<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = q>, fillcolor="#e5813974"] ;
411 -> 412 ;
413 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
412 -> 413 ;
414 [label=<residual sugar &le; 15.75<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = q>, fillcolor="#e5813955"] ;
412 -> 414 ;
415 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
414 -> 415 ;
416 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
414 -> 416 ;
417 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
411 -> 417 ;
418 [label=<residual sugar &le; 16.075<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = q>, fillcolor="#e58139aa"] ;
410 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
418 -> 419 ;
420 [label=<residual sugar &le; 16.15<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = q>, fillcolor="#e581397f"] ;
418 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
420 -> 421 ;
422 [label=<residual sugar &le; 16.35<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = q>, fillcolor="#e581399f"] ;
420 -> 422 ;
423 [label=<residual sugar &le; 16.25<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = q>, fillcolor="#e58139d4"] ;
422 -> 423 ;
424 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
423 -> 425 ;
426 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
422 -> 426 ;
427 [label=<residual sugar &le; 17.25<br/>gini = 0.359<br/>samples = 47<br/>value = [11, 36]<br/>class = u>, fillcolor="#399de5b1"] ;
395 -> 427 ;
428 [label=<residual sugar &le; 17.05<br/>gini = 0.42<br/>samples = 30<br/>value = [9, 21]<br/>class = u>, fillcolor="#399de592"] ;
427 -> 428 ;
429 [label=<residual sugar &le; 16.825<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = u>, fillcolor="#399de5b4"] ;
428 -> 429 ;
430 [label=<residual sugar &le; 16.525<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = u>, fillcolor="#399de58b"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
430 -> 431 ;
432 [label=<residual sugar &le; 16.575<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
430 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
432 -> 433 ;
434 [label=<residual sugar &le; 16.675<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = u>, fillcolor="#399de57f"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
434 -> 435 ;
436 [label=<residual sugar &le; 16.775<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
434 -> 436 ;
437 [label=<residual sugar &le; 16.725<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
436 -> 437 ;
438 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
437 -> 439 ;
440 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
436 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
429 -> 441 ;
442 [label=<residual sugar &le; 17.15<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = q>, fillcolor="#e5813900"] ;
428 -> 442 ;
443 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
442 -> 443 ;
444 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
442 -> 444 ;
445 [label=<residual sugar &le; 17.325<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = u>, fillcolor="#399de5dd"] ;
427 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = u>, fillcolor="#399de5ff"] ;
445 -> 446 ;
447 [label=<residual sugar &le; 17.4<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
445 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
447 -> 448 ;
449 [label=<residual sugar &le; 17.475<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
447 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
449 -> 450 ;
451 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
449 -> 451 ;
452 [label=<residual sugar &le; 18.875<br/>gini = 0.492<br/>samples = 71<br/>value = [40, 31]<br/>class = q>, fillcolor="#e5813939"] ;
184 -> 452 ;
453 [label=<residual sugar &le; 18.025<br/>gini = 0.387<br/>samples = 42<br/>value = [31, 11]<br/>class = q>, fillcolor="#e58139a5"] ;
452 -> 453 ;
454 [label=<residual sugar &le; 17.95<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = q>, fillcolor="#e5813940"] ;
453 -> 454 ;
455 [label=<residual sugar &le; 17.875<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = q>, fillcolor="#e5813955"] ;
454 -> 455 ;
456 [label=<residual sugar &le; 17.725<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = q>, fillcolor="#e5813933"] ;
455 -> 456 ;
457 [label=<residual sugar &le; 17.575<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
456 -> 457 ;
458 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
457 -> 459 ;
460 [label=<residual sugar &le; 17.825<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = q>, fillcolor="#e5813900"] ;
456 -> 460 ;
461 [label=<residual sugar &le; 17.775<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = q>, fillcolor="#e581392a"] ;
460 -> 461 ;
462 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
461 -> 462 ;
463 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = q>, fillcolor="#e5813933"] ;
461 -> 463 ;
464 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
460 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
455 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
454 -> 466 ;
467 [label=<residual sugar &le; 18.375<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = q>, fillcolor="#e58139e4"] ;
453 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
467 -> 468 ;
469 [label=<residual sugar &le; 18.675<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
467 -> 469 ;
470 [label=<residual sugar &le; 18.45<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
469 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
470 -> 471 ;
472 [label=<residual sugar &le; 18.55<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
470 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
472 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
469 -> 475 ;
476 [label=<residual sugar &le; 19.275<br/>gini = 0.428<br/>samples = 29<br/>value = [9, 20]<br/>class = u>, fillcolor="#399de58c"] ;
452 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
476 -> 477 ;
478 [label=<residual sugar &le; 19.475<br/>gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = u>, fillcolor="#399de566"] ;
476 -> 478 ;
479 [label=<residual sugar &le; 19.375<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = q>, fillcolor="#e58139cc"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
479 -> 480 ;
481 [label=<residual sugar &le; 19.425<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
479 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
481 -> 483 ;
484 [label=<residual sugar &le; 21.4<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = u>, fillcolor="#399de5b6"] ;
478 -> 484 ;
485 [label=<residual sugar &le; 20.075<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = u>, fillcolor="#399de5ea"] ;
484 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = u>, fillcolor="#399de5ff"] ;
485 -> 486 ;
487 [label=<residual sugar &le; 20.25<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
485 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
487 -> 489 ;
490 [label=<residual sugar &le; 24.775<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
484 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
490 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
490 -> 492 ;
}