digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<residual sugar &le; 7.475<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<residual sugar &le; 1.375<br/>gini = 0.41<br/>samples = 1844<br/>value = [530, 1314]<br/>class = u>, fillcolor="#399de598"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 0.85<br/>gini = 0.476<br/>samples = 390<br/>value = [152, 238]<br/>class = u>, fillcolor="#399de55c"] ;
1 -> 2 ;
3 [label=<residual sugar &le; 0.65<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = q>, fillcolor="#e581398e"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<residual sugar &le; 0.75<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = q>, fillcolor="#e581397f"] ;
3 -> 5 ;
6 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
5 -> 6 ;
7 [label=<gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = q>, fillcolor="#e5813989"] ;
5 -> 7 ;
8 [label=<residual sugar &le; 1.075<br/>gini = 0.465<br/>samples = 364<br/>value = [134, 230]<br/>class = u>, fillcolor="#399de56a"] ;
2 -> 8 ;
9 [label=<residual sugar &le; 1.025<br/>gini = 0.492<br/>samples = 85<br/>value = [37, 48]<br/>class = u>, fillcolor="#399de53a"] ;
8 -> 9 ;
10 [label=<residual sugar &le; 0.925<br/>gini = 0.49<br/>samples = 84<br/>value = [36, 48]<br/>class = u>, fillcolor="#399de540"] ;
9 -> 10 ;
11 [label=<gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = u>, fillcolor="#399de56d"] ;
10 -> 11 ;
12 [label=<residual sugar &le; 0.975<br/>gini = 0.495<br/>samples = 62<br/>value = [28, 34]<br/>class = u>, fillcolor="#399de52d"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<gini = 0.488<br/>samples = 59<br/>value = [25, 34]<br/>class = u>, fillcolor="#399de544"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
9 -> 15 ;
16 [label=<residual sugar &le; 1.325<br/>gini = 0.454<br/>samples = 279<br/>value = [97, 182]<br/>class = u>, fillcolor="#399de577"] ;
8 -> 16 ;
17 [label=<residual sugar &le; 1.275<br/>gini = 0.452<br/>samples = 278<br/>value = [96, 182]<br/>class = u>, fillcolor="#399de578"] ;
16 -> 17 ;
18 [label=<residual sugar &le; 1.225<br/>gini = 0.442<br/>samples = 188<br/>value = [62, 126]<br/>class = u>, fillcolor="#399de582"] ;
17 -> 18 ;
19 [label=<residual sugar &le; 1.125<br/>gini = 0.443<br/>samples = 187<br/>value = [62, 125]<br/>class = u>, fillcolor="#399de581"] ;
18 -> 19 ;
20 [label=<gini = 0.429<br/>samples = 77<br/>value = [24, 53]<br/>class = u>, fillcolor="#399de58c"] ;
19 -> 20 ;
21 [label=<residual sugar &le; 1.175<br/>gini = 0.452<br/>samples = 110<br/>value = [38, 72]<br/>class = u>, fillcolor="#399de578"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<gini = 0.448<br/>samples = 109<br/>value = [37, 72]<br/>class = u>, fillcolor="#399de57c"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
18 -> 24 ;
25 [label=<gini = 0.47<br/>samples = 90<br/>value = [34, 56]<br/>class = u>, fillcolor="#399de564"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
16 -> 26 ;
27 [label=<residual sugar &le; 4.95<br/>gini = 0.385<br/>samples = 1454<br/>value = [378, 1076]<br/>class = u>, fillcolor="#399de5a5"] ;
1 -> 27 ;
28 [label=<residual sugar &le; 1.825<br/>gini = 0.361<br/>samples = 1010<br/>value = [239, 771]<br/>class = u>, fillcolor="#399de5b0"] ;
27 -> 28 ;
29 [label=<residual sugar &le; 1.525<br/>gini = 0.421<br/>samples = 411<br/>value = [124, 287]<br/>class = u>, fillcolor="#399de591"] ;
28 -> 29 ;
30 [label=<residual sugar &le; 1.425<br/>gini = 0.39<br/>samples = 192<br/>value = [51, 141]<br/>class = u>, fillcolor="#399de5a3"] ;
29 -> 30 ;
31 [label=<gini = 0.412<br/>samples = 107<br/>value = [31, 76]<br/>class = u>, fillcolor="#399de597"] ;
30 -> 31 ;
32 [label=<residual sugar &le; 1.475<br/>gini = 0.36<br/>samples = 85<br/>value = [20, 65]<br/>class = u>, fillcolor="#399de5b1"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<gini = 0.363<br/>samples = 84<br/>value = [20, 64]<br/>class = u>, fillcolor="#399de5af"] ;
32 -> 34 ;
35 [label=<residual sugar &le; 1.675<br/>gini = 0.444<br/>samples = 219<br/>value = [73, 146]<br/>class = u>, fillcolor="#399de57f"] ;
29 -> 35 ;
36 [label=<residual sugar &le; 1.625<br/>gini = 0.468<br/>samples = 110<br/>value = [41, 69]<br/>class = u>, fillcolor="#399de567"] ;
35 -> 36 ;
37 [label=<residual sugar &le; 1.575<br/>gini = 0.465<br/>samples = 109<br/>value = [40, 69]<br/>class = u>, fillcolor="#399de56b"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
37 -> 38 ;
39 [label=<gini = 0.463<br/>samples = 107<br/>value = [39, 68]<br/>class = u>, fillcolor="#399de56d"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
36 -> 40 ;
41 [label=<residual sugar &le; 1.725<br/>gini = 0.415<br/>samples = 109<br/>value = [32, 77]<br/>class = u>, fillcolor="#399de595"] ;
35 -> 41 ;
42 [label=<gini = 0.346<br/>samples = 54<br/>value = [12, 42]<br/>class = u>, fillcolor="#399de5b6"] ;
41 -> 42 ;
43 [label=<residual sugar &le; 1.775<br/>gini = 0.463<br/>samples = 55<br/>value = [20, 35]<br/>class = u>, fillcolor="#399de56d"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<gini = 0.456<br/>samples = 54<br/>value = [19, 35]<br/>class = u>, fillcolor="#399de575"] ;
43 -> 45 ;
46 [label=<residual sugar &le; 4.825<br/>gini = 0.31<br/>samples = 599<br/>value = [115, 484]<br/>class = u>, fillcolor="#399de5c2"] ;
28 -> 46 ;
47 [label=<residual sugar &le; 4.775<br/>gini = 0.313<br/>samples = 576<br/>value = [112, 464]<br/>class = u>, fillcolor="#399de5c1"] ;
46 -> 47 ;
48 [label=<residual sugar &le; 4.725<br/>gini = 0.308<br/>samples = 551<br/>value = [105, 446]<br/>class = u>, fillcolor="#399de5c3"] ;
47 -> 48 ;
49 [label=<residual sugar &le; 4.275<br/>gini = 0.309<br/>samples = 549<br/>value = [105, 444]<br/>class = u>, fillcolor="#399de5c3"] ;
48 -> 49 ;
50 [label=<residual sugar &le; 4.225<br/>gini = 0.304<br/>samples = 470<br/>value = [88, 382]<br/>class = u>, fillcolor="#399de5c4"] ;
49 -> 50 ;
51 [label=<residual sugar &le; 2.55<br/>gini = 0.305<br/>samples = 468<br/>value = [88, 380]<br/>class = u>, fillcolor="#399de5c4"] ;
50 -> 51 ;
52 [label=<residual sugar &le; 2.45<br/>gini = 0.32<br/>samples = 210<br/>value = [42, 168]<br/>class = u>, fillcolor="#399de5bf"] ;
51 -> 52 ;
53 [label=<residual sugar &le; 2.15<br/>gini = 0.3<br/>samples = 185<br/>value = [34, 151]<br/>class = u>, fillcolor="#399de5c6"] ;
52 -> 53 ;
54 [label=<residual sugar &le; 1.975<br/>gini = 0.326<br/>samples = 112<br/>value = [23, 89]<br/>class = u>, fillcolor="#399de5bd"] ;
53 -> 54 ;
55 [label=<residual sugar &le; 1.925<br/>gini = 0.284<br/>samples = 35<br/>value = [6, 29]<br/>class = u>, fillcolor="#399de5ca"] ;
54 -> 55 ;
56 [label=<residual sugar &le; 1.875<br/>gini = 0.298<br/>samples = 33<br/>value = [6, 27]<br/>class = u>, fillcolor="#399de5c6"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<gini = 0.305<br/>samples = 32<br/>value = [6, 26]<br/>class = u>, fillcolor="#399de5c4"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
55 -> 59 ;
60 [label=<residual sugar &le; 2.075<br/>gini = 0.344<br/>samples = 77<br/>value = [17, 60]<br/>class = u>, fillcolor="#399de5b7"] ;
54 -> 60 ;
61 [label=<residual sugar &le; 2.025<br/>gini = 0.335<br/>samples = 47<br/>value = [10, 37]<br/>class = u>, fillcolor="#399de5ba"] ;
60 -> 61 ;
62 [label=<gini = 0.34<br/>samples = 46<br/>value = [10, 36]<br/>class = u>, fillcolor="#399de5b8"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
61 -> 63 ;
64 [label=<gini = 0.358<br/>samples = 30<br/>value = [7, 23]<br/>class = u>, fillcolor="#399de5b1"] ;
60 -> 64 ;
65 [label=<residual sugar &le; 2.375<br/>gini = 0.256<br/>samples = 73<br/>value = [11, 62]<br/>class = u>, fillcolor="#399de5d2"] ;
53 -> 65 ;
66 [label=<residual sugar &le; 2.275<br/>gini = 0.226<br/>samples = 54<br/>value = [7, 47]<br/>class = u>, fillcolor="#399de5d9"] ;
65 -> 66 ;
67 [label=<residual sugar &le; 2.225<br/>gini = 0.257<br/>samples = 33<br/>value = [5, 28]<br/>class = u>, fillcolor="#399de5d1"] ;
66 -> 67 ;
68 [label=<gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = u>, fillcolor="#399de5d9"] ;
67 -> 68 ;
69 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
67 -> 69 ;
70 [label=<residual sugar &le; 2.325<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = u>, fillcolor="#399de5e4"] ;
66 -> 70 ;
71 [label=<gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = u>, fillcolor="#399de5e3"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
70 -> 72 ;
73 [label=<gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = u>, fillcolor="#399de5bb"] ;
65 -> 73 ;
74 [label=<gini = 0.435<br/>samples = 25<br/>value = [8, 17]<br/>class = u>, fillcolor="#399de587"] ;
52 -> 74 ;
75 [label=<residual sugar &le; 3.125<br/>gini = 0.293<br/>samples = 258<br/>value = [46, 212]<br/>class = u>, fillcolor="#399de5c8"] ;
51 -> 75 ;
76 [label=<residual sugar &le; 2.95<br/>gini = 0.264<br/>samples = 115<br/>value = [18, 97]<br/>class = u>, fillcolor="#399de5d0"] ;
75 -> 76 ;
77 [label=<residual sugar &le; 2.65<br/>gini = 0.287<br/>samples = 92<br/>value = [16, 76]<br/>class = u>, fillcolor="#399de5c9"] ;
76 -> 77 ;
78 [label=<gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = u>, fillcolor="#399de5d7"] ;
77 -> 78 ;
79 [label=<residual sugar &le; 2.75<br/>gini = 0.302<br/>samples = 70<br/>value = [13, 57]<br/>class = u>, fillcolor="#399de5c5"] ;
77 -> 79 ;
80 [label=<gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = u>, fillcolor="#399de5bf"] ;
79 -> 80 ;
81 [label=<residual sugar &le; 2.875<br/>gini = 0.292<br/>samples = 45<br/>value = [8, 37]<br/>class = u>, fillcolor="#399de5c8"] ;
79 -> 81 ;
82 [label=<residual sugar &le; 2.825<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = u>, fillcolor="#399de5cc"] ;
81 -> 82 ;
83 [label=<gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = u>, fillcolor="#399de5c9"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
82 -> 84 ;
85 [label=<gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = u>, fillcolor="#399de5c3"] ;
81 -> 85 ;
86 [label=<residual sugar &le; 3.05<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = u>, fillcolor="#399de5e7"] ;
76 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = u>, fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = u>, fillcolor="#399de5d1"] ;
86 -> 88 ;
89 [label=<residual sugar &le; 3.175<br/>gini = 0.315<br/>samples = 143<br/>value = [28, 115]<br/>class = u>, fillcolor="#399de5c1"] ;
75 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label=<residual sugar &le; 3.65<br/>gini = 0.308<br/>samples = 142<br/>value = [27, 115]<br/>class = u>, fillcolor="#399de5c3"] ;
89 -> 91 ;
92 [label=<residual sugar &le; 3.55<br/>gini = 0.331<br/>samples = 62<br/>value = [13, 49]<br/>class = u>, fillcolor="#399de5bb"] ;
91 -> 92 ;
93 [label=<residual sugar &le; 3.25<br/>gini = 0.31<br/>samples = 47<br/>value = [9, 38]<br/>class = u>, fillcolor="#399de5c3"] ;
92 -> 93 ;
94 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = u>, fillcolor="#399de5b1"] ;
93 -> 94 ;
95 [label=<residual sugar &le; 3.35<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = u>, fillcolor="#399de5cc"] ;
93 -> 95 ;
96 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = u>, fillcolor="#399de5e3"] ;
95 -> 96 ;
97 [label=<residual sugar &le; 3.45<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = u>, fillcolor="#399de5bf"] ;
95 -> 97 ;
98 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
97 -> 98 ;
99 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = u>, fillcolor="#399de5b9"] ;
97 -> 99 ;
100 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = u>, fillcolor="#399de5a2"] ;
92 -> 100 ;
101 [label=<residual sugar &le; 3.75<br/>gini = 0.289<br/>samples = 80<br/>value = [14, 66]<br/>class = u>, fillcolor="#399de5c9"] ;
91 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = u>, fillcolor="#399de5ff"] ;
101 -> 102 ;
103 [label=<residual sugar &le; 3.925<br/>gini = 0.313<br/>samples = 72<br/>value = [14, 58]<br/>class = u>, fillcolor="#399de5c1"] ;
101 -> 103 ;
104 [label=<residual sugar &le; 3.825<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = u>, fillcolor="#399de5b8"] ;
103 -> 104 ;
105 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = u>, fillcolor="#399de5cc"] ;
104 -> 105 ;
106 [label=<residual sugar &le; 3.875<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = u>, fillcolor="#399de59f"] ;
104 -> 106 ;
107 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
106 -> 107 ;
108 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
106 -> 108 ;
109 [label=<residual sugar &le; 3.975<br/>gini = 0.3<br/>samples = 49<br/>value = [9, 40]<br/>class = u>, fillcolor="#399de5c6"] ;
103 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<residual sugar &le; 4.15<br/>gini = 0.305<br/>samples = 48<br/>value = [9, 39]<br/>class = u>, fillcolor="#399de5c4"] ;
109 -> 111 ;
112 [label=<residual sugar &le; 4.05<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = u>, fillcolor="#399de5bf"] ;
111 -> 112 ;
113 [label=<gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = u>, fillcolor="#399de5bf"] ;
112 -> 113 ;
114 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
112 -> 114 ;
115 [label=<gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = u>, fillcolor="#399de5c9"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
50 -> 116 ;
117 [label=<residual sugar &le; 4.525<br/>gini = 0.338<br/>samples = 79<br/>value = [17, 62]<br/>class = u>, fillcolor="#399de5b9"] ;
49 -> 117 ;
118 [label=<residual sugar &le; 4.425<br/>gini = 0.381<br/>samples = 43<br/>value = [11, 32]<br/>class = u>, fillcolor="#399de5a7"] ;
117 -> 118 ;
119 [label=<residual sugar &le; 4.375<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = u>, fillcolor="#399de59f"] ;
118 -> 119 ;
120 [label=<residual sugar &le; 4.325<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = u>, fillcolor="#399de5aa"] ;
119 -> 120 ;
121 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = u>, fillcolor="#399de5a2"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
120 -> 122 ;
123 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
119 -> 123 ;
124 [label=<residual sugar &le; 4.475<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = u>, fillcolor="#399de5af"] ;
118 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
124 -> 125 ;
126 [label=<gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = u>, fillcolor="#399de5a4"] ;
124 -> 126 ;
127 [label=<residual sugar &le; 4.575<br/>gini = 0.278<br/>samples = 36<br/>value = [6, 30]<br/>class = u>, fillcolor="#399de5cc"] ;
117 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
127 -> 128 ;
129 [label=<residual sugar &le; 4.65<br/>gini = 0.284<br/>samples = 35<br/>value = [6, 29]<br/>class = u>, fillcolor="#399de5ca"] ;
127 -> 129 ;
130 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = u>, fillcolor="#399de5c8"] ;
129 -> 130 ;
131 [label=<gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = u>, fillcolor="#399de5cc"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
48 -> 132 ;
133 [label=<gini = 0.403<br/>samples = 25<br/>value = [7, 18]<br/>class = u>, fillcolor="#399de59c"] ;
47 -> 133 ;
134 [label=<residual sugar &le; 4.875<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = u>, fillcolor="#399de5d9"] ;
46 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
134 -> 135 ;
136 [label=<gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = u>, fillcolor="#399de5d7"] ;
134 -> 136 ;
137 [label=<residual sugar &le; 7.325<br/>gini = 0.43<br/>samples = 444<br/>value = [139, 305]<br/>class = u>, fillcolor="#399de58b"] ;
27 -> 137 ;
138 [label=<residual sugar &le; 6.875<br/>gini = 0.438<br/>samples = 413<br/>value = [134, 279]<br/>class = u>, fillcolor="#399de585"] ;
137 -> 138 ;
139 [label=<residual sugar &le; 6.725<br/>gini = 0.423<br/>samples = 326<br/>value = [99, 227]<br/>class = u>, fillcolor="#399de590"] ;
138 -> 139 ;
140 [label=<residual sugar &le; 5.125<br/>gini = 0.431<br/>samples = 302<br/>value = [95, 207]<br/>class = u>, fillcolor="#399de58a"] ;
139 -> 140 ;
141 [label=<residual sugar &le; 5.05<br/>gini = 0.472<br/>samples = 42<br/>value = [16, 26]<br/>class = u>, fillcolor="#399de562"] ;
140 -> 141 ;
142 [label=<gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = u>, fillcolor="#399de55b"] ;
141 -> 142 ;
143 [label=<gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = u>, fillcolor="#399de56a"] ;
141 -> 143 ;
144 [label=<residual sugar &le; 5.275<br/>gini = 0.423<br/>samples = 260<br/>value = [79, 181]<br/>class = u>, fillcolor="#399de590"] ;
140 -> 144 ;
145 [label=<residual sugar &le; 5.225<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = u>, fillcolor="#399de5dc"] ;
144 -> 145 ;
146 [label=<residual sugar &le; 5.175<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = u>, fillcolor="#399de5d7"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = u>, fillcolor="#399de5d4"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
145 -> 149 ;
150 [label=<residual sugar &le; 5.65<br/>gini = 0.438<br/>samples = 235<br/>value = [76, 159]<br/>class = u>, fillcolor="#399de585"] ;
144 -> 150 ;
151 [label=<residual sugar &le; 5.575<br/>gini = 0.485<br/>samples = 46<br/>value = [19, 27]<br/>class = u>, fillcolor="#399de54c"] ;
150 -> 151 ;
152 [label=<residual sugar &le; 5.425<br/>gini = 0.451<br/>samples = 35<br/>value = [12, 23]<br/>class = u>, fillcolor="#399de57a"] ;
151 -> 152 ;
153 [label=<residual sugar &le; 5.35<br/>gini = 0.473<br/>samples = 26<br/>value = [10, 16]<br/>class = u>, fillcolor="#399de560"] ;
152 -> 153 ;
154 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = u>, fillcolor="#399de57f"] ;
153 -> 154 ;
155 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = u>, fillcolor="#399de540"] ;
153 -> 155 ;
156 [label=<residual sugar &le; 5.475<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
156 -> 157 ;
158 [label=<residual sugar &le; 5.525<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
156 -> 158 ;
159 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
158 -> 160 ;
161 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = q>, fillcolor="#e581396d"] ;
151 -> 161 ;
162 [label=<residual sugar &le; 5.925<br/>gini = 0.421<br/>samples = 189<br/>value = [57, 132]<br/>class = u>, fillcolor="#399de591"] ;
150 -> 162 ;
163 [label=<residual sugar &le; 5.825<br/>gini = 0.351<br/>samples = 44<br/>value = [10, 34]<br/>class = u>, fillcolor="#399de5b4"] ;
162 -> 163 ;
164 [label=<residual sugar &le; 5.75<br/>gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = u>, fillcolor="#399de5aa"] ;
163 -> 164 ;
165 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = u>, fillcolor="#399de5a2"] ;
164 -> 165 ;
166 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = u>, fillcolor="#399de5b1"] ;
164 -> 166 ;
167 [label=<residual sugar &le; 5.875<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = u>, fillcolor="#399de5cc"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
167 -> 168 ;
169 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
167 -> 169 ;
170 [label=<residual sugar &le; 5.975<br/>gini = 0.438<br/>samples = 145<br/>value = [47, 98]<br/>class = u>, fillcolor="#399de585"] ;
162 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
170 -> 171 ;
172 [label=<residual sugar &le; 6.05<br/>gini = 0.435<br/>samples = 144<br/>value = [46, 98]<br/>class = u>, fillcolor="#399de587"] ;
170 -> 172 ;
173 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = u>, fillcolor="#399de5aa"] ;
172 -> 173 ;
174 [label=<residual sugar &le; 6.15<br/>gini = 0.441<br/>samples = 128<br/>value = [42, 86]<br/>class = u>, fillcolor="#399de582"] ;
172 -> 174 ;
175 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = u>, fillcolor="#399de555"] ;
174 -> 175 ;
176 [label=<residual sugar &le; 6.45<br/>gini = 0.437<br/>samples = 118<br/>value = [38, 80]<br/>class = u>, fillcolor="#399de586"] ;
174 -> 176 ;
177 [label=<residual sugar &le; 6.325<br/>gini = 0.423<br/>samples = 69<br/>value = [21, 48]<br/>class = u>, fillcolor="#399de58f"] ;
176 -> 177 ;
178 [label=<residual sugar &le; 6.25<br/>gini = 0.43<br/>samples = 48<br/>value = [15, 33]<br/>class = u>, fillcolor="#399de58b"] ;
177 -> 178 ;
179 [label=<gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = u>, fillcolor="#399de589"] ;
178 -> 179 ;
180 [label=<gini = 0.428<br/>samples = 29<br/>value = [9, 20]<br/>class = u>, fillcolor="#399de58c"] ;
178 -> 180 ;
181 [label=<residual sugar &le; 6.375<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = u>, fillcolor="#399de599"] ;
177 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
181 -> 182 ;
183 [label=<gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = u>, fillcolor="#399de592"] ;
181 -> 183 ;
184 [label=<residual sugar &le; 6.55<br/>gini = 0.453<br/>samples = 49<br/>value = [17, 32]<br/>class = u>, fillcolor="#399de578"] ;
176 -> 184 ;
185 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = u>, fillcolor="#399de566"] ;
184 -> 185 ;
186 [label=<residual sugar &le; 6.625<br/>gini = 0.444<br/>samples = 33<br/>value = [11, 22]<br/>class = u>, fillcolor="#399de57f"] ;
184 -> 186 ;
187 [label=<gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = u>, fillcolor="#399de595"] ;
186 -> 187 ;
188 [label=<residual sugar &le; 6.675<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = u>, fillcolor="#399de566"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
188 -> 189 ;
190 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
188 -> 190 ;
191 [label=<residual sugar &le; 6.775<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = u>, fillcolor="#399de5cc"] ;
139 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
191 -> 192 ;
193 [label=<residual sugar &le; 6.825<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = u>, fillcolor="#399de5c9"] ;
191 -> 193 ;
194 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = u>, fillcolor="#399de5c8"] ;
193 -> 194 ;
195 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
193 -> 195 ;
196 [label=<residual sugar &le; 7.225<br/>gini = 0.481<br/>samples = 87<br/>value = [35, 52]<br/>class = u>, fillcolor="#399de553"] ;
138 -> 196 ;
197 [label=<residual sugar &le; 7.15<br/>gini = 0.489<br/>samples = 73<br/>value = [31, 42]<br/>class = u>, fillcolor="#399de543"] ;
196 -> 197 ;
198 [label=<residual sugar &le; 7.075<br/>gini = 0.483<br/>samples = 54<br/>value = [22, 32]<br/>class = u>, fillcolor="#399de550"] ;
197 -> 198 ;
199 [label=<residual sugar &le; 6.925<br/>gini = 0.495<br/>samples = 29<br/>value = [13, 16]<br/>class = u>, fillcolor="#399de530"] ;
198 -> 199 ;
200 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = q>, fillcolor="#e5813900"] ;
199 -> 200 ;
201 [label=<residual sugar &le; 6.975<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = u>, fillcolor="#399de540"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
201 -> 202 ;
203 [label=<residual sugar &le; 7.025<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = u>, fillcolor="#399de52e"] ;
201 -> 203 ;
204 [label=<gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = u>, fillcolor="#399de533"] ;
203 -> 204 ;
205 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
203 -> 205 ;
206 [label=<gini = 0.461<br/>samples = 25<br/>value = [9, 16]<br/>class = u>, fillcolor="#399de570"] ;
198 -> 206 ;
207 [label=<gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = u>, fillcolor="#399de519"] ;
197 -> 207 ;
208 [label=<residual sugar &le; 7.275<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = u>, fillcolor="#399de599"] ;
196 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
208 -> 209 ;
210 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
208 -> 210 ;
211 [label=<residual sugar &le; 7.375<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = u>, fillcolor="#399de5ce"] ;
137 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
211 -> 212 ;
213 [label=<residual sugar &le; 7.425<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = u>, fillcolor="#399de5cc"] ;
211 -> 213 ;
214 [label=<gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = u>, fillcolor="#399de5ca"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
213 -> 215 ;
216 [label=<residual sugar &le; 17.525<br/>gini = 0.481<br/>samples = 1096<br/>value = [440, 656]<br/>class = u>, fillcolor="#399de554"] ;
0 -> 216 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
217 [label=<residual sugar &le; 16.575<br/>gini = 0.475<br/>samples = 1024<br/>value = [397, 627]<br/>class = u>, fillcolor="#399de55e"] ;
216 -> 217 ;
218 [label=<residual sugar &le; 15.575<br/>gini = 0.478<br/>samples = 981<br/>value = [388, 593]<br/>class = u>, fillcolor="#399de558"] ;
217 -> 218 ;
219 [label=<residual sugar &le; 12.125<br/>gini = 0.473<br/>samples = 934<br/>value = [358, 576]<br/>class = u>, fillcolor="#399de561"] ;
218 -> 219 ;
220 [label=<residual sugar &le; 11.45<br/>gini = 0.486<br/>samples = 617<br/>value = [257, 360]<br/>class = u>, fillcolor="#399de549"] ;
219 -> 220 ;
221 [label=<residual sugar &le; 8.975<br/>gini = 0.479<br/>samples = 546<br/>value = [217, 329]<br/>class = u>, fillcolor="#399de557"] ;
220 -> 221 ;
222 [label=<residual sugar &le; 8.75<br/>gini = 0.493<br/>samples = 280<br/>value = [123, 157]<br/>class = u>, fillcolor="#399de537"] ;
221 -> 222 ;
223 [label=<residual sugar &le; 8.35<br/>gini = 0.489<br/>samples = 254<br/>value = [108, 146]<br/>class = u>, fillcolor="#399de542"] ;
222 -> 223 ;
224 [label=<residual sugar &le; 8.175<br/>gini = 0.495<br/>samples = 197<br/>value = [89, 108]<br/>class = u>, fillcolor="#399de52d"] ;
223 -> 224 ;
225 [label=<residual sugar &le; 7.55<br/>gini = 0.49<br/>samples = 156<br/>value = [67, 89]<br/>class = u>, fillcolor="#399de53f"] ;
224 -> 225 ;
226 [label=<gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = q>, fillcolor="#e5813940"] ;
225 -> 226 ;
227 [label=<residual sugar &le; 7.925<br/>gini = 0.483<br/>samples = 135<br/>value = [55, 80]<br/>class = u>, fillcolor="#399de550"] ;
225 -> 227 ;
228 [label=<residual sugar &le; 7.65<br/>gini = 0.491<br/>samples = 92<br/>value = [40, 52]<br/>class = u>, fillcolor="#399de53b"] ;
227 -> 228 ;
229 [label=<gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = u>, fillcolor="#399de57f"] ;
228 -> 229 ;
230 [label=<residual sugar &le; 7.775<br/>gini = 0.497<br/>samples = 74<br/>value = [34, 40]<br/>class = u>, fillcolor="#399de526"] ;
228 -> 230 ;
231 [label=<residual sugar &le; 7.725<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = u>, fillcolor="#399de53b"] ;
230 -> 231 ;
232 [label=<gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = u>, fillcolor="#399de517"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
231 -> 233 ;
234 [label=<residual sugar &le; 7.85<br/>gini = 0.498<br/>samples = 51<br/>value = [24, 27]<br/>class = u>, fillcolor="#399de51c"] ;
230 -> 234 ;
235 [label=<gini = 0.497<br/>samples = 28<br/>value = [13, 15]<br/>class = u>, fillcolor="#399de522"] ;
234 -> 235 ;
236 [label=<gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = u>, fillcolor="#399de515"] ;
234 -> 236 ;
237 [label=<residual sugar &le; 8.05<br/>gini = 0.454<br/>samples = 43<br/>value = [15, 28]<br/>class = u>, fillcolor="#399de576"] ;
227 -> 237 ;
238 [label=<residual sugar &le; 7.975<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = u>, fillcolor="#399de5aa"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
238 -> 239 ;
240 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = u>, fillcolor="#399de5a2"] ;
238 -> 240 ;
241 [label=<residual sugar &le; 8.125<br/>gini = 0.483<br/>samples = 27<br/>value = [11, 16]<br/>class = u>, fillcolor="#399de550"] ;
237 -> 241 ;
242 [label=<gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = u>, fillcolor="#399de544"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
241 -> 243 ;
244 [label=<residual sugar &le; 8.275<br/>gini = 0.497<br/>samples = 41<br/>value = [22, 19]<br/>class = q>, fillcolor="#e5813923"] ;
224 -> 244 ;
245 [label=<residual sugar &le; 8.225<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = q>, fillcolor="#e5813900"] ;
244 -> 245 ;
246 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = q>, fillcolor="#e5813919"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
245 -> 247 ;
248 [label=<gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = q>, fillcolor="#e5813940"] ;
244 -> 248 ;
249 [label=<residual sugar &le; 8.575<br/>gini = 0.444<br/>samples = 57<br/>value = [19, 38]<br/>class = u>, fillcolor="#399de57f"] ;
223 -> 249 ;
250 [label=<residual sugar &le; 8.425<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]<br/>class = u>, fillcolor="#399de5d1"] ;
249 -> 250 ;
251 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
250 -> 251 ;
252 [label=<residual sugar &le; 8.475<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = u>, fillcolor="#399de5e1"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
252 -> 253 ;
254 [label=<residual sugar &le; 8.525<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = u>, fillcolor="#399de5df"] ;
252 -> 254 ;
255 [label=<gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = u>, fillcolor="#399de5dd"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
254 -> 256 ;
257 [label=<residual sugar &le; 8.625<br/>gini = 0.499<br/>samples = 31<br/>value = [15, 16]<br/>class = u>, fillcolor="#399de510"] ;
249 -> 257 ;
258 [label=<gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = q>, fillcolor="#e581394d"] ;
257 -> 258 ;
259 [label=<residual sugar &le; 8.675<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = u>, fillcolor="#399de571"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
259 -> 260 ;
261 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
259 -> 261 ;
262 [label=<residual sugar &le; 8.925<br/>gini = 0.488<br/>samples = 26<br/>value = [15, 11]<br/>class = q>, fillcolor="#e5813944"] ;
222 -> 262 ;
263 [label=<residual sugar &le; 8.85<br/>gini = 0.493<br/>samples = 25<br/>value = [14, 11]<br/>class = q>, fillcolor="#e5813937"] ;
262 -> 263 ;
264 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = q>, fillcolor="#e581392a"] ;
263 -> 264 ;
265 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = q>, fillcolor="#e5813940"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
262 -> 266 ;
267 [label=<residual sugar &le; 9.95<br/>gini = 0.457<br/>samples = 266<br/>value = [94, 172]<br/>class = u>, fillcolor="#399de574"] ;
221 -> 267 ;
268 [label=<residual sugar &le; 9.75<br/>gini = 0.409<br/>samples = 108<br/>value = [31, 77]<br/>class = u>, fillcolor="#399de598"] ;
267 -> 268 ;
269 [label=<residual sugar &le; 9.075<br/>gini = 0.439<br/>samples = 89<br/>value = [29, 60]<br/>class = u>, fillcolor="#399de584"] ;
268 -> 269 ;
270 [label=<residual sugar &le; 9.025<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = u>, fillcolor="#399de5e3"] ;
269 -> 270 ;
271 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
270 -> 272 ;
273 [label=<residual sugar &le; 9.55<br/>gini = 0.458<br/>samples = 79<br/>value = [28, 51]<br/>class = u>, fillcolor="#399de573"] ;
269 -> 273 ;
274 [label=<residual sugar &le; 9.35<br/>gini = 0.486<br/>samples = 48<br/>value = [20, 28]<br/>class = u>, fillcolor="#399de549"] ;
273 -> 274 ;
275 [label=<residual sugar &le; 9.225<br/>gini = 0.465<br/>samples = 38<br/>value = [14, 24]<br/>class = u>, fillcolor="#399de56a"] ;
274 -> 275 ;
276 [label=<residual sugar &le; 9.175<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = u>, fillcolor="#399de55a"] ;
275 -> 276 ;
277 [label=<residual sugar &le; 9.125<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = u>, fillcolor="#399de571"] ;
276 -> 277 ;
278 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
277 -> 279 ;
280 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = u>, fillcolor="#399de540"] ;
276 -> 280 ;
281 [label=<residual sugar &le; 9.275<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = u>, fillcolor="#399de592"] ;
275 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
281 -> 282 ;
283 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
281 -> 283 ;
284 [label=<residual sugar &le; 9.45<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = q>, fillcolor="#e5813955"] ;
274 -> 284 ;
285 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
284 -> 285 ;
286 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
284 -> 286 ;
287 [label=<residual sugar &le; 9.675<br/>gini = 0.383<br/>samples = 31<br/>value = [8, 23]<br/>class = u>, fillcolor="#399de5a6"] ;
273 -> 287 ;
288 [label=<residual sugar &le; 9.625<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = u>, fillcolor="#399de5c4"] ;
287 -> 288 ;
289 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = u>, fillcolor="#399de5b3"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
288 -> 290 ;
291 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
287 -> 291 ;
292 [label=<residual sugar &le; 9.825<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = u>, fillcolor="#399de5e1"] ;
268 -> 292 ;
293 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
292 -> 293 ;
294 [label=<residual sugar &le; 9.875<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = u>, fillcolor="#399de5e8"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
294 -> 295 ;
296 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = u>, fillcolor="#399de5e3"] ;
294 -> 296 ;
297 [label=<residual sugar &le; 10.15<br/>gini = 0.479<br/>samples = 158<br/>value = [63, 95]<br/>class = u>, fillcolor="#399de556"] ;
267 -> 297 ;
298 [label=<residual sugar &le; 10.075<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = q>, fillcolor="#e5813989"] ;
297 -> 298 ;
299 [label=<residual sugar &le; 10.025<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = q>, fillcolor="#e5813924"] ;
298 -> 299 ;
300 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = q>, fillcolor="#e5813992"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
298 -> 302 ;
303 [label=<residual sugar &le; 11.225<br/>gini = 0.461<br/>samples = 139<br/>value = [50, 89]<br/>class = u>, fillcolor="#399de570"] ;
297 -> 303 ;
304 [label=<residual sugar &le; 11.05<br/>gini = 0.475<br/>samples = 121<br/>value = [47, 74]<br/>class = u>, fillcolor="#399de55d"] ;
303 -> 304 ;
305 [label=<residual sugar &le; 10.35<br/>gini = 0.453<br/>samples = 95<br/>value = [33, 62]<br/>class = u>, fillcolor="#399de577"] ;
304 -> 305 ;
306 [label=<residual sugar &le; 10.25<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = u>, fillcolor="#399de5a5"] ;
305 -> 306 ;
307 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = u>, fillcolor="#399de599"] ;
306 -> 307 ;
308 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
306 -> 308 ;
309 [label=<residual sugar &le; 10.525<br/>gini = 0.469<br/>samples = 72<br/>value = [27, 45]<br/>class = u>, fillcolor="#399de566"] ;
305 -> 309 ;
310 [label=<residual sugar &le; 10.45<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = q>, fillcolor="#e5813900"] ;
309 -> 310 ;
311 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = u>, fillcolor="#399de549"] ;
310 -> 311 ;
312 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = q>, fillcolor="#e5813966"] ;
310 -> 312 ;
313 [label=<residual sugar &le; 10.675<br/>gini = 0.44<br/>samples = 52<br/>value = [17, 35]<br/>class = u>, fillcolor="#399de583"] ;
309 -> 313 ;
314 [label=<residual sugar &le; 10.575<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = u>, fillcolor="#399de5d4"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
314 -> 315 ;
316 [label=<residual sugar &le; 10.625<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = u>, fillcolor="#399de5d1"] ;
314 -> 316 ;
317 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = u>, fillcolor="#399de5cc"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
316 -> 318 ;
319 [label=<residual sugar &le; 10.75<br/>gini = 0.478<br/>samples = 38<br/>value = [15, 23]<br/>class = u>, fillcolor="#399de559"] ;
313 -> 319 ;
320 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = q>, fillcolor="#e5813900"] ;
319 -> 320 ;
321 [label=<residual sugar &le; 10.95<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = u>, fillcolor="#399de57f"] ;
319 -> 321 ;
322 [label=<residual sugar &le; 10.85<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = u>, fillcolor="#399de599"] ;
321 -> 322 ;
323 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = u>, fillcolor="#399de592"] ;
322 -> 323 ;
324 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
322 -> 324 ;
325 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = u>, fillcolor="#399de555"] ;
321 -> 325 ;
326 [label=<residual sugar &le; 11.15<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = q>, fillcolor="#e5813924"] ;
304 -> 326 ;
327 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = q>, fillcolor="#e5813960"] ;
326 -> 327 ;
328 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = u>, fillcolor="#399de524"] ;
326 -> 328 ;
329 [label=<residual sugar &le; 11.275<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = u>, fillcolor="#399de5cc"] ;
303 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
329 -> 330 ;
331 [label=<residual sugar &le; 11.35<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = u>, fillcolor="#399de5c4"] ;
329 -> 331 ;
332 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
331 -> 332 ;
333 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
331 -> 333 ;
334 [label=<residual sugar &le; 11.725<br/>gini = 0.492<br/>samples = 71<br/>value = [40, 31]<br/>class = q>, fillcolor="#e5813939"] ;
220 -> 334 ;
335 [label=<residual sugar &le; 11.65<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = q>, fillcolor="#e5813995"] ;
334 -> 335 ;
336 [label=<residual sugar &le; 11.55<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = q>, fillcolor="#e581397f"] ;
335 -> 336 ;
337 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
336 -> 337 ;
338 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = q>, fillcolor="#e5813966"] ;
336 -> 338 ;
339 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
335 -> 339 ;
340 [label=<residual sugar &le; 11.775<br/>gini = 0.499<br/>samples = 54<br/>value = [28, 26]<br/>class = q>, fillcolor="#e5813912"] ;
334 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
340 -> 341 ;
342 [label=<residual sugar &le; 12.05<br/>gini = 0.497<br/>samples = 52<br/>value = [28, 24]<br/>class = q>, fillcolor="#e5813924"] ;
340 -> 342 ;
343 [label=<residual sugar &le; 11.85<br/>gini = 0.5<br/>samples = 41<br/>value = [21, 20]<br/>class = q>, fillcolor="#e581390c"] ;
342 -> 343 ;
344 [label=<gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = q>, fillcolor="#e581394e"] ;
343 -> 344 ;
345 [label=<residual sugar &le; 11.925<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = u>, fillcolor="#399de546"] ;
343 -> 345 ;
346 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
345 -> 346 ;
347 [label=<residual sugar &le; 11.975<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
347 -> 348 ;
349 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
347 -> 349 ;
350 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = q>, fillcolor="#e581396d"] ;
342 -> 350 ;
351 [label=<residual sugar &le; 12.875<br/>gini = 0.434<br/>samples = 317<br/>value = [101, 216]<br/>class = u>, fillcolor="#399de588"] ;
219 -> 351 ;
352 [label=<residual sugar &le; 12.35<br/>gini = 0.329<br/>samples = 77<br/>value = [16, 61]<br/>class = u>, fillcolor="#399de5bc"] ;
351 -> 352 ;
353 [label=<residual sugar &le; 12.25<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = u>, fillcolor="#399de574"] ;
352 -> 353 ;
354 [label=<residual sugar &le; 12.175<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = u>, fillcolor="#399de5d1"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
354 -> 355 ;
356 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = u>, fillcolor="#399de5cc"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
353 -> 357 ;
358 [label=<residual sugar &le; 12.825<br/>gini = 0.278<br/>samples = 60<br/>value = [10, 50]<br/>class = u>, fillcolor="#399de5cc"] ;
352 -> 358 ;
359 [label=<residual sugar &le; 12.575<br/>gini = 0.289<br/>samples = 57<br/>value = [10, 47]<br/>class = u>, fillcolor="#399de5c9"] ;
358 -> 359 ;
360 [label=<residual sugar &le; 12.45<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = u>, fillcolor="#399de5db"] ;
359 -> 360 ;
361 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
360 -> 361 ;
362 [label=<residual sugar &le; 12.525<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = u>, fillcolor="#399de5ea"] ;
360 -> 362 ;
363 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = u>, fillcolor="#399de5e6"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
362 -> 364 ;
365 [label=<residual sugar &le; 12.75<br/>gini = 0.334<br/>samples = 33<br/>value = [7, 26]<br/>class = u>, fillcolor="#399de5ba"] ;
359 -> 365 ;
366 [label=<residual sugar &le; 12.65<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = u>, fillcolor="#399de5b6"] ;
365 -> 366 ;
367 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
366 -> 367 ;
368 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
366 -> 368 ;
369 [label=<gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = u>, fillcolor="#399de5bf"] ;
365 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
358 -> 370 ;
371 [label=<residual sugar &le; 13.625<br/>gini = 0.457<br/>samples = 240<br/>value = [85, 155]<br/>class = u>, fillcolor="#399de573"] ;
351 -> 371 ;
372 [label=<residual sugar &le; 12.95<br/>gini = 0.499<br/>samples = 78<br/>value = [37, 41]<br/>class = u>, fillcolor="#399de519"] ;
371 -> 372 ;
373 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = q>, fillcolor="#e581397f"] ;
372 -> 373 ;
374 [label=<residual sugar &le; 13.125<br/>gini = 0.493<br/>samples = 66<br/>value = [29, 37]<br/>class = u>, fillcolor="#399de537"] ;
372 -> 374 ;
375 [label=<residual sugar &le; 13.05<br/>gini = 0.459<br/>samples = 28<br/>value = [10, 18]<br/>class = u>, fillcolor="#399de571"] ;
374 -> 375 ;
376 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
375 -> 376 ;
377 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
375 -> 377 ;
378 [label=<residual sugar &le; 13.175<br/>gini = 0.5<br/>samples = 38<br/>value = [19, 19]<br/>class = q>, fillcolor="#e5813900"] ;
374 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
378 -> 379 ;
380 [label=<residual sugar &le; 13.575<br/>gini = 0.5<br/>samples = 37<br/>value = [18, 19]<br/>class = u>, fillcolor="#399de50d"] ;
378 -> 380 ;
381 [label=<residual sugar &le; 13.35<br/>gini = 0.495<br/>samples = 29<br/>value = [13, 16]<br/>class = u>, fillcolor="#399de530"] ;
380 -> 381 ;
382 [label=<residual sugar &le; 13.25<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = q>, fillcolor="#e5813933"] ;
381 -> 382 ;
383 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
382 -> 383 ;
384 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = q>, fillcolor="#e5813949"] ;
382 -> 384 ;
385 [label=<residual sugar &le; 13.525<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = u>, fillcolor="#399de59f"] ;
381 -> 385 ;
386 [label=<residual sugar &le; 13.45<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
385 -> 386 ;
387 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
386 -> 387 ;
388 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
385 -> 389 ;
390 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = q>, fillcolor="#e5813966"] ;
380 -> 390 ;
391 [label=<residual sugar &le; 14.25<br/>gini = 0.417<br/>samples = 162<br/>value = [48, 114]<br/>class = u>, fillcolor="#399de594"] ;
371 -> 391 ;
392 [label=<residual sugar &le; 13.75<br/>gini = 0.233<br/>samples = 52<br/>value = [7, 45]<br/>class = u>, fillcolor="#399de5d7"] ;
391 -> 392 ;
393 [label=<residual sugar &le; 13.675<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = u>, fillcolor="#399de571"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
393 -> 394 ;
395 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
393 -> 395 ;
396 [label=<residual sugar &le; 13.95<br/>gini = 0.1<br/>samples = 38<br/>value = [2, 36]<br/>class = u>, fillcolor="#399de5f1"] ;
392 -> 396 ;
397 [label=<residual sugar &le; 13.85<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = u>, fillcolor="#399de5dd"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
397 -> 398 ;
399 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = u>, fillcolor="#399de5cc"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = u>, fillcolor="#399de5ff"] ;
396 -> 400 ;
401 [label=<residual sugar &le; 15.45<br/>gini = 0.468<br/>samples = 110<br/>value = [41, 69]<br/>class = u>, fillcolor="#399de567"] ;
391 -> 401 ;
402 [label=<residual sugar &le; 14.925<br/>gini = 0.482<br/>samples = 99<br/>value = [40, 59]<br/>class = u>, fillcolor="#399de552"] ;
401 -> 402 ;
403 [label=<residual sugar &le; 14.375<br/>gini = 0.434<br/>samples = 66<br/>value = [21, 45]<br/>class = u>, fillcolor="#399de588"] ;
402 -> 403 ;
404 [label=<residual sugar &le; 14.325<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = q>, fillcolor="#e5813960"] ;
403 -> 404 ;
405 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = q>, fillcolor="#e5813949"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
404 -> 406 ;
407 [label=<residual sugar &le; 14.475<br/>gini = 0.37<br/>samples = 53<br/>value = [13, 40]<br/>class = u>, fillcolor="#399de5ac"] ;
403 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = u>, fillcolor="#399de5ff"] ;
407 -> 408 ;
409 [label=<residual sugar &le; 14.85<br/>gini = 0.433<br/>samples = 41<br/>value = [13, 28]<br/>class = u>, fillcolor="#399de589"] ;
407 -> 409 ;
410 [label=<residual sugar &le; 14.775<br/>gini = 0.458<br/>samples = 31<br/>value = [11, 20]<br/>class = u>, fillcolor="#399de573"] ;
409 -> 410 ;
411 [label=<residual sugar &le; 14.525<br/>gini = 0.417<br/>samples = 27<br/>value = [8, 19]<br/>class = u>, fillcolor="#399de594"] ;
410 -> 411 ;
412 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = u>, fillcolor="#399de555"] ;
411 -> 412 ;
413 [label=<residual sugar &le; 14.575<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = u>, fillcolor="#399de5b1"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
413 -> 414 ;
415 [label=<residual sugar &le; 14.65<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = u>, fillcolor="#399de5aa"] ;
413 -> 415 ;
416 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
415 -> 416 ;
417 [label=<residual sugar &le; 14.725<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
415 -> 417 ;
418 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
417 -> 419 ;
420 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
410 -> 420 ;
421 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
409 -> 421 ;
422 [label=<residual sugar &le; 15.125<br/>gini = 0.489<br/>samples = 33<br/>value = [19, 14]<br/>class = q>, fillcolor="#e5813943"] ;
402 -> 422 ;
423 [label=<residual sugar &le; 15.05<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = q>, fillcolor="#e5813992"] ;
422 -> 423 ;
424 [label=<residual sugar &le; 14.975<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
424 -> 425 ;
426 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
424 -> 426 ;
427 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
423 -> 427 ;
428 [label=<residual sugar &le; 15.275<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = q>, fillcolor="#e5813915"] ;
422 -> 428 ;
429 [label=<residual sugar &le; 15.175<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
429 -> 430 ;
431 [label=<residual sugar &le; 15.225<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
429 -> 431 ;
432 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
431 -> 433 ;
434 [label=<residual sugar &le; 15.35<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = q>, fillcolor="#e581394d"] ;
428 -> 434 ;
435 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
434 -> 435 ;
436 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
434 -> 436 ;
437 [label=<residual sugar &le; 15.525<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = u>, fillcolor="#399de5e6"] ;
401 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5ff"] ;
437 -> 438 ;
439 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
437 -> 439 ;
440 [label=<residual sugar &le; 16.025<br/>gini = 0.462<br/>samples = 47<br/>value = [30, 17]<br/>class = q>, fillcolor="#e581396e"] ;
218 -> 440 ;
441 [label=<residual sugar &le; 15.85<br/>gini = 0.494<br/>samples = 27<br/>value = [15, 12]<br/>class = q>, fillcolor="#e5813933"] ;
440 -> 441 ;
442 [label=<residual sugar &le; 15.75<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = q>, fillcolor="#e581396a"] ;
441 -> 442 ;
443 [label=<residual sugar &le; 15.65<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = q>, fillcolor="#e5813955"] ;
442 -> 443 ;
444 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = q>, fillcolor="#e5813955"] ;
443 -> 444 ;
445 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
443 -> 445 ;
446 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
442 -> 446 ;
447 [label=<residual sugar &le; 15.95<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
441 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
447 -> 448 ;
449 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
447 -> 449 ;
450 [label=<residual sugar &le; 16.075<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = q>, fillcolor="#e58139aa"] ;
440 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
450 -> 451 ;
452 [label=<residual sugar &le; 16.525<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = q>, fillcolor="#e581398b"] ;
450 -> 452 ;
453 [label=<residual sugar &le; 16.475<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = q>, fillcolor="#e581397f"] ;
452 -> 453 ;
454 [label=<residual sugar &le; 16.15<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = q>, fillcolor="#e5813999"] ;
453 -> 454 ;
455 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
454 -> 455 ;
456 [label=<residual sugar &le; 16.425<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = q>, fillcolor="#e58139aa"] ;
454 -> 456 ;
457 [label=<residual sugar &le; 16.35<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = q>, fillcolor="#e581399f"] ;
456 -> 457 ;
458 [label=<residual sugar &le; 16.25<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
457 -> 458 ;
459 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
458 -> 459 ;
460 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
458 -> 460 ;
461 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
457 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
456 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
453 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
452 -> 464 ;
465 [label=<residual sugar &le; 16.675<br/>gini = 0.331<br/>samples = 43<br/>value = [9, 34]<br/>class = u>, fillcolor="#399de5bb"] ;
217 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
465 -> 466 ;
467 [label=<residual sugar &le; 16.775<br/>gini = 0.368<br/>samples = 37<br/>value = [9, 28]<br/>class = u>, fillcolor="#399de5ad"] ;
465 -> 467 ;
468 [label=<residual sugar &le; 16.725<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
467 -> 468 ;
469 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
468 -> 470 ;
471 [label=<residual sugar &le; 17.325<br/>gini = 0.327<br/>samples = 34<br/>value = [7, 27]<br/>class = u>, fillcolor="#399de5bd"] ;
467 -> 471 ;
472 [label=<residual sugar &le; 17.25<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = u>, fillcolor="#399de5ca"] ;
471 -> 472 ;
473 [label=<residual sugar &le; 17.05<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = u>, fillcolor="#399de59d"] ;
472 -> 473 ;
474 [label=<residual sugar &le; 16.925<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = u>, fillcolor="#399de5cc"] ;
473 -> 474 ;
475 [label=<residual sugar &le; 16.875<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
474 -> 475 ;
476 [label=<residual sugar &le; 16.825<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
475 -> 476 ;
477 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
476 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
476 -> 478 ;
479 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
475 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
474 -> 480 ;
481 [label=<residual sugar &le; 17.15<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
473 -> 481 ;
482 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
481 -> 482 ;
483 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = u>, fillcolor="#399de5ff"] ;
472 -> 484 ;
485 [label=<residual sugar &le; 17.4<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
471 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
485 -> 486 ;
487 [label=<residual sugar &le; 17.475<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
485 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
487 -> 488 ;
489 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
487 -> 489 ;
490 [label=<residual sugar &le; 19.475<br/>gini = 0.481<br/>samples = 72<br/>value = [43, 29]<br/>class = q>, fillcolor="#e5813953"] ;
216 -> 490 ;
491 [label=<residual sugar &le; 19.275<br/>gini = 0.413<br/>samples = 55<br/>value = [39, 16]<br/>class = q>, fillcolor="#e5813996"] ;
490 -> 491 ;
492 [label=<residual sugar &le; 18.95<br/>gini = 0.43<br/>samples = 48<br/>value = [33, 15]<br/>class = q>, fillcolor="#e581398b"] ;
491 -> 492 ;
493 [label=<residual sugar &le; 18.175<br/>gini = 0.397<br/>samples = 44<br/>value = [32, 12]<br/>class = q>, fillcolor="#e581399f"] ;
492 -> 493 ;
494 [label=<residual sugar &le; 17.575<br/>gini = 0.43<br/>samples = 32<br/>value = [22, 10]<br/>class = q>, fillcolor="#e581398b"] ;
493 -> 494 ;
495 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
494 -> 495 ;
496 [label=<residual sugar &le; 17.675<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = q>, fillcolor="#e5813992"] ;
494 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
496 -> 497 ;
498 [label=<residual sugar &le; 17.775<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = q>, fillcolor="#e581398c"] ;
496 -> 498 ;
499 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
498 -> 499 ;
500 [label=<residual sugar &le; 17.875<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = q>, fillcolor="#e5813994"] ;
498 -> 500 ;
501 [label=<residual sugar &le; 17.825<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = q>, fillcolor="#e581397f"] ;
500 -> 501 ;
502 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = q>, fillcolor="#e581397f"] ;
501 -> 502 ;
503 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
501 -> 503 ;
504 [label=<residual sugar &le; 17.975<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = q>, fillcolor="#e58139a2"] ;
500 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
504 -> 505 ;
506 [label=<residual sugar &le; 18.025<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = q>, fillcolor="#e581397f"] ;
504 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
506 -> 507 ;
508 [label=<residual sugar &le; 18.075<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = q>, fillcolor="#e581399f"] ;
506 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
508 -> 509 ;
510 [label=<residual sugar &le; 18.125<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = q>, fillcolor="#e581397f"] ;
508 -> 510 ;
511 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
510 -> 511 ;
512 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
510 -> 512 ;
513 [label=<residual sugar &le; 18.375<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = q>, fillcolor="#e58139cc"] ;
493 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
513 -> 514 ;
515 [label=<residual sugar &le; 18.45<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
513 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
515 -> 516 ;
517 [label=<residual sugar &le; 18.625<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
515 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
517 -> 518 ;
519 [label=<residual sugar &le; 18.775<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
517 -> 519 ;
520 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
519 -> 521 ;
522 [label=<residual sugar &le; 19.175<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
492 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
522 -> 523 ;
524 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
522 -> 524 ;
525 [label=<residual sugar &le; 19.375<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = q>, fillcolor="#e58139d4"] ;
491 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
525 -> 526 ;
527 [label=<residual sugar &le; 19.425<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
525 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
527 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
527 -> 529 ;
530 [label=<residual sugar &le; 24.325<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = u>, fillcolor="#399de5b1"] ;
490 -> 530 ;
531 [label=<residual sugar &le; 21.4<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
530 -> 531 ;
532 [label=<residual sugar &le; 20.35<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
531 -> 532 ;
533 [label=<residual sugar &le; 19.85<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = u>, fillcolor="#399de5db"] ;
532 -> 533 ;
534 [label=<residual sugar &le; 19.7<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
533 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
534 -> 535 ;
536 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
534 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
533 -> 537 ;
538 [label=<residual sugar &le; 20.55<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
532 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
538 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
538 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
531 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
530 -> 542 ;
}