digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<chlorides &le; 0.039<br/>gini = 0.441<br/>samples = 2940<br/>value = [966, 1974]<br/>class = u>, fillcolor="#399de582"] ;
1 [label=<chlorides &le; 0.035<br/>gini = 0.303<br/>samples = 1127<br/>value = [210, 917]<br/>class = u>, fillcolor="#399de5c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<chlorides &le; 0.014<br/>gini = 0.271<br/>samples = 717<br/>value = [116, 601]<br/>class = u>, fillcolor="#399de5ce"] ;
1 -> 2 ;
3 [label=<chlorides &le; 0.01<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<chlorides &le; 0.013<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<chlorides &le; 0.026<br/>gini = 0.268<br/>samples = 714<br/>value = [114, 600]<br/>class = u>, fillcolor="#399de5cf"] ;
2 -> 8 ;
9 [label=<chlorides &le; 0.018<br/>gini = 0.193<br/>samples = 111<br/>value = [12, 99]<br/>class = u>, fillcolor="#399de5e0"] ;
8 -> 9 ;
10 [label=<chlorides &le; 0.016<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = u>, fillcolor="#399de59d"] ;
9 -> 10 ;
11 [label=<chlorides &le; 0.015<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
10 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<chlorides &le; 0.017<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
10 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
14 -> 15 ;
16 [label=<chlorides &le; 0.018<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = u>, fillcolor="#399de59f"] ;
14 -> 16 ;
17 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
16 -> 17 ;
18 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
16 -> 18 ;
19 [label=<chlorides &le; 0.021<br/>gini = 0.139<br/>samples = 93<br/>value = [7, 86]<br/>class = u>, fillcolor="#399de5ea"] ;
9 -> 19 ;
20 [label=<chlorides &le; 0.019<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = u>, fillcolor="#399de5de"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<chlorides &le; 0.02<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = u>, fillcolor="#399de5d7"] ;
20 -> 22 ;
23 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
22 -> 23 ;
24 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = u>, fillcolor="#399de5d1"] ;
22 -> 24 ;
25 [label=<chlorides &le; 0.024<br/>gini = 0.112<br/>samples = 67<br/>value = [4, 63]<br/>class = u>, fillcolor="#399de5ef"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = u>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<chlorides &le; 0.025<br/>gini = 0.165<br/>samples = 44<br/>value = [4, 40]<br/>class = u>, fillcolor="#399de5e6"] ;
25 -> 27 ;
28 [label=<gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = u>, fillcolor="#399de5e4"] ;
27 -> 28 ;
29 [label=<gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = u>, fillcolor="#399de5e7"] ;
27 -> 29 ;
30 [label=<chlorides &le; 0.027<br/>gini = 0.281<br/>samples = 603<br/>value = [102, 501]<br/>class = u>, fillcolor="#399de5cb"] ;
8 -> 30 ;
31 [label=<gini = 0.401<br/>samples = 36<br/>value = [10, 26]<br/>class = u>, fillcolor="#399de59d"] ;
30 -> 31 ;
32 [label=<chlorides &le; 0.028<br/>gini = 0.272<br/>samples = 567<br/>value = [92, 475]<br/>class = u>, fillcolor="#399de5ce"] ;
30 -> 32 ;
33 [label=<gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = u>, fillcolor="#399de5ed"] ;
32 -> 33 ;
34 [label=<chlorides &le; 0.03<br/>gini = 0.279<br/>samples = 537<br/>value = [90, 447]<br/>class = u>, fillcolor="#399de5cc"] ;
32 -> 34 ;
35 [label=<chlorides &le; 0.029<br/>gini = 0.317<br/>samples = 167<br/>value = [33, 134]<br/>class = u>, fillcolor="#399de5c0"] ;
34 -> 35 ;
36 [label=<gini = 0.344<br/>samples = 59<br/>value = [13, 46]<br/>class = u>, fillcolor="#399de5b7"] ;
35 -> 36 ;
37 [label=<chlorides &le; 0.029<br/>gini = 0.302<br/>samples = 108<br/>value = [20, 88]<br/>class = u>, fillcolor="#399de5c5"] ;
35 -> 37 ;
38 [label=<gini = 0.263<br/>samples = 45<br/>value = [7, 38]<br/>class = u>, fillcolor="#399de5d0"] ;
37 -> 38 ;
39 [label=<gini = 0.328<br/>samples = 63<br/>value = [13, 50]<br/>class = u>, fillcolor="#399de5bd"] ;
37 -> 39 ;
40 [label=<chlorides &le; 0.034<br/>gini = 0.261<br/>samples = 370<br/>value = [57, 313]<br/>class = u>, fillcolor="#399de5d1"] ;
34 -> 40 ;
41 [label=<chlorides &le; 0.033<br/>gini = 0.277<br/>samples = 193<br/>value = [32, 161]<br/>class = u>, fillcolor="#399de5cc"] ;
40 -> 41 ;
42 [label=<chlorides &le; 0.032<br/>gini = 0.253<br/>samples = 128<br/>value = [19, 109]<br/>class = u>, fillcolor="#399de5d3"] ;
41 -> 42 ;
43 [label=<gini = 0.233<br/>samples = 67<br/>value = [9, 58]<br/>class = u>, fillcolor="#399de5d7"] ;
42 -> 43 ;
44 [label=<gini = 0.274<br/>samples = 61<br/>value = [10, 51]<br/>class = u>, fillcolor="#399de5cd"] ;
42 -> 44 ;
45 [label=<gini = 0.32<br/>samples = 65<br/>value = [13, 52]<br/>class = u>, fillcolor="#399de5bf"] ;
41 -> 45 ;
46 [label=<chlorides &le; 0.035<br/>gini = 0.243<br/>samples = 177<br/>value = [25, 152]<br/>class = u>, fillcolor="#399de5d5"] ;
40 -> 46 ;
47 [label=<gini = 0.215<br/>samples = 98<br/>value = [12, 86]<br/>class = u>, fillcolor="#399de5db"] ;
46 -> 47 ;
48 [label=<gini = 0.275<br/>samples = 79<br/>value = [13, 66]<br/>class = u>, fillcolor="#399de5cd"] ;
46 -> 48 ;
49 [label=<chlorides &le; 0.037<br/>gini = 0.353<br/>samples = 410<br/>value = [94, 316]<br/>class = u>, fillcolor="#399de5b3"] ;
1 -> 49 ;
50 [label=<chlorides &le; 0.036<br/>gini = 0.332<br/>samples = 214<br/>value = [45, 169]<br/>class = u>, fillcolor="#399de5bb"] ;
49 -> 50 ;
51 [label=<gini = 0.328<br/>samples = 121<br/>value = [25, 96]<br/>class = u>, fillcolor="#399de5bd"] ;
50 -> 51 ;
52 [label=<gini = 0.338<br/>samples = 93<br/>value = [20, 73]<br/>class = u>, fillcolor="#399de5b9"] ;
50 -> 52 ;
53 [label=<chlorides &le; 0.038<br/>gini = 0.375<br/>samples = 196<br/>value = [49, 147]<br/>class = u>, fillcolor="#399de5aa"] ;
49 -> 53 ;
54 [label=<gini = 0.38<br/>samples = 102<br/>value = [26, 76]<br/>class = u>, fillcolor="#399de5a8"] ;
53 -> 54 ;
55 [label=<gini = 0.37<br/>samples = 94<br/>value = [23, 71]<br/>class = u>, fillcolor="#399de5ac"] ;
53 -> 55 ;
56 [label=<chlorides &le; 0.062<br/>gini = 0.486<br/>samples = 1813<br/>value = [756, 1057]<br/>class = u>, fillcolor="#399de549"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<chlorides &le; 0.046<br/>gini = 0.479<br/>samples = 1622<br/>value = [643, 979]<br/>class = u>, fillcolor="#399de558"] ;
56 -> 57 ;
58 [label=<chlorides &le; 0.043<br/>gini = 0.449<br/>samples = 613<br/>value = [209, 404]<br/>class = u>, fillcolor="#399de57b"] ;
57 -> 58 ;
59 [label=<chlorides &le; 0.042<br/>gini = 0.463<br/>samples = 300<br/>value = [109, 191]<br/>class = u>, fillcolor="#399de56d"] ;
58 -> 59 ;
60 [label=<chlorides &le; 0.041<br/>gini = 0.447<br/>samples = 199<br/>value = [67, 132]<br/>class = u>, fillcolor="#399de57e"] ;
59 -> 60 ;
61 [label=<gini = 0.452<br/>samples = 110<br/>value = [38, 72]<br/>class = u>, fillcolor="#399de578"] ;
60 -> 61 ;
62 [label=<gini = 0.439<br/>samples = 89<br/>value = [29, 60]<br/>class = u>, fillcolor="#399de584"] ;
60 -> 62 ;
63 [label=<gini = 0.486<br/>samples = 101<br/>value = [42, 59]<br/>class = u>, fillcolor="#399de549"] ;
59 -> 63 ;
64 [label=<chlorides &le; 0.045<br/>gini = 0.435<br/>samples = 313<br/>value = [100, 213]<br/>class = u>, fillcolor="#399de587"] ;
58 -> 64 ;
65 [label=<chlorides &le; 0.044<br/>gini = 0.414<br/>samples = 212<br/>value = [62, 150]<br/>class = u>, fillcolor="#399de596"] ;
64 -> 65 ;
66 [label=<gini = 0.444<br/>samples = 93<br/>value = [31, 62]<br/>class = u>, fillcolor="#399de57f"] ;
65 -> 66 ;
67 [label=<gini = 0.385<br/>samples = 119<br/>value = [31, 88]<br/>class = u>, fillcolor="#399de5a5"] ;
65 -> 67 ;
68 [label=<gini = 0.469<br/>samples = 101<br/>value = [38, 63]<br/>class = u>, fillcolor="#399de565"] ;
64 -> 68 ;
69 [label=<chlorides &le; 0.046<br/>gini = 0.49<br/>samples = 1009<br/>value = [434, 575]<br/>class = u>, fillcolor="#399de53f"] ;
57 -> 69 ;
70 [label=<gini = 0.499<br/>samples = 105<br/>value = [55, 50]<br/>class = q>, fillcolor="#e5813917"] ;
69 -> 70 ;
71 [label=<chlorides &le; 0.047<br/>gini = 0.487<br/>samples = 904<br/>value = [379, 525]<br/>class = u>, fillcolor="#399de547"] ;
69 -> 71 ;
72 [label=<gini = 0.395<br/>samples = 96<br/>value = [26, 70]<br/>class = u>, fillcolor="#399de5a0"] ;
71 -> 72 ;
73 [label=<chlorides &le; 0.057<br/>gini = 0.492<br/>samples = 808<br/>value = [353, 455]<br/>class = u>, fillcolor="#399de539"] ;
71 -> 73 ;
74 [label=<chlorides &le; 0.049<br/>gini = 0.496<br/>samples = 650<br/>value = [295, 355]<br/>class = u>, fillcolor="#399de52b"] ;
73 -> 74 ;
75 [label=<chlorides &le; 0.048<br/>gini = 0.482<br/>samples = 185<br/>value = [75, 110]<br/>class = u>, fillcolor="#399de551"] ;
74 -> 75 ;
76 [label=<gini = 0.491<br/>samples = 104<br/>value = [45, 59]<br/>class = u>, fillcolor="#399de53d"] ;
75 -> 76 ;
77 [label=<gini = 0.466<br/>samples = 81<br/>value = [30, 51]<br/>class = u>, fillcolor="#399de569"] ;
75 -> 77 ;
78 [label=<chlorides &le; 0.053<br/>gini = 0.499<br/>samples = 465<br/>value = [220, 245]<br/>class = u>, fillcolor="#399de51a"] ;
74 -> 78 ;
79 [label=<chlorides &le; 0.052<br/>gini = 0.5<br/>samples = 227<br/>value = [114, 113]<br/>class = q>, fillcolor="#e5813902"] ;
78 -> 79 ;
80 [label=<chlorides &le; 0.05<br/>gini = 0.498<br/>samples = 163<br/>value = [77, 86]<br/>class = u>, fillcolor="#399de51b"] ;
79 -> 80 ;
81 [label=<gini = 0.5<br/>samples = 96<br/>value = [47, 49]<br/>class = u>, fillcolor="#399de50a"] ;
80 -> 81 ;
82 [label=<gini = 0.495<br/>samples = 67<br/>value = [30, 37]<br/>class = u>, fillcolor="#399de530"] ;
80 -> 82 ;
83 [label=<gini = 0.488<br/>samples = 64<br/>value = [37, 27]<br/>class = q>, fillcolor="#e5813945"] ;
79 -> 83 ;
84 [label=<chlorides &le; 0.056<br/>gini = 0.494<br/>samples = 238<br/>value = [106, 132]<br/>class = u>, fillcolor="#399de532"] ;
78 -> 84 ;
85 [label=<chlorides &le; 0.055<br/>gini = 0.485<br/>samples = 179<br/>value = [74, 105]<br/>class = u>, fillcolor="#399de54b"] ;
84 -> 85 ;
86 [label=<chlorides &le; 0.054<br/>gini = 0.493<br/>samples = 139<br/>value = [61, 78]<br/>class = u>, fillcolor="#399de538"] ;
85 -> 86 ;
87 [label=<gini = 0.47<br/>samples = 82<br/>value = [31, 51]<br/>class = u>, fillcolor="#399de564"] ;
86 -> 87 ;
88 [label=<gini = 0.499<br/>samples = 57<br/>value = [30, 27]<br/>class = q>, fillcolor="#e5813919"] ;
86 -> 88 ;
89 [label=<gini = 0.439<br/>samples = 40<br/>value = [13, 27]<br/>class = u>, fillcolor="#399de584"] ;
85 -> 89 ;
90 [label=<gini = 0.496<br/>samples = 59<br/>value = [32, 27]<br/>class = q>, fillcolor="#e5813928"] ;
84 -> 90 ;
91 [label=<chlorides &le; 0.059<br/>gini = 0.465<br/>samples = 158<br/>value = [58, 100]<br/>class = u>, fillcolor="#399de56b"] ;
73 -> 91 ;
92 [label=<chlorides &le; 0.057<br/>gini = 0.447<br/>samples = 104<br/>value = [35, 69]<br/>class = u>, fillcolor="#399de57e"] ;
91 -> 92 ;
93 [label=<gini = 0.466<br/>samples = 46<br/>value = [17, 29]<br/>class = u>, fillcolor="#399de56a"] ;
92 -> 93 ;
94 [label=<chlorides &le; 0.058<br/>gini = 0.428<br/>samples = 58<br/>value = [18, 40]<br/>class = u>, fillcolor="#399de58c"] ;
92 -> 94 ;
95 [label=<gini = 0.418<br/>samples = 37<br/>value = [11, 26]<br/>class = u>, fillcolor="#399de593"] ;
94 -> 95 ;
96 [label=<gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = u>, fillcolor="#399de57f"] ;
94 -> 96 ;
97 [label=<chlorides &le; 0.06<br/>gini = 0.489<br/>samples = 54<br/>value = [23, 31]<br/>class = u>, fillcolor="#399de542"] ;
91 -> 97 ;
98 [label=<gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = q>, fillcolor="#e5813900"] ;
97 -> 98 ;
99 [label=<chlorides &le; 0.061<br/>gini = 0.459<br/>samples = 28<br/>value = [10, 18]<br/>class = u>, fillcolor="#399de571"] ;
97 -> 99 ;
100 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = u>, fillcolor="#399de56d"] ;
99 -> 100 ;
101 [label=<gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = u>, fillcolor="#399de574"] ;
99 -> 101 ;
102 [label=<chlorides &le; 0.209<br/>gini = 0.483<br/>samples = 191<br/>value = [113, 78]<br/>class = q>, fillcolor="#e581394f"] ;
56 -> 102 ;
103 [label=<chlorides &le; 0.153<br/>gini = 0.488<br/>samples = 182<br/>value = [105, 77]<br/>class = q>, fillcolor="#e5813944"] ;
102 -> 103 ;
104 [label=<chlorides &le; 0.134<br/>gini = 0.475<br/>samples = 160<br/>value = [98, 62]<br/>class = q>, fillcolor="#e581395e"] ;
103 -> 104 ;
105 [label=<chlorides &le; 0.113<br/>gini = 0.484<br/>samples = 151<br/>value = [89, 62]<br/>class = q>, fillcolor="#e581394d"] ;
104 -> 105 ;
106 [label=<chlorides &le; 0.078<br/>gini = 0.468<br/>samples = 134<br/>value = [84, 50]<br/>class = q>, fillcolor="#e5813967"] ;
105 -> 106 ;
107 [label=<chlorides &le; 0.069<br/>gini = 0.492<br/>samples = 89<br/>value = [50, 39]<br/>class = q>, fillcolor="#e5813938"] ;
106 -> 107 ;
108 [label=<chlorides &le; 0.068<br/>gini = 0.463<br/>samples = 66<br/>value = [42, 24]<br/>class = q>, fillcolor="#e581396d"] ;
107 -> 108 ;
109 [label=<chlorides &le; 0.065<br/>gini = 0.482<br/>samples = 52<br/>value = [31, 21]<br/>class = q>, fillcolor="#e5813952"] ;
108 -> 109 ;
110 [label=<chlorides &le; 0.064<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = q>, fillcolor="#e5813917"] ;
109 -> 110 ;
111 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = q>, fillcolor="#e5813900"] ;
110 -> 111 ;
112 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = q>, fillcolor="#e5813940"] ;
110 -> 112 ;
113 [label=<chlorides &le; 0.067<br/>gini = 0.458<br/>samples = 31<br/>value = [20, 11]<br/>class = q>, fillcolor="#e5813973"] ;
109 -> 113 ;
114 [label=<chlorides &le; 0.065<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = q>, fillcolor="#e5813999"] ;
113 -> 114 ;
115 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
114 -> 115 ;
116 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = q>, fillcolor="#e581398e"] ;
114 -> 116 ;
117 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
113 -> 117 ;
118 [label=<chlorides &le; 0.069<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = q>, fillcolor="#e58139b9"] ;
108 -> 118 ;
119 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
118 -> 119 ;
120 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = q>, fillcolor="#e58139b6"] ;
118 -> 120 ;
121 [label=<chlorides &le; 0.075<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = u>, fillcolor="#399de577"] ;
107 -> 121 ;
122 [label=<chlorides &le; 0.073<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = u>, fillcolor="#399de595"] ;
121 -> 122 ;
123 [label=<chlorides &le; 0.072<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
122 -> 123 ;
124 [label=<chlorides &le; 0.071<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = u>, fillcolor="#399de592"] ;
123 -> 124 ;
125 [label=<chlorides &le; 0.071<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
124 -> 125 ;
126 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
125 -> 126 ;
127 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
124 -> 128 ;
129 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
123 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
122 -> 130 ;
131 [label=<chlorides &le; 0.076<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
121 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
131 -> 132 ;
133 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
131 -> 133 ;
134 [label=<chlorides &le; 0.087<br/>gini = 0.369<br/>samples = 45<br/>value = [34, 11]<br/>class = q>, fillcolor="#e58139ac"] ;
106 -> 134 ;
135 [label=<chlorides &le; 0.083<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = q>, fillcolor="#e58139dd"] ;
134 -> 135 ;
136 [label=<chlorides &le; 0.082<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label=<chlorides &le; 0.082<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
138 -> 139 ;
140 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
135 -> 141 ;
142 [label=<chlorides &le; 0.093<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = q>, fillcolor="#e5813986"] ;
134 -> 142 ;
143 [label=<chlorides &le; 0.091<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
142 -> 143 ;
144 [label=<chlorides &le; 0.089<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
143 -> 144 ;
145 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
144 -> 146 ;
147 [label=<chlorides &le; 0.091<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
143 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
147 -> 148 ;
149 [label=<chlorides &le; 0.093<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
147 -> 149 ;
150 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
149 -> 150 ;
151 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
149 -> 151 ;
152 [label=<chlorides &le; 0.109<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = q>, fillcolor="#e58139bb"] ;
142 -> 152 ;
153 [label=<chlorides &le; 0.097<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = q>, fillcolor="#e58139d8"] ;
152 -> 153 ;
154 [label=<chlorides &le; 0.094<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = q>, fillcolor="#e58139b6"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
154 -> 155 ;
156 [label=<chlorides &le; 0.095<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
154 -> 156 ;
157 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
156 -> 157 ;
158 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
153 -> 159 ;
160 [label=<chlorides &le; 0.111<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
152 -> 160 ;
161 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
160 -> 162 ;
163 [label=<chlorides &le; 0.127<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = u>, fillcolor="#399de595"] ;
105 -> 163 ;
164 [label=<chlorides &le; 0.116<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = u>, fillcolor="#399de5b3"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
164 -> 165 ;
166 [label=<chlorides &le; 0.117<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = u>, fillcolor="#399de59f"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
166 -> 167 ;
168 [label=<chlorides &le; 0.12<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
168 -> 169 ;
170 [label=<chlorides &le; 0.12<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
170 -> 171 ;
172 [label=<chlorides &le; 0.123<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
172 -> 173 ;
174 [label=<chlorides &le; 0.125<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
172 -> 174 ;
175 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
174 -> 176 ;
177 [label=<chlorides &le; 0.128<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
163 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
104 -> 180 ;
181 [label=<chlorides &le; 0.191<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = u>, fillcolor="#399de588"] ;
103 -> 181 ;
182 [label=<chlorides &le; 0.185<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = u>, fillcolor="#399de55d"] ;
181 -> 182 ;
183 [label=<chlorides &le; 0.174<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = u>, fillcolor="#399de574"] ;
182 -> 183 ;
184 [label=<chlorides &le; 0.173<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = u>, fillcolor="#399de549"] ;
183 -> 184 ;
185 [label=<chlorides &le; 0.17<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = u>, fillcolor="#399de592"] ;
184 -> 185 ;
186 [label=<chlorides &le; 0.168<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
185 -> 186 ;
187 [label=<chlorides &le; 0.159<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
186 -> 187 ;
188 [label=<chlorides &le; 0.156<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
188 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
187 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
186 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
185 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
184 -> 194 ;
195 [label=<chlorides &le; 0.178<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
183 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
195 -> 196 ;
197 [label=<chlorides &le; 0.182<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
182 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
181 -> 201 ;
202 [label=<chlorides &le; 0.247<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = q>, fillcolor="#e58139df"] ;
102 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
202 -> 203 ;
204 [label=<chlorides &le; 0.263<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
204 -> 206 ;
}