digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<chlorides &le; 0.039<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<chlorides &le; 0.029<br/>gini = 0.307<br/>samples = 1152<br/>value = [218, 934]<br/>class = u>, fillcolor="#399de5c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<chlorides &le; 0.014<br/>gini = 0.194<br/>samples = 275<br/>value = [30, 245]<br/>class = u>, fillcolor="#399de5e0"] ;
1 -> 2 ;
3 [label=<chlorides &le; 0.01<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<chlorides &le; 0.013<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<chlorides &le; 0.022<br/>gini = 0.185<br/>samples = 272<br/>value = [28, 244]<br/>class = u>, fillcolor="#399de5e2"] ;
2 -> 8 ;
9 [label=<chlorides &le; 0.017<br/>gini = 0.231<br/>samples = 60<br/>value = [8, 52]<br/>class = u>, fillcolor="#399de5d8"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<chlorides &le; 0.018<br/>gini = 0.252<br/>samples = 54<br/>value = [8, 46]<br/>class = u>, fillcolor="#399de5d3"] ;
9 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
11 -> 12 ;
13 [label=<chlorides &le; 0.019<br/>gini = 0.233<br/>samples = 52<br/>value = [7, 45]<br/>class = u>, fillcolor="#399de5d7"] ;
11 -> 13 ;
14 [label=<chlorides &le; 0.018<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = u>, fillcolor="#399de5eb"] ;
13 -> 14 ;
15 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = u>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<chlorides &le; 0.02<br/>gini = 0.266<br/>samples = 38<br/>value = [6, 32]<br/>class = u>, fillcolor="#399de5cf"] ;
13 -> 17 ;
18 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
17 -> 18 ;
19 [label=<chlorides &le; 0.021<br/>gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = u>, fillcolor="#399de5d3"] ;
17 -> 19 ;
20 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = u>, fillcolor="#399de5d1"] ;
19 -> 20 ;
21 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = u>, fillcolor="#399de5d4"] ;
19 -> 21 ;
22 [label=<chlorides &le; 0.026<br/>gini = 0.171<br/>samples = 212<br/>value = [20, 192]<br/>class = u>, fillcolor="#399de5e4"] ;
8 -> 22 ;
23 [label=<chlorides &le; 0.024<br/>gini = 0.077<br/>samples = 50<br/>value = [2, 48]<br/>class = u>, fillcolor="#399de5f4"] ;
22 -> 23 ;
24 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = u>, fillcolor="#399de5e8"] ;
23 -> 24 ;
25 [label=<chlorides &le; 0.025<br/>gini = 0.051<br/>samples = 38<br/>value = [1, 37]<br/>class = u>, fillcolor="#399de5f8"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = u>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = u>, fillcolor="#399de5f3"] ;
25 -> 27 ;
28 [label=<chlorides &le; 0.027<br/>gini = 0.198<br/>samples = 162<br/>value = [18, 144]<br/>class = u>, fillcolor="#399de5df"] ;
22 -> 28 ;
29 [label=<gini = 0.298<br/>samples = 33<br/>value = [6, 27]<br/>class = u>, fillcolor="#399de5c6"] ;
28 -> 29 ;
30 [label=<chlorides &le; 0.028<br/>gini = 0.169<br/>samples = 129<br/>value = [12, 117]<br/>class = u>, fillcolor="#399de5e5"] ;
28 -> 30 ;
31 [label=<gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = u>, fillcolor="#399de5ee"] ;
30 -> 31 ;
32 [label=<chlorides &le; 0.029<br/>gini = 0.185<br/>samples = 97<br/>value = [10, 87]<br/>class = u>, fillcolor="#399de5e2"] ;
30 -> 32 ;
33 [label=<gini = 0.171<br/>samples = 53<br/>value = [5, 48]<br/>class = u>, fillcolor="#399de5e4"] ;
32 -> 33 ;
34 [label=<gini = 0.201<br/>samples = 44<br/>value = [5, 39]<br/>class = u>, fillcolor="#399de5de"] ;
32 -> 34 ;
35 [label=<chlorides &le; 0.037<br/>gini = 0.337<br/>samples = 877<br/>value = [188, 689]<br/>class = u>, fillcolor="#399de5b9"] ;
1 -> 35 ;
36 [label=<chlorides &le; 0.033<br/>gini = 0.318<br/>samples = 687<br/>value = [136, 551]<br/>class = u>, fillcolor="#399de5c0"] ;
35 -> 36 ;
37 [label=<chlorides &le; 0.032<br/>gini = 0.346<br/>samples = 193<br/>value = [43, 150]<br/>class = u>, fillcolor="#399de5b6"] ;
36 -> 37 ;
38 [label=<chlorides &le; 0.03<br/>gini = 0.315<br/>samples = 133<br/>value = [26, 107]<br/>class = u>, fillcolor="#399de5c1"] ;
37 -> 38 ;
39 [label=<gini = 0.278<br/>samples = 66<br/>value = [11, 55]<br/>class = u>, fillcolor="#399de5cc"] ;
38 -> 39 ;
40 [label=<gini = 0.348<br/>samples = 67<br/>value = [15, 52]<br/>class = u>, fillcolor="#399de5b5"] ;
38 -> 40 ;
41 [label=<gini = 0.406<br/>samples = 60<br/>value = [17, 43]<br/>class = u>, fillcolor="#399de59a"] ;
37 -> 41 ;
42 [label=<chlorides &le; 0.035<br/>gini = 0.306<br/>samples = 494<br/>value = [93, 401]<br/>class = u>, fillcolor="#399de5c4"] ;
36 -> 42 ;
43 [label=<chlorides &le; 0.035<br/>gini = 0.276<br/>samples = 266<br/>value = [44, 222]<br/>class = u>, fillcolor="#399de5cc"] ;
42 -> 43 ;
44 [label=<chlorides &le; 0.034<br/>gini = 0.278<br/>samples = 186<br/>value = [31, 155]<br/>class = u>, fillcolor="#399de5cc"] ;
43 -> 44 ;
45 [label=<gini = 0.275<br/>samples = 73<br/>value = [12, 61]<br/>class = u>, fillcolor="#399de5cd"] ;
44 -> 45 ;
46 [label=<gini = 0.28<br/>samples = 113<br/>value = [19, 94]<br/>class = u>, fillcolor="#399de5cb"] ;
44 -> 46 ;
47 [label=<gini = 0.272<br/>samples = 80<br/>value = [13, 67]<br/>class = u>, fillcolor="#399de5ce"] ;
43 -> 47 ;
48 [label=<chlorides &le; 0.036<br/>gini = 0.337<br/>samples = 228<br/>value = [49, 179]<br/>class = u>, fillcolor="#399de5b9"] ;
42 -> 48 ;
49 [label=<gini = 0.337<br/>samples = 121<br/>value = [26, 95]<br/>class = u>, fillcolor="#399de5b9"] ;
48 -> 49 ;
50 [label=<gini = 0.337<br/>samples = 107<br/>value = [23, 84]<br/>class = u>, fillcolor="#399de5b9"] ;
48 -> 50 ;
51 [label=<chlorides &le; 0.038<br/>gini = 0.398<br/>samples = 190<br/>value = [52, 138]<br/>class = u>, fillcolor="#399de59f"] ;
35 -> 51 ;
52 [label=<gini = 0.386<br/>samples = 92<br/>value = [24, 68]<br/>class = u>, fillcolor="#399de5a5"] ;
51 -> 52 ;
53 [label=<gini = 0.408<br/>samples = 98<br/>value = [28, 70]<br/>class = u>, fillcolor="#399de599"] ;
51 -> 53 ;
54 [label=<chlorides &le; 0.049<br/>gini = 0.487<br/>samples = 1788<br/>value = [752, 1036]<br/>class = u>, fillcolor="#399de546"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<chlorides &le; 0.042<br/>gini = 0.47<br/>samples = 982<br/>value = [370, 612]<br/>class = u>, fillcolor="#399de565"] ;
54 -> 55 ;
56 [label=<chlorides &le; 0.041<br/>gini = 0.435<br/>samples = 194<br/>value = [62, 132]<br/>class = u>, fillcolor="#399de587"] ;
55 -> 56 ;
57 [label=<gini = 0.448<br/>samples = 109<br/>value = [37, 72]<br/>class = u>, fillcolor="#399de57c"] ;
56 -> 57 ;
58 [label=<gini = 0.415<br/>samples = 85<br/>value = [25, 60]<br/>class = u>, fillcolor="#399de595"] ;
56 -> 58 ;
59 [label=<chlorides &le; 0.045<br/>gini = 0.476<br/>samples = 788<br/>value = [308, 480]<br/>class = u>, fillcolor="#399de55b"] ;
55 -> 59 ;
60 [label=<chlorides &le; 0.043<br/>gini = 0.465<br/>samples = 304<br/>value = [112, 192]<br/>class = u>, fillcolor="#399de56a"] ;
59 -> 60 ;
61 [label=<gini = 0.487<br/>samples = 107<br/>value = [45, 62]<br/>class = u>, fillcolor="#399de546"] ;
60 -> 61 ;
62 [label=<chlorides &le; 0.044<br/>gini = 0.449<br/>samples = 197<br/>value = [67, 130]<br/>class = u>, fillcolor="#399de57c"] ;
60 -> 62 ;
63 [label=<gini = 0.463<br/>samples = 85<br/>value = [31, 54]<br/>class = u>, fillcolor="#399de56d"] ;
62 -> 63 ;
64 [label=<gini = 0.436<br/>samples = 112<br/>value = [36, 76]<br/>class = u>, fillcolor="#399de586"] ;
62 -> 64 ;
65 [label=<chlorides &le; 0.046<br/>gini = 0.482<br/>samples = 484<br/>value = [196, 288]<br/>class = u>, fillcolor="#399de551"] ;
59 -> 65 ;
66 [label=<chlorides &le; 0.046<br/>gini = 0.494<br/>samples = 195<br/>value = [87, 108]<br/>class = u>, fillcolor="#399de532"] ;
65 -> 66 ;
67 [label=<gini = 0.493<br/>samples = 91<br/>value = [40, 51]<br/>class = u>, fillcolor="#399de537"] ;
66 -> 67 ;
68 [label=<gini = 0.495<br/>samples = 104<br/>value = [47, 57]<br/>class = u>, fillcolor="#399de52d"] ;
66 -> 68 ;
69 [label=<chlorides &le; 0.047<br/>gini = 0.47<br/>samples = 289<br/>value = [109, 180]<br/>class = u>, fillcolor="#399de565"] ;
65 -> 69 ;
70 [label=<gini = 0.407<br/>samples = 88<br/>value = [25, 63]<br/>class = u>, fillcolor="#399de59a"] ;
69 -> 70 ;
71 [label=<chlorides &le; 0.048<br/>gini = 0.487<br/>samples = 201<br/>value = [84, 117]<br/>class = u>, fillcolor="#399de548"] ;
69 -> 71 ;
72 [label=<gini = 0.487<br/>samples = 124<br/>value = [52, 72]<br/>class = u>, fillcolor="#399de547"] ;
71 -> 72 ;
73 [label=<gini = 0.486<br/>samples = 77<br/>value = [32, 45]<br/>class = u>, fillcolor="#399de54a"] ;
71 -> 73 ;
74 [label=<chlorides &le; 0.076<br/>gini = 0.499<br/>samples = 806<br/>value = [382, 424]<br/>class = u>, fillcolor="#399de519"] ;
54 -> 74 ;
75 [label=<chlorides &le; 0.071<br/>gini = 0.496<br/>samples = 709<br/>value = [322, 387]<br/>class = u>, fillcolor="#399de52b"] ;
74 -> 75 ;
76 [label=<chlorides &le; 0.065<br/>gini = 0.497<br/>samples = 685<br/>value = [315, 370]<br/>class = u>, fillcolor="#399de526"] ;
75 -> 76 ;
77 [label=<chlorides &le; 0.053<br/>gini = 0.495<br/>samples = 650<br/>value = [292, 358]<br/>class = u>, fillcolor="#399de52f"] ;
76 -> 77 ;
78 [label=<chlorides &le; 0.052<br/>gini = 0.499<br/>samples = 247<br/>value = [117, 130]<br/>class = u>, fillcolor="#399de519"] ;
77 -> 78 ;
79 [label=<chlorides &le; 0.05<br/>gini = 0.492<br/>samples = 174<br/>value = [76, 98]<br/>class = u>, fillcolor="#399de539"] ;
78 -> 79 ;
80 [label=<gini = 0.495<br/>samples = 102<br/>value = [46, 56]<br/>class = u>, fillcolor="#399de52e"] ;
79 -> 80 ;
81 [label=<gini = 0.486<br/>samples = 72<br/>value = [30, 42]<br/>class = u>, fillcolor="#399de549"] ;
79 -> 81 ;
82 [label=<gini = 0.492<br/>samples = 73<br/>value = [41, 32]<br/>class = q>, fillcolor="#e5813938"] ;
78 -> 82 ;
83 [label=<chlorides &le; 0.054<br/>gini = 0.491<br/>samples = 403<br/>value = [175, 228]<br/>class = u>, fillcolor="#399de53b"] ;
77 -> 83 ;
84 [label=<gini = 0.483<br/>samples = 81<br/>value = [33, 48]<br/>class = u>, fillcolor="#399de550"] ;
83 -> 84 ;
85 [label=<chlorides &le; 0.055<br/>gini = 0.493<br/>samples = 322<br/>value = [142, 180]<br/>class = u>, fillcolor="#399de536"] ;
83 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 60<br/>value = [30, 30]<br/>class = q>, fillcolor="#e5813900"] ;
85 -> 86 ;
87 [label=<chlorides &le; 0.056<br/>gini = 0.489<br/>samples = 262<br/>value = [112, 150]<br/>class = u>, fillcolor="#399de541"] ;
85 -> 87 ;
88 [label=<gini = 0.438<br/>samples = 37<br/>value = [12, 25]<br/>class = u>, fillcolor="#399de585"] ;
87 -> 88 ;
89 [label=<chlorides &le; 0.057<br/>gini = 0.494<br/>samples = 225<br/>value = [100, 125]<br/>class = u>, fillcolor="#399de533"] ;
87 -> 89 ;
90 [label=<chlorides &le; 0.057<br/>gini = 0.499<br/>samples = 100<br/>value = [48, 52]<br/>class = u>, fillcolor="#399de514"] ;
89 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 54<br/>value = [27, 27]<br/>class = q>, fillcolor="#e5813900"] ;
90 -> 91 ;
92 [label=<gini = 0.496<br/>samples = 46<br/>value = [21, 25]<br/>class = u>, fillcolor="#399de529"] ;
90 -> 92 ;
93 [label=<chlorides &le; 0.058<br/>gini = 0.486<br/>samples = 125<br/>value = [52, 73]<br/>class = u>, fillcolor="#399de549"] ;
89 -> 93 ;
94 [label=<gini = 0.422<br/>samples = 33<br/>value = [10, 23]<br/>class = u>, fillcolor="#399de590"] ;
93 -> 94 ;
95 [label=<chlorides &le; 0.061<br/>gini = 0.496<br/>samples = 92<br/>value = [42, 50]<br/>class = u>, fillcolor="#399de529"] ;
93 -> 95 ;
96 [label=<chlorides &le; 0.059<br/>gini = 0.499<br/>samples = 58<br/>value = [28, 30]<br/>class = u>, fillcolor="#399de511"] ;
95 -> 96 ;
97 [label=<gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = u>, fillcolor="#399de52e"] ;
96 -> 97 ;
98 [label=<chlorides &le; 0.06<br/>gini = 0.5<br/>samples = 38<br/>value = [19, 19]<br/>class = q>, fillcolor="#e5813900"] ;
96 -> 98 ;
99 [label=<gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = q>, fillcolor="#e5813900"] ;
98 -> 99 ;
100 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
98 -> 100 ;
101 [label=<chlorides &le; 0.062<br/>gini = 0.484<br/>samples = 34<br/>value = [14, 20]<br/>class = u>, fillcolor="#399de54d"] ;
95 -> 101 ;
102 [label=<gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = u>, fillcolor="#399de539"] ;
101 -> 102 ;
103 [label=<chlorides &le; 0.064<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = u>, fillcolor="#399de55d"] ;
101 -> 103 ;
104 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
103 -> 104 ;
105 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
103 -> 105 ;
106 [label=<chlorides &le; 0.067<br/>gini = 0.451<br/>samples = 35<br/>value = [23, 12]<br/>class = q>, fillcolor="#e581397a"] ;
76 -> 106 ;
107 [label=<chlorides &le; 0.065<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = q>, fillcolor="#e58139a2"] ;
106 -> 107 ;
108 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
107 -> 108 ;
109 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = q>, fillcolor="#e58139b6"] ;
107 -> 109 ;
110 [label=<chlorides &le; 0.068<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = q>, fillcolor="#e5813955"] ;
106 -> 110 ;
111 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
110 -> 111 ;
112 [label=<chlorides &le; 0.069<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = q>, fillcolor="#e581398e"] ;
110 -> 112 ;
113 [label=<chlorides &le; 0.069<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = q>, fillcolor="#e581399f"] ;
112 -> 113 ;
114 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
113 -> 114 ;
115 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
113 -> 115 ;
116 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
112 -> 116 ;
117 [label=<chlorides &le; 0.075<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = u>, fillcolor="#399de596"] ;
75 -> 117 ;
118 [label=<chlorides &le; 0.071<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = u>, fillcolor="#399de5aa"] ;
117 -> 118 ;
119 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
118 -> 119 ;
120 [label=<chlorides &le; 0.072<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = u>, fillcolor="#399de5b3"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
120 -> 121 ;
122 [label=<chlorides &le; 0.073<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = u>, fillcolor="#399de59f"] ;
120 -> 122 ;
123 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
122 -> 123 ;
124 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
122 -> 124 ;
125 [label=<chlorides &le; 0.076<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
117 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
125 -> 126 ;
127 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
125 -> 127 ;
128 [label=<chlorides &le; 0.109<br/>gini = 0.472<br/>samples = 97<br/>value = [60, 37]<br/>class = q>, fillcolor="#e5813962"] ;
74 -> 128 ;
129 [label=<chlorides &le; 0.082<br/>gini = 0.346<br/>samples = 36<br/>value = [28, 8]<br/>class = q>, fillcolor="#e58139b6"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label=<chlorides &le; 0.082<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = q>, fillcolor="#e581399e"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
131 -> 132 ;
133 [label=<chlorides &le; 0.089<br/>gini = 0.375<br/>samples = 28<br/>value = [21, 7]<br/>class = q>, fillcolor="#e58139aa"] ;
131 -> 133 ;
134 [label=<chlorides &le; 0.083<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = q>, fillcolor="#e58139df"] ;
133 -> 134 ;
135 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
134 -> 136 ;
137 [label=<chlorides &le; 0.093<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = q>, fillcolor="#e5813989"] ;
133 -> 137 ;
138 [label=<chlorides &le; 0.09<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
138 -> 139 ;
140 [label=<chlorides &le; 0.091<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
140 -> 141 ;
142 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
140 -> 142 ;
143 [label=<chlorides &le; 0.094<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = q>, fillcolor="#e58139b9"] ;
137 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
143 -> 144 ;
145 [label=<chlorides &le; 0.097<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = q>, fillcolor="#e58139aa"] ;
143 -> 145 ;
146 [label=<chlorides &le; 0.095<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
145 -> 146 ;
147 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
146 -> 147 ;
148 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
146 -> 148 ;
149 [label=<chlorides &le; 0.103<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = q>, fillcolor="#e58139d4"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
149 -> 150 ;
151 [label=<chlorides &le; 0.104<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
151 -> 153 ;
154 [label=<chlorides &le; 0.21<br/>gini = 0.499<br/>samples = 61<br/>value = [32, 29]<br/>class = q>, fillcolor="#e5813918"] ;
128 -> 154 ;
155 [label=<chlorides &le; 0.2<br/>gini = 0.499<br/>samples = 54<br/>value = [26, 28]<br/>class = u>, fillcolor="#399de512"] ;
154 -> 155 ;
156 [label=<chlorides &le; 0.127<br/>gini = 0.5<br/>samples = 51<br/>value = [26, 25]<br/>class = q>, fillcolor="#e581390a"] ;
155 -> 156 ;
157 [label=<chlorides &le; 0.118<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
156 -> 157 ;
158 [label=<chlorides &le; 0.115<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
157 -> 158 ;
159 [label=<chlorides &le; 0.113<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
158 -> 159 ;
160 [label=<chlorides &le; 0.111<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
159 -> 160 ;
161 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
159 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
158 -> 164 ;
165 [label=<chlorides &le; 0.12<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
157 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label=<chlorides &le; 0.12<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label=<chlorides &le; 0.123<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
169 -> 170 ;
171 [label=<chlorides &le; 0.125<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
169 -> 171 ;
172 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
171 -> 173 ;
174 [label=<chlorides &le; 0.128<br/>gini = 0.486<br/>samples = 36<br/>value = [21, 15]<br/>class = q>, fillcolor="#e5813949"] ;
156 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
174 -> 175 ;
176 [label=<chlorides &le; 0.134<br/>gini = 0.493<br/>samples = 34<br/>value = [19, 15]<br/>class = q>, fillcolor="#e5813936"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
176 -> 177 ;
178 [label=<chlorides &le; 0.144<br/>gini = 0.482<br/>samples = 32<br/>value = [19, 13]<br/>class = q>, fillcolor="#e5813951"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
178 -> 179 ;
180 [label=<chlorides &le; 0.157<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = q>, fillcolor="#e5813922"] ;
178 -> 180 ;
181 [label=<chlorides &le; 0.149<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
180 -> 181 ;
182 [label=<chlorides &le; 0.146<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
182 -> 183 ;
184 [label=<chlorides &le; 0.148<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
182 -> 184 ;
185 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
181 -> 187 ;
188 [label=<chlorides &le; 0.17<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = q>, fillcolor="#e5813962"] ;
180 -> 188 ;
189 [label=<chlorides &le; 0.158<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = q>, fillcolor="#e58139db"] ;
188 -> 189 ;
190 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
189 -> 191 ;
192 [label=<chlorides &le; 0.183<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = u>, fillcolor="#399de524"] ;
188 -> 192 ;
193 [label=<chlorides &le; 0.18<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
192 -> 193 ;
194 [label=<chlorides &le; 0.178<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
193 -> 194 ;
195 [label=<chlorides &le; 0.174<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
194 -> 195 ;
196 [label=<chlorides &le; 0.173<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
195 -> 196 ;
197 [label=<chlorides &le; 0.171<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
196 -> 197 ;
198 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
196 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
195 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
194 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
193 -> 203 ;
204 [label=<chlorides &le; 0.19<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
192 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
204 -> 205 ;
206 [label=<chlorides &le; 0.196<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
155 -> 209 ;
210 [label=<chlorides &le; 0.249<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = q>, fillcolor="#e58139d4"] ;
154 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
210 -> 211 ;
212 [label=<chlorides &le; 0.263<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
212 -> 214 ;
}