digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<free sulfur dioxide &le; 11.75<br/>gini = 0.441<br/>samples = 2940<br/>value = [966, 1974]<br/>class = u>, fillcolor="#399de582"] ;
1 [label=<free sulfur dioxide &le; 6.5<br/>gini = 0.466<br/>samples = 162<br/>value = [102, 60]<br/>class = q>, fillcolor="#e5813969"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<free sulfur dioxide &le; 4.5<br/>gini = 0.4<br/>samples = 47<br/>value = [34, 13]<br/>class = q>, fillcolor="#e581399e"] ;
1 -> 2 ;
3 [label=<free sulfur dioxide &le; 2.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = q>, fillcolor="#e5813971"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<free sulfur dioxide &le; 3.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = q>, fillcolor="#e5813960"] ;
3 -> 5 ;
6 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = q>, fillcolor="#e5813966"] ;
5 -> 6 ;
7 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
5 -> 7 ;
8 [label=<free sulfur dioxide &le; 5.5<br/>gini = 0.367<br/>samples = 33<br/>value = [25, 8]<br/>class = q>, fillcolor="#e58139ad"] ;
2 -> 8 ;
9 [label=<gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = q>, fillcolor="#e58139a2"] ;
8 -> 9 ;
10 [label=<gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = q>, fillcolor="#e58139b6"] ;
8 -> 10 ;
11 [label=<free sulfur dioxide &le; 10.5<br/>gini = 0.483<br/>samples = 115<br/>value = [68, 47]<br/>class = q>, fillcolor="#e581394f"] ;
1 -> 11 ;
12 [label=<free sulfur dioxide &le; 9.5<br/>gini = 0.496<br/>samples = 83<br/>value = [45, 38]<br/>class = q>, fillcolor="#e5813928"] ;
11 -> 12 ;
13 [label=<free sulfur dioxide &le; 8.5<br/>gini = 0.482<br/>samples = 47<br/>value = [28, 19]<br/>class = q>, fillcolor="#e5813952"] ;
12 -> 13 ;
14 [label=<free sulfur dioxide &le; 7.5<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 10]<br/>class = q>, fillcolor="#e5813969"] ;
13 -> 14 ;
15 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = q>, fillcolor="#e581396d"] ;
14 -> 15 ;
16 [label=<gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = q>, fillcolor="#e5813966"] ;
14 -> 16 ;
17 [label=<gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = q>, fillcolor="#e581392e"] ;
13 -> 17 ;
18 [label=<gini = 0.498<br/>samples = 36<br/>value = [17, 19]<br/>class = u>, fillcolor="#399de51b"] ;
12 -> 18 ;
19 [label=<free sulfur dioxide &le; 11.25<br/>gini = 0.404<br/>samples = 32<br/>value = [23, 9]<br/>class = q>, fillcolor="#e581399b"] ;
11 -> 19 ;
20 [label=<gini = 0.412<br/>samples = 31<br/>value = [22, 9]<br/>class = q>, fillcolor="#e5813997"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<free sulfur dioxide &le; 53.5<br/>gini = 0.429<br/>samples = 2778<br/>value = [864, 1914]<br/>class = u>, fillcolor="#399de58c"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<free sulfur dioxide &le; 17.5<br/>gini = 0.406<br/>samples = 2383<br/>value = [675, 1708]<br/>class = u>, fillcolor="#399de59a"] ;
22 -> 23 ;
24 [label=<free sulfur dioxide &le; 12.5<br/>gini = 0.471<br/>samples = 247<br/>value = [94, 153]<br/>class = u>, fillcolor="#399de562"] ;
23 -> 24 ;
25 [label=<gini = 0.35<br/>samples = 31<br/>value = [7, 24]<br/>class = u>, fillcolor="#399de5b5"] ;
24 -> 25 ;
26 [label=<free sulfur dioxide &le; 13.5<br/>gini = 0.481<br/>samples = 216<br/>value = [87, 129]<br/>class = u>, fillcolor="#399de553"] ;
24 -> 26 ;
27 [label=<gini = 0.488<br/>samples = 38<br/>value = [22, 16]<br/>class = q>, fillcolor="#e5813946"] ;
26 -> 27 ;
28 [label=<free sulfur dioxide &le; 14.5<br/>gini = 0.464<br/>samples = 178<br/>value = [65, 113]<br/>class = u>, fillcolor="#399de56c"] ;
26 -> 28 ;
29 [label=<gini = 0.449<br/>samples = 44<br/>value = [15, 29]<br/>class = u>, fillcolor="#399de57b"] ;
28 -> 29 ;
30 [label=<free sulfur dioxide &le; 16.5<br/>gini = 0.468<br/>samples = 134<br/>value = [50, 84]<br/>class = u>, fillcolor="#399de567"] ;
28 -> 30 ;
31 [label=<free sulfur dioxide &le; 15.5<br/>gini = 0.477<br/>samples = 79<br/>value = [31, 48]<br/>class = u>, fillcolor="#399de55a"] ;
30 -> 31 ;
32 [label=<gini = 0.482<br/>samples = 47<br/>value = [19, 28]<br/>class = u>, fillcolor="#399de552"] ;
31 -> 32 ;
33 [label=<gini = 0.469<br/>samples = 32<br/>value = [12, 20]<br/>class = u>, fillcolor="#399de566"] ;
31 -> 33 ;
34 [label=<gini = 0.452<br/>samples = 55<br/>value = [19, 36]<br/>class = u>, fillcolor="#399de578"] ;
30 -> 34 ;
35 [label=<free sulfur dioxide &le; 42.25<br/>gini = 0.396<br/>samples = 2136<br/>value = [581, 1555]<br/>class = u>, fillcolor="#399de5a0"] ;
23 -> 35 ;
36 [label=<free sulfur dioxide &le; 24.5<br/>gini = 0.382<br/>samples = 1659<br/>value = [426, 1233]<br/>class = u>, fillcolor="#399de5a7"] ;
35 -> 36 ;
37 [label=<free sulfur dioxide &le; 20.5<br/>gini = 0.422<br/>samples = 427<br/>value = [129, 298]<br/>class = u>, fillcolor="#399de591"] ;
36 -> 37 ;
38 [label=<free sulfur dioxide &le; 18.5<br/>gini = 0.433<br/>samples = 161<br/>value = [51, 110]<br/>class = u>, fillcolor="#399de589"] ;
37 -> 38 ;
39 [label=<gini = 0.426<br/>samples = 39<br/>value = [12, 27]<br/>class = u>, fillcolor="#399de58e"] ;
38 -> 39 ;
40 [label=<free sulfur dioxide &le; 19.5<br/>gini = 0.435<br/>samples = 122<br/>value = [39, 83]<br/>class = u>, fillcolor="#399de587"] ;
38 -> 40 ;
41 [label=<gini = 0.436<br/>samples = 53<br/>value = [17, 36]<br/>class = u>, fillcolor="#399de587"] ;
40 -> 41 ;
42 [label=<gini = 0.434<br/>samples = 69<br/>value = [22, 47]<br/>class = u>, fillcolor="#399de588"] ;
40 -> 42 ;
43 [label=<free sulfur dioxide &le; 22.5<br/>gini = 0.414<br/>samples = 266<br/>value = [78, 188]<br/>class = u>, fillcolor="#399de595"] ;
37 -> 43 ;
44 [label=<free sulfur dioxide &le; 21.5<br/>gini = 0.406<br/>samples = 127<br/>value = [36, 91]<br/>class = u>, fillcolor="#399de59a"] ;
43 -> 44 ;
45 [label=<gini = 0.416<br/>samples = 61<br/>value = [18, 43]<br/>class = u>, fillcolor="#399de594"] ;
44 -> 45 ;
46 [label=<gini = 0.397<br/>samples = 66<br/>value = [18, 48]<br/>class = u>, fillcolor="#399de59f"] ;
44 -> 46 ;
47 [label=<free sulfur dioxide &le; 23.5<br/>gini = 0.422<br/>samples = 139<br/>value = [42, 97]<br/>class = u>, fillcolor="#399de591"] ;
43 -> 47 ;
48 [label=<gini = 0.437<br/>samples = 62<br/>value = [20, 42]<br/>class = u>, fillcolor="#399de586"] ;
47 -> 48 ;
49 [label=<gini = 0.408<br/>samples = 77<br/>value = [22, 55]<br/>class = u>, fillcolor="#399de599"] ;
47 -> 49 ;
50 [label=<free sulfur dioxide &le; 35.75<br/>gini = 0.366<br/>samples = 1232<br/>value = [297, 935]<br/>class = u>, fillcolor="#399de5ae"] ;
36 -> 50 ;
51 [label=<free sulfur dioxide &le; 33.5<br/>gini = 0.377<br/>samples = 795<br/>value = [200, 595]<br/>class = u>, fillcolor="#399de5a9"] ;
50 -> 51 ;
52 [label=<free sulfur dioxide &le; 32.5<br/>gini = 0.354<br/>samples = 626<br/>value = [144, 482]<br/>class = u>, fillcolor="#399de5b3"] ;
51 -> 52 ;
53 [label=<free sulfur dioxide &le; 28.5<br/>gini = 0.368<br/>samples = 560<br/>value = [136, 424]<br/>class = u>, fillcolor="#399de5ad"] ;
52 -> 53 ;
54 [label=<free sulfur dioxide &le; 25.5<br/>gini = 0.386<br/>samples = 264<br/>value = [69, 195]<br/>class = u>, fillcolor="#399de5a5"] ;
53 -> 54 ;
55 [label=<gini = 0.312<br/>samples = 62<br/>value = [12, 50]<br/>class = u>, fillcolor="#399de5c2"] ;
54 -> 55 ;
56 [label=<free sulfur dioxide &le; 27.5<br/>gini = 0.405<br/>samples = 202<br/>value = [57, 145]<br/>class = u>, fillcolor="#399de59b"] ;
54 -> 56 ;
57 [label=<free sulfur dioxide &le; 26.5<br/>gini = 0.409<br/>samples = 136<br/>value = [39, 97]<br/>class = u>, fillcolor="#399de598"] ;
56 -> 57 ;
58 [label=<gini = 0.4<br/>samples = 76<br/>value = [21, 55]<br/>class = u>, fillcolor="#399de59e"] ;
57 -> 58 ;
59 [label=<gini = 0.42<br/>samples = 60<br/>value = [18, 42]<br/>class = u>, fillcolor="#399de592"] ;
57 -> 59 ;
60 [label=<gini = 0.397<br/>samples = 66<br/>value = [18, 48]<br/>class = u>, fillcolor="#399de59f"] ;
56 -> 60 ;
61 [label=<free sulfur dioxide &le; 30.5<br/>gini = 0.35<br/>samples = 296<br/>value = [67, 229]<br/>class = u>, fillcolor="#399de5b4"] ;
53 -> 61 ;
62 [label=<free sulfur dioxide &le; 29.5<br/>gini = 0.338<br/>samples = 153<br/>value = [33, 120]<br/>class = u>, fillcolor="#399de5b9"] ;
61 -> 62 ;
63 [label=<gini = 0.343<br/>samples = 91<br/>value = [20, 71]<br/>class = u>, fillcolor="#399de5b7"] ;
62 -> 63 ;
64 [label=<gini = 0.331<br/>samples = 62<br/>value = [13, 49]<br/>class = u>, fillcolor="#399de5bb"] ;
62 -> 64 ;
65 [label=<free sulfur dioxide &le; 31.5<br/>gini = 0.362<br/>samples = 143<br/>value = [34, 109]<br/>class = u>, fillcolor="#399de5af"] ;
61 -> 65 ;
66 [label=<gini = 0.375<br/>samples = 76<br/>value = [19, 57]<br/>class = u>, fillcolor="#399de5aa"] ;
65 -> 66 ;
67 [label=<gini = 0.348<br/>samples = 67<br/>value = [15, 52]<br/>class = u>, fillcolor="#399de5b5"] ;
65 -> 67 ;
68 [label=<gini = 0.213<br/>samples = 66<br/>value = [8, 58]<br/>class = u>, fillcolor="#399de5dc"] ;
52 -> 68 ;
69 [label=<free sulfur dioxide &le; 35.25<br/>gini = 0.443<br/>samples = 169<br/>value = [56, 113]<br/>class = u>, fillcolor="#399de581"] ;
51 -> 69 ;
70 [label=<free sulfur dioxide &le; 34.5<br/>gini = 0.438<br/>samples = 167<br/>value = [54, 113]<br/>class = u>, fillcolor="#399de585"] ;
69 -> 70 ;
71 [label=<gini = 0.444<br/>samples = 81<br/>value = [27, 54]<br/>class = u>, fillcolor="#399de57f"] ;
70 -> 71 ;
72 [label=<gini = 0.431<br/>samples = 86<br/>value = [27, 59]<br/>class = u>, fillcolor="#399de58a"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
69 -> 73 ;
74 [label=<free sulfur dioxide &le; 38.5<br/>gini = 0.345<br/>samples = 437<br/>value = [97, 340]<br/>class = u>, fillcolor="#399de5b6"] ;
50 -> 74 ;
75 [label=<free sulfur dioxide &le; 36.5<br/>gini = 0.308<br/>samples = 200<br/>value = [38, 162]<br/>class = u>, fillcolor="#399de5c3"] ;
74 -> 75 ;
76 [label=<gini = 0.338<br/>samples = 79<br/>value = [17, 62]<br/>class = u>, fillcolor="#399de5b9"] ;
75 -> 76 ;
77 [label=<free sulfur dioxide &le; 37.5<br/>gini = 0.287<br/>samples = 121<br/>value = [21, 100]<br/>class = u>, fillcolor="#399de5c9"] ;
75 -> 77 ;
78 [label=<gini = 0.231<br/>samples = 60<br/>value = [8, 52]<br/>class = u>, fillcolor="#399de5d8"] ;
77 -> 78 ;
79 [label=<gini = 0.335<br/>samples = 61<br/>value = [13, 48]<br/>class = u>, fillcolor="#399de5ba"] ;
77 -> 79 ;
80 [label=<free sulfur dioxide &le; 39.25<br/>gini = 0.374<br/>samples = 237<br/>value = [59, 178]<br/>class = u>, fillcolor="#399de5aa"] ;
74 -> 80 ;
81 [label=<gini = 0.406<br/>samples = 60<br/>value = [17, 43]<br/>class = u>, fillcolor="#399de59a"] ;
80 -> 81 ;
82 [label=<free sulfur dioxide &le; 40.25<br/>gini = 0.362<br/>samples = 177<br/>value = [42, 135]<br/>class = u>, fillcolor="#399de5b0"] ;
80 -> 82 ;
83 [label=<free sulfur dioxide &le; 39.75<br/>gini = 0.324<br/>samples = 59<br/>value = [12, 47]<br/>class = u>, fillcolor="#399de5be"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<gini = 0.328<br/>samples = 58<br/>value = [12, 46]<br/>class = u>, fillcolor="#399de5bc"] ;
83 -> 85 ;
86 [label=<free sulfur dioxide &le; 40.75<br/>gini = 0.379<br/>samples = 118<br/>value = [30, 88]<br/>class = u>, fillcolor="#399de5a8"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<free sulfur dioxide &le; 41.25<br/>gini = 0.373<br/>samples = 117<br/>value = [29, 88]<br/>class = u>, fillcolor="#399de5ab"] ;
86 -> 88 ;
89 [label=<gini = 0.397<br/>samples = 55<br/>value = [15, 40]<br/>class = u>, fillcolor="#399de59f"] ;
88 -> 89 ;
90 [label=<free sulfur dioxide &le; 41.75<br/>gini = 0.35<br/>samples = 62<br/>value = [14, 48]<br/>class = u>, fillcolor="#399de5b5"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
90 -> 91 ;
92 [label=<gini = 0.358<br/>samples = 60<br/>value = [14, 46]<br/>class = u>, fillcolor="#399de5b1"] ;
90 -> 92 ;
93 [label=<free sulfur dioxide &le; 42.75<br/>gini = 0.439<br/>samples = 477<br/>value = [155, 322]<br/>class = u>, fillcolor="#399de584"] ;
35 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label=<free sulfur dioxide &le; 48.75<br/>gini = 0.438<br/>samples = 476<br/>value = [154, 322]<br/>class = u>, fillcolor="#399de585"] ;
93 -> 95 ;
96 [label=<free sulfur dioxide &le; 44.25<br/>gini = 0.422<br/>samples = 281<br/>value = [85, 196]<br/>class = u>, fillcolor="#399de590"] ;
95 -> 96 ;
97 [label=<free sulfur dioxide &le; 43.25<br/>gini = 0.461<br/>samples = 86<br/>value = [31, 55]<br/>class = u>, fillcolor="#399de56f"] ;
96 -> 97 ;
98 [label=<gini = 0.411<br/>samples = 45<br/>value = [13, 32]<br/>class = u>, fillcolor="#399de597"] ;
97 -> 98 ;
99 [label=<free sulfur dioxide &le; 43.75<br/>gini = 0.493<br/>samples = 41<br/>value = [18, 23]<br/>class = u>, fillcolor="#399de537"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label=<gini = 0.489<br/>samples = 40<br/>value = [17, 23]<br/>class = u>, fillcolor="#399de543"] ;
99 -> 101 ;
102 [label=<free sulfur dioxide &le; 48.25<br/>gini = 0.4<br/>samples = 195<br/>value = [54, 141]<br/>class = u>, fillcolor="#399de59d"] ;
96 -> 102 ;
103 [label=<free sulfur dioxide &le; 44.75<br/>gini = 0.406<br/>samples = 191<br/>value = [54, 137]<br/>class = u>, fillcolor="#399de59a"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label=<free sulfur dioxide &le; 47.5<br/>gini = 0.409<br/>samples = 188<br/>value = [54, 134]<br/>class = u>, fillcolor="#399de598"] ;
103 -> 105 ;
106 [label=<free sulfur dioxide &le; 46.5<br/>gini = 0.399<br/>samples = 149<br/>value = [41, 108]<br/>class = u>, fillcolor="#399de59e"] ;
105 -> 106 ;
107 [label=<free sulfur dioxide &le; 45.5<br/>gini = 0.397<br/>samples = 99<br/>value = [27, 72]<br/>class = u>, fillcolor="#399de59f"] ;
106 -> 107 ;
108 [label=<gini = 0.402<br/>samples = 61<br/>value = [17, 44]<br/>class = u>, fillcolor="#399de59c"] ;
107 -> 108 ;
109 [label=<gini = 0.388<br/>samples = 38<br/>value = [10, 28]<br/>class = u>, fillcolor="#399de5a4"] ;
107 -> 109 ;
110 [label=<gini = 0.403<br/>samples = 50<br/>value = [14, 36]<br/>class = u>, fillcolor="#399de59c"] ;
106 -> 110 ;
111 [label=<gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = u>, fillcolor="#399de57f"] ;
105 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
102 -> 112 ;
113 [label=<free sulfur dioxide &le; 52.25<br/>gini = 0.457<br/>samples = 195<br/>value = [69, 126]<br/>class = u>, fillcolor="#399de573"] ;
95 -> 113 ;
114 [label=<free sulfur dioxide &le; 51.25<br/>gini = 0.468<br/>samples = 150<br/>value = [56, 94]<br/>class = u>, fillcolor="#399de567"] ;
113 -> 114 ;
115 [label=<free sulfur dioxide &le; 50.75<br/>gini = 0.458<br/>samples = 107<br/>value = [38, 69]<br/>class = u>, fillcolor="#399de573"] ;
114 -> 115 ;
116 [label=<free sulfur dioxide &le; 50.25<br/>gini = 0.478<br/>samples = 81<br/>value = [32, 49]<br/>class = u>, fillcolor="#399de558"] ;
115 -> 116 ;
117 [label=<free sulfur dioxide &le; 49.5<br/>gini = 0.475<br/>samples = 80<br/>value = [31, 49]<br/>class = u>, fillcolor="#399de55e"] ;
116 -> 117 ;
118 [label=<gini = 0.454<br/>samples = 46<br/>value = [16, 30]<br/>class = u>, fillcolor="#399de577"] ;
117 -> 118 ;
119 [label=<gini = 0.493<br/>samples = 34<br/>value = [15, 19]<br/>class = u>, fillcolor="#399de536"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
116 -> 120 ;
121 [label=<gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = u>, fillcolor="#399de5b3"] ;
115 -> 121 ;
122 [label=<free sulfur dioxide &le; 51.75<br/>gini = 0.487<br/>samples = 43<br/>value = [18, 25]<br/>class = u>, fillcolor="#399de547"] ;
114 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label=<gini = 0.482<br/>samples = 42<br/>value = [17, 25]<br/>class = u>, fillcolor="#399de552"] ;
122 -> 124 ;
125 [label=<free sulfur dioxide &le; 52.75<br/>gini = 0.411<br/>samples = 45<br/>value = [13, 32]<br/>class = u>, fillcolor="#399de597"] ;
113 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
125 -> 126 ;
127 [label=<gini = 0.422<br/>samples = 43<br/>value = [13, 30]<br/>class = u>, fillcolor="#399de591"] ;
125 -> 127 ;
128 [label=<free sulfur dioxide &le; 67.5<br/>gini = 0.499<br/>samples = 395<br/>value = [189, 206]<br/>class = u>, fillcolor="#399de515"] ;
22 -> 128 ;
129 [label=<free sulfur dioxide &le; 62.5<br/>gini = 0.5<br/>samples = 309<br/>value = [156, 153]<br/>class = q>, fillcolor="#e5813905"] ;
128 -> 129 ;
130 [label=<free sulfur dioxide &le; 59.25<br/>gini = 0.5<br/>samples = 235<br/>value = [114, 121]<br/>class = u>, fillcolor="#399de50f"] ;
129 -> 130 ;
131 [label=<free sulfur dioxide &le; 57.5<br/>gini = 0.499<br/>samples = 162<br/>value = [84, 78]<br/>class = q>, fillcolor="#e5813912"] ;
130 -> 131 ;
132 [label=<free sulfur dioxide &le; 55.5<br/>gini = 0.5<br/>samples = 113<br/>value = [55, 58]<br/>class = u>, fillcolor="#399de50d"] ;
131 -> 132 ;
133 [label=<free sulfur dioxide &le; 54.5<br/>gini = 0.493<br/>samples = 66<br/>value = [37, 29]<br/>class = q>, fillcolor="#e5813937"] ;
132 -> 133 ;
134 [label=<gini = 0.498<br/>samples = 32<br/>value = [17, 15]<br/>class = q>, fillcolor="#e581391e"] ;
133 -> 134 ;
135 [label=<gini = 0.484<br/>samples = 34<br/>value = [20, 14]<br/>class = q>, fillcolor="#e581394d"] ;
133 -> 135 ;
136 [label=<free sulfur dioxide &le; 56.5<br/>gini = 0.473<br/>samples = 47<br/>value = [18, 29]<br/>class = u>, fillcolor="#399de561"] ;
132 -> 136 ;
137 [label=<gini = 0.435<br/>samples = 25<br/>value = [8, 17]<br/>class = u>, fillcolor="#399de587"] ;
136 -> 137 ;
138 [label=<gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = u>, fillcolor="#399de52a"] ;
136 -> 138 ;
139 [label=<free sulfur dioxide &le; 58.5<br/>gini = 0.483<br/>samples = 49<br/>value = [29, 20]<br/>class = q>, fillcolor="#e581394f"] ;
131 -> 139 ;
140 [label=<gini = 0.488<br/>samples = 26<br/>value = [15, 11]<br/>class = q>, fillcolor="#e5813944"] ;
139 -> 140 ;
141 [label=<gini = 0.476<br/>samples = 23<br/>value = [14, 9]<br/>class = q>, fillcolor="#e581395b"] ;
139 -> 141 ;
142 [label=<free sulfur dioxide &le; 60.5<br/>gini = 0.484<br/>samples = 73<br/>value = [30, 43]<br/>class = u>, fillcolor="#399de54d"] ;
130 -> 142 ;
143 [label=<free sulfur dioxide &le; 59.75<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = u>, fillcolor="#399de588"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
143 -> 144 ;
145 [label=<gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = u>, fillcolor="#399de57f"] ;
143 -> 145 ;
146 [label=<free sulfur dioxide &le; 61.75<br/>gini = 0.495<br/>samples = 51<br/>value = [23, 28]<br/>class = u>, fillcolor="#399de52e"] ;
142 -> 146 ;
147 [label=<free sulfur dioxide &le; 61.25<br/>gini = 0.499<br/>samples = 29<br/>value = [15, 14]<br/>class = q>, fillcolor="#e5813911"] ;
146 -> 147 ;
148 [label=<gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = q>, fillcolor="#e5813900"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
147 -> 149 ;
150 [label=<gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = u>, fillcolor="#399de56d"] ;
146 -> 150 ;
151 [label=<free sulfur dioxide &le; 66.5<br/>gini = 0.491<br/>samples = 74<br/>value = [42, 32]<br/>class = q>, fillcolor="#e581393d"] ;
129 -> 151 ;
152 [label=<free sulfur dioxide &le; 64.25<br/>gini = 0.493<br/>samples = 59<br/>value = [33, 26]<br/>class = q>, fillcolor="#e5813936"] ;
151 -> 152 ;
153 [label=<free sulfur dioxide &le; 63.5<br/>gini = 0.489<br/>samples = 33<br/>value = [19, 14]<br/>class = q>, fillcolor="#e5813943"] ;
152 -> 153 ;
154 [label=<gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = q>, fillcolor="#e5813933"] ;
153 -> 154 ;
155 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = q>, fillcolor="#e5813955"] ;
153 -> 155 ;
156 [label=<free sulfur dioxide &le; 64.75<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = q>, fillcolor="#e5813924"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
156 -> 157 ;
158 [label=<free sulfur dioxide &le; 65.5<br/>gini = 0.493<br/>samples = 25<br/>value = [14, 11]<br/>class = q>, fillcolor="#e5813937"] ;
156 -> 158 ;
159 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = q>, fillcolor="#e581392a"] ;
158 -> 159 ;
160 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = q>, fillcolor="#e5813940"] ;
158 -> 160 ;
161 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = q>, fillcolor="#e5813955"] ;
151 -> 161 ;
162 [label=<free sulfur dioxide &le; 115.25<br/>gini = 0.473<br/>samples = 86<br/>value = [33, 53]<br/>class = u>, fillcolor="#399de560"] ;
128 -> 162 ;
163 [label=<free sulfur dioxide &le; 92.0<br/>gini = 0.466<br/>samples = 84<br/>value = [31, 53]<br/>class = u>, fillcolor="#399de56a"] ;
162 -> 163 ;
164 [label=<free sulfur dioxide &le; 75.5<br/>gini = 0.477<br/>samples = 74<br/>value = [29, 45]<br/>class = u>, fillcolor="#399de55b"] ;
163 -> 164 ;
165 [label=<free sulfur dioxide &le; 72.5<br/>gini = 0.435<br/>samples = 50<br/>value = [16, 34]<br/>class = u>, fillcolor="#399de587"] ;
164 -> 165 ;
166 [label=<free sulfur dioxide &le; 71.5<br/>gini = 0.473<br/>samples = 39<br/>value = [15, 24]<br/>class = u>, fillcolor="#399de560"] ;
165 -> 166 ;
167 [label=<free sulfur dioxide &le; 68.5<br/>gini = 0.461<br/>samples = 36<br/>value = [13, 23]<br/>class = u>, fillcolor="#399de56f"] ;
166 -> 167 ;
168 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = u>, fillcolor="#399de540"] ;
167 -> 168 ;
169 [label=<free sulfur dioxide &le; 70.25<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = u>, fillcolor="#399de588"] ;
167 -> 169 ;
170 [label=<free sulfur dioxide &le; 69.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = u>, fillcolor="#399de57f"] ;
169 -> 170 ;
171 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
170 -> 171 ;
172 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
170 -> 172 ;
173 [label=<free sulfur dioxide &le; 70.75<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
169 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
173 -> 174 ;
175 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
173 -> 175 ;
176 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
166 -> 176 ;
177 [label=<free sulfur dioxide &le; 73.75<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = u>, fillcolor="#399de5e6"] ;
165 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5ff"] ;
177 -> 178 ;
179 [label=<free sulfur dioxide &le; 74.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
177 -> 179 ;
180 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
179 -> 181 ;
182 [label=<free sulfur dioxide &le; 77.25<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]<br/>class = q>, fillcolor="#e5813927"] ;
164 -> 182 ;
183 [label=<free sulfur dioxide &le; 76.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
182 -> 183 ;
184 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
183 -> 185 ;
186 [label=<free sulfur dioxide &le; 80.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = u>, fillcolor="#399de519"] ;
182 -> 186 ;
187 [label=<free sulfur dioxide &le; 79.25<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
186 -> 187 ;
188 [label=<free sulfur dioxide &le; 78.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
187 -> 191 ;
192 [label=<free sulfur dioxide &le; 82.75<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = q>, fillcolor="#e5813960"] ;
186 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
192 -> 193 ;
194 [label=<free sulfur dioxide &le; 86.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
192 -> 194 ;
195 [label=<free sulfur dioxide &le; 84.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
194 -> 195 ;
196 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
195 -> 197 ;
198 [label=<free sulfur dioxide &le; 87.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
194 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
198 -> 199 ;
200 [label=<free sulfur dioxide &le; 88.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
200 -> 202 ;
203 [label=<free sulfur dioxide &le; 99.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
163 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
203 -> 204 ;
205 [label=<free sulfur dioxide &le; 103.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
205 -> 206 ;
207 [label=<free sulfur dioxide &le; 109.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
207 -> 208 ;
209 [label=<free sulfur dioxide &le; 111.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
162 -> 212 ;
}