digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<total sulfur dioxide &le; 172.5<br/>gini = 0.441<br/>samples = 2940<br/>value = [966, 1974]<br/>class = u>, fillcolor="#399de582"] ;
1 [label=<total sulfur dioxide &le; 66.5<br/>gini = 0.402<br/>samples = 2314<br/>value = [644, 1670]<br/>class = u>, fillcolor="#399de59d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<total sulfur dioxide &le; 59.5<br/>gini = 0.497<br/>samples = 87<br/>value = [47, 40]<br/>class = q>, fillcolor="#e5813926"] ;
1 -> 2 ;
3 [label=<total sulfur dioxide &le; 32.0<br/>gini = 0.497<br/>samples = 54<br/>value = [25, 29]<br/>class = u>, fillcolor="#399de523"] ;
2 -> 3 ;
4 [label=<total sulfur dioxide &le; 28.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = q>, fillcolor="#e58139b3"] ;
3 -> 4 ;
5 [label=<total sulfur dioxide &le; 14.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = q>, fillcolor="#e581397f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<total sulfur dioxide &le; 19.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = q>, fillcolor="#e5813940"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<total sulfur dioxide &le; 22.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<total sulfur dioxide &le; 25.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
9 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
11 -> 12 ;
13 [label=<total sulfur dioxide &le; 27.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
4 -> 16 ;
17 [label=<total sulfur dioxide &le; 46.5<br/>gini = 0.464<br/>samples = 41<br/>value = [15, 26]<br/>class = u>, fillcolor="#399de56c"] ;
3 -> 17 ;
18 [label=<total sulfur dioxide &le; 38.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = u>, fillcolor="#399de5d4"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<total sulfur dioxide &le; 44.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
18 -> 20 ;
21 [label=<total sulfur dioxide &le; 42.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
20 -> 21 ;
22 [label=<total sulfur dioxide &le; 40.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
21 -> 22 ;
23 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
20 -> 26 ;
27 [label=<total sulfur dioxide &le; 57.5<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = u>, fillcolor="#399de512"] ;
17 -> 27 ;
28 [label=<total sulfur dioxide &le; 53.5<br/>gini = 0.496<br/>samples = 22<br/>value = [12, 10]<br/>class = q>, fillcolor="#e581392a"] ;
27 -> 28 ;
29 [label=<total sulfur dioxide &le; 52.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
28 -> 29 ;
30 [label=<total sulfur dioxide &le; 48.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = q>, fillcolor="#e581392a"] ;
29 -> 30 ;
31 [label=<total sulfur dioxide &le; 47.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<total sulfur dioxide &le; 49.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = q>, fillcolor="#e5813900"] ;
30 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
34 -> 35 ;
36 [label=<total sulfur dioxide &le; 50.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
34 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
29 -> 39 ;
40 [label=<total sulfur dioxide &le; 54.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = q>, fillcolor="#e5813955"] ;
28 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<total sulfur dioxide &le; 55.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = q>, fillcolor="#e5813933"] ;
40 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
42 -> 43 ;
44 [label=<total sulfur dioxide &le; 56.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
42 -> 44 ;
45 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
44 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
44 -> 46 ;
47 [label=<total sulfur dioxide &le; 58.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
27 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
47 -> 49 ;
50 [label=<total sulfur dioxide &le; 60.5<br/>gini = 0.444<br/>samples = 33<br/>value = [22, 11]<br/>class = q>, fillcolor="#e581397f"] ;
2 -> 50 ;
51 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = q>, fillcolor="#e58139cc"] ;
50 -> 51 ;
52 [label=<total sulfur dioxide &le; 63.5<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 10]<br/>class = q>, fillcolor="#e5813969"] ;
50 -> 52 ;
53 [label=<total sulfur dioxide &le; 62.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = q>, fillcolor="#e5813920"] ;
52 -> 53 ;
54 [label=<total sulfur dioxide &le; 61.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = q>, fillcolor="#e581397f"] ;
53 -> 54 ;
55 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = q>, fillcolor="#e5813966"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
54 -> 56 ;
57 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
53 -> 57 ;
58 [label=<total sulfur dioxide &le; 64.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = q>, fillcolor="#e58139aa"] ;
52 -> 58 ;
59 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = q>, fillcolor="#e58139cc"] ;
58 -> 59 ;
60 [label=<total sulfur dioxide &le; 65.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
58 -> 60 ;
61 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
60 -> 61 ;
62 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
60 -> 62 ;
63 [label=<total sulfur dioxide &le; 130.5<br/>gini = 0.392<br/>samples = 2227<br/>value = [597, 1630]<br/>class = u>, fillcolor="#399de5a2"] ;
1 -> 63 ;
64 [label=<total sulfur dioxide &le; 77.5<br/>gini = 0.343<br/>samples = 1292<br/>value = [284, 1008]<br/>class = u>, fillcolor="#399de5b7"] ;
63 -> 64 ;
65 [label=<total sulfur dioxide &le; 76.5<br/>gini = 0.44<br/>samples = 98<br/>value = [32, 66]<br/>class = u>, fillcolor="#399de583"] ;
64 -> 65 ;
66 [label=<total sulfur dioxide &le; 72.5<br/>gini = 0.423<br/>samples = 92<br/>value = [28, 64]<br/>class = u>, fillcolor="#399de58f"] ;
65 -> 66 ;
67 [label=<total sulfur dioxide &le; 69.5<br/>gini = 0.465<br/>samples = 49<br/>value = [18, 31]<br/>class = u>, fillcolor="#399de56b"] ;
66 -> 67 ;
68 [label=<total sulfur dioxide &le; 68.5<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = u>, fillcolor="#399de58f"] ;
67 -> 68 ;
69 [label=<total sulfur dioxide &le; 67.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
68 -> 69 ;
70 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
69 -> 70 ;
71 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
69 -> 71 ;
72 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
68 -> 72 ;
73 [label=<total sulfur dioxide &le; 71.5<br/>gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = u>, fillcolor="#399de544"] ;
67 -> 73 ;
74 [label=<total sulfur dioxide &le; 70.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = q>, fillcolor="#e5813900"] ;
73 -> 74 ;
75 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
74 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
74 -> 76 ;
77 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = u>, fillcolor="#399de57f"] ;
73 -> 77 ;
78 [label=<total sulfur dioxide &le; 74.5<br/>gini = 0.357<br/>samples = 43<br/>value = [10, 33]<br/>class = u>, fillcolor="#399de5b2"] ;
66 -> 78 ;
79 [label=<total sulfur dioxide &le; 73.5<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = u>, fillcolor="#399de5c6"] ;
78 -> 79 ;
80 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = u>, fillcolor="#399de5cc"] ;
79 -> 80 ;
81 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
79 -> 81 ;
82 [label=<total sulfur dioxide &le; 75.5<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = u>, fillcolor="#399de599"] ;
78 -> 82 ;
83 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
82 -> 83 ;
84 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = u>, fillcolor="#399de5b9"] ;
82 -> 84 ;
85 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
65 -> 85 ;
86 [label=<total sulfur dioxide &le; 99.5<br/>gini = 0.333<br/>samples = 1194<br/>value = [252, 942]<br/>class = u>, fillcolor="#399de5bb"] ;
64 -> 86 ;
87 [label=<total sulfur dioxide &le; 78.5<br/>gini = 0.292<br/>samples = 349<br/>value = [62, 287]<br/>class = u>, fillcolor="#399de5c8"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = u>, fillcolor="#399de5ff"] ;
87 -> 88 ;
89 [label=<total sulfur dioxide &le; 80.5<br/>gini = 0.299<br/>samples = 339<br/>value = [62, 277]<br/>class = u>, fillcolor="#399de5c6"] ;
87 -> 89 ;
90 [label=<total sulfur dioxide &le; 79.5<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = u>, fillcolor="#399de56d"] ;
89 -> 90 ;
91 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
90 -> 91 ;
92 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = u>, fillcolor="#399de555"] ;
90 -> 92 ;
93 [label=<total sulfur dioxide &le; 81.5<br/>gini = 0.283<br/>samples = 317<br/>value = [54, 263]<br/>class = u>, fillcolor="#399de5cb"] ;
89 -> 93 ;
94 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = u>, fillcolor="#399de5ea"] ;
93 -> 94 ;
95 [label=<total sulfur dioxide &le; 86.5<br/>gini = 0.288<br/>samples = 304<br/>value = [53, 251]<br/>class = u>, fillcolor="#399de5c9"] ;
93 -> 95 ;
96 [label=<total sulfur dioxide &le; 85.5<br/>gini = 0.338<br/>samples = 51<br/>value = [11, 40]<br/>class = u>, fillcolor="#399de5b9"] ;
95 -> 96 ;
97 [label=<total sulfur dioxide &le; 82.5<br/>gini = 0.308<br/>samples = 42<br/>value = [8, 34]<br/>class = u>, fillcolor="#399de5c3"] ;
96 -> 97 ;
98 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = u>, fillcolor="#399de5aa"] ;
97 -> 98 ;
99 [label=<total sulfur dioxide &le; 83.5<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = u>, fillcolor="#399de5cc"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label=<total sulfur dioxide &le; 84.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = u>, fillcolor="#399de5b8"] ;
99 -> 101 ;
102 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = u>, fillcolor="#399de5aa"] ;
101 -> 102 ;
103 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
101 -> 103 ;
104 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
96 -> 104 ;
105 [label=<total sulfur dioxide &le; 90.5<br/>gini = 0.277<br/>samples = 253<br/>value = [42, 211]<br/>class = u>, fillcolor="#399de5cc"] ;
95 -> 105 ;
106 [label=<total sulfur dioxide &le; 87.5<br/>gini = 0.227<br/>samples = 69<br/>value = [9, 60]<br/>class = u>, fillcolor="#399de5d9"] ;
105 -> 106 ;
107 [label=<gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = u>, fillcolor="#399de5df"] ;
106 -> 107 ;
108 [label=<total sulfur dioxide &le; 88.5<br/>gini = 0.245<br/>samples = 42<br/>value = [6, 36]<br/>class = u>, fillcolor="#399de5d4"] ;
106 -> 108 ;
109 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
108 -> 109 ;
110 [label=<total sulfur dioxide &le; 89.5<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28]<br/>class = u>, fillcolor="#399de5db"] ;
108 -> 110 ;
111 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = u>, fillcolor="#399de5d4"] ;
110 -> 111 ;
112 [label=<gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = u>, fillcolor="#399de5df"] ;
110 -> 112 ;
113 [label=<total sulfur dioxide &le; 91.5<br/>gini = 0.294<br/>samples = 184<br/>value = [33, 151]<br/>class = u>, fillcolor="#399de5c7"] ;
105 -> 113 ;
114 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = u>, fillcolor="#399de555"] ;
113 -> 114 ;
115 [label=<total sulfur dioxide &le; 94.5<br/>gini = 0.268<br/>samples = 169<br/>value = [27, 142]<br/>class = u>, fillcolor="#399de5cf"] ;
113 -> 115 ;
116 [label=<total sulfur dioxide &le; 93.5<br/>gini = 0.238<br/>samples = 58<br/>value = [8, 50]<br/>class = u>, fillcolor="#399de5d6"] ;
115 -> 116 ;
117 [label=<total sulfur dioxide &le; 92.5<br/>gini = 0.255<br/>samples = 40<br/>value = [6, 34]<br/>class = u>, fillcolor="#399de5d2"] ;
116 -> 117 ;
118 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = u>, fillcolor="#399de5db"] ;
117 -> 118 ;
119 [label=<gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = u>, fillcolor="#399de5cc"] ;
117 -> 119 ;
120 [label=<gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = u>, fillcolor="#399de5df"] ;
116 -> 120 ;
121 [label=<total sulfur dioxide &le; 95.5<br/>gini = 0.284<br/>samples = 111<br/>value = [19, 92]<br/>class = u>, fillcolor="#399de5ca"] ;
115 -> 121 ;
122 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = u>, fillcolor="#399de5b1"] ;
121 -> 122 ;
123 [label=<total sulfur dioxide &le; 97.5<br/>gini = 0.268<br/>samples = 94<br/>value = [15, 79]<br/>class = u>, fillcolor="#399de5cf"] ;
121 -> 123 ;
124 [label=<total sulfur dioxide &le; 96.5<br/>gini = 0.289<br/>samples = 40<br/>value = [7, 33]<br/>class = u>, fillcolor="#399de5c9"] ;
123 -> 124 ;
125 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = u>, fillcolor="#399de5d8"] ;
124 -> 125 ;
126 [label=<gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = u>, fillcolor="#399de5bf"] ;
124 -> 126 ;
127 [label=<total sulfur dioxide &le; 98.5<br/>gini = 0.252<br/>samples = 54<br/>value = [8, 46]<br/>class = u>, fillcolor="#399de5d3"] ;
123 -> 127 ;
128 [label=<gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = u>, fillcolor="#399de5d9"] ;
127 -> 128 ;
129 [label=<gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = u>, fillcolor="#399de5c9"] ;
127 -> 129 ;
130 [label=<total sulfur dioxide &le; 102.5<br/>gini = 0.349<br/>samples = 845<br/>value = [190, 655]<br/>class = u>, fillcolor="#399de5b5"] ;
86 -> 130 ;
131 [label=<total sulfur dioxide &le; 100.5<br/>gini = 0.43<br/>samples = 80<br/>value = [25, 55]<br/>class = u>, fillcolor="#399de58b"] ;
130 -> 131 ;
132 [label=<gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = u>, fillcolor="#399de5a5"] ;
131 -> 132 ;
133 [label=<total sulfur dioxide &le; 101.5<br/>gini = 0.444<br/>samples = 57<br/>value = [19, 38]<br/>class = u>, fillcolor="#399de57f"] ;
131 -> 133 ;
134 [label=<gini = 0.464<br/>samples = 30<br/>value = [11, 19]<br/>class = u>, fillcolor="#399de56b"] ;
133 -> 134 ;
135 [label=<gini = 0.417<br/>samples = 27<br/>value = [8, 19]<br/>class = u>, fillcolor="#399de594"] ;
133 -> 135 ;
136 [label=<total sulfur dioxide &le; 114.5<br/>gini = 0.338<br/>samples = 765<br/>value = [165, 600]<br/>class = u>, fillcolor="#399de5b9"] ;
130 -> 136 ;
137 [label=<total sulfur dioxide &le; 106.5<br/>gini = 0.305<br/>samples = 319<br/>value = [60, 259]<br/>class = u>, fillcolor="#399de5c4"] ;
136 -> 137 ;
138 [label=<total sulfur dioxide &le; 105.5<br/>gini = 0.378<br/>samples = 91<br/>value = [23, 68]<br/>class = u>, fillcolor="#399de5a9"] ;
137 -> 138 ;
139 [label=<total sulfur dioxide &le; 104.5<br/>gini = 0.353<br/>samples = 70<br/>value = [16, 54]<br/>class = u>, fillcolor="#399de5b3"] ;
138 -> 139 ;
140 [label=<total sulfur dioxide &le; 103.5<br/>gini = 0.34<br/>samples = 46<br/>value = [10, 36]<br/>class = u>, fillcolor="#399de5b8"] ;
139 -> 140 ;
141 [label=<gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = u>, fillcolor="#399de5ae"] ;
140 -> 141 ;
142 [label=<gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = u>, fillcolor="#399de5c3"] ;
140 -> 142 ;
143 [label=<gini = 0.375<br/>samples = 24<br/>value = [6, 18]<br/>class = u>, fillcolor="#399de5aa"] ;
139 -> 143 ;
144 [label=<gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = u>, fillcolor="#399de57f"] ;
138 -> 144 ;
145 [label=<total sulfur dioxide &le; 110.5<br/>gini = 0.272<br/>samples = 228<br/>value = [37, 191]<br/>class = u>, fillcolor="#399de5ce"] ;
137 -> 145 ;
146 [label=<total sulfur dioxide &le; 107.5<br/>gini = 0.208<br/>samples = 102<br/>value = [12, 90]<br/>class = u>, fillcolor="#399de5dd"] ;
145 -> 146 ;
147 [label=<gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = u>, fillcolor="#399de5ed"] ;
146 -> 147 ;
148 [label=<total sulfur dioxide &le; 108.5<br/>gini = 0.239<br/>samples = 72<br/>value = [10, 62]<br/>class = u>, fillcolor="#399de5d6"] ;
146 -> 148 ;
149 [label=<gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = u>, fillcolor="#399de5a4"] ;
148 -> 149 ;
150 [label=<total sulfur dioxide &le; 109.5<br/>gini = 0.171<br/>samples = 53<br/>value = [5, 48]<br/>class = u>, fillcolor="#399de5e4"] ;
148 -> 150 ;
151 [label=<gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = u>, fillcolor="#399de5e6"] ;
150 -> 151 ;
152 [label=<gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = u>, fillcolor="#399de5e4"] ;
150 -> 152 ;
153 [label=<total sulfur dioxide &le; 111.5<br/>gini = 0.318<br/>samples = 126<br/>value = [25, 101]<br/>class = u>, fillcolor="#399de5c0"] ;
145 -> 153 ;
154 [label=<gini = 0.415<br/>samples = 34<br/>value = [10, 24]<br/>class = u>, fillcolor="#399de595"] ;
153 -> 154 ;
155 [label=<total sulfur dioxide &le; 113.5<br/>gini = 0.273<br/>samples = 92<br/>value = [15, 77]<br/>class = u>, fillcolor="#399de5cd"] ;
153 -> 155 ;
156 [label=<total sulfur dioxide &le; 112.5<br/>gini = 0.305<br/>samples = 64<br/>value = [12, 52]<br/>class = u>, fillcolor="#399de5c4"] ;
155 -> 156 ;
157 [label=<gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = u>, fillcolor="#399de5d9"] ;
156 -> 157 ;
158 [label=<gini = 0.343<br/>samples = 41<br/>value = [9, 32]<br/>class = u>, fillcolor="#399de5b7"] ;
156 -> 158 ;
159 [label=<gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = u>, fillcolor="#399de5e0"] ;
155 -> 159 ;
160 [label=<total sulfur dioxide &le; 117.5<br/>gini = 0.36<br/>samples = 446<br/>value = [105, 341]<br/>class = u>, fillcolor="#399de5b0"] ;
136 -> 160 ;
161 [label=<total sulfur dioxide &le; 115.25<br/>gini = 0.401<br/>samples = 90<br/>value = [25, 65]<br/>class = u>, fillcolor="#399de59d"] ;
160 -> 161 ;
162 [label=<gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = u>, fillcolor="#399de596"] ;
161 -> 162 ;
163 [label=<total sulfur dioxide &le; 115.75<br/>gini = 0.397<br/>samples = 66<br/>value = [18, 48]<br/>class = u>, fillcolor="#399de59f"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
163 -> 164 ;
165 [label=<total sulfur dioxide &le; 116.5<br/>gini = 0.4<br/>samples = 65<br/>value = [18, 47]<br/>class = u>, fillcolor="#399de59d"] ;
163 -> 165 ;
166 [label=<gini = 0.393<br/>samples = 26<br/>value = [7, 19]<br/>class = u>, fillcolor="#399de5a1"] ;
165 -> 166 ;
167 [label=<gini = 0.405<br/>samples = 39<br/>value = [11, 28]<br/>class = u>, fillcolor="#399de59b"] ;
165 -> 167 ;
168 [label=<total sulfur dioxide &le; 118.5<br/>gini = 0.348<br/>samples = 356<br/>value = [80, 276]<br/>class = u>, fillcolor="#399de5b5"] ;
160 -> 168 ;
169 [label=<gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = u>, fillcolor="#399de5d3"] ;
168 -> 169 ;
170 [label=<total sulfur dioxide &le; 125.5<br/>gini = 0.357<br/>samples = 322<br/>value = [75, 247]<br/>class = u>, fillcolor="#399de5b2"] ;
168 -> 170 ;
171 [label=<total sulfur dioxide &le; 120.5<br/>gini = 0.343<br/>samples = 191<br/>value = [42, 149]<br/>class = u>, fillcolor="#399de5b7"] ;
170 -> 171 ;
172 [label=<total sulfur dioxide &le; 119.5<br/>gini = 0.379<br/>samples = 59<br/>value = [15, 44]<br/>class = u>, fillcolor="#399de5a8"] ;
171 -> 172 ;
173 [label=<gini = 0.391<br/>samples = 30<br/>value = [8, 22]<br/>class = u>, fillcolor="#399de5a2"] ;
172 -> 173 ;
174 [label=<gini = 0.366<br/>samples = 29<br/>value = [7, 22]<br/>class = u>, fillcolor="#399de5ae"] ;
172 -> 174 ;
175 [label=<total sulfur dioxide &le; 122.5<br/>gini = 0.325<br/>samples = 132<br/>value = [27, 105]<br/>class = u>, fillcolor="#399de5bd"] ;
171 -> 175 ;
176 [label=<total sulfur dioxide &le; 121.5<br/>gini = 0.298<br/>samples = 55<br/>value = [10, 45]<br/>class = u>, fillcolor="#399de5c6"] ;
175 -> 176 ;
177 [label=<gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = u>, fillcolor="#399de5bc"] ;
176 -> 177 ;
178 [label=<gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = u>, fillcolor="#399de5ce"] ;
176 -> 178 ;
179 [label=<total sulfur dioxide &le; 123.5<br/>gini = 0.344<br/>samples = 77<br/>value = [17, 60]<br/>class = u>, fillcolor="#399de5b7"] ;
175 -> 179 ;
180 [label=<gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = u>, fillcolor="#399de596"] ;
179 -> 180 ;
181 [label=<total sulfur dioxide &le; 124.5<br/>gini = 0.306<br/>samples = 53<br/>value = [10, 43]<br/>class = u>, fillcolor="#399de5c4"] ;
179 -> 181 ;
182 [label=<gini = 0.305<br/>samples = 32<br/>value = [6, 26]<br/>class = u>, fillcolor="#399de5c4"] ;
181 -> 182 ;
183 [label=<gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = u>, fillcolor="#399de5c3"] ;
181 -> 183 ;
184 [label=<total sulfur dioxide &le; 126.5<br/>gini = 0.377<br/>samples = 131<br/>value = [33, 98]<br/>class = u>, fillcolor="#399de5a9"] ;
170 -> 184 ;
185 [label=<gini = 0.444<br/>samples = 27<br/>value = [9, 18]<br/>class = u>, fillcolor="#399de57f"] ;
184 -> 185 ;
186 [label=<total sulfur dioxide &le; 127.5<br/>gini = 0.355<br/>samples = 104<br/>value = [24, 80]<br/>class = u>, fillcolor="#399de5b3"] ;
184 -> 186 ;
187 [label=<gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = u>, fillcolor="#399de5c9"] ;
186 -> 187 ;
188 [label=<total sulfur dioxide &le; 129.25<br/>gini = 0.372<br/>samples = 81<br/>value = [20, 61]<br/>class = u>, fillcolor="#399de5ab"] ;
186 -> 188 ;
189 [label=<total sulfur dioxide &le; 128.5<br/>gini = 0.408<br/>samples = 49<br/>value = [14, 35]<br/>class = u>, fillcolor="#399de599"] ;
188 -> 189 ;
190 [label=<gini = 0.391<br/>samples = 30<br/>value = [8, 22]<br/>class = u>, fillcolor="#399de5a2"] ;
189 -> 190 ;
191 [label=<gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = u>, fillcolor="#399de589"] ;
189 -> 191 ;
192 [label=<total sulfur dioxide &le; 129.75<br/>gini = 0.305<br/>samples = 32<br/>value = [6, 26]<br/>class = u>, fillcolor="#399de5c4"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
192 -> 193 ;
194 [label=<gini = 0.312<br/>samples = 31<br/>value = [6, 25]<br/>class = u>, fillcolor="#399de5c2"] ;
192 -> 194 ;
195 [label=<total sulfur dioxide &le; 158.5<br/>gini = 0.445<br/>samples = 935<br/>value = [313, 622]<br/>class = u>, fillcolor="#399de57f"] ;
63 -> 195 ;
196 [label=<total sulfur dioxide &le; 151.5<br/>gini = 0.432<br/>samples = 649<br/>value = [205, 444]<br/>class = u>, fillcolor="#399de589"] ;
195 -> 196 ;
197 [label=<total sulfur dioxide &le; 131.5<br/>gini = 0.448<br/>samples = 505<br/>value = [171, 334]<br/>class = u>, fillcolor="#399de57c"] ;
196 -> 197 ;
198 [label=<gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = u>, fillcolor="#399de512"] ;
197 -> 198 ;
199 [label=<total sulfur dioxide &le; 132.5<br/>gini = 0.443<br/>samples = 478<br/>value = [158, 320]<br/>class = u>, fillcolor="#399de581"] ;
197 -> 199 ;
200 [label=<gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = u>, fillcolor="#399de5ce"] ;
199 -> 200 ;
201 [label=<total sulfur dioxide &le; 133.5<br/>gini = 0.449<br/>samples = 453<br/>value = [154, 299]<br/>class = u>, fillcolor="#399de57c"] ;
199 -> 201 ;
202 [label=<gini = 0.5<br/>samples = 34<br/>value = [17, 17]<br/>class = q>, fillcolor="#e5813900"] ;
201 -> 202 ;
203 [label=<total sulfur dioxide &le; 143.5<br/>gini = 0.44<br/>samples = 419<br/>value = [137, 282]<br/>class = u>, fillcolor="#399de583"] ;
201 -> 203 ;
204 [label=<total sulfur dioxide &le; 139.5<br/>gini = 0.408<br/>samples = 235<br/>value = [67, 168]<br/>class = u>, fillcolor="#399de599"] ;
203 -> 204 ;
205 [label=<total sulfur dioxide &le; 136.5<br/>gini = 0.446<br/>samples = 137<br/>value = [46, 91]<br/>class = u>, fillcolor="#399de57e"] ;
204 -> 205 ;
206 [label=<total sulfur dioxide &le; 134.5<br/>gini = 0.375<br/>samples = 76<br/>value = [19, 57]<br/>class = u>, fillcolor="#399de5aa"] ;
205 -> 206 ;
207 [label=<gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = u>, fillcolor="#399de5ca"] ;
206 -> 207 ;
208 [label=<total sulfur dioxide &le; 135.5<br/>gini = 0.418<br/>samples = 47<br/>value = [14, 33]<br/>class = u>, fillcolor="#399de593"] ;
206 -> 208 ;
209 [label=<gini = 0.417<br/>samples = 27<br/>value = [8, 19]<br/>class = u>, fillcolor="#399de594"] ;
208 -> 209 ;
210 [label=<gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = u>, fillcolor="#399de592"] ;
208 -> 210 ;
211 [label=<total sulfur dioxide &le; 138.5<br/>gini = 0.493<br/>samples = 61<br/>value = [27, 34]<br/>class = u>, fillcolor="#399de534"] ;
205 -> 211 ;
212 [label=<total sulfur dioxide &le; 137.5<br/>gini = 0.499<br/>samples = 42<br/>value = [20, 22]<br/>class = u>, fillcolor="#399de517"] ;
211 -> 212 ;
213 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = u>, fillcolor="#399de555"] ;
212 -> 213 ;
214 [label=<gini = 0.499<br/>samples = 27<br/>value = [14, 13]<br/>class = q>, fillcolor="#e5813912"] ;
212 -> 214 ;
215 [label=<gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = u>, fillcolor="#399de56a"] ;
211 -> 215 ;
216 [label=<total sulfur dioxide &le; 140.5<br/>gini = 0.337<br/>samples = 98<br/>value = [21, 77]<br/>class = u>, fillcolor="#399de5b9"] ;
204 -> 216 ;
217 [label=<gini = 0.213<br/>samples = 33<br/>value = [4, 29]<br/>class = u>, fillcolor="#399de5dc"] ;
216 -> 217 ;
218 [label=<total sulfur dioxide &le; 142.5<br/>gini = 0.386<br/>samples = 65<br/>value = [17, 48]<br/>class = u>, fillcolor="#399de5a5"] ;
216 -> 218 ;
219 [label=<total sulfur dioxide &le; 141.5<br/>gini = 0.426<br/>samples = 39<br/>value = [12, 27]<br/>class = u>, fillcolor="#399de58e"] ;
218 -> 219 ;
220 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = u>, fillcolor="#399de57f"] ;
219 -> 220 ;
221 [label=<gini = 0.417<br/>samples = 27<br/>value = [8, 19]<br/>class = u>, fillcolor="#399de594"] ;
219 -> 221 ;
222 [label=<gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = u>, fillcolor="#399de5c2"] ;
218 -> 222 ;
223 [label=<total sulfur dioxide &le; 148.5<br/>gini = 0.471<br/>samples = 184<br/>value = [70, 114]<br/>class = u>, fillcolor="#399de562"] ;
203 -> 223 ;
224 [label=<total sulfur dioxide &le; 147.5<br/>gini = 0.486<br/>samples = 101<br/>value = [42, 59]<br/>class = u>, fillcolor="#399de549"] ;
223 -> 224 ;
225 [label=<total sulfur dioxide &le; 146.5<br/>gini = 0.473<br/>samples = 78<br/>value = [30, 48]<br/>class = u>, fillcolor="#399de560"] ;
224 -> 225 ;
226 [label=<total sulfur dioxide &le; 144.5<br/>gini = 0.481<br/>samples = 62<br/>value = [25, 37]<br/>class = u>, fillcolor="#399de553"] ;
225 -> 226 ;
227 [label=<gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = u>, fillcolor="#399de577"] ;
226 -> 227 ;
228 [label=<total sulfur dioxide &le; 145.5<br/>gini = 0.492<br/>samples = 39<br/>value = [17, 22]<br/>class = u>, fillcolor="#399de53a"] ;
226 -> 228 ;
229 [label=<gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = q>, fillcolor="#e5813900"] ;
228 -> 229 ;
230 [label=<gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = u>, fillcolor="#399de55b"] ;
228 -> 230 ;
231 [label=<gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = u>, fillcolor="#399de58b"] ;
225 -> 231 ;
232 [label=<gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = q>, fillcolor="#e5813915"] ;
224 -> 232 ;
233 [label=<total sulfur dioxide &le; 150.5<br/>gini = 0.447<br/>samples = 83<br/>value = [28, 55]<br/>class = u>, fillcolor="#399de57d"] ;
223 -> 233 ;
234 [label=<total sulfur dioxide &le; 149.5<br/>gini = 0.425<br/>samples = 62<br/>value = [19, 43]<br/>class = u>, fillcolor="#399de58e"] ;
233 -> 234 ;
235 [label=<gini = 0.461<br/>samples = 25<br/>value = [9, 16]<br/>class = u>, fillcolor="#399de570"] ;
234 -> 235 ;
236 [label=<gini = 0.394<br/>samples = 37<br/>value = [10, 27]<br/>class = u>, fillcolor="#399de5a1"] ;
234 -> 236 ;
237 [label=<gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = u>, fillcolor="#399de540"] ;
233 -> 237 ;
238 [label=<total sulfur dioxide &le; 153.5<br/>gini = 0.361<br/>samples = 144<br/>value = [34, 110]<br/>class = u>, fillcolor="#399de5b0"] ;
196 -> 238 ;
239 [label=<total sulfur dioxide &le; 152.5<br/>gini = 0.254<br/>samples = 47<br/>value = [7, 40]<br/>class = u>, fillcolor="#399de5d2"] ;
238 -> 239 ;
240 [label=<gini = 0.26<br/>samples = 26<br/>value = [4, 22]<br/>class = u>, fillcolor="#399de5d1"] ;
239 -> 240 ;
241 [label=<gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = u>, fillcolor="#399de5d4"] ;
239 -> 241 ;
242 [label=<total sulfur dioxide &le; 154.5<br/>gini = 0.402<br/>samples = 97<br/>value = [27, 70]<br/>class = u>, fillcolor="#399de59d"] ;
238 -> 242 ;
243 [label=<gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = u>, fillcolor="#399de546"] ;
242 -> 243 ;
244 [label=<total sulfur dioxide &le; 155.5<br/>gini = 0.369<br/>samples = 78<br/>value = [19, 59]<br/>class = u>, fillcolor="#399de5ad"] ;
242 -> 244 ;
245 [label=<gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = u>, fillcolor="#399de5c6"] ;
244 -> 245 ;
246 [label=<total sulfur dioxide &le; 157.5<br/>gini = 0.392<br/>samples = 56<br/>value = [15, 41]<br/>class = u>, fillcolor="#399de5a2"] ;
244 -> 246 ;
247 [label=<total sulfur dioxide &le; 156.5<br/>gini = 0.426<br/>samples = 39<br/>value = [12, 27]<br/>class = u>, fillcolor="#399de58e"] ;
246 -> 247 ;
248 [label=<gini = 0.375<br/>samples = 24<br/>value = [6, 18]<br/>class = u>, fillcolor="#399de5aa"] ;
247 -> 248 ;
249 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = u>, fillcolor="#399de555"] ;
247 -> 249 ;
250 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = u>, fillcolor="#399de5c8"] ;
246 -> 250 ;
251 [label=<total sulfur dioxide &le; 159.5<br/>gini = 0.47<br/>samples = 286<br/>value = [108, 178]<br/>class = u>, fillcolor="#399de564"] ;
195 -> 251 ;
252 [label=<gini = 0.488<br/>samples = 26<br/>value = [15, 11]<br/>class = q>, fillcolor="#e5813944"] ;
251 -> 252 ;
253 [label=<total sulfur dioxide &le; 165.5<br/>gini = 0.459<br/>samples = 260<br/>value = [93, 167]<br/>class = u>, fillcolor="#399de571"] ;
251 -> 253 ;
254 [label=<total sulfur dioxide &le; 163.5<br/>gini = 0.479<br/>samples = 113<br/>value = [45, 68]<br/>class = u>, fillcolor="#399de556"] ;
253 -> 254 ;
255 [label=<total sulfur dioxide &le; 162.25<br/>gini = 0.459<br/>samples = 84<br/>value = [30, 54]<br/>class = u>, fillcolor="#399de571"] ;
254 -> 255 ;
256 [label=<total sulfur dioxide &le; 160.5<br/>gini = 0.473<br/>samples = 60<br/>value = [23, 37]<br/>class = u>, fillcolor="#399de560"] ;
255 -> 256 ;
257 [label=<gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = u>, fillcolor="#399de592"] ;
256 -> 257 ;
258 [label=<total sulfur dioxide &le; 161.5<br/>gini = 0.489<br/>samples = 40<br/>value = [17, 23]<br/>class = u>, fillcolor="#399de543"] ;
256 -> 258 ;
259 [label=<gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = u>, fillcolor="#399de549"] ;
258 -> 259 ;
260 [label=<gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = u>, fillcolor="#399de539"] ;
258 -> 260 ;
261 [label=<total sulfur dioxide &le; 162.75<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = u>, fillcolor="#399de596"] ;
255 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
261 -> 262 ;
263 [label=<gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = u>, fillcolor="#399de588"] ;
261 -> 263 ;
264 [label=<total sulfur dioxide &le; 164.5<br/>gini = 0.499<br/>samples = 29<br/>value = [15, 14]<br/>class = q>, fillcolor="#e5813911"] ;
254 -> 264 ;
265 [label=<gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = q>, fillcolor="#e5813946"] ;
264 -> 265 ;
266 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = u>, fillcolor="#399de555"] ;
264 -> 266 ;
267 [label=<total sulfur dioxide &le; 166.5<br/>gini = 0.44<br/>samples = 147<br/>value = [48, 99]<br/>class = u>, fillcolor="#399de583"] ;
253 -> 267 ;
268 [label=<gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = u>, fillcolor="#399de5aa"] ;
267 -> 268 ;
269 [label=<total sulfur dioxide &le; 167.5<br/>gini = 0.448<br/>samples = 127<br/>value = [43, 84]<br/>class = u>, fillcolor="#399de57c"] ;
267 -> 269 ;
270 [label=<gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = u>, fillcolor="#399de549"] ;
269 -> 270 ;
271 [label=<total sulfur dioxide &le; 171.5<br/>gini = 0.435<br/>samples = 103<br/>value = [33, 70]<br/>class = u>, fillcolor="#399de587"] ;
269 -> 271 ;
272 [label=<total sulfur dioxide &le; 170.5<br/>gini = 0.442<br/>samples = 85<br/>value = [28, 57]<br/>class = u>, fillcolor="#399de582"] ;
271 -> 272 ;
273 [label=<total sulfur dioxide &le; 169.5<br/>gini = 0.43<br/>samples = 64<br/>value = [20, 44]<br/>class = u>, fillcolor="#399de58b"] ;
272 -> 273 ;
274 [label=<total sulfur dioxide &le; 168.5<br/>gini = 0.435<br/>samples = 47<br/>value = [15, 32]<br/>class = u>, fillcolor="#399de587"] ;
273 -> 274 ;
275 [label=<gini = 0.426<br/>samples = 26<br/>value = [8, 18]<br/>class = u>, fillcolor="#399de58e"] ;
274 -> 275 ;
276 [label=<gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = u>, fillcolor="#399de57f"] ;
274 -> 276 ;
277 [label=<gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = u>, fillcolor="#399de595"] ;
273 -> 277 ;
278 [label=<gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = u>, fillcolor="#399de562"] ;
272 -> 278 ;
279 [label=<gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = u>, fillcolor="#399de59d"] ;
271 -> 279 ;
280 [label=<total sulfur dioxide &le; 254.0<br/>gini = 0.5<br/>samples = 626<br/>value = [322, 304]<br/>class = q>, fillcolor="#e581390e"] ;
0 -> 280 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
281 [label=<total sulfur dioxide &le; 210.5<br/>gini = 0.5<br/>samples = 620<br/>value = [317, 303]<br/>class = q>, fillcolor="#e581390b"] ;
280 -> 281 ;
282 [label=<total sulfur dioxide &le; 209.5<br/>gini = 0.498<br/>samples = 471<br/>value = [249, 222]<br/>class = q>, fillcolor="#e581391c"] ;
281 -> 282 ;
283 [label=<total sulfur dioxide &le; 187.5<br/>gini = 0.499<br/>samples = 457<br/>value = [237, 220]<br/>class = q>, fillcolor="#e5813912"] ;
282 -> 283 ;
284 [label=<total sulfur dioxide &le; 186.5<br/>gini = 0.497<br/>samples = 253<br/>value = [137, 116]<br/>class = q>, fillcolor="#e5813927"] ;
283 -> 284 ;
285 [label=<total sulfur dioxide &le; 179.5<br/>gini = 0.498<br/>samples = 243<br/>value = [129, 114]<br/>class = q>, fillcolor="#e581391e"] ;
284 -> 285 ;
286 [label=<total sulfur dioxide &le; 175.5<br/>gini = 0.493<br/>samples = 116<br/>value = [65, 51]<br/>class = q>, fillcolor="#e5813937"] ;
285 -> 286 ;
287 [label=<total sulfur dioxide &le; 174.5<br/>gini = 0.499<br/>samples = 46<br/>value = [22, 24]<br/>class = u>, fillcolor="#399de515"] ;
286 -> 287 ;
288 [label=<total sulfur dioxide &le; 173.5<br/>gini = 0.496<br/>samples = 35<br/>value = [19, 16]<br/>class = q>, fillcolor="#e5813928"] ;
287 -> 288 ;
289 [label=<gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = q>, fillcolor="#e581394d"] ;
288 -> 289 ;
290 [label=<gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = q>, fillcolor="#e5813900"] ;
288 -> 290 ;
291 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = u>, fillcolor="#399de59f"] ;
287 -> 291 ;
292 [label=<total sulfur dioxide &le; 176.5<br/>gini = 0.474<br/>samples = 70<br/>value = [43, 27]<br/>class = q>, fillcolor="#e581395f"] ;
286 -> 292 ;
293 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = q>, fillcolor="#e58139b3"] ;
292 -> 293 ;
294 [label=<total sulfur dioxide &le; 178.5<br/>gini = 0.488<br/>samples = 57<br/>value = [33, 24]<br/>class = q>, fillcolor="#e5813946"] ;
292 -> 294 ;
295 [label=<total sulfur dioxide &le; 177.5<br/>gini = 0.484<br/>samples = 39<br/>value = [23, 16]<br/>class = q>, fillcolor="#e581394e"] ;
294 -> 295 ;
296 [label=<gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = q>, fillcolor="#e5813946"] ;
295 -> 296 ;
297 [label=<gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = q>, fillcolor="#e5813955"] ;
295 -> 297 ;
298 [label=<gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = q>, fillcolor="#e5813933"] ;
294 -> 298 ;
299 [label=<total sulfur dioxide &le; 181.5<br/>gini = 0.5<br/>samples = 127<br/>value = [64, 63]<br/>class = q>, fillcolor="#e5813904"] ;
285 -> 299 ;
300 [label=<total sulfur dioxide &le; 180.5<br/>gini = 0.47<br/>samples = 37<br/>value = [14, 23]<br/>class = u>, fillcolor="#399de564"] ;
299 -> 300 ;
301 [label=<gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = u>, fillcolor="#399de56d"] ;
300 -> 301 ;
302 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = u>, fillcolor="#399de555"] ;
300 -> 302 ;
303 [label=<total sulfur dioxide &le; 183.5<br/>gini = 0.494<br/>samples = 90<br/>value = [50, 40]<br/>class = q>, fillcolor="#e5813933"] ;
299 -> 303 ;
304 [label=<total sulfur dioxide &le; 182.5<br/>gini = 0.473<br/>samples = 39<br/>value = [24, 15]<br/>class = q>, fillcolor="#e5813960"] ;
303 -> 304 ;
305 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = q>, fillcolor="#e5813919"] ;
304 -> 305 ;
306 [label=<gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = q>, fillcolor="#e5813992"] ;
304 -> 306 ;
307 [label=<total sulfur dioxide &le; 185.5<br/>gini = 0.5<br/>samples = 51<br/>value = [26, 25]<br/>class = q>, fillcolor="#e581390a"] ;
303 -> 307 ;
308 [label=<total sulfur dioxide &le; 184.5<br/>gini = 0.498<br/>samples = 34<br/>value = [16, 18]<br/>class = u>, fillcolor="#399de51c"] ;
307 -> 308 ;
309 [label=<gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = u>, fillcolor="#399de515"] ;
308 -> 309 ;
310 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = u>, fillcolor="#399de52a"] ;
308 -> 310 ;
311 [label=<gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = q>, fillcolor="#e581394d"] ;
307 -> 311 ;
312 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = q>, fillcolor="#e58139bf"] ;
284 -> 312 ;
313 [label=<total sulfur dioxide &le; 190.5<br/>gini = 0.5<br/>samples = 204<br/>value = [100, 104]<br/>class = u>, fillcolor="#399de50a"] ;
283 -> 313 ;
314 [label=<total sulfur dioxide &le; 189.25<br/>gini = 0.426<br/>samples = 39<br/>value = [12, 27]<br/>class = u>, fillcolor="#399de58e"] ;
313 -> 314 ;
315 [label=<total sulfur dioxide &le; 188.5<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = u>, fillcolor="#399de55a"] ;
314 -> 315 ;
316 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
315 -> 316 ;
317 [label=<gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = u>, fillcolor="#399de57f"] ;
315 -> 317 ;
318 [label=<total sulfur dioxide &le; 189.75<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = u>, fillcolor="#399de5e6"] ;
314 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
318 -> 319 ;
320 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
318 -> 320 ;
321 [label=<total sulfur dioxide &le; 208.5<br/>gini = 0.498<br/>samples = 165<br/>value = [88, 77]<br/>class = q>, fillcolor="#e5813920"] ;
313 -> 321 ;
322 [label=<total sulfur dioxide &le; 195.5<br/>gini = 0.497<br/>samples = 161<br/>value = [87, 74]<br/>class = q>, fillcolor="#e5813926"] ;
321 -> 322 ;
323 [label=<total sulfur dioxide &le; 191.5<br/>gini = 0.499<br/>samples = 55<br/>value = [26, 29]<br/>class = u>, fillcolor="#399de51a"] ;
322 -> 323 ;
324 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = q>, fillcolor="#e5813900"] ;
323 -> 324 ;
325 [label=<total sulfur dioxide &le; 192.5<br/>gini = 0.497<br/>samples = 41<br/>value = [19, 22]<br/>class = u>, fillcolor="#399de523"] ;
323 -> 325 ;
326 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = u>, fillcolor="#399de549"] ;
325 -> 326 ;
327 [label=<total sulfur dioxide &le; 193.5<br/>gini = 0.499<br/>samples = 29<br/>value = [14, 15]<br/>class = u>, fillcolor="#399de511"] ;
325 -> 327 ;
328 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = q>, fillcolor="#e5813940"] ;
327 -> 328 ;
329 [label=<total sulfur dioxide &le; 194.5<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = u>, fillcolor="#399de52a"] ;
327 -> 329 ;
330 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = u>, fillcolor="#399de524"] ;
329 -> 330 ;
331 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
329 -> 331 ;
332 [label=<total sulfur dioxide &le; 197.5<br/>gini = 0.489<br/>samples = 106<br/>value = [61, 45]<br/>class = q>, fillcolor="#e5813943"] ;
322 -> 332 ;
333 [label=<total sulfur dioxide &le; 196.5<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = q>, fillcolor="#e581398e"] ;
332 -> 333 ;
334 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = q>, fillcolor="#e5813992"] ;
333 -> 334 ;
335 [label=<gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = q>, fillcolor="#e581398b"] ;
333 -> 335 ;
336 [label=<total sulfur dioxide &le; 200.5<br/>gini = 0.497<br/>samples = 80<br/>value = [43, 37]<br/>class = q>, fillcolor="#e5813924"] ;
332 -> 336 ;
337 [label=<total sulfur dioxide &le; 198.5<br/>gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = u>, fillcolor="#399de544"] ;
336 -> 337 ;
338 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = q>, fillcolor="#e5813924"] ;
337 -> 338 ;
339 [label=<total sulfur dioxide &le; 199.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
337 -> 339 ;
340 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
339 -> 340 ;
341 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = u>, fillcolor="#399de592"] ;
339 -> 341 ;
342 [label=<total sulfur dioxide &le; 201.5<br/>gini = 0.483<br/>samples = 54<br/>value = [32, 22]<br/>class = q>, fillcolor="#e5813950"] ;
336 -> 342 ;
343 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
342 -> 343 ;
344 [label=<total sulfur dioxide &le; 206.5<br/>gini = 0.491<br/>samples = 46<br/>value = [26, 20]<br/>class = q>, fillcolor="#e581393b"] ;
342 -> 344 ;
345 [label=<total sulfur dioxide &le; 203.5<br/>gini = 0.498<br/>samples = 34<br/>value = [18, 16]<br/>class = q>, fillcolor="#e581391c"] ;
344 -> 345 ;
346 [label=<total sulfur dioxide &le; 202.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = q>, fillcolor="#e5813900"] ;
345 -> 346 ;
347 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = q>, fillcolor="#e5813900"] ;
346 -> 347 ;
348 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
346 -> 348 ;
349 [label=<total sulfur dioxide &le; 205.5<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = q>, fillcolor="#e581392e"] ;
345 -> 349 ;
350 [label=<total sulfur dioxide &le; 204.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = q>, fillcolor="#e5813955"] ;
349 -> 350 ;
351 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
350 -> 351 ;
352 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
350 -> 352 ;
353 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
349 -> 353 ;
354 [label=<total sulfur dioxide &le; 207.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = q>, fillcolor="#e581397f"] ;
344 -> 354 ;
355 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
354 -> 355 ;
356 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
354 -> 356 ;
357 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
321 -> 357 ;
358 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = q>, fillcolor="#e58139d4"] ;
282 -> 358 ;
359 [label=<total sulfur dioxide &le; 212.75<br/>gini = 0.496<br/>samples = 149<br/>value = [68, 81]<br/>class = u>, fillcolor="#399de529"] ;
281 -> 359 ;
360 [label=<total sulfur dioxide &le; 211.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = u>, fillcolor="#399de5f0"] ;
359 -> 360 ;
361 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = u>, fillcolor="#399de5ff"] ;
360 -> 362 ;
363 [label=<total sulfur dioxide &le; 252.5<br/>gini = 0.5<br/>samples = 131<br/>value = [67, 64]<br/>class = q>, fillcolor="#e581390b"] ;
359 -> 363 ;
364 [label=<total sulfur dioxide &le; 251.5<br/>gini = 0.499<br/>samples = 129<br/>value = [67, 62]<br/>class = q>, fillcolor="#e5813913"] ;
363 -> 364 ;
365 [label=<total sulfur dioxide &le; 240.5<br/>gini = 0.5<br/>samples = 127<br/>value = [65, 62]<br/>class = q>, fillcolor="#e581390c"] ;
364 -> 365 ;
366 [label=<total sulfur dioxide &le; 237.5<br/>gini = 0.5<br/>samples = 107<br/>value = [53, 54]<br/>class = u>, fillcolor="#399de505"] ;
365 -> 366 ;
367 [label=<total sulfur dioxide &le; 235.5<br/>gini = 0.5<br/>samples = 103<br/>value = [53, 50]<br/>class = q>, fillcolor="#e581390e"] ;
366 -> 367 ;
368 [label=<total sulfur dioxide &le; 232.0<br/>gini = 0.499<br/>samples = 97<br/>value = [51, 46]<br/>class = q>, fillcolor="#e5813919"] ;
367 -> 368 ;
369 [label=<total sulfur dioxide &le; 230.5<br/>gini = 0.5<br/>samples = 87<br/>value = [44, 43]<br/>class = q>, fillcolor="#e5813906"] ;
368 -> 369 ;
370 [label=<total sulfur dioxide &le; 229.5<br/>gini = 0.499<br/>samples = 84<br/>value = [44, 40]<br/>class = q>, fillcolor="#e5813917"] ;
369 -> 370 ;
371 [label=<total sulfur dioxide &le; 228.5<br/>gini = 0.5<br/>samples = 80<br/>value = [41, 39]<br/>class = q>, fillcolor="#e581390c"] ;
370 -> 371 ;
372 [label=<total sulfur dioxide &le; 217.5<br/>gini = 0.497<br/>samples = 74<br/>value = [40, 34]<br/>class = q>, fillcolor="#e5813926"] ;
371 -> 372 ;
373 [label=<total sulfur dioxide &le; 214.5<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = q>, fillcolor="#e5813900"] ;
372 -> 373 ;
374 [label=<total sulfur dioxide &le; 213.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = q>, fillcolor="#e5813955"] ;
373 -> 374 ;
375 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = q>, fillcolor="#e5813955"] ;
374 -> 375 ;
376 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
374 -> 376 ;
377 [label=<total sulfur dioxide &le; 215.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = u>, fillcolor="#399de555"] ;
373 -> 377 ;
378 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
377 -> 378 ;
379 [label=<total sulfur dioxide &le; 216.25<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
377 -> 379 ;
380 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
379 -> 380 ;
381 [label=<total sulfur dioxide &le; 216.75<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
381 -> 382 ;
383 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
381 -> 383 ;
384 [label=<total sulfur dioxide &le; 220.5<br/>gini = 0.491<br/>samples = 44<br/>value = [25, 19]<br/>class = q>, fillcolor="#e581393d"] ;
372 -> 384 ;
385 [label=<total sulfur dioxide &le; 218.25<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = q>, fillcolor="#e58139b6"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
385 -> 386 ;
387 [label=<total sulfur dioxide &le; 218.75<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
385 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
387 -> 388 ;
389 [label=<total sulfur dioxide &le; 219.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = q>, fillcolor="#e58139cc"] ;
387 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
389 -> 390 ;
391 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
389 -> 391 ;
392 [label=<total sulfur dioxide &le; 223.5<br/>gini = 0.5<br/>samples = 35<br/>value = [18, 17]<br/>class = q>, fillcolor="#e581390e"] ;
384 -> 392 ;
393 [label=<total sulfur dioxide &le; 221.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
392 -> 393 ;
394 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
393 -> 394 ;
395 [label=<total sulfur dioxide &le; 222.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
393 -> 395 ;
396 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
395 -> 396 ;
397 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
395 -> 397 ;
398 [label=<total sulfur dioxide &le; 227.5<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = q>, fillcolor="#e581394e"] ;
392 -> 398 ;
399 [label=<total sulfur dioxide &le; 225.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = q>, fillcolor="#e581395d"] ;
398 -> 399 ;
400 [label=<total sulfur dioxide &le; 224.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = q>, fillcolor="#e5813949"] ;
399 -> 400 ;
401 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = q>, fillcolor="#e5813966"] ;
400 -> 401 ;
402 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
400 -> 402 ;
403 [label=<total sulfur dioxide &le; 226.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
399 -> 403 ;
404 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
403 -> 404 ;
405 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
403 -> 405 ;
406 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
398 -> 406 ;
407 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
371 -> 407 ;
408 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
370 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
369 -> 409 ;
410 [label=<total sulfur dioxide &le; 233.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = q>, fillcolor="#e5813992"] ;
368 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
410 -> 411 ;
412 [label=<total sulfur dioxide &le; 234.75<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = q>, fillcolor="#e5813966"] ;
410 -> 412 ;
413 [label=<total sulfur dioxide &le; 234.25<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
412 -> 413 ;
414 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
413 -> 415 ;
416 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
412 -> 416 ;
417 [label=<total sulfur dioxide &le; 236.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
367 -> 417 ;
418 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
417 -> 418 ;
419 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
417 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
366 -> 420 ;
421 [label=<total sulfur dioxide &le; 242.0<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = q>, fillcolor="#e5813955"] ;
365 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
421 -> 422 ;
423 [label=<total sulfur dioxide &le; 243.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = q>, fillcolor="#e5813933"] ;
421 -> 423 ;
424 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
423 -> 424 ;
425 [label=<total sulfur dioxide &le; 246.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
423 -> 425 ;
426 [label=<total sulfur dioxide &le; 244.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
426 -> 427 ;
428 [label=<total sulfur dioxide &le; 245.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
426 -> 428 ;
429 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
428 -> 430 ;
431 [label=<total sulfur dioxide &le; 248.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = q>, fillcolor="#e5813966"] ;
425 -> 431 ;
432 [label=<total sulfur dioxide &le; 247.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
431 -> 432 ;
433 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
432 -> 434 ;
435 [label=<total sulfur dioxide &le; 250.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
431 -> 435 ;
436 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
435 -> 436 ;
437 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
435 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
364 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
363 -> 439 ;
440 [label=<total sulfur dioxide &le; 277.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = q>, fillcolor="#e58139cc"] ;
280 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
440 -> 441 ;
442 [label=<total sulfur dioxide &le; 319.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
440 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
442 -> 444 ;
}