digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pH &le; 3.245<br/>gini = 0.441<br/>samples = 2940<br/>value = [966, 1974]<br/>class = u>, fillcolor="#399de582"] ;
1 [label=<pH &le; 2.84<br/>gini = 0.464<br/>samples = 2009<br/>value = [735, 1274]<br/>class = u>, fillcolor="#399de56c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<pH &le; 3.075<br/>gini = 0.463<br/>samples = 2003<br/>value = [729, 1274]<br/>class = u>, fillcolor="#399de56d"] ;
1 -> 3 ;
4 [label=<pH &le; 3.035<br/>gini = 0.449<br/>samples = 656<br/>value = [223, 433]<br/>class = u>, fillcolor="#399de57c"] ;
3 -> 4 ;
5 [label=<pH &le; 3.005<br/>gini = 0.461<br/>samples = 420<br/>value = [151, 269]<br/>class = u>, fillcolor="#399de570"] ;
4 -> 5 ;
6 [label=<pH &le; 2.855<br/>gini = 0.45<br/>samples = 298<br/>value = [102, 196]<br/>class = u>, fillcolor="#399de57a"] ;
5 -> 6 ;
7 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
6 -> 7 ;
8 [label=<pH &le; 2.995<br/>gini = 0.447<br/>samples = 293<br/>value = [99, 194]<br/>class = u>, fillcolor="#399de57d"] ;
6 -> 8 ;
9 [label=<pH &le; 2.905<br/>gini = 0.456<br/>samples = 242<br/>value = [85, 157]<br/>class = u>, fillcolor="#399de575"] ;
8 -> 9 ;
10 [label=<pH &le; 2.875<br/>gini = 0.402<br/>samples = 43<br/>value = [12, 31]<br/>class = u>, fillcolor="#399de59c"] ;
9 -> 10 ;
11 [label=<pH &le; 2.865<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = u>, fillcolor="#399de555"] ;
10 -> 11 ;
12 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
11 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
11 -> 13 ;
14 [label=<pH &le; 2.885<br/>gini = 0.367<br/>samples = 33<br/>value = [8, 25]<br/>class = u>, fillcolor="#399de5ad"] ;
10 -> 14 ;
15 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = u>, fillcolor="#399de5db"] ;
14 -> 15 ;
16 [label=<pH &le; 2.895<br/>gini = 0.403<br/>samples = 25<br/>value = [7, 18]<br/>class = u>, fillcolor="#399de59c"] ;
14 -> 16 ;
17 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
16 -> 17 ;
18 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = u>, fillcolor="#399de5b1"] ;
16 -> 18 ;
19 [label=<pH &le; 2.965<br/>gini = 0.465<br/>samples = 199<br/>value = [73, 126]<br/>class = u>, fillcolor="#399de56b"] ;
9 -> 19 ;
20 [label=<pH &le; 2.925<br/>gini = 0.478<br/>samples = 114<br/>value = [45, 69]<br/>class = u>, fillcolor="#399de559"] ;
19 -> 20 ;
21 [label=<pH &le; 2.915<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = u>, fillcolor="#399de52e"] ;
20 -> 21 ;
22 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
21 -> 22 ;
23 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = u>, fillcolor="#399de52a"] ;
21 -> 23 ;
24 [label=<pH &le; 2.945<br/>gini = 0.473<br/>samples = 94<br/>value = [36, 58]<br/>class = u>, fillcolor="#399de561"] ;
20 -> 24 ;
25 [label=<pH &le; 2.935<br/>gini = 0.463<br/>samples = 44<br/>value = [16, 28]<br/>class = u>, fillcolor="#399de56d"] ;
24 -> 25 ;
26 [label=<gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = u>, fillcolor="#399de55b"] ;
25 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = u>, fillcolor="#399de57f"] ;
25 -> 27 ;
28 [label=<pH &le; 2.955<br/>gini = 0.48<br/>samples = 50<br/>value = [20, 30]<br/>class = u>, fillcolor="#399de555"] ;
24 -> 28 ;
29 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = u>, fillcolor="#399de524"] ;
28 -> 29 ;
30 [label=<gini = 0.47<br/>samples = 37<br/>value = [14, 23]<br/>class = u>, fillcolor="#399de564"] ;
28 -> 30 ;
31 [label=<pH &le; 2.985<br/>gini = 0.442<br/>samples = 85<br/>value = [28, 57]<br/>class = u>, fillcolor="#399de582"] ;
19 -> 31 ;
32 [label=<pH &le; 2.975<br/>gini = 0.416<br/>samples = 44<br/>value = [13, 31]<br/>class = u>, fillcolor="#399de594"] ;
31 -> 32 ;
33 [label=<gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = u>, fillcolor="#399de57f"] ;
32 -> 33 ;
34 [label=<gini = 0.393<br/>samples = 26<br/>value = [7, 19]<br/>class = u>, fillcolor="#399de5a1"] ;
32 -> 34 ;
35 [label=<gini = 0.464<br/>samples = 41<br/>value = [15, 26]<br/>class = u>, fillcolor="#399de56c"] ;
31 -> 35 ;
36 [label=<gini = 0.398<br/>samples = 51<br/>value = [14, 37]<br/>class = u>, fillcolor="#399de59f"] ;
8 -> 36 ;
37 [label=<pH &le; 3.025<br/>gini = 0.481<br/>samples = 122<br/>value = [49, 73]<br/>class = u>, fillcolor="#399de554"] ;
5 -> 37 ;
38 [label=<pH &le; 3.015<br/>gini = 0.488<br/>samples = 71<br/>value = [30, 41]<br/>class = u>, fillcolor="#399de544"] ;
37 -> 38 ;
39 [label=<gini = 0.491<br/>samples = 30<br/>value = [13, 17]<br/>class = u>, fillcolor="#399de53c"] ;
38 -> 39 ;
40 [label=<gini = 0.485<br/>samples = 41<br/>value = [17, 24]<br/>class = u>, fillcolor="#399de54a"] ;
38 -> 40 ;
41 [label=<gini = 0.468<br/>samples = 51<br/>value = [19, 32]<br/>class = u>, fillcolor="#399de568"] ;
37 -> 41 ;
42 [label=<pH &le; 3.045<br/>gini = 0.424<br/>samples = 236<br/>value = [72, 164]<br/>class = u>, fillcolor="#399de58f"] ;
4 -> 42 ;
43 [label=<gini = 0.335<br/>samples = 61<br/>value = [13, 48]<br/>class = u>, fillcolor="#399de5ba"] ;
42 -> 43 ;
44 [label=<pH &le; 3.055<br/>gini = 0.447<br/>samples = 175<br/>value = [59, 116]<br/>class = u>, fillcolor="#399de57d"] ;
42 -> 44 ;
45 [label=<gini = 0.476<br/>samples = 59<br/>value = [23, 36]<br/>class = u>, fillcolor="#399de55c"] ;
44 -> 45 ;
46 [label=<pH &le; 3.065<br/>gini = 0.428<br/>samples = 116<br/>value = [36, 80]<br/>class = u>, fillcolor="#399de58c"] ;
44 -> 46 ;
47 [label=<gini = 0.4<br/>samples = 65<br/>value = [18, 47]<br/>class = u>, fillcolor="#399de59d"] ;
46 -> 47 ;
48 [label=<gini = 0.457<br/>samples = 51<br/>value = [18, 33]<br/>class = u>, fillcolor="#399de574"] ;
46 -> 48 ;
49 [label=<pH &le; 3.095<br/>gini = 0.469<br/>samples = 1347<br/>value = [506, 841]<br/>class = u>, fillcolor="#399de566"] ;
3 -> 49 ;
50 [label=<pH &le; 3.085<br/>gini = 0.493<br/>samples = 127<br/>value = [56, 71]<br/>class = u>, fillcolor="#399de536"] ;
49 -> 50 ;
51 [label=<gini = 0.489<br/>samples = 80<br/>value = [34, 46]<br/>class = u>, fillcolor="#399de543"] ;
50 -> 51 ;
52 [label=<gini = 0.498<br/>samples = 47<br/>value = [22, 25]<br/>class = u>, fillcolor="#399de51f"] ;
50 -> 52 ;
53 [label=<pH &le; 3.195<br/>gini = 0.466<br/>samples = 1220<br/>value = [450, 770]<br/>class = u>, fillcolor="#399de56a"] ;
49 -> 53 ;
54 [label=<pH &le; 3.135<br/>gini = 0.471<br/>samples = 845<br/>value = [321, 524]<br/>class = u>, fillcolor="#399de563"] ;
53 -> 54 ;
55 [label=<pH &le; 3.115<br/>gini = 0.457<br/>samples = 326<br/>value = [115, 211]<br/>class = u>, fillcolor="#399de574"] ;
54 -> 55 ;
56 [label=<pH &le; 3.105<br/>gini = 0.475<br/>samples = 167<br/>value = [65, 102]<br/>class = u>, fillcolor="#399de55d"] ;
55 -> 56 ;
57 [label=<gini = 0.47<br/>samples = 90<br/>value = [34, 56]<br/>class = u>, fillcolor="#399de564"] ;
56 -> 57 ;
58 [label=<gini = 0.481<br/>samples = 77<br/>value = [31, 46]<br/>class = u>, fillcolor="#399de553"] ;
56 -> 58 ;
59 [label=<pH &le; 3.125<br/>gini = 0.431<br/>samples = 159<br/>value = [50, 109]<br/>class = u>, fillcolor="#399de58a"] ;
55 -> 59 ;
60 [label=<gini = 0.43<br/>samples = 83<br/>value = [26, 57]<br/>class = u>, fillcolor="#399de58b"] ;
59 -> 60 ;
61 [label=<gini = 0.432<br/>samples = 76<br/>value = [24, 52]<br/>class = u>, fillcolor="#399de589"] ;
59 -> 61 ;
62 [label=<pH &le; 3.145<br/>gini = 0.479<br/>samples = 519<br/>value = [206, 313]<br/>class = u>, fillcolor="#399de557"] ;
54 -> 62 ;
63 [label=<gini = 0.496<br/>samples = 103<br/>value = [47, 56]<br/>class = u>, fillcolor="#399de529"] ;
62 -> 63 ;
64 [label=<pH &le; 3.165<br/>gini = 0.472<br/>samples = 416<br/>value = [159, 257]<br/>class = u>, fillcolor="#399de561"] ;
62 -> 64 ;
65 [label=<pH &le; 3.155<br/>gini = 0.455<br/>samples = 183<br/>value = [64, 119]<br/>class = u>, fillcolor="#399de576"] ;
64 -> 65 ;
66 [label=<gini = 0.468<br/>samples = 83<br/>value = [31, 52]<br/>class = u>, fillcolor="#399de567"] ;
65 -> 66 ;
67 [label=<gini = 0.442<br/>samples = 100<br/>value = [33, 67]<br/>class = u>, fillcolor="#399de581"] ;
65 -> 67 ;
68 [label=<pH &le; 3.175<br/>gini = 0.483<br/>samples = 233<br/>value = [95, 138]<br/>class = u>, fillcolor="#399de54f"] ;
64 -> 68 ;
69 [label=<gini = 0.498<br/>samples = 75<br/>value = [35, 40]<br/>class = u>, fillcolor="#399de520"] ;
68 -> 69 ;
70 [label=<pH &le; 3.185<br/>gini = 0.471<br/>samples = 158<br/>value = [60, 98]<br/>class = u>, fillcolor="#399de563"] ;
68 -> 70 ;
71 [label=<gini = 0.45<br/>samples = 82<br/>value = [28, 54]<br/>class = u>, fillcolor="#399de57b"] ;
70 -> 71 ;
72 [label=<gini = 0.488<br/>samples = 76<br/>value = [32, 44]<br/>class = u>, fillcolor="#399de546"] ;
70 -> 72 ;
73 [label=<pH &le; 3.205<br/>gini = 0.451<br/>samples = 375<br/>value = [129, 246]<br/>class = u>, fillcolor="#399de579"] ;
53 -> 73 ;
74 [label=<gini = 0.388<br/>samples = 76<br/>value = [20, 56]<br/>class = u>, fillcolor="#399de5a4"] ;
73 -> 74 ;
75 [label=<pH &le; 3.215<br/>gini = 0.463<br/>samples = 299<br/>value = [109, 190]<br/>class = u>, fillcolor="#399de56d"] ;
73 -> 75 ;
76 [label=<gini = 0.49<br/>samples = 56<br/>value = [24, 32]<br/>class = u>, fillcolor="#399de540"] ;
75 -> 76 ;
77 [label=<pH &le; 3.235<br/>gini = 0.455<br/>samples = 243<br/>value = [85, 158]<br/>class = u>, fillcolor="#399de576"] ;
75 -> 77 ;
78 [label=<pH &le; 3.225<br/>gini = 0.443<br/>samples = 157<br/>value = [52, 105]<br/>class = u>, fillcolor="#399de581"] ;
77 -> 78 ;
79 [label=<gini = 0.46<br/>samples = 92<br/>value = [33, 59]<br/>class = u>, fillcolor="#399de570"] ;
78 -> 79 ;
80 [label=<gini = 0.414<br/>samples = 65<br/>value = [19, 46]<br/>class = u>, fillcolor="#399de596"] ;
78 -> 80 ;
81 [label=<gini = 0.473<br/>samples = 86<br/>value = [33, 53]<br/>class = u>, fillcolor="#399de560"] ;
77 -> 81 ;
82 [label=<pH &le; 3.325<br/>gini = 0.373<br/>samples = 931<br/>value = [231, 700]<br/>class = u>, fillcolor="#399de5ab"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<pH &le; 3.295<br/>gini = 0.405<br/>samples = 446<br/>value = [126, 320]<br/>class = u>, fillcolor="#399de59b"] ;
82 -> 83 ;
84 [label=<pH &le; 3.255<br/>gini = 0.384<br/>samples = 285<br/>value = [74, 211]<br/>class = u>, fillcolor="#399de5a6"] ;
83 -> 84 ;
85 [label=<gini = 0.353<br/>samples = 70<br/>value = [16, 54]<br/>class = u>, fillcolor="#399de5b3"] ;
84 -> 85 ;
86 [label=<pH &le; 3.275<br/>gini = 0.394<br/>samples = 215<br/>value = [58, 157]<br/>class = u>, fillcolor="#399de5a1"] ;
84 -> 86 ;
87 [label=<pH &le; 3.265<br/>gini = 0.386<br/>samples = 115<br/>value = [30, 85]<br/>class = u>, fillcolor="#399de5a5"] ;
86 -> 87 ;
88 [label=<gini = 0.399<br/>samples = 69<br/>value = [19, 50]<br/>class = u>, fillcolor="#399de59e"] ;
87 -> 88 ;
89 [label=<gini = 0.364<br/>samples = 46<br/>value = [11, 35]<br/>class = u>, fillcolor="#399de5af"] ;
87 -> 89 ;
90 [label=<pH &le; 3.285<br/>gini = 0.403<br/>samples = 100<br/>value = [28, 72]<br/>class = u>, fillcolor="#399de59c"] ;
86 -> 90 ;
91 [label=<gini = 0.413<br/>samples = 48<br/>value = [14, 34]<br/>class = u>, fillcolor="#399de596"] ;
90 -> 91 ;
92 [label=<gini = 0.393<br/>samples = 52<br/>value = [14, 38]<br/>class = u>, fillcolor="#399de5a1"] ;
90 -> 92 ;
93 [label=<pH &le; 3.305<br/>gini = 0.437<br/>samples = 161<br/>value = [52, 109]<br/>class = u>, fillcolor="#399de585"] ;
83 -> 93 ;
94 [label=<gini = 0.473<br/>samples = 60<br/>value = [23, 37]<br/>class = u>, fillcolor="#399de560"] ;
93 -> 94 ;
95 [label=<pH &le; 3.315<br/>gini = 0.409<br/>samples = 101<br/>value = [29, 72]<br/>class = u>, fillcolor="#399de598"] ;
93 -> 95 ;
96 [label=<gini = 0.43<br/>samples = 48<br/>value = [15, 33]<br/>class = u>, fillcolor="#399de58b"] ;
95 -> 96 ;
97 [label=<gini = 0.389<br/>samples = 53<br/>value = [14, 39]<br/>class = u>, fillcolor="#399de5a3"] ;
95 -> 97 ;
98 [label=<pH &le; 3.555<br/>gini = 0.339<br/>samples = 485<br/>value = [105, 380]<br/>class = u>, fillcolor="#399de5b9"] ;
82 -> 98 ;
99 [label=<pH &le; 3.345<br/>gini = 0.322<br/>samples = 442<br/>value = [89, 353]<br/>class = u>, fillcolor="#399de5bf"] ;
98 -> 99 ;
100 [label=<pH &le; 3.335<br/>gini = 0.25<br/>samples = 75<br/>value = [11, 64]<br/>class = u>, fillcolor="#399de5d3"] ;
99 -> 100 ;
101 [label=<gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = u>, fillcolor="#399de5d3"] ;
100 -> 101 ;
102 [label=<gini = 0.249<br/>samples = 48<br/>value = [7, 41]<br/>class = u>, fillcolor="#399de5d3"] ;
100 -> 102 ;
103 [label=<pH &le; 3.355<br/>gini = 0.335<br/>samples = 367<br/>value = [78, 289]<br/>class = u>, fillcolor="#399de5ba"] ;
99 -> 103 ;
104 [label=<gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = u>, fillcolor="#399de566"] ;
103 -> 104 ;
105 [label=<pH &le; 3.495<br/>gini = 0.321<br/>samples = 343<br/>value = [69, 274]<br/>class = u>, fillcolor="#399de5bf"] ;
103 -> 105 ;
106 [label=<pH &le; 3.445<br/>gini = 0.312<br/>samples = 290<br/>value = [56, 234]<br/>class = u>, fillcolor="#399de5c2"] ;
105 -> 106 ;
107 [label=<pH &le; 3.385<br/>gini = 0.335<br/>samples = 221<br/>value = [47, 174]<br/>class = u>, fillcolor="#399de5ba"] ;
106 -> 107 ;
108 [label=<pH &le; 3.375<br/>gini = 0.313<br/>samples = 108<br/>value = [21, 87]<br/>class = u>, fillcolor="#399de5c1"] ;
107 -> 108 ;
109 [label=<pH &le; 3.365<br/>gini = 0.32<br/>samples = 75<br/>value = [15, 60]<br/>class = u>, fillcolor="#399de5bf"] ;
108 -> 109 ;
110 [label=<gini = 0.308<br/>samples = 42<br/>value = [8, 34]<br/>class = u>, fillcolor="#399de5c3"] ;
109 -> 110 ;
111 [label=<gini = 0.334<br/>samples = 33<br/>value = [7, 26]<br/>class = u>, fillcolor="#399de5ba"] ;
109 -> 111 ;
112 [label=<gini = 0.298<br/>samples = 33<br/>value = [6, 27]<br/>class = u>, fillcolor="#399de5c6"] ;
108 -> 112 ;
113 [label=<pH &le; 3.415<br/>gini = 0.354<br/>samples = 113<br/>value = [26, 87]<br/>class = u>, fillcolor="#399de5b3"] ;
107 -> 113 ;
114 [label=<pH &le; 3.395<br/>gini = 0.38<br/>samples = 55<br/>value = [14, 41]<br/>class = u>, fillcolor="#399de5a8"] ;
113 -> 114 ;
115 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = u>, fillcolor="#399de5b9"] ;
114 -> 115 ;
116 [label=<pH &le; 3.405<br/>gini = 0.393<br/>samples = 41<br/>value = [11, 30]<br/>class = u>, fillcolor="#399de5a1"] ;
114 -> 116 ;
117 [label=<gini = 0.403<br/>samples = 25<br/>value = [7, 18]<br/>class = u>, fillcolor="#399de59c"] ;
116 -> 117 ;
118 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = u>, fillcolor="#399de5aa"] ;
116 -> 118 ;
119 [label=<pH &le; 3.425<br/>gini = 0.328<br/>samples = 58<br/>value = [12, 46]<br/>class = u>, fillcolor="#399de5bc"] ;
113 -> 119 ;
120 [label=<gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = u>, fillcolor="#399de5c8"] ;
119 -> 120 ;
121 [label=<pH &le; 3.435<br/>gini = 0.358<br/>samples = 30<br/>value = [7, 23]<br/>class = u>, fillcolor="#399de5b1"] ;
119 -> 121 ;
122 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = u>, fillcolor="#399de59f"] ;
121 -> 122 ;
123 [label=<gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = u>, fillcolor="#399de5bb"] ;
121 -> 123 ;
124 [label=<pH &le; 3.455<br/>gini = 0.227<br/>samples = 69<br/>value = [9, 60]<br/>class = u>, fillcolor="#399de5d9"] ;
106 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
124 -> 125 ;
126 [label=<pH &le; 3.465<br/>gini = 0.242<br/>samples = 64<br/>value = [9, 55]<br/>class = u>, fillcolor="#399de5d5"] ;
124 -> 126 ;
127 [label=<gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = u>, fillcolor="#399de5df"] ;
126 -> 127 ;
128 [label=<pH &le; 3.475<br/>gini = 0.258<br/>samples = 46<br/>value = [7, 39]<br/>class = u>, fillcolor="#399de5d1"] ;
126 -> 128 ;
129 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = u>, fillcolor="#399de5b9"] ;
128 -> 129 ;
130 [label=<pH &le; 3.485<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28]<br/>class = u>, fillcolor="#399de5db"] ;
128 -> 130 ;
131 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = u>, fillcolor="#399de5db"] ;
130 -> 131 ;
132 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = u>, fillcolor="#399de5db"] ;
130 -> 132 ;
133 [label=<pH &le; 3.505<br/>gini = 0.37<br/>samples = 53<br/>value = [13, 40]<br/>class = u>, fillcolor="#399de5ac"] ;
105 -> 133 ;
134 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
133 -> 134 ;
135 [label=<pH &le; 3.515<br/>gini = 0.346<br/>samples = 45<br/>value = [10, 35]<br/>class = u>, fillcolor="#399de5b6"] ;
133 -> 135 ;
136 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = u>, fillcolor="#399de5db"] ;
135 -> 136 ;
137 [label=<pH &le; 3.525<br/>gini = 0.368<br/>samples = 37<br/>value = [9, 28]<br/>class = u>, fillcolor="#399de5ad"] ;
135 -> 137 ;
138 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = u>, fillcolor="#399de57f"] ;
137 -> 138 ;
139 [label=<pH &le; 3.535<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = u>, fillcolor="#399de5bf"] ;
137 -> 139 ;
140 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
139 -> 140 ;
141 [label=<pH &le; 3.545<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = u>, fillcolor="#399de5c8"] ;
139 -> 141 ;
142 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
141 -> 142 ;
143 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
141 -> 143 ;
144 [label=<pH &le; 3.565<br/>gini = 0.467<br/>samples = 43<br/>value = [16, 27]<br/>class = u>, fillcolor="#399de568"] ;
98 -> 144 ;
145 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
144 -> 145 ;
146 [label=<pH &le; 3.575<br/>gini = 0.45<br/>samples = 38<br/>value = [13, 25]<br/>class = u>, fillcolor="#399de57a"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<pH &le; 3.585<br/>gini = 0.472<br/>samples = 34<br/>value = [13, 21]<br/>class = u>, fillcolor="#399de561"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<pH &le; 3.795<br/>gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = u>, fillcolor="#399de56d"] ;
148 -> 150 ;
151 [label=<pH &le; 3.765<br/>gini = 0.475<br/>samples = 31<br/>value = [12, 19]<br/>class = u>, fillcolor="#399de55e"] ;
150 -> 151 ;
152 [label=<pH &le; 3.695<br/>gini = 0.452<br/>samples = 29<br/>value = [10, 19]<br/>class = u>, fillcolor="#399de579"] ;
151 -> 152 ;
153 [label=<pH &le; 3.655<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = u>, fillcolor="#399de549"] ;
152 -> 153 ;
154 [label=<pH &le; 3.595<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = u>, fillcolor="#399de589"] ;
153 -> 154 ;
155 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
154 -> 155 ;
156 [label=<pH &le; 3.635<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = u>, fillcolor="#399de571"] ;
154 -> 156 ;
157 [label=<pH &le; 3.62<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = u>, fillcolor="#399de555"] ;
156 -> 157 ;
158 [label=<pH &le; 3.605<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
157 -> 158 ;
159 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
158 -> 160 ;
161 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
157 -> 161 ;
162 [label=<pH &le; 3.645<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
156 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
162 -> 163 ;
164 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
162 -> 164 ;
165 [label=<pH &le; 3.675<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
153 -> 165 ;
166 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
152 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
151 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
150 -> 170 ;
}