digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pH &le; 3.245<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<pH &le; 3.045<br/>gini = 0.467<br/>samples = 2018<br/>value = [748, 1270]<br/>class = u>, fillcolor="#399de569"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pH &le; 3.035<br/>gini = 0.448<br/>samples = 490<br/>value = [166, 324]<br/>class = u>, fillcolor="#399de57c"] ;
1 -> 2 ;
3 [label=<pH &le; 3.005<br/>gini = 0.459<br/>samples = 426<br/>value = [152, 274]<br/>class = u>, fillcolor="#399de572"] ;
2 -> 3 ;
4 [label=<pH &le; 2.875<br/>gini = 0.446<br/>samples = 304<br/>value = [102, 202]<br/>class = u>, fillcolor="#399de57e"] ;
3 -> 4 ;
5 [label=<pH &le; 2.825<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = u>, fillcolor="#399de527"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<pH &le; 2.835<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = q>, fillcolor="#e5813917"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<pH &le; 2.845<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = u>, fillcolor="#399de533"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<pH &le; 2.855<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = u>, fillcolor="#399de51c"] ;
9 -> 11 ;
12 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
11 -> 12 ;
13 [label=<pH &le; 2.865<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = u>, fillcolor="#399de549"] ;
11 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
13 -> 15 ;
16 [label=<pH &le; 2.885<br/>gini = 0.439<br/>samples = 280<br/>value = [91, 189]<br/>class = u>, fillcolor="#399de584"] ;
4 -> 16 ;
17 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = u>, fillcolor="#399de5e3"] ;
16 -> 17 ;
18 [label=<pH &le; 2.895<br/>gini = 0.444<br/>samples = 270<br/>value = [90, 180]<br/>class = u>, fillcolor="#399de57f"] ;
16 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = q>, fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label=<pH &le; 2.995<br/>gini = 0.441<br/>samples = 262<br/>value = [86, 176]<br/>class = u>, fillcolor="#399de582"] ;
18 -> 20 ;
21 [label=<pH &le; 2.915<br/>gini = 0.449<br/>samples = 215<br/>value = [73, 142]<br/>class = u>, fillcolor="#399de57c"] ;
20 -> 21 ;
22 [label=<pH &le; 2.905<br/>gini = 0.384<br/>samples = 27<br/>value = [7, 20]<br/>class = u>, fillcolor="#399de5a6"] ;
21 -> 22 ;
23 [label=<gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = u>, fillcolor="#399de5a4"] ;
22 -> 23 ;
24 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
22 -> 24 ;
25 [label=<pH &le; 2.955<br/>gini = 0.456<br/>samples = 188<br/>value = [66, 122]<br/>class = u>, fillcolor="#399de575"] ;
21 -> 25 ;
26 [label=<pH &le; 2.945<br/>gini = 0.471<br/>samples = 66<br/>value = [25, 41]<br/>class = u>, fillcolor="#399de564"] ;
25 -> 26 ;
27 [label=<pH &le; 2.935<br/>gini = 0.449<br/>samples = 50<br/>value = [17, 33]<br/>class = u>, fillcolor="#399de57c"] ;
26 -> 27 ;
28 [label=<pH &le; 2.925<br/>gini = 0.464<br/>samples = 30<br/>value = [11, 19]<br/>class = u>, fillcolor="#399de56b"] ;
27 -> 28 ;
29 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
28 -> 29 ;
30 [label=<gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = u>, fillcolor="#399de56d"] ;
28 -> 30 ;
31 [label=<gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = u>, fillcolor="#399de592"] ;
27 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = q>, fillcolor="#e5813900"] ;
26 -> 32 ;
33 [label=<pH &le; 2.975<br/>gini = 0.446<br/>samples = 122<br/>value = [41, 81]<br/>class = u>, fillcolor="#399de57e"] ;
25 -> 33 ;
34 [label=<pH &le; 2.965<br/>gini = 0.444<br/>samples = 60<br/>value = [20, 40]<br/>class = u>, fillcolor="#399de57f"] ;
33 -> 34 ;
35 [label=<gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = u>, fillcolor="#399de57f"] ;
34 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = u>, fillcolor="#399de57f"] ;
34 -> 36 ;
37 [label=<pH &le; 2.985<br/>gini = 0.448<br/>samples = 62<br/>value = [21, 41]<br/>class = u>, fillcolor="#399de57c"] ;
33 -> 37 ;
38 [label=<gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = u>, fillcolor="#399de577"] ;
37 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = u>, fillcolor="#399de57f"] ;
37 -> 39 ;
40 [label=<gini = 0.4<br/>samples = 47<br/>value = [13, 34]<br/>class = u>, fillcolor="#399de59e"] ;
20 -> 40 ;
41 [label=<pH &le; 3.015<br/>gini = 0.484<br/>samples = 122<br/>value = [50, 72]<br/>class = u>, fillcolor="#399de54e"] ;
3 -> 41 ;
42 [label=<gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = q>, fillcolor="#e5813900"] ;
41 -> 42 ;
43 [label=<pH &le; 3.025<br/>gini = 0.471<br/>samples = 92<br/>value = [35, 57]<br/>class = u>, fillcolor="#399de562"] ;
41 -> 43 ;
44 [label=<gini = 0.482<br/>samples = 42<br/>value = [17, 25]<br/>class = u>, fillcolor="#399de552"] ;
43 -> 44 ;
45 [label=<gini = 0.461<br/>samples = 50<br/>value = [18, 32]<br/>class = u>, fillcolor="#399de570"] ;
43 -> 45 ;
46 [label=<gini = 0.342<br/>samples = 64<br/>value = [14, 50]<br/>class = u>, fillcolor="#399de5b8"] ;
2 -> 46 ;
47 [label=<pH &le; 3.185<br/>gini = 0.472<br/>samples = 1528<br/>value = [582, 946]<br/>class = u>, fillcolor="#399de562"] ;
1 -> 47 ;
48 [label=<pH &le; 3.135<br/>gini = 0.478<br/>samples = 1060<br/>value = [420, 640]<br/>class = u>, fillcolor="#399de558"] ;
47 -> 48 ;
49 [label=<pH &le; 3.115<br/>gini = 0.471<br/>samples = 615<br/>value = [233, 382]<br/>class = u>, fillcolor="#399de563"] ;
48 -> 49 ;
50 [label=<pH &le; 3.075<br/>gini = 0.481<br/>samples = 473<br/>value = [190, 283]<br/>class = u>, fillcolor="#399de554"] ;
49 -> 50 ;
51 [label=<pH &le; 3.055<br/>gini = 0.468<br/>samples = 177<br/>value = [66, 111]<br/>class = u>, fillcolor="#399de567"] ;
50 -> 51 ;
52 [label=<gini = 0.485<br/>samples = 58<br/>value = [24, 34]<br/>class = u>, fillcolor="#399de54b"] ;
51 -> 52 ;
53 [label=<pH &le; 3.065<br/>gini = 0.457<br/>samples = 119<br/>value = [42, 77]<br/>class = u>, fillcolor="#399de574"] ;
51 -> 53 ;
54 [label=<gini = 0.437<br/>samples = 65<br/>value = [21, 44]<br/>class = u>, fillcolor="#399de585"] ;
53 -> 54 ;
55 [label=<gini = 0.475<br/>samples = 54<br/>value = [21, 33]<br/>class = u>, fillcolor="#399de55d"] ;
53 -> 55 ;
56 [label=<pH &le; 3.105<br/>gini = 0.487<br/>samples = 296<br/>value = [124, 172]<br/>class = u>, fillcolor="#399de547"] ;
50 -> 56 ;
57 [label=<pH &le; 3.095<br/>gini = 0.483<br/>samples = 220<br/>value = [90, 130]<br/>class = u>, fillcolor="#399de54e"] ;
56 -> 57 ;
58 [label=<pH &le; 3.085<br/>gini = 0.486<br/>samples = 139<br/>value = [58, 81]<br/>class = u>, fillcolor="#399de548"] ;
57 -> 58 ;
59 [label=<gini = 0.483<br/>samples = 91<br/>value = [37, 54]<br/>class = u>, fillcolor="#399de550"] ;
58 -> 59 ;
60 [label=<gini = 0.492<br/>samples = 48<br/>value = [21, 27]<br/>class = u>, fillcolor="#399de539"] ;
58 -> 60 ;
61 [label=<gini = 0.478<br/>samples = 81<br/>value = [32, 49]<br/>class = u>, fillcolor="#399de558"] ;
57 -> 61 ;
62 [label=<gini = 0.494<br/>samples = 76<br/>value = [34, 42]<br/>class = u>, fillcolor="#399de531"] ;
56 -> 62 ;
63 [label=<pH &le; 3.125<br/>gini = 0.422<br/>samples = 142<br/>value = [43, 99]<br/>class = u>, fillcolor="#399de590"] ;
49 -> 63 ;
64 [label=<gini = 0.415<br/>samples = 75<br/>value = [22, 53]<br/>class = u>, fillcolor="#399de595"] ;
63 -> 64 ;
65 [label=<gini = 0.43<br/>samples = 67<br/>value = [21, 46]<br/>class = u>, fillcolor="#399de58b"] ;
63 -> 65 ;
66 [label=<pH &le; 3.145<br/>gini = 0.487<br/>samples = 445<br/>value = [187, 258]<br/>class = u>, fillcolor="#399de546"] ;
48 -> 66 ;
67 [label=<gini = 0.499<br/>samples = 105<br/>value = [50, 55]<br/>class = u>, fillcolor="#399de517"] ;
66 -> 67 ;
68 [label=<pH &le; 3.155<br/>gini = 0.481<br/>samples = 340<br/>value = [137, 203]<br/>class = u>, fillcolor="#399de553"] ;
66 -> 68 ;
69 [label=<gini = 0.49<br/>samples = 84<br/>value = [36, 48]<br/>class = u>, fillcolor="#399de540"] ;
68 -> 69 ;
70 [label=<pH &le; 3.165<br/>gini = 0.478<br/>samples = 256<br/>value = [101, 155]<br/>class = u>, fillcolor="#399de559"] ;
68 -> 70 ;
71 [label=<gini = 0.468<br/>samples = 99<br/>value = [37, 62]<br/>class = u>, fillcolor="#399de567"] ;
70 -> 71 ;
72 [label=<pH &le; 3.175<br/>gini = 0.483<br/>samples = 157<br/>value = [64, 93]<br/>class = u>, fillcolor="#399de550"] ;
70 -> 72 ;
73 [label=<gini = 0.493<br/>samples = 66<br/>value = [29, 37]<br/>class = u>, fillcolor="#399de537"] ;
72 -> 73 ;
74 [label=<gini = 0.473<br/>samples = 91<br/>value = [35, 56]<br/>class = u>, fillcolor="#399de560"] ;
72 -> 74 ;
75 [label=<pH &le; 3.205<br/>gini = 0.453<br/>samples = 468<br/>value = [162, 306]<br/>class = u>, fillcolor="#399de578"] ;
47 -> 75 ;
76 [label=<pH &le; 3.195<br/>gini = 0.434<br/>samples = 163<br/>value = [52, 111]<br/>class = u>, fillcolor="#399de588"] ;
75 -> 76 ;
77 [label=<gini = 0.466<br/>samples = 84<br/>value = [31, 53]<br/>class = u>, fillcolor="#399de56a"] ;
76 -> 77 ;
78 [label=<gini = 0.39<br/>samples = 79<br/>value = [21, 58]<br/>class = u>, fillcolor="#399de5a3"] ;
76 -> 78 ;
79 [label=<pH &le; 3.215<br/>gini = 0.461<br/>samples = 305<br/>value = [110, 195]<br/>class = u>, fillcolor="#399de56f"] ;
75 -> 79 ;
80 [label=<gini = 0.491<br/>samples = 60<br/>value = [26, 34]<br/>class = u>, fillcolor="#399de53c"] ;
79 -> 80 ;
81 [label=<pH &le; 3.235<br/>gini = 0.451<br/>samples = 245<br/>value = [84, 161]<br/>class = u>, fillcolor="#399de57a"] ;
79 -> 81 ;
82 [label=<pH &le; 3.225<br/>gini = 0.439<br/>samples = 160<br/>value = [52, 108]<br/>class = u>, fillcolor="#399de584"] ;
81 -> 82 ;
83 [label=<gini = 0.447<br/>samples = 86<br/>value = [29, 57]<br/>class = u>, fillcolor="#399de57d"] ;
82 -> 83 ;
84 [label=<gini = 0.428<br/>samples = 74<br/>value = [23, 51]<br/>class = u>, fillcolor="#399de58c"] ;
82 -> 84 ;
85 [label=<gini = 0.469<br/>samples = 85<br/>value = [32, 53]<br/>class = u>, fillcolor="#399de565"] ;
81 -> 85 ;
86 [label=<pH &le; 3.76<br/>gini = 0.366<br/>samples = 922<br/>value = [222, 700]<br/>class = u>, fillcolor="#399de5ae"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label=<pH &le; 3.325<br/>gini = 0.364<br/>samples = 919<br/>value = [220, 699]<br/>class = u>, fillcolor="#399de5af"] ;
86 -> 87 ;
88 [label=<pH &le; 3.295<br/>gini = 0.388<br/>samples = 440<br/>value = [116, 324]<br/>class = u>, fillcolor="#399de5a4"] ;
87 -> 88 ;
89 [label=<pH &le; 3.285<br/>gini = 0.368<br/>samples = 280<br/>value = [68, 212]<br/>class = u>, fillcolor="#399de5ad"] ;
88 -> 89 ;
90 [label=<pH &le; 3.265<br/>gini = 0.38<br/>samples = 231<br/>value = [59, 172]<br/>class = u>, fillcolor="#399de5a8"] ;
89 -> 90 ;
91 [label=<pH &le; 3.255<br/>gini = 0.363<br/>samples = 130<br/>value = [31, 99]<br/>class = u>, fillcolor="#399de5af"] ;
90 -> 91 ;
92 [label=<gini = 0.379<br/>samples = 67<br/>value = [17, 50]<br/>class = u>, fillcolor="#399de5a8"] ;
91 -> 92 ;
93 [label=<gini = 0.346<br/>samples = 63<br/>value = [14, 49]<br/>class = u>, fillcolor="#399de5b6"] ;
91 -> 93 ;
94 [label=<pH &le; 3.275<br/>gini = 0.401<br/>samples = 101<br/>value = [28, 73]<br/>class = u>, fillcolor="#399de59d"] ;
90 -> 94 ;
95 [label=<gini = 0.42<br/>samples = 50<br/>value = [15, 35]<br/>class = u>, fillcolor="#399de592"] ;
94 -> 95 ;
96 [label=<gini = 0.38<br/>samples = 51<br/>value = [13, 38]<br/>class = u>, fillcolor="#399de5a8"] ;
94 -> 96 ;
97 [label=<gini = 0.3<br/>samples = 49<br/>value = [9, 40]<br/>class = u>, fillcolor="#399de5c6"] ;
89 -> 97 ;
98 [label=<pH &le; 3.315<br/>gini = 0.42<br/>samples = 160<br/>value = [48, 112]<br/>class = u>, fillcolor="#399de592"] ;
88 -> 98 ;
99 [label=<pH &le; 3.305<br/>gini = 0.436<br/>samples = 109<br/>value = [35, 74]<br/>class = u>, fillcolor="#399de586"] ;
98 -> 99 ;
100 [label=<gini = 0.419<br/>samples = 57<br/>value = [17, 40]<br/>class = u>, fillcolor="#399de593"] ;
99 -> 100 ;
101 [label=<gini = 0.453<br/>samples = 52<br/>value = [18, 34]<br/>class = u>, fillcolor="#399de578"] ;
99 -> 101 ;
102 [label=<gini = 0.38<br/>samples = 51<br/>value = [13, 38]<br/>class = u>, fillcolor="#399de5a8"] ;
98 -> 102 ;
103 [label=<pH &le; 3.385<br/>gini = 0.34<br/>samples = 479<br/>value = [104, 375]<br/>class = u>, fillcolor="#399de5b8"] ;
87 -> 103 ;
104 [label=<pH &le; 3.345<br/>gini = 0.292<br/>samples = 208<br/>value = [37, 171]<br/>class = u>, fillcolor="#399de5c8"] ;
103 -> 104 ;
105 [label=<pH &le; 3.335<br/>gini = 0.233<br/>samples = 67<br/>value = [9, 58]<br/>class = u>, fillcolor="#399de5d7"] ;
104 -> 105 ;
106 [label=<gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = u>, fillcolor="#399de5de"] ;
105 -> 106 ;
107 [label=<gini = 0.25<br/>samples = 41<br/>value = [6, 35]<br/>class = u>, fillcolor="#399de5d3"] ;
105 -> 107 ;
108 [label=<pH &le; 3.355<br/>gini = 0.318<br/>samples = 141<br/>value = [28, 113]<br/>class = u>, fillcolor="#399de5c0"] ;
104 -> 108 ;
109 [label=<gini = 0.426<br/>samples = 26<br/>value = [8, 18]<br/>class = u>, fillcolor="#399de58e"] ;
108 -> 109 ;
110 [label=<pH &le; 3.375<br/>gini = 0.287<br/>samples = 115<br/>value = [20, 95]<br/>class = u>, fillcolor="#399de5c9"] ;
108 -> 110 ;
111 [label=<pH &le; 3.365<br/>gini = 0.311<br/>samples = 78<br/>value = [15, 63]<br/>class = u>, fillcolor="#399de5c2"] ;
110 -> 111 ;
112 [label=<gini = 0.254<br/>samples = 47<br/>value = [7, 40]<br/>class = u>, fillcolor="#399de5d2"] ;
111 -> 112 ;
113 [label=<gini = 0.383<br/>samples = 31<br/>value = [8, 23]<br/>class = u>, fillcolor="#399de5a6"] ;
111 -> 113 ;
114 [label=<gini = 0.234<br/>samples = 37<br/>value = [5, 32]<br/>class = u>, fillcolor="#399de5d7"] ;
110 -> 114 ;
115 [label=<pH &le; 3.405<br/>gini = 0.372<br/>samples = 271<br/>value = [67, 204]<br/>class = u>, fillcolor="#399de5ab"] ;
103 -> 115 ;
116 [label=<pH &le; 3.395<br/>gini = 0.449<br/>samples = 44<br/>value = [15, 29]<br/>class = u>, fillcolor="#399de57b"] ;
115 -> 116 ;
117 [label=<gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = u>, fillcolor="#399de592"] ;
116 -> 117 ;
118 [label=<gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = u>, fillcolor="#399de566"] ;
116 -> 118 ;
119 [label=<pH &le; 3.555<br/>gini = 0.353<br/>samples = 227<br/>value = [52, 175]<br/>class = u>, fillcolor="#399de5b3"] ;
115 -> 119 ;
120 [label=<pH &le; 3.475<br/>gini = 0.33<br/>samples = 187<br/>value = [39, 148]<br/>class = u>, fillcolor="#399de5bc"] ;
119 -> 120 ;
121 [label=<pH &le; 3.465<br/>gini = 0.36<br/>samples = 119<br/>value = [28, 91]<br/>class = u>, fillcolor="#399de5b1"] ;
120 -> 121 ;
122 [label=<pH &le; 3.415<br/>gini = 0.344<br/>samples = 104<br/>value = [23, 81]<br/>class = u>, fillcolor="#399de5b7"] ;
121 -> 122 ;
123 [label=<gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = u>, fillcolor="#399de5cf"] ;
122 -> 123 ;
124 [label=<pH &le; 3.445<br/>gini = 0.36<br/>samples = 85<br/>value = [20, 65]<br/>class = u>, fillcolor="#399de5b1"] ;
122 -> 124 ;
125 [label=<pH &le; 3.425<br/>gini = 0.366<br/>samples = 58<br/>value = [14, 44]<br/>class = u>, fillcolor="#399de5ae"] ;
124 -> 125 ;
126 [label=<gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = u>, fillcolor="#399de5b3"] ;
125 -> 126 ;
127 [label=<pH &le; 3.435<br/>gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = u>, fillcolor="#399de5aa"] ;
125 -> 127 ;
128 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = u>, fillcolor="#399de59f"] ;
127 -> 128 ;
129 [label=<gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = u>, fillcolor="#399de5af"] ;
127 -> 129 ;
130 [label=<pH &le; 3.455<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = u>, fillcolor="#399de5b6"] ;
124 -> 130 ;
131 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
130 -> 131 ;
132 [label=<gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = u>, fillcolor="#399de5b6"] ;
130 -> 132 ;
133 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
121 -> 133 ;
134 [label=<pH &le; 3.495<br/>gini = 0.271<br/>samples = 68<br/>value = [11, 57]<br/>class = u>, fillcolor="#399de5ce"] ;
120 -> 134 ;
135 [label=<pH &le; 3.485<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = u>, fillcolor="#399de5e0"] ;
134 -> 135 ;
136 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = u>, fillcolor="#399de5e3"] ;
135 -> 136 ;
137 [label=<gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = u>, fillcolor="#399de5df"] ;
135 -> 137 ;
138 [label=<pH &le; 3.505<br/>gini = 0.32<br/>samples = 40<br/>value = [8, 32]<br/>class = u>, fillcolor="#399de5bf"] ;
134 -> 138 ;
139 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
138 -> 139 ;
140 [label=<pH &le; 3.515<br/>gini = 0.278<br/>samples = 36<br/>value = [6, 30]<br/>class = u>, fillcolor="#399de5cc"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label=<pH &le; 3.525<br/>gini = 0.312<br/>samples = 31<br/>value = [6, 25]<br/>class = u>, fillcolor="#399de5c2"] ;
140 -> 142 ;
143 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
142 -> 143 ;
144 [label=<pH &le; 3.545<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = u>, fillcolor="#399de5bc"] ;
142 -> 144 ;
145 [label=<pH &le; 3.535<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = u>, fillcolor="#399de5b1"] ;
144 -> 145 ;
146 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
145 -> 146 ;
147 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
145 -> 147 ;
148 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
144 -> 148 ;
149 [label=<pH &le; 3.675<br/>gini = 0.439<br/>samples = 40<br/>value = [13, 27]<br/>class = u>, fillcolor="#399de584"] ;
119 -> 149 ;
150 [label=<pH &le; 3.665<br/>gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = u>, fillcolor="#399de56d"] ;
149 -> 150 ;
151 [label=<pH &le; 3.585<br/>gini = 0.451<br/>samples = 32<br/>value = [11, 21]<br/>class = u>, fillcolor="#399de579"] ;
150 -> 151 ;
152 [label=<pH &le; 3.575<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
151 -> 152 ;
153 [label=<pH &le; 3.565<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
152 -> 153 ;
154 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
153 -> 154 ;
155 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
152 -> 156 ;
157 [label=<pH &le; 3.62<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = u>, fillcolor="#399de58f"] ;
151 -> 157 ;
158 [label=<pH &le; 3.605<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
157 -> 158 ;
159 [label=<pH &le; 3.595<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
158 -> 159 ;
160 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
159 -> 160 ;
161 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
158 -> 162 ;
163 [label=<pH &le; 3.635<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = u>, fillcolor="#399de549"] ;
157 -> 163 ;
164 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
163 -> 164 ;
165 [label=<pH &le; 3.645<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label=<pH &le; 3.655<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
165 -> 167 ;
168 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
167 -> 168 ;
169 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
150 -> 170 ;
171 [label=<pH &le; 3.71<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
149 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
171 -> 172 ;
173 [label=<pH &le; 3.735<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
171 -> 173 ;
174 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
173 -> 175 ;
176 [label=<pH &le; 3.805<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
86 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
176 -> 178 ;
}