digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sulphates &le; 0.525<br/>gini = 0.441<br/>samples = 2940<br/>value = [966, 1974]<br/>class = u>, fillcolor="#399de582"] ;
1 [label=<sulphates &le; 0.445<br/>gini = 0.457<br/>samples = 2013<br/>value = [710, 1303]<br/>class = u>, fillcolor="#399de574"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sulphates &le; 0.335<br/>gini = 0.434<br/>samples = 1148<br/>value = [365, 783]<br/>class = u>, fillcolor="#399de588"] ;
1 -> 2 ;
3 [label=<sulphates &le; 0.275<br/>gini = 0.362<br/>samples = 139<br/>value = [33, 106]<br/>class = u>, fillcolor="#399de5b0"] ;
2 -> 3 ;
4 [label=<sulphates &le; 0.255<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = u>, fillcolor="#399de5ed"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = u>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<sulphates &le; 0.295<br/>gini = 0.383<br/>samples = 124<br/>value = [32, 92]<br/>class = u>, fillcolor="#399de5a6"] ;
3 -> 7 ;
8 [label=<sulphates &le; 0.285<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = u>, fillcolor="#399de539"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
8 -> 9 ;
10 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = u>, fillcolor="#399de555"] ;
8 -> 10 ;
11 [label=<sulphates &le; 0.325<br/>gini = 0.356<br/>samples = 108<br/>value = [25, 83]<br/>class = u>, fillcolor="#399de5b2"] ;
7 -> 11 ;
12 [label=<sulphates &le; 0.305<br/>gini = 0.382<br/>samples = 74<br/>value = [19, 55]<br/>class = u>, fillcolor="#399de5a7"] ;
11 -> 12 ;
13 [label=<gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = u>, fillcolor="#399de5bf"] ;
12 -> 13 ;
14 [label=<sulphates &le; 0.315<br/>gini = 0.395<br/>samples = 59<br/>value = [16, 43]<br/>class = u>, fillcolor="#399de5a0"] ;
12 -> 14 ;
15 [label=<gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = u>, fillcolor="#399de58f"] ;
14 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 36<br/>value = [9, 27]<br/>class = u>, fillcolor="#399de5aa"] ;
14 -> 16 ;
17 [label=<gini = 0.291<br/>samples = 34<br/>value = [6, 28]<br/>class = u>, fillcolor="#399de5c8"] ;
11 -> 17 ;
18 [label=<sulphates &le; 0.355<br/>gini = 0.442<br/>samples = 1009<br/>value = [332, 677]<br/>class = u>, fillcolor="#399de582"] ;
2 -> 18 ;
19 [label=<sulphates &le; 0.345<br/>gini = 0.494<br/>samples = 103<br/>value = [46, 57]<br/>class = u>, fillcolor="#399de531"] ;
18 -> 19 ;
20 [label=<gini = 0.491<br/>samples = 53<br/>value = [23, 30]<br/>class = u>, fillcolor="#399de53b"] ;
19 -> 20 ;
21 [label=<gini = 0.497<br/>samples = 50<br/>value = [23, 27]<br/>class = u>, fillcolor="#399de526"] ;
19 -> 21 ;
22 [label=<sulphates &le; 0.375<br/>gini = 0.432<br/>samples = 906<br/>value = [286, 620]<br/>class = u>, fillcolor="#399de589"] ;
18 -> 22 ;
23 [label=<sulphates &le; 0.365<br/>gini = 0.391<br/>samples = 161<br/>value = [43, 118]<br/>class = u>, fillcolor="#399de5a2"] ;
22 -> 23 ;
24 [label=<gini = 0.43<br/>samples = 80<br/>value = [25, 55]<br/>class = u>, fillcolor="#399de58b"] ;
23 -> 24 ;
25 [label=<gini = 0.346<br/>samples = 81<br/>value = [18, 63]<br/>class = u>, fillcolor="#399de5b6"] ;
23 -> 25 ;
26 [label=<sulphates &le; 0.395<br/>gini = 0.44<br/>samples = 745<br/>value = [243, 502]<br/>class = u>, fillcolor="#399de584"] ;
22 -> 26 ;
27 [label=<sulphates &le; 0.385<br/>gini = 0.453<br/>samples = 213<br/>value = [74, 139]<br/>class = u>, fillcolor="#399de577"] ;
26 -> 27 ;
28 [label=<gini = 0.453<br/>samples = 127<br/>value = [44, 83]<br/>class = u>, fillcolor="#399de578"] ;
27 -> 28 ;
29 [label=<gini = 0.454<br/>samples = 86<br/>value = [30, 56]<br/>class = u>, fillcolor="#399de576"] ;
27 -> 29 ;
30 [label=<sulphates &le; 0.435<br/>gini = 0.434<br/>samples = 532<br/>value = [169, 363]<br/>class = u>, fillcolor="#399de588"] ;
26 -> 30 ;
31 [label=<sulphates &le; 0.405<br/>gini = 0.43<br/>samples = 400<br/>value = [125, 275]<br/>class = u>, fillcolor="#399de58b"] ;
30 -> 31 ;
32 [label=<gini = 0.421<br/>samples = 113<br/>value = [34, 79]<br/>class = u>, fillcolor="#399de591"] ;
31 -> 32 ;
33 [label=<sulphates &le; 0.415<br/>gini = 0.433<br/>samples = 287<br/>value = [91, 196]<br/>class = u>, fillcolor="#399de589"] ;
31 -> 33 ;
34 [label=<gini = 0.45<br/>samples = 82<br/>value = [28, 54]<br/>class = u>, fillcolor="#399de57b"] ;
33 -> 34 ;
35 [label=<sulphates &le; 0.425<br/>gini = 0.426<br/>samples = 205<br/>value = [63, 142]<br/>class = u>, fillcolor="#399de58e"] ;
33 -> 35 ;
36 [label=<gini = 0.419<br/>samples = 114<br/>value = [34, 80]<br/>class = u>, fillcolor="#399de593"] ;
35 -> 36 ;
37 [label=<gini = 0.434<br/>samples = 91<br/>value = [29, 62]<br/>class = u>, fillcolor="#399de588"] ;
35 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 132<br/>value = [44, 88]<br/>class = u>, fillcolor="#399de57f"] ;
30 -> 38 ;
39 [label=<sulphates &le; 0.475<br/>gini = 0.48<br/>samples = 865<br/>value = [345, 520]<br/>class = u>, fillcolor="#399de556"] ;
1 -> 39 ;
40 [label=<sulphates &le; 0.455<br/>gini = 0.485<br/>samples = 343<br/>value = [142, 201]<br/>class = u>, fillcolor="#399de54b"] ;
39 -> 40 ;
41 [label=<gini = 0.467<br/>samples = 105<br/>value = [39, 66]<br/>class = u>, fillcolor="#399de568"] ;
40 -> 41 ;
42 [label=<sulphates &le; 0.465<br/>gini = 0.491<br/>samples = 238<br/>value = [103, 135]<br/>class = u>, fillcolor="#399de53c"] ;
40 -> 42 ;
43 [label=<gini = 0.487<br/>samples = 136<br/>value = [57, 79]<br/>class = u>, fillcolor="#399de547"] ;
42 -> 43 ;
44 [label=<gini = 0.495<br/>samples = 102<br/>value = [46, 56]<br/>class = u>, fillcolor="#399de52e"] ;
42 -> 44 ;
45 [label=<sulphates &le; 0.515<br/>gini = 0.475<br/>samples = 522<br/>value = [203, 319]<br/>class = u>, fillcolor="#399de55d"] ;
39 -> 45 ;
46 [label=<sulphates &le; 0.495<br/>gini = 0.473<br/>samples = 424<br/>value = [163, 261]<br/>class = u>, fillcolor="#399de560"] ;
45 -> 46 ;
47 [label=<sulphates &le; 0.485<br/>gini = 0.477<br/>samples = 206<br/>value = [81, 125]<br/>class = u>, fillcolor="#399de55a"] ;
46 -> 47 ;
48 [label=<gini = 0.47<br/>samples = 106<br/>value = [40, 66]<br/>class = u>, fillcolor="#399de564"] ;
47 -> 48 ;
49 [label=<gini = 0.484<br/>samples = 100<br/>value = [41, 59]<br/>class = u>, fillcolor="#399de54e"] ;
47 -> 49 ;
50 [label=<sulphates &le; 0.505<br/>gini = 0.469<br/>samples = 218<br/>value = [82, 136]<br/>class = u>, fillcolor="#399de565"] ;
46 -> 50 ;
51 [label=<gini = 0.47<br/>samples = 138<br/>value = [52, 86]<br/>class = u>, fillcolor="#399de565"] ;
50 -> 51 ;
52 [label=<gini = 0.469<br/>samples = 80<br/>value = [30, 50]<br/>class = u>, fillcolor="#399de566"] ;
50 -> 52 ;
53 [label=<gini = 0.483<br/>samples = 98<br/>value = [40, 58]<br/>class = u>, fillcolor="#399de54f"] ;
45 -> 53 ;
54 [label=<sulphates &le; 0.89<br/>gini = 0.4<br/>samples = 927<br/>value = [256, 671]<br/>class = u>, fillcolor="#399de59e"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<sulphates &le; 0.855<br/>gini = 0.404<br/>samples = 910<br/>value = [256, 654]<br/>class = u>, fillcolor="#399de59b"] ;
54 -> 55 ;
56 [label=<sulphates &le; 0.765<br/>gini = 0.403<br/>samples = 902<br/>value = [252, 650]<br/>class = u>, fillcolor="#399de59c"] ;
55 -> 56 ;
57 [label=<sulphates &le; 0.595<br/>gini = 0.408<br/>samples = 850<br/>value = [243, 607]<br/>class = u>, fillcolor="#399de599"] ;
56 -> 57 ;
58 [label=<sulphates &le; 0.585<br/>gini = 0.391<br/>samples = 492<br/>value = [131, 361]<br/>class = u>, fillcolor="#399de5a2"] ;
57 -> 58 ;
59 [label=<sulphates &le; 0.535<br/>gini = 0.406<br/>samples = 437<br/>value = [124, 313]<br/>class = u>, fillcolor="#399de59a"] ;
58 -> 59 ;
60 [label=<gini = 0.352<br/>samples = 79<br/>value = [18, 61]<br/>class = u>, fillcolor="#399de5b4"] ;
59 -> 60 ;
61 [label=<sulphates &le; 0.575<br/>gini = 0.417<br/>samples = 358<br/>value = [106, 252]<br/>class = u>, fillcolor="#399de594"] ;
59 -> 61 ;
62 [label=<sulphates &le; 0.555<br/>gini = 0.429<br/>samples = 292<br/>value = [91, 201]<br/>class = u>, fillcolor="#399de58c"] ;
61 -> 62 ;
63 [label=<sulphates &le; 0.545<br/>gini = 0.44<br/>samples = 171<br/>value = [56, 115]<br/>class = u>, fillcolor="#399de583"] ;
62 -> 63 ;
64 [label=<gini = 0.428<br/>samples = 103<br/>value = [32, 71]<br/>class = u>, fillcolor="#399de58c"] ;
63 -> 64 ;
65 [label=<gini = 0.457<br/>samples = 68<br/>value = [24, 44]<br/>class = u>, fillcolor="#399de574"] ;
63 -> 65 ;
66 [label=<sulphates &le; 0.565<br/>gini = 0.411<br/>samples = 121<br/>value = [35, 86]<br/>class = u>, fillcolor="#399de597"] ;
62 -> 66 ;
67 [label=<gini = 0.396<br/>samples = 70<br/>value = [19, 51]<br/>class = u>, fillcolor="#399de5a0"] ;
66 -> 67 ;
68 [label=<gini = 0.431<br/>samples = 51<br/>value = [16, 35]<br/>class = u>, fillcolor="#399de58a"] ;
66 -> 68 ;
69 [label=<gini = 0.351<br/>samples = 66<br/>value = [15, 51]<br/>class = u>, fillcolor="#399de5b4"] ;
61 -> 69 ;
70 [label=<gini = 0.222<br/>samples = 55<br/>value = [7, 48]<br/>class = u>, fillcolor="#399de5da"] ;
58 -> 70 ;
71 [label=<sulphates &le; 0.635<br/>gini = 0.43<br/>samples = 358<br/>value = [112, 246]<br/>class = u>, fillcolor="#399de58b"] ;
57 -> 71 ;
72 [label=<sulphates &le; 0.605<br/>gini = 0.465<br/>samples = 139<br/>value = [51, 88]<br/>class = u>, fillcolor="#399de56b"] ;
71 -> 72 ;
73 [label=<gini = 0.422<br/>samples = 43<br/>value = [13, 30]<br/>class = u>, fillcolor="#399de591"] ;
72 -> 73 ;
74 [label=<sulphates &le; 0.615<br/>gini = 0.478<br/>samples = 96<br/>value = [38, 58]<br/>class = u>, fillcolor="#399de558"] ;
72 -> 74 ;
75 [label=<gini = 0.464<br/>samples = 30<br/>value = [11, 19]<br/>class = u>, fillcolor="#399de56b"] ;
74 -> 75 ;
76 [label=<sulphates &le; 0.625<br/>gini = 0.483<br/>samples = 66<br/>value = [27, 39]<br/>class = u>, fillcolor="#399de54e"] ;
74 -> 76 ;
77 [label=<gini = 0.482<br/>samples = 32<br/>value = [13, 19]<br/>class = u>, fillcolor="#399de551"] ;
76 -> 77 ;
78 [label=<gini = 0.484<br/>samples = 34<br/>value = [14, 20]<br/>class = u>, fillcolor="#399de54d"] ;
76 -> 78 ;
79 [label=<sulphates &le; 0.645<br/>gini = 0.402<br/>samples = 219<br/>value = [61, 158]<br/>class = u>, fillcolor="#399de59d"] ;
71 -> 79 ;
80 [label=<gini = 0.307<br/>samples = 37<br/>value = [7, 30]<br/>class = u>, fillcolor="#399de5c4"] ;
79 -> 80 ;
81 [label=<sulphates &le; 0.675<br/>gini = 0.417<br/>samples = 182<br/>value = [54, 128]<br/>class = u>, fillcolor="#399de593"] ;
79 -> 81 ;
82 [label=<sulphates &le; 0.665<br/>gini = 0.44<br/>samples = 55<br/>value = [18, 37]<br/>class = u>, fillcolor="#399de583"] ;
81 -> 82 ;
83 [label=<sulphates &le; 0.655<br/>gini = 0.424<br/>samples = 36<br/>value = [11, 25]<br/>class = u>, fillcolor="#399de58f"] ;
82 -> 83 ;
84 [label=<gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = u>, fillcolor="#399de57f"] ;
83 -> 84 ;
85 [label=<gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = u>, fillcolor="#399de59d"] ;
83 -> 85 ;
86 [label=<gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = u>, fillcolor="#399de56a"] ;
82 -> 86 ;
87 [label=<sulphates &le; 0.695<br/>gini = 0.406<br/>samples = 127<br/>value = [36, 91]<br/>class = u>, fillcolor="#399de59a"] ;
81 -> 87 ;
88 [label=<sulphates &le; 0.685<br/>gini = 0.339<br/>samples = 37<br/>value = [8, 29]<br/>class = u>, fillcolor="#399de5b9"] ;
87 -> 88 ;
89 [label=<gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = u>, fillcolor="#399de5b4"] ;
88 -> 89 ;
90 [label=<gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = u>, fillcolor="#399de5bf"] ;
88 -> 90 ;
91 [label=<sulphates &le; 0.715<br/>gini = 0.429<br/>samples = 90<br/>value = [28, 62]<br/>class = u>, fillcolor="#399de58c"] ;
87 -> 91 ;
92 [label=<sulphates &le; 0.705<br/>gini = 0.471<br/>samples = 29<br/>value = [11, 18]<br/>class = u>, fillcolor="#399de563"] ;
91 -> 92 ;
93 [label=<gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = u>, fillcolor="#399de55d"] ;
92 -> 93 ;
94 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = u>, fillcolor="#399de56d"] ;
92 -> 94 ;
95 [label=<sulphates &le; 0.725<br/>gini = 0.402<br/>samples = 61<br/>value = [17, 44]<br/>class = u>, fillcolor="#399de59c"] ;
91 -> 95 ;
96 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = u>, fillcolor="#399de5b1"] ;
95 -> 96 ;
97 [label=<sulphates &le; 0.745<br/>gini = 0.416<br/>samples = 44<br/>value = [13, 31]<br/>class = u>, fillcolor="#399de594"] ;
95 -> 97 ;
98 [label=<sulphates &le; 0.735<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = u>, fillcolor="#399de574"] ;
97 -> 98 ;
99 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
98 -> 99 ;
100 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
98 -> 100 ;
101 [label=<sulphates &le; 0.755<br/>gini = 0.384<br/>samples = 27<br/>value = [7, 20]<br/>class = u>, fillcolor="#399de5a6"] ;
97 -> 101 ;
102 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = u>, fillcolor="#399de5aa"] ;
101 -> 102 ;
103 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = u>, fillcolor="#399de59f"] ;
101 -> 103 ;
104 [label=<sulphates &le; 0.775<br/>gini = 0.286<br/>samples = 52<br/>value = [9, 43]<br/>class = u>, fillcolor="#399de5ca"] ;
56 -> 104 ;
105 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = u>, fillcolor="#399de5e8"] ;
104 -> 105 ;
106 [label=<sulphates &le; 0.815<br/>gini = 0.32<br/>samples = 40<br/>value = [8, 32]<br/>class = u>, fillcolor="#399de5bf"] ;
104 -> 106 ;
107 [label=<sulphates &le; 0.805<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = u>, fillcolor="#399de5b6"] ;
106 -> 107 ;
108 [label=<sulphates &le; 0.795<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = u>, fillcolor="#399de5bf"] ;
107 -> 108 ;
109 [label=<sulphates &le; 0.785<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = u>, fillcolor="#399de5c3"] ;
108 -> 109 ;
110 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
109 -> 110 ;
111 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
109 -> 111 ;
112 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
108 -> 112 ;
113 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
107 -> 113 ;
114 [label=<sulphates &le; 0.83<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = u>, fillcolor="#399de5d1"] ;
106 -> 114 ;
115 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
114 -> 115 ;
116 [label=<sulphates &le; 0.845<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
114 -> 116 ;
117 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
116 -> 118 ;
119 [label=<sulphates &le; 0.865<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = q>, fillcolor="#e5813900"] ;
55 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
119 -> 120 ;
121 [label=<sulphates &le; 0.875<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
119 -> 121 ;
122 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
121 -> 122 ;
123 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = u>, fillcolor="#399de5ff"] ;
54 -> 124 ;
}