digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<fixed acidity &le; 8.55<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<fixed acidity &le; 5.75<br/>gini = 0.437<br/>samples = 2857<br/>value = [921, 1936]<br/>class = u>, fillcolor="#399de586"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fixed acidity &le; 4.95<br/>gini = 0.337<br/>samples = 196<br/>value = [42, 154]<br/>class = u>, fillcolor="#399de5b9"] ;
1 -> 2 ;
3 [label=<fixed acidity &le; 4.85<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = u>, fillcolor="#399de53b"] ;
2 -> 3 ;
4 [label=<fixed acidity &le; 4.75<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = u>, fillcolor="#399de56a"] ;
3 -> 4 ;
5 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = u>, fillcolor="#399de52a"] ;
4 -> 5 ;
6 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
4 -> 6 ;
7 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
3 -> 7 ;
8 [label=<fixed acidity &le; 5.45<br/>gini = 0.302<br/>samples = 173<br/>value = [32, 141]<br/>class = u>, fillcolor="#399de5c5"] ;
2 -> 8 ;
9 [label=<fixed acidity &le; 5.35<br/>gini = 0.236<br/>samples = 73<br/>value = [10, 63]<br/>class = u>, fillcolor="#399de5d7"] ;
8 -> 9 ;
10 [label=<gini = 0.289<br/>samples = 57<br/>value = [10, 47]<br/>class = u>, fillcolor="#399de5c9"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = u>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<fixed acidity &le; 5.55<br/>gini = 0.343<br/>samples = 100<br/>value = [22, 78]<br/>class = u>, fillcolor="#399de5b7"] ;
8 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
12 -> 13 ;
14 [label=<gini = 0.298<br/>samples = 88<br/>value = [16, 72]<br/>class = u>, fillcolor="#399de5c6"] ;
12 -> 14 ;
15 [label=<fixed acidity &le; 7.45<br/>gini = 0.442<br/>samples = 2661<br/>value = [879, 1782]<br/>class = u>, fillcolor="#399de581"] ;
1 -> 15 ;
16 [label=<fixed acidity &le; 6.95<br/>gini = 0.433<br/>samples = 2137<br/>value = [678, 1459]<br/>class = u>, fillcolor="#399de589"] ;
15 -> 16 ;
17 [label=<fixed acidity &le; 6.35<br/>gini = 0.44<br/>samples = 1544<br/>value = [505, 1039]<br/>class = u>, fillcolor="#399de583"] ;
16 -> 17 ;
18 [label=<gini = 0.425<br/>samples = 574<br/>value = [176, 398]<br/>class = u>, fillcolor="#399de58e"] ;
17 -> 18 ;
19 [label=<gini = 0.448<br/>samples = 970<br/>value = [329, 641]<br/>class = u>, fillcolor="#399de57c"] ;
17 -> 19 ;
20 [label=<fixed acidity &le; 7.05<br/>gini = 0.413<br/>samples = 593<br/>value = [173, 420]<br/>class = u>, fillcolor="#399de596"] ;
16 -> 20 ;
21 [label=<gini = 0.347<br/>samples = 130<br/>value = [29, 101]<br/>class = u>, fillcolor="#399de5b6"] ;
20 -> 21 ;
22 [label=<gini = 0.429<br/>samples = 463<br/>value = [144, 319]<br/>class = u>, fillcolor="#399de58c"] ;
20 -> 22 ;
23 [label=<fixed acidity &le; 7.65<br/>gini = 0.473<br/>samples = 524<br/>value = [201, 323]<br/>class = u>, fillcolor="#399de560"] ;
15 -> 23 ;
24 [label=<fixed acidity &le; 7.55<br/>gini = 0.494<br/>samples = 152<br/>value = [68, 84]<br/>class = u>, fillcolor="#399de531"] ;
23 -> 24 ;
25 [label=<gini = 0.497<br/>samples = 67<br/>value = [31, 36]<br/>class = u>, fillcolor="#399de523"] ;
24 -> 25 ;
26 [label=<gini = 0.492<br/>samples = 85<br/>value = [37, 48]<br/>class = u>, fillcolor="#399de53a"] ;
24 -> 26 ;
27 [label=<fixed acidity &le; 8.05<br/>gini = 0.459<br/>samples = 372<br/>value = [133, 239]<br/>class = u>, fillcolor="#399de571"] ;
23 -> 27 ;
28 [label=<gini = 0.45<br/>samples = 225<br/>value = [77, 148]<br/>class = u>, fillcolor="#399de57a"] ;
27 -> 28 ;
29 [label=<gini = 0.472<br/>samples = 147<br/>value = [56, 91]<br/>class = u>, fillcolor="#399de562"] ;
27 -> 29 ;
30 [label=<fixed acidity &le; 9.25<br/>gini = 0.484<br/>samples = 83<br/>value = [49, 34]<br/>class = q>, fillcolor="#e581394e"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<fixed acidity &le; 8.75<br/>gini = 0.499<br/>samples = 57<br/>value = [30, 27]<br/>class = q>, fillcolor="#e5813919"] ;
30 -> 31 ;
32 [label=<fixed acidity &le; 8.65<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = q>, fillcolor="#e5813955"] ;
31 -> 32 ;
33 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = q>, fillcolor="#e5813955"] ;
32 -> 33 ;
34 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
32 -> 34 ;
35 [label=<fixed acidity &le; 8.85<br/>gini = 0.5<br/>samples = 37<br/>value = [18, 19]<br/>class = u>, fillcolor="#399de50d"] ;
31 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
35 -> 36 ;
37 [label=<fixed acidity &le; 8.95<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = q>, fillcolor="#e5813922"] ;
35 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
37 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = q>, fillcolor="#e5813900"] ;
37 -> 39 ;
40 [label=<fixed acidity &le; 10.45<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = q>, fillcolor="#e58139a1"] ;
30 -> 40 ;
41 [label=<fixed acidity &le; 9.45<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = q>, fillcolor="#e58139bc"] ;
40 -> 41 ;
42 [label=<fixed acidity &le; 9.35<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = q>, fillcolor="#e58139e3"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = q>, fillcolor="#e58139db"] ;
42 -> 44 ;
45 [label=<fixed acidity &le; 9.75<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = q>, fillcolor="#e5813999"] ;
41 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
45 -> 46 ;
47 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = q>, fillcolor="#e58139db"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
40 -> 48 ;
}