digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<volatile acidity &le; 0.248<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<volatile acidity &le; 0.207<br/>gini = 0.328<br/>samples = 1206<br/>value = [249, 957]<br/>class = u>, fillcolor="#399de5bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.117<br/>gini = 0.281<br/>samples = 686<br/>value = [116, 570]<br/>class = u>, fillcolor="#399de5cb"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = u>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<volatile acidity &le; 0.195<br/>gini = 0.286<br/>samples = 672<br/>value = [116, 556]<br/>class = u>, fillcolor="#399de5ca"] ;
2 -> 4 ;
5 [label=<volatile acidity &le; 0.183<br/>gini = 0.277<br/>samples = 537<br/>value = [89, 448]<br/>class = u>, fillcolor="#399de5cc"] ;
4 -> 5 ;
6 [label=<gini = 0.293<br/>samples = 427<br/>value = [76, 351]<br/>class = u>, fillcolor="#399de5c8"] ;
5 -> 6 ;
7 [label=<gini = 0.208<br/>samples = 110<br/>value = [13, 97]<br/>class = u>, fillcolor="#399de5dd"] ;
5 -> 7 ;
8 [label=<volatile acidity &le; 0.203<br/>gini = 0.32<br/>samples = 135<br/>value = [27, 108]<br/>class = u>, fillcolor="#399de5bf"] ;
4 -> 8 ;
9 [label=<gini = 0.327<br/>samples = 131<br/>value = [27, 104]<br/>class = u>, fillcolor="#399de5bd"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<volatile acidity &le; 0.233<br/>gini = 0.381<br/>samples = 520<br/>value = [133, 387]<br/>class = u>, fillcolor="#399de5a7"] ;
1 -> 11 ;
12 [label=<volatile acidity &le; 0.218<br/>gini = 0.365<br/>samples = 374<br/>value = [90, 284]<br/>class = u>, fillcolor="#399de5ae"] ;
11 -> 12 ;
13 [label=<volatile acidity &le; 0.212<br/>gini = 0.394<br/>samples = 115<br/>value = [31, 84]<br/>class = u>, fillcolor="#399de5a1"] ;
12 -> 13 ;
14 [label=<gini = 0.388<br/>samples = 114<br/>value = [30, 84]<br/>class = u>, fillcolor="#399de5a4"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<volatile acidity &le; 0.227<br/>gini = 0.352<br/>samples = 259<br/>value = [59, 200]<br/>class = u>, fillcolor="#399de5b4"] ;
12 -> 16 ;
17 [label=<gini = 0.327<br/>samples = 136<br/>value = [28, 108]<br/>class = u>, fillcolor="#399de5bd"] ;
16 -> 17 ;
18 [label=<gini = 0.377<br/>samples = 123<br/>value = [31, 92]<br/>class = u>, fillcolor="#399de5a9"] ;
16 -> 18 ;
19 [label=<volatile acidity &le; 0.242<br/>gini = 0.416<br/>samples = 146<br/>value = [43, 103]<br/>class = u>, fillcolor="#399de595"] ;
11 -> 19 ;
20 [label=<volatile acidity &le; 0.237<br/>gini = 0.419<br/>samples = 144<br/>value = [43, 101]<br/>class = u>, fillcolor="#399de592"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
20 -> 21 ;
22 [label=<gini = 0.417<br/>samples = 142<br/>value = [42, 100]<br/>class = u>, fillcolor="#399de594"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
19 -> 23 ;
24 [label=<volatile acidity &le; 0.458<br/>gini = 0.486<br/>samples = 1734<br/>value = [721, 1013]<br/>class = u>, fillcolor="#399de54a"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<volatile acidity &le; 0.287<br/>gini = 0.478<br/>samples = 1596<br/>value = [629, 967]<br/>class = u>, fillcolor="#399de559"] ;
24 -> 25 ;
26 [label=<volatile acidity &le; 0.273<br/>gini = 0.459<br/>samples = 598<br/>value = [213, 385]<br/>class = u>, fillcolor="#399de572"] ;
25 -> 26 ;
27 [label=<volatile acidity &le; 0.262<br/>gini = 0.453<br/>samples = 438<br/>value = [152, 286]<br/>class = u>, fillcolor="#399de577"] ;
26 -> 27 ;
28 [label=<gini = 0.456<br/>samples = 293<br/>value = [103, 190]<br/>class = u>, fillcolor="#399de575"] ;
27 -> 28 ;
29 [label=<gini = 0.447<br/>samples = 145<br/>value = [49, 96]<br/>class = u>, fillcolor="#399de57d"] ;
27 -> 29 ;
30 [label=<volatile acidity &le; 0.282<br/>gini = 0.472<br/>samples = 160<br/>value = [61, 99]<br/>class = u>, fillcolor="#399de562"] ;
26 -> 30 ;
31 [label=<gini = 0.473<br/>samples = 159<br/>value = [61, 98]<br/>class = u>, fillcolor="#399de560"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<volatile acidity &le; 0.312<br/>gini = 0.486<br/>samples = 998<br/>value = [416, 582]<br/>class = u>, fillcolor="#399de549"] ;
25 -> 33 ;
34 [label=<volatile acidity &le; 0.303<br/>gini = 0.495<br/>samples = 292<br/>value = [132, 160]<br/>class = u>, fillcolor="#399de52d"] ;
33 -> 34 ;
35 [label=<gini = 0.476<br/>samples = 202<br/>value = [79, 123]<br/>class = u>, fillcolor="#399de55b"] ;
34 -> 35 ;
36 [label=<gini = 0.484<br/>samples = 90<br/>value = [53, 37]<br/>class = q>, fillcolor="#e581394d"] ;
34 -> 36 ;
37 [label=<volatile acidity &le; 0.317<br/>gini = 0.481<br/>samples = 706<br/>value = [284, 422]<br/>class = u>, fillcolor="#399de553"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<gini = 0.481<br/>samples = 704<br/>value = [284, 420]<br/>class = u>, fillcolor="#399de553"] ;
37 -> 39 ;
40 [label=<volatile acidity &le; 0.553<br/>gini = 0.444<br/>samples = 138<br/>value = [92, 46]<br/>class = q>, fillcolor="#e581397f"] ;
24 -> 40 ;
41 [label=<volatile acidity &le; 0.515<br/>gini = 0.488<br/>samples = 85<br/>value = [49, 36]<br/>class = q>, fillcolor="#e5813944"] ;
40 -> 41 ;
42 [label=<volatile acidity &le; 0.505<br/>gini = 0.474<br/>samples = 57<br/>value = [35, 22]<br/>class = q>, fillcolor="#e581395f"] ;
41 -> 42 ;
43 [label=<gini = 0.486<br/>samples = 53<br/>value = [31, 22]<br/>class = q>, fillcolor="#e581394a"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<volatile acidity &le; 0.535<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = q>, fillcolor="#e5813900"] ;
41 -> 45 ;
46 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = u>, fillcolor="#399de56d"] ;
45 -> 46 ;
47 [label=<gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = q>, fillcolor="#e581394d"] ;
45 -> 47 ;
48 [label=<volatile acidity &le; 0.675<br/>gini = 0.306<br/>samples = 53<br/>value = [43, 10]<br/>class = q>, fillcolor="#e58139c4"] ;
40 -> 48 ;
49 [label=<volatile acidity &le; 0.565<br/>gini = 0.224<br/>samples = 39<br/>value = [34, 5]<br/>class = q>, fillcolor="#e58139da"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = q>, fillcolor="#e58139d1"] ;
49 -> 51 ;
52 [label=<volatile acidity &le; 0.692<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = q>, fillcolor="#e5813971"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = q>, fillcolor="#e58139aa"] ;
52 -> 54 ;
}