digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<alcohol &le; 10.916<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<alcohol &le; 9.85<br/>gini = 0.496<br/>samples = 1905<br/>value = [867, 1038]<br/>class = u>, fillcolor="#399de52a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<alcohol &le; 8.75<br/>gini = 0.497<br/>samples = 1086<br/>value = [587, 499]<br/>class = q>, fillcolor="#e5813926"] ;
1 -> 2 ;
3 [label=<alcohol &le; 8.45<br/>gini = 0.456<br/>samples = 74<br/>value = [48, 26]<br/>class = q>, fillcolor="#e5813975"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<alcohol &le; 8.55<br/>gini = 0.464<br/>samples = 71<br/>value = [45, 26]<br/>class = q>, fillcolor="#e581396c"] ;
3 -> 5 ;
6 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
5 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = q>, fillcolor="#e581397f"] ;
5 -> 7 ;
8 [label=<alcohol &le; 9.15<br/>gini = 0.498<br/>samples = 1012<br/>value = [539, 473]<br/>class = q>, fillcolor="#e581391f"] ;
2 -> 8 ;
9 [label=<alcohol &le; 8.85<br/>gini = 0.5<br/>samples = 322<br/>value = [159, 163]<br/>class = u>, fillcolor="#399de506"] ;
8 -> 9 ;
10 [label=<gini = 0.499<br/>samples = 57<br/>value = [30, 27]<br/>class = q>, fillcolor="#e5813919"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 265<br/>value = [129, 136]<br/>class = u>, fillcolor="#399de50d"] ;
9 -> 11 ;
12 [label=<alcohol &le; 9.517<br/>gini = 0.495<br/>samples = 690<br/>value = [380, 310]<br/>class = q>, fillcolor="#e581392f"] ;
8 -> 12 ;
13 [label=<gini = 0.487<br/>samples = 462<br/>value = [268, 194]<br/>class = q>, fillcolor="#e5813946"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 228<br/>value = [112, 116]<br/>class = u>, fillcolor="#399de509"] ;
12 -> 14 ;
15 [label=<alcohol &le; 10.016<br/>gini = 0.45<br/>samples = 819<br/>value = [280, 539]<br/>class = u>, fillcolor="#399de57b"] ;
1 -> 15 ;
16 [label=<alcohol &le; 9.95<br/>gini = 0.479<br/>samples = 164<br/>value = [65, 99]<br/>class = u>, fillcolor="#399de558"] ;
15 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 72<br/>value = [24, 48]<br/>class = u>, fillcolor="#399de57f"] ;
16 -> 17 ;
18 [label=<gini = 0.494<br/>samples = 92<br/>value = [41, 51]<br/>class = u>, fillcolor="#399de532"] ;
16 -> 18 ;
19 [label=<alcohol &le; 10.067<br/>gini = 0.441<br/>samples = 655<br/>value = [215, 440]<br/>class = u>, fillcolor="#399de582"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<alcohol &le; 10.35<br/>gini = 0.441<br/>samples = 654<br/>value = [215, 439]<br/>class = u>, fillcolor="#399de582"] ;
19 -> 21 ;
22 [label=<gini = 0.453<br/>samples = 199<br/>value = [69, 130]<br/>class = u>, fillcolor="#399de578"] ;
21 -> 22 ;
23 [label=<gini = 0.436<br/>samples = 455<br/>value = [146, 309]<br/>class = u>, fillcolor="#399de587"] ;
21 -> 23 ;
24 [label=<alcohol &le; 12.025<br/>gini = 0.179<br/>samples = 1035<br/>value = [103, 932]<br/>class = u>, fillcolor="#399de5e3"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<alcohol &le; 11.375<br/>gini = 0.247<br/>samples = 602<br/>value = [87, 515]<br/>class = u>, fillcolor="#399de5d4"] ;
24 -> 25 ;
26 [label=<alcohol &le; 11.234<br/>gini = 0.201<br/>samples = 282<br/>value = [32, 250]<br/>class = u>, fillcolor="#399de5de"] ;
25 -> 26 ;
27 [label=<alcohol &le; 11.084<br/>gini = 0.236<br/>samples = 212<br/>value = [29, 183]<br/>class = u>, fillcolor="#399de5d7"] ;
26 -> 27 ;
28 [label=<gini = 0.194<br/>samples = 101<br/>value = [11, 90]<br/>class = u>, fillcolor="#399de5e0"] ;
27 -> 28 ;
29 [label=<gini = 0.272<br/>samples = 111<br/>value = [18, 93]<br/>class = u>, fillcolor="#399de5ce"] ;
27 -> 29 ;
30 [label=<alcohol &le; 11.317<br/>gini = 0.082<br/>samples = 70<br/>value = [3, 67]<br/>class = u>, fillcolor="#399de5f4"] ;
26 -> 30 ;
31 [label=<gini = 0.084<br/>samples = 68<br/>value = [3, 65]<br/>class = u>, fillcolor="#399de5f3"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<alcohol &le; 11.425<br/>gini = 0.285<br/>samples = 320<br/>value = [55, 265]<br/>class = u>, fillcolor="#399de5ca"] ;
25 -> 33 ;
34 [label=<gini = 0.417<br/>samples = 71<br/>value = [21, 50]<br/>class = u>, fillcolor="#399de594"] ;
33 -> 34 ;
35 [label=<alcohol &le; 11.65<br/>gini = 0.236<br/>samples = 249<br/>value = [34, 215]<br/>class = u>, fillcolor="#399de5d7"] ;
33 -> 35 ;
36 [label=<gini = 0.286<br/>samples = 81<br/>value = [14, 67]<br/>class = u>, fillcolor="#399de5ca"] ;
35 -> 36 ;
37 [label=<gini = 0.21<br/>samples = 168<br/>value = [20, 148]<br/>class = u>, fillcolor="#399de5dd"] ;
35 -> 37 ;
38 [label=<alcohol &le; 13.45<br/>gini = 0.071<br/>samples = 433<br/>value = [16, 417]<br/>class = u>, fillcolor="#399de5f5"] ;
24 -> 38 ;
39 [label=<alcohol &le; 13.05<br/>gini = 0.062<br/>samples = 406<br/>value = [13, 393]<br/>class = u>, fillcolor="#399de5f7"] ;
38 -> 39 ;
40 [label=<alcohol &le; 12.775<br/>gini = 0.068<br/>samples = 367<br/>value = [13, 354]<br/>class = u>, fillcolor="#399de5f6"] ;
39 -> 40 ;
41 [label=<gini = 0.055<br/>samples = 284<br/>value = [8, 276]<br/>class = u>, fillcolor="#399de5f8"] ;
40 -> 41 ;
42 [label=<gini = 0.113<br/>samples = 83<br/>value = [5, 78]<br/>class = u>, fillcolor="#399de5ef"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = u>, fillcolor="#399de5ff"] ;
39 -> 43 ;
44 [label=<alcohol &le; 13.65<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = u>, fillcolor="#399de5df"] ;
38 -> 44 ;
45 [label=<alcohol &le; 13.55<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = u>, fillcolor="#399de5b9"] ;
44 -> 45 ;
46 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
45 -> 46 ;
47 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = u>, fillcolor="#399de5ff"] ;
44 -> 48 ;
}