digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<alcohol &le; 10.916<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<alcohol &le; 9.85<br/>gini = 0.496<br/>samples = 1905<br/>value = [867, 1038]<br/>class = u>, fillcolor="#399de52a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<alcohol &le; 8.75<br/>gini = 0.497<br/>samples = 1086<br/>value = [587, 499]<br/>class = q>, fillcolor="#e5813926"] ;
1 -> 2 ;
3 [label=<alcohol &le; 8.45<br/>gini = 0.456<br/>samples = 74<br/>value = [48, 26]<br/>class = q>, fillcolor="#e5813975"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<alcohol &le; 8.55<br/>gini = 0.464<br/>samples = 71<br/>value = [45, 26]<br/>class = q>, fillcolor="#e581396c"] ;
3 -> 5 ;
6 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
5 -> 6 ;
7 [label=<alcohol &le; 8.65<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = q>, fillcolor="#e581397f"] ;
5 -> 7 ;
8 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = q>, fillcolor="#e58139c8"] ;
7 -> 8 ;
9 [label=<gini = 0.475<br/>samples = 49<br/>value = [30, 19]<br/>class = q>, fillcolor="#e581395e"] ;
7 -> 9 ;
10 [label=<alcohol &le; 9.15<br/>gini = 0.498<br/>samples = 1012<br/>value = [539, 473]<br/>class = q>, fillcolor="#e581391f"] ;
2 -> 10 ;
11 [label=<alcohol &le; 8.85<br/>gini = 0.5<br/>samples = 322<br/>value = [159, 163]<br/>class = u>, fillcolor="#399de506"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 57<br/>value = [30, 27]<br/>class = q>, fillcolor="#e5813919"] ;
11 -> 12 ;
13 [label=<alcohol &le; 8.95<br/>gini = 0.5<br/>samples = 265<br/>value = [129, 136]<br/>class = u>, fillcolor="#399de50d"] ;
11 -> 13 ;
14 [label=<gini = 0.491<br/>samples = 60<br/>value = [26, 34]<br/>class = u>, fillcolor="#399de53c"] ;
13 -> 14 ;
15 [label=<alcohol &le; 9.05<br/>gini = 0.5<br/>samples = 205<br/>value = [103, 102]<br/>class = q>, fillcolor="#e5813902"] ;
13 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 119<br/>value = [61, 58]<br/>class = q>, fillcolor="#e581390d"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 86<br/>value = [42, 44]<br/>class = u>, fillcolor="#399de50c"] ;
15 -> 17 ;
18 [label=<alcohol &le; 9.517<br/>gini = 0.495<br/>samples = 690<br/>value = [380, 310]<br/>class = q>, fillcolor="#e581392f"] ;
10 -> 18 ;
19 [label=<alcohol &le; 9.25<br/>gini = 0.487<br/>samples = 462<br/>value = [268, 194]<br/>class = q>, fillcolor="#e5813946"] ;
18 -> 19 ;
20 [label=<gini = 0.491<br/>samples = 120<br/>value = [68, 52]<br/>class = q>, fillcolor="#e581393c"] ;
19 -> 20 ;
21 [label=<alcohol &le; 9.35<br/>gini = 0.486<br/>samples = 342<br/>value = [200, 142]<br/>class = q>, fillcolor="#e581394a"] ;
19 -> 21 ;
22 [label=<gini = 0.476<br/>samples = 77<br/>value = [47, 30]<br/>class = q>, fillcolor="#e581395c"] ;
21 -> 22 ;
23 [label=<alcohol &le; 9.45<br/>gini = 0.488<br/>samples = 265<br/>value = [153, 112]<br/>class = q>, fillcolor="#e5813944"] ;
21 -> 23 ;
24 [label=<gini = 0.492<br/>samples = 135<br/>value = [76, 59]<br/>class = q>, fillcolor="#e5813939"] ;
23 -> 24 ;
25 [label=<gini = 0.483<br/>samples = 130<br/>value = [77, 53]<br/>class = q>, fillcolor="#e581394f"] ;
23 -> 25 ;
26 [label=<alcohol &le; 9.542<br/>gini = 0.5<br/>samples = 228<br/>value = [112, 116]<br/>class = u>, fillcolor="#399de509"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<alcohol &le; 9.775<br/>gini = 0.5<br/>samples = 227<br/>value = [112, 115]<br/>class = u>, fillcolor="#399de507"] ;
26 -> 28 ;
29 [label=<alcohol &le; 9.717<br/>gini = 0.5<br/>samples = 140<br/>value = [72, 68]<br/>class = q>, fillcolor="#e581390e"] ;
28 -> 29 ;
30 [label=<alcohol &le; 9.617<br/>gini = 0.5<br/>samples = 138<br/>value = [70, 68]<br/>class = q>, fillcolor="#e5813907"] ;
29 -> 30 ;
31 [label=<alcohol &le; 9.575<br/>gini = 0.5<br/>samples = 76<br/>value = [38, 38]<br/>class = q>, fillcolor="#e5813900"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 74<br/>value = [37, 37]<br/>class = q>, fillcolor="#e5813900"] ;
31 -> 33 ;
34 [label=<alcohol &le; 9.667<br/>gini = 0.499<br/>samples = 62<br/>value = [32, 30]<br/>class = q>, fillcolor="#e5813910"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 61<br/>value = [31, 30]<br/>class = q>, fillcolor="#e5813908"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
29 -> 37 ;
38 [label=<gini = 0.497<br/>samples = 87<br/>value = [40, 47]<br/>class = u>, fillcolor="#399de526"] ;
28 -> 38 ;
39 [label=<alcohol &le; 10.016<br/>gini = 0.45<br/>samples = 819<br/>value = [280, 539]<br/>class = u>, fillcolor="#399de57b"] ;
1 -> 39 ;
40 [label=<alcohol &le; 9.95<br/>gini = 0.479<br/>samples = 164<br/>value = [65, 99]<br/>class = u>, fillcolor="#399de558"] ;
39 -> 40 ;
41 [label=<gini = 0.444<br/>samples = 72<br/>value = [24, 48]<br/>class = u>, fillcolor="#399de57f"] ;
40 -> 41 ;
42 [label=<gini = 0.494<br/>samples = 92<br/>value = [41, 51]<br/>class = u>, fillcolor="#399de532"] ;
40 -> 42 ;
43 [label=<alcohol &le; 10.067<br/>gini = 0.441<br/>samples = 655<br/>value = [215, 440]<br/>class = u>, fillcolor="#399de582"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label=<alcohol &le; 10.35<br/>gini = 0.441<br/>samples = 654<br/>value = [215, 439]<br/>class = u>, fillcolor="#399de582"] ;
43 -> 45 ;
46 [label=<alcohol &le; 10.25<br/>gini = 0.453<br/>samples = 199<br/>value = [69, 130]<br/>class = u>, fillcolor="#399de578"] ;
45 -> 46 ;
47 [label=<alcohol &le; 10.125<br/>gini = 0.449<br/>samples = 141<br/>value = [48, 93]<br/>class = u>, fillcolor="#399de57b"] ;
46 -> 47 ;
48 [label=<gini = 0.454<br/>samples = 66<br/>value = [23, 43]<br/>class = u>, fillcolor="#399de577"] ;
47 -> 48 ;
49 [label=<alcohol &le; 10.175<br/>gini = 0.444<br/>samples = 75<br/>value = [25, 50]<br/>class = u>, fillcolor="#399de57f"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label=<gini = 0.45<br/>samples = 73<br/>value = [25, 48]<br/>class = u>, fillcolor="#399de57a"] ;
49 -> 51 ;
52 [label=<gini = 0.462<br/>samples = 58<br/>value = [21, 37]<br/>class = u>, fillcolor="#399de56e"] ;
46 -> 52 ;
53 [label=<alcohol &le; 10.516<br/>gini = 0.436<br/>samples = 455<br/>value = [146, 309]<br/>class = u>, fillcolor="#399de587"] ;
45 -> 53 ;
54 [label=<alcohol &le; 10.484<br/>gini = 0.418<br/>samples = 198<br/>value = [59, 139]<br/>class = u>, fillcolor="#399de593"] ;
53 -> 54 ;
55 [label=<alcohol &le; 10.433<br/>gini = 0.442<br/>samples = 91<br/>value = [30, 61]<br/>class = u>, fillcolor="#399de582"] ;
54 -> 55 ;
56 [label=<gini = 0.437<br/>samples = 90<br/>value = [29, 61]<br/>class = u>, fillcolor="#399de586"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
55 -> 57 ;
58 [label=<gini = 0.395<br/>samples = 107<br/>value = [29, 78]<br/>class = u>, fillcolor="#399de5a0"] ;
54 -> 58 ;
59 [label=<alcohol &le; 10.542<br/>gini = 0.448<br/>samples = 257<br/>value = [87, 170]<br/>class = u>, fillcolor="#399de57c"] ;
53 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label=<alcohol &le; 10.559<br/>gini = 0.446<br/>samples = 256<br/>value = [86, 170]<br/>class = u>, fillcolor="#399de57e"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label=<alcohol &le; 10.584<br/>gini = 0.447<br/>samples = 255<br/>value = [86, 169]<br/>class = u>, fillcolor="#399de57d"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label=<alcohol &le; 10.75<br/>gini = 0.445<br/>samples = 254<br/>value = [85, 169]<br/>class = u>, fillcolor="#399de57f"] ;
63 -> 65 ;
66 [label=<alcohol &le; 10.625<br/>gini = 0.441<br/>samples = 131<br/>value = [43, 88]<br/>class = u>, fillcolor="#399de582"] ;
65 -> 66 ;
67 [label=<gini = 0.447<br/>samples = 74<br/>value = [25, 49]<br/>class = u>, fillcolor="#399de57d"] ;
66 -> 67 ;
68 [label=<alcohol &le; 10.675<br/>gini = 0.432<br/>samples = 57<br/>value = [18, 39]<br/>class = u>, fillcolor="#399de589"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
68 -> 69 ;
70 [label=<gini = 0.436<br/>samples = 56<br/>value = [18, 38]<br/>class = u>, fillcolor="#399de586"] ;
68 -> 70 ;
71 [label=<alcohol &le; 10.85<br/>gini = 0.45<br/>samples = 123<br/>value = [42, 81]<br/>class = u>, fillcolor="#399de57b"] ;
65 -> 71 ;
72 [label=<gini = 0.447<br/>samples = 80<br/>value = [27, 53]<br/>class = u>, fillcolor="#399de57d"] ;
71 -> 72 ;
73 [label=<gini = 0.454<br/>samples = 43<br/>value = [15, 28]<br/>class = u>, fillcolor="#399de576"] ;
71 -> 73 ;
74 [label=<alcohol &le; 12.025<br/>gini = 0.179<br/>samples = 1035<br/>value = [103, 932]<br/>class = u>, fillcolor="#399de5e3"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<alcohol &le; 11.375<br/>gini = 0.247<br/>samples = 602<br/>value = [87, 515]<br/>class = u>, fillcolor="#399de5d4"] ;
74 -> 75 ;
76 [label=<alcohol &le; 11.234<br/>gini = 0.201<br/>samples = 282<br/>value = [32, 250]<br/>class = u>, fillcolor="#399de5de"] ;
75 -> 76 ;
77 [label=<alcohol &le; 11.084<br/>gini = 0.236<br/>samples = 212<br/>value = [29, 183]<br/>class = u>, fillcolor="#399de5d7"] ;
76 -> 77 ;
78 [label=<alcohol &le; 10.99<br/>gini = 0.194<br/>samples = 101<br/>value = [11, 90]<br/>class = u>, fillcolor="#399de5e0"] ;
77 -> 78 ;
79 [label=<alcohol &le; 10.973<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
79 -> 81 ;
82 [label=<alcohol &le; 11.034<br/>gini = 0.185<br/>samples = 97<br/>value = [10, 87]<br/>class = u>, fillcolor="#399de5e2"] ;
78 -> 82 ;
83 [label=<gini = 0.187<br/>samples = 96<br/>value = [10, 86]<br/>class = u>, fillcolor="#399de5e1"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
82 -> 84 ;
85 [label=<alcohol &le; 11.15<br/>gini = 0.272<br/>samples = 111<br/>value = [18, 93]<br/>class = u>, fillcolor="#399de5ce"] ;
77 -> 85 ;
86 [label=<gini = 0.32<br/>samples = 45<br/>value = [9, 36]<br/>class = u>, fillcolor="#399de5bf"] ;
85 -> 86 ;
87 [label=<gini = 0.236<br/>samples = 66<br/>value = [9, 57]<br/>class = u>, fillcolor="#399de5d7"] ;
85 -> 87 ;
88 [label=<alcohol &le; 11.317<br/>gini = 0.082<br/>samples = 70<br/>value = [3, 67]<br/>class = u>, fillcolor="#399de5f4"] ;
76 -> 88 ;
89 [label=<alcohol &le; 11.284<br/>gini = 0.084<br/>samples = 68<br/>value = [3, 65]<br/>class = u>, fillcolor="#399de5f3"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
89 -> 90 ;
91 [label=<gini = 0.086<br/>samples = 67<br/>value = [3, 64]<br/>class = u>, fillcolor="#399de5f3"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
88 -> 92 ;
93 [label=<alcohol &le; 11.425<br/>gini = 0.285<br/>samples = 320<br/>value = [55, 265]<br/>class = u>, fillcolor="#399de5ca"] ;
75 -> 93 ;
94 [label=<gini = 0.417<br/>samples = 71<br/>value = [21, 50]<br/>class = u>, fillcolor="#399de594"] ;
93 -> 94 ;
95 [label=<alcohol &le; 11.65<br/>gini = 0.236<br/>samples = 249<br/>value = [34, 215]<br/>class = u>, fillcolor="#399de5d7"] ;
93 -> 95 ;
96 [label=<alcohol &le; 11.484<br/>gini = 0.286<br/>samples = 81<br/>value = [14, 67]<br/>class = u>, fillcolor="#399de5ca"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label=<alcohol &le; 11.525<br/>gini = 0.295<br/>samples = 78<br/>value = [14, 64]<br/>class = u>, fillcolor="#399de5c7"] ;
96 -> 98 ;
99 [label=<gini = 0.302<br/>samples = 54<br/>value = [10, 44]<br/>class = u>, fillcolor="#399de5c5"] ;
98 -> 99 ;
100 [label=<alcohol &le; 11.575<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = u>, fillcolor="#399de5cc"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label=<gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = u>, fillcolor="#399de5c9"] ;
100 -> 102 ;
103 [label=<alcohol &le; 11.85<br/>gini = 0.21<br/>samples = 168<br/>value = [20, 148]<br/>class = u>, fillcolor="#399de5dd"] ;
95 -> 103 ;
104 [label=<alcohol &le; 11.775<br/>gini = 0.182<br/>samples = 79<br/>value = [8, 71]<br/>class = u>, fillcolor="#399de5e2"] ;
103 -> 104 ;
105 [label=<alcohol &le; 11.716<br/>gini = 0.176<br/>samples = 41<br/>value = [4, 37]<br/>class = u>, fillcolor="#399de5e3"] ;
104 -> 105 ;
106 [label=<gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = u>, fillcolor="#399de5e2"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
105 -> 107 ;
108 [label=<gini = 0.188<br/>samples = 38<br/>value = [4, 34]<br/>class = u>, fillcolor="#399de5e1"] ;
104 -> 108 ;
109 [label=<alcohol &le; 11.92<br/>gini = 0.233<br/>samples = 89<br/>value = [12, 77]<br/>class = u>, fillcolor="#399de5d7"] ;
103 -> 109 ;
110 [label=<gini = 0.257<br/>samples = 33<br/>value = [5, 28]<br/>class = u>, fillcolor="#399de5d1"] ;
109 -> 110 ;
111 [label=<alcohol &le; 11.97<br/>gini = 0.219<br/>samples = 56<br/>value = [7, 49]<br/>class = u>, fillcolor="#399de5db"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
111 -> 112 ;
113 [label=<gini = 0.222<br/>samples = 55<br/>value = [7, 48]<br/>class = u>, fillcolor="#399de5da"] ;
111 -> 113 ;
114 [label=<alcohol &le; 13.45<br/>gini = 0.071<br/>samples = 433<br/>value = [16, 417]<br/>class = u>, fillcolor="#399de5f5"] ;
74 -> 114 ;
115 [label=<alcohol &le; 13.05<br/>gini = 0.062<br/>samples = 406<br/>value = [13, 393]<br/>class = u>, fillcolor="#399de5f7"] ;
114 -> 115 ;
116 [label=<alcohol &le; 12.775<br/>gini = 0.068<br/>samples = 367<br/>value = [13, 354]<br/>class = u>, fillcolor="#399de5f6"] ;
115 -> 116 ;
117 [label=<alcohol &le; 12.317<br/>gini = 0.055<br/>samples = 284<br/>value = [8, 276]<br/>class = u>, fillcolor="#399de5f8"] ;
116 -> 117 ;
118 [label=<alcohol &le; 12.25<br/>gini = 0.034<br/>samples = 117<br/>value = [2, 115]<br/>class = u>, fillcolor="#399de5fb"] ;
117 -> 118 ;
119 [label=<alcohol &le; 12.125<br/>gini = 0.045<br/>samples = 87<br/>value = [2, 85]<br/>class = u>, fillcolor="#399de5f9"] ;
118 -> 119 ;
120 [label=<alcohol &le; 12.084<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = u>, fillcolor="#399de5f7"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
120 -> 121 ;
122 [label=<gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = u>, fillcolor="#399de5f6"] ;
120 -> 122 ;
123 [label=<alcohol &le; 12.175<br/>gini = 0.036<br/>samples = 55<br/>value = [1, 54]<br/>class = u>, fillcolor="#399de5fa"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label=<gini = 0.036<br/>samples = 54<br/>value = [1, 53]<br/>class = u>, fillcolor="#399de5fa"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = u>, fillcolor="#399de5ff"] ;
118 -> 126 ;
127 [label=<alcohol &le; 12.366<br/>gini = 0.069<br/>samples = 167<br/>value = [6, 161]<br/>class = u>, fillcolor="#399de5f5"] ;
117 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
127 -> 128 ;
129 [label=<alcohol &le; 12.55<br/>gini = 0.058<br/>samples = 166<br/>value = [5, 161]<br/>class = u>, fillcolor="#399de5f7"] ;
127 -> 129 ;
130 [label=<alcohol &le; 12.45<br/>gini = 0.064<br/>samples = 91<br/>value = [3, 88]<br/>class = u>, fillcolor="#399de5f6"] ;
129 -> 130 ;
131 [label=<gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = u>, fillcolor="#399de5f8"] ;
130 -> 131 ;
132 [label=<gini = 0.074<br/>samples = 52<br/>value = [2, 50]<br/>class = u>, fillcolor="#399de5f5"] ;
130 -> 132 ;
133 [label=<alcohol &le; 12.725<br/>gini = 0.052<br/>samples = 75<br/>value = [2, 73]<br/>class = u>, fillcolor="#399de5f8"] ;
129 -> 133 ;
134 [label=<alcohol &le; 12.65<br/>gini = 0.053<br/>samples = 74<br/>value = [2, 72]<br/>class = u>, fillcolor="#399de5f8"] ;
133 -> 134 ;
135 [label=<gini = 0.051<br/>samples = 38<br/>value = [1, 37]<br/>class = u>, fillcolor="#399de5f8"] ;
134 -> 135 ;
136 [label=<gini = 0.054<br/>samples = 36<br/>value = [1, 35]<br/>class = u>, fillcolor="#399de5f8"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
133 -> 137 ;
138 [label=<alcohol &le; 12.95<br/>gini = 0.113<br/>samples = 83<br/>value = [5, 78]<br/>class = u>, fillcolor="#399de5ef"] ;
116 -> 138 ;
139 [label=<alcohol &le; 12.896<br/>gini = 0.121<br/>samples = 62<br/>value = [4, 58]<br/>class = u>, fillcolor="#399de5ed"] ;
138 -> 139 ;
140 [label=<alcohol &le; 12.846<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = u>, fillcolor="#399de5f0"] ;
139 -> 140 ;
141 [label=<gini = 0.111<br/>samples = 34<br/>value = [2, 32]<br/>class = u>, fillcolor="#399de5ef"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
140 -> 142 ;
143 [label=<gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = u>, fillcolor="#399de5ea"] ;
139 -> 143 ;
144 [label=<gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = u>, fillcolor="#399de5f2"] ;
138 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = u>, fillcolor="#399de5ff"] ;
115 -> 145 ;
146 [label=<alcohol &le; 13.65<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = u>, fillcolor="#399de5df"] ;
114 -> 146 ;
147 [label=<alcohol &le; 13.55<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = u>, fillcolor="#399de5b9"] ;
146 -> 147 ;
148 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
147 -> 148 ;
149 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = u>, fillcolor="#399de5ff"] ;
146 -> 150 ;
}