digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<citric acid &le; 0.235<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<citric acid &le; 0.145<br/>gini = 0.492<br/>samples = 377<br/>value = [212, 165]<br/>class = q>, fillcolor="#e5813939"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<citric acid &le; 0.135<br/>gini = 0.402<br/>samples = 104<br/>value = [75, 29]<br/>class = q>, fillcolor="#e581399c"] ;
1 -> 2 ;
3 [label=<citric acid &le; 0.055<br/>gini = 0.422<br/>samples = 86<br/>value = [60, 26]<br/>class = q>, fillcolor="#e5813991"] ;
2 -> 3 ;
4 [label=<citric acid &le; 0.045<br/>gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = q>, fillcolor="#e581397f"] ;
3 -> 4 ;
5 [label=<gini = 0.412<br/>samples = 31<br/>value = [22, 9]<br/>class = q>, fillcolor="#e5813997"] ;
4 -> 5 ;
6 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
4 -> 6 ;
7 [label=<citric acid &le; 0.075<br/>gini = 0.403<br/>samples = 50<br/>value = [36, 14]<br/>class = q>, fillcolor="#e581399c"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.439<br/>samples = 43<br/>value = [29, 14]<br/>class = q>, fillcolor="#e5813984"] ;
7 -> 9 ;
10 [label=<gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = q>, fillcolor="#e58139cc"] ;
2 -> 10 ;
11 [label=<citric acid &le; 0.195<br/>gini = 0.5<br/>samples = 273<br/>value = [137, 136]<br/>class = q>, fillcolor="#e5813902"] ;
1 -> 11 ;
12 [label=<citric acid &le; 0.165<br/>gini = 0.494<br/>samples = 101<br/>value = [56, 45]<br/>class = q>, fillcolor="#e5813932"] ;
11 -> 12 ;
13 [label=<citric acid &le; 0.155<br/>gini = 0.487<br/>samples = 31<br/>value = [13, 18]<br/>class = u>, fillcolor="#399de547"] ;
12 -> 13 ;
14 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = u>, fillcolor="#399de540"] ;
13 -> 14 ;
15 [label=<gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = u>, fillcolor="#399de54d"] ;
13 -> 15 ;
16 [label=<citric acid &le; 0.175<br/>gini = 0.474<br/>samples = 70<br/>value = [43, 27]<br/>class = q>, fillcolor="#e581395f"] ;
12 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = q>, fillcolor="#e581397f"] ;
16 -> 17 ;
18 [label=<gini = 0.48<br/>samples = 55<br/>value = [33, 22]<br/>class = q>, fillcolor="#e5813955"] ;
16 -> 18 ;
19 [label=<citric acid &le; 0.215<br/>gini = 0.498<br/>samples = 172<br/>value = [81, 91]<br/>class = u>, fillcolor="#399de51c"] ;
11 -> 19 ;
20 [label=<citric acid &le; 0.205<br/>gini = 0.49<br/>samples = 65<br/>value = [28, 37]<br/>class = u>, fillcolor="#399de53e"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 32<br/>value = [16, 16]<br/>class = q>, fillcolor="#e5813900"] ;
20 -> 21 ;
22 [label=<gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = u>, fillcolor="#399de56d"] ;
20 -> 22 ;
23 [label=<citric acid &le; 0.225<br/>gini = 0.5<br/>samples = 107<br/>value = [53, 54]<br/>class = u>, fillcolor="#399de505"] ;
19 -> 23 ;
24 [label=<gini = 0.499<br/>samples = 58<br/>value = [28, 30]<br/>class = u>, fillcolor="#399de511"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 49<br/>value = [25, 24]<br/>class = q>, fillcolor="#e581390a"] ;
23 -> 25 ;
26 [label=<citric acid &le; 0.415<br/>gini = 0.417<br/>samples = 2563<br/>value = [758, 1805]<br/>class = u>, fillcolor="#399de594"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<citric acid &le; 0.265<br/>gini = 0.384<br/>samples = 2010<br/>value = [520, 1490]<br/>class = u>, fillcolor="#399de5a6"] ;
26 -> 27 ;
28 [label=<citric acid &le; 0.245<br/>gini = 0.448<br/>samples = 336<br/>value = [114, 222]<br/>class = u>, fillcolor="#399de57c"] ;
27 -> 28 ;
29 [label=<gini = 0.476<br/>samples = 113<br/>value = [44, 69]<br/>class = u>, fillcolor="#399de55c"] ;
28 -> 29 ;
30 [label=<citric acid &le; 0.255<br/>gini = 0.431<br/>samples = 223<br/>value = [70, 153]<br/>class = u>, fillcolor="#399de58a"] ;
28 -> 30 ;
31 [label=<gini = 0.389<br/>samples = 87<br/>value = [23, 64]<br/>class = u>, fillcolor="#399de5a3"] ;
30 -> 31 ;
32 [label=<gini = 0.452<br/>samples = 136<br/>value = [47, 89]<br/>class = u>, fillcolor="#399de578"] ;
30 -> 32 ;
33 [label=<citric acid &le; 0.335<br/>gini = 0.367<br/>samples = 1674<br/>value = [406, 1268]<br/>class = u>, fillcolor="#399de5ad"] ;
27 -> 33 ;
34 [label=<citric acid &le; 0.295<br/>gini = 0.327<br/>samples = 1020<br/>value = [210, 810]<br/>class = u>, fillcolor="#399de5bd"] ;
33 -> 34 ;
35 [label=<gini = 0.305<br/>samples = 442<br/>value = [83, 359]<br/>class = u>, fillcolor="#399de5c4"] ;
34 -> 35 ;
36 [label=<gini = 0.343<br/>samples = 578<br/>value = [127, 451]<br/>class = u>, fillcolor="#399de5b7"] ;
34 -> 36 ;
37 [label=<citric acid &le; 0.395<br/>gini = 0.42<br/>samples = 654<br/>value = [196, 458]<br/>class = u>, fillcolor="#399de592"] ;
33 -> 37 ;
38 [label=<gini = 0.412<br/>samples = 527<br/>value = [153, 374]<br/>class = u>, fillcolor="#399de597"] ;
37 -> 38 ;
39 [label=<gini = 0.448<br/>samples = 127<br/>value = [43, 84]<br/>class = u>, fillcolor="#399de57c"] ;
37 -> 39 ;
40 [label=<citric acid &le; 0.525<br/>gini = 0.49<br/>samples = 553<br/>value = [238, 315]<br/>class = u>, fillcolor="#399de53e"] ;
26 -> 40 ;
41 [label=<citric acid &le; 0.485<br/>gini = 0.474<br/>samples = 393<br/>value = [152, 241]<br/>class = u>, fillcolor="#399de55e"] ;
40 -> 41 ;
42 [label=<citric acid &le; 0.455<br/>gini = 0.492<br/>samples = 215<br/>value = [94, 121]<br/>class = u>, fillcolor="#399de539"] ;
41 -> 42 ;
43 [label=<gini = 0.477<br/>samples = 150<br/>value = [59, 91]<br/>class = u>, fillcolor="#399de55a"] ;
42 -> 43 ;
44 [label=<gini = 0.497<br/>samples = 65<br/>value = [35, 30]<br/>class = q>, fillcolor="#e5813924"] ;
42 -> 44 ;
45 [label=<citric acid &le; 0.495<br/>gini = 0.439<br/>samples = 178<br/>value = [58, 120]<br/>class = u>, fillcolor="#399de584"] ;
41 -> 45 ;
46 [label=<gini = 0.411<br/>samples = 128<br/>value = [37, 91]<br/>class = u>, fillcolor="#399de597"] ;
45 -> 46 ;
47 [label=<gini = 0.487<br/>samples = 50<br/>value = [21, 29]<br/>class = u>, fillcolor="#399de546"] ;
45 -> 47 ;
48 [label=<citric acid &le; 0.735<br/>gini = 0.497<br/>samples = 160<br/>value = [86, 74]<br/>class = q>, fillcolor="#e5813924"] ;
40 -> 48 ;
49 [label=<citric acid &le; 0.635<br/>gini = 0.487<br/>samples = 122<br/>value = [71, 51]<br/>class = q>, fillcolor="#e5813948"] ;
48 -> 49 ;
50 [label=<gini = 0.498<br/>samples = 86<br/>value = [46, 40]<br/>class = q>, fillcolor="#e5813921"] ;
49 -> 50 ;
51 [label=<gini = 0.424<br/>samples = 36<br/>value = [25, 11]<br/>class = q>, fillcolor="#e581398f"] ;
49 -> 51 ;
52 [label=<citric acid &le; 0.895<br/>gini = 0.478<br/>samples = 38<br/>value = [15, 23]<br/>class = u>, fillcolor="#399de559"] ;
48 -> 52 ;
53 [label=<gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = u>, fillcolor="#399de539"] ;
52 -> 53 ;
54 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
52 -> 54 ;
}