digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<residual sugar &le; 7.475<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<residual sugar &le; 1.375<br/>gini = 0.41<br/>samples = 1844<br/>value = [530, 1314]<br/>class = u>, fillcolor="#399de598"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 0.85<br/>gini = 0.476<br/>samples = 390<br/>value = [152, 238]<br/>class = u>, fillcolor="#399de55c"] ;
1 -> 2 ;
3 [label=<residual sugar &le; 0.65<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = q>, fillcolor="#e581398e"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<residual sugar &le; 0.75<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = q>, fillcolor="#e581397f"] ;
3 -> 5 ;
6 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = q>, fillcolor="#e5813955"] ;
5 -> 6 ;
7 [label=<gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = q>, fillcolor="#e5813989"] ;
5 -> 7 ;
8 [label=<residual sugar &le; 1.075<br/>gini = 0.465<br/>samples = 364<br/>value = [134, 230]<br/>class = u>, fillcolor="#399de56a"] ;
2 -> 8 ;
9 [label=<residual sugar &le; 1.025<br/>gini = 0.492<br/>samples = 85<br/>value = [37, 48]<br/>class = u>, fillcolor="#399de53a"] ;
8 -> 9 ;
10 [label=<gini = 0.49<br/>samples = 84<br/>value = [36, 48]<br/>class = u>, fillcolor="#399de540"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<residual sugar &le; 1.325<br/>gini = 0.454<br/>samples = 279<br/>value = [97, 182]<br/>class = u>, fillcolor="#399de577"] ;
8 -> 12 ;
13 [label=<gini = 0.452<br/>samples = 278<br/>value = [96, 182]<br/>class = u>, fillcolor="#399de578"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<residual sugar &le; 4.95<br/>gini = 0.385<br/>samples = 1454<br/>value = [378, 1076]<br/>class = u>, fillcolor="#399de5a5"] ;
1 -> 15 ;
16 [label=<residual sugar &le; 1.825<br/>gini = 0.361<br/>samples = 1010<br/>value = [239, 771]<br/>class = u>, fillcolor="#399de5b0"] ;
15 -> 16 ;
17 [label=<residual sugar &le; 1.525<br/>gini = 0.421<br/>samples = 411<br/>value = [124, 287]<br/>class = u>, fillcolor="#399de591"] ;
16 -> 17 ;
18 [label=<gini = 0.39<br/>samples = 192<br/>value = [51, 141]<br/>class = u>, fillcolor="#399de5a3"] ;
17 -> 18 ;
19 [label=<gini = 0.444<br/>samples = 219<br/>value = [73, 146]<br/>class = u>, fillcolor="#399de57f"] ;
17 -> 19 ;
20 [label=<residual sugar &le; 4.825<br/>gini = 0.31<br/>samples = 599<br/>value = [115, 484]<br/>class = u>, fillcolor="#399de5c2"] ;
16 -> 20 ;
21 [label=<gini = 0.313<br/>samples = 576<br/>value = [112, 464]<br/>class = u>, fillcolor="#399de5c1"] ;
20 -> 21 ;
22 [label=<gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = u>, fillcolor="#399de5d9"] ;
20 -> 22 ;
23 [label=<residual sugar &le; 7.325<br/>gini = 0.43<br/>samples = 444<br/>value = [139, 305]<br/>class = u>, fillcolor="#399de58b"] ;
15 -> 23 ;
24 [label=<residual sugar &le; 6.875<br/>gini = 0.438<br/>samples = 413<br/>value = [134, 279]<br/>class = u>, fillcolor="#399de585"] ;
23 -> 24 ;
25 [label=<gini = 0.423<br/>samples = 326<br/>value = [99, 227]<br/>class = u>, fillcolor="#399de590"] ;
24 -> 25 ;
26 [label=<gini = 0.481<br/>samples = 87<br/>value = [35, 52]<br/>class = u>, fillcolor="#399de553"] ;
24 -> 26 ;
27 [label=<residual sugar &le; 7.375<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = u>, fillcolor="#399de5ce"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = u>, fillcolor="#399de5cc"] ;
27 -> 29 ;
30 [label=<residual sugar &le; 17.525<br/>gini = 0.481<br/>samples = 1096<br/>value = [440, 656]<br/>class = u>, fillcolor="#399de554"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<residual sugar &le; 16.575<br/>gini = 0.475<br/>samples = 1024<br/>value = [397, 627]<br/>class = u>, fillcolor="#399de55e"] ;
30 -> 31 ;
32 [label=<residual sugar &le; 15.575<br/>gini = 0.478<br/>samples = 981<br/>value = [388, 593]<br/>class = u>, fillcolor="#399de558"] ;
31 -> 32 ;
33 [label=<residual sugar &le; 12.125<br/>gini = 0.473<br/>samples = 934<br/>value = [358, 576]<br/>class = u>, fillcolor="#399de561"] ;
32 -> 33 ;
34 [label=<gini = 0.486<br/>samples = 617<br/>value = [257, 360]<br/>class = u>, fillcolor="#399de549"] ;
33 -> 34 ;
35 [label=<gini = 0.434<br/>samples = 317<br/>value = [101, 216]<br/>class = u>, fillcolor="#399de588"] ;
33 -> 35 ;
36 [label=<residual sugar &le; 16.025<br/>gini = 0.462<br/>samples = 47<br/>value = [30, 17]<br/>class = q>, fillcolor="#e581396e"] ;
32 -> 36 ;
37 [label=<gini = 0.494<br/>samples = 27<br/>value = [15, 12]<br/>class = q>, fillcolor="#e5813933"] ;
36 -> 37 ;
38 [label=<gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = q>, fillcolor="#e58139aa"] ;
36 -> 38 ;
39 [label=<residual sugar &le; 16.675<br/>gini = 0.331<br/>samples = 43<br/>value = [9, 34]<br/>class = u>, fillcolor="#399de5bb"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<residual sugar &le; 16.775<br/>gini = 0.368<br/>samples = 37<br/>value = [9, 28]<br/>class = u>, fillcolor="#399de5ad"] ;
39 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
41 -> 42 ;
43 [label=<gini = 0.327<br/>samples = 34<br/>value = [7, 27]<br/>class = u>, fillcolor="#399de5bd"] ;
41 -> 43 ;
44 [label=<residual sugar &le; 19.475<br/>gini = 0.481<br/>samples = 72<br/>value = [43, 29]<br/>class = q>, fillcolor="#e5813953"] ;
30 -> 44 ;
45 [label=<residual sugar &le; 19.275<br/>gini = 0.413<br/>samples = 55<br/>value = [39, 16]<br/>class = q>, fillcolor="#e5813996"] ;
44 -> 45 ;
46 [label=<residual sugar &le; 18.95<br/>gini = 0.43<br/>samples = 48<br/>value = [33, 15]<br/>class = q>, fillcolor="#e581398b"] ;
45 -> 46 ;
47 [label=<gini = 0.397<br/>samples = 44<br/>value = [32, 12]<br/>class = q>, fillcolor="#e581399f"] ;
46 -> 47 ;
48 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
46 -> 48 ;
49 [label=<residual sugar &le; 19.375<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = q>, fillcolor="#e58139d4"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
49 -> 51 ;
52 [label=<residual sugar &le; 24.325<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = u>, fillcolor="#399de5b1"] ;
44 -> 52 ;
53 [label=<residual sugar &le; 21.4<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
52 -> 53 ;
54 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
52 -> 56 ;
}