digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<chlorides &le; 0.039<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<chlorides &le; 0.029<br/>gini = 0.307<br/>samples = 1152<br/>value = [218, 934]<br/>class = u>, fillcolor="#399de5c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<chlorides &le; 0.014<br/>gini = 0.194<br/>samples = 275<br/>value = [30, 245]<br/>class = u>, fillcolor="#399de5e0"] ;
1 -> 2 ;
3 [label=<chlorides &le; 0.01<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<chlorides &le; 0.013<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<chlorides &le; 0.022<br/>gini = 0.185<br/>samples = 272<br/>value = [28, 244]<br/>class = u>, fillcolor="#399de5e2"] ;
2 -> 8 ;
9 [label=<chlorides &le; 0.017<br/>gini = 0.231<br/>samples = 60<br/>value = [8, 52]<br/>class = u>, fillcolor="#399de5d8"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.252<br/>samples = 54<br/>value = [8, 46]<br/>class = u>, fillcolor="#399de5d3"] ;
9 -> 11 ;
12 [label=<chlorides &le; 0.026<br/>gini = 0.171<br/>samples = 212<br/>value = [20, 192]<br/>class = u>, fillcolor="#399de5e4"] ;
8 -> 12 ;
13 [label=<gini = 0.077<br/>samples = 50<br/>value = [2, 48]<br/>class = u>, fillcolor="#399de5f4"] ;
12 -> 13 ;
14 [label=<gini = 0.198<br/>samples = 162<br/>value = [18, 144]<br/>class = u>, fillcolor="#399de5df"] ;
12 -> 14 ;
15 [label=<chlorides &le; 0.037<br/>gini = 0.337<br/>samples = 877<br/>value = [188, 689]<br/>class = u>, fillcolor="#399de5b9"] ;
1 -> 15 ;
16 [label=<chlorides &le; 0.033<br/>gini = 0.318<br/>samples = 687<br/>value = [136, 551]<br/>class = u>, fillcolor="#399de5c0"] ;
15 -> 16 ;
17 [label=<chlorides &le; 0.032<br/>gini = 0.346<br/>samples = 193<br/>value = [43, 150]<br/>class = u>, fillcolor="#399de5b6"] ;
16 -> 17 ;
18 [label=<gini = 0.315<br/>samples = 133<br/>value = [26, 107]<br/>class = u>, fillcolor="#399de5c1"] ;
17 -> 18 ;
19 [label=<gini = 0.406<br/>samples = 60<br/>value = [17, 43]<br/>class = u>, fillcolor="#399de59a"] ;
17 -> 19 ;
20 [label=<chlorides &le; 0.035<br/>gini = 0.306<br/>samples = 494<br/>value = [93, 401]<br/>class = u>, fillcolor="#399de5c4"] ;
16 -> 20 ;
21 [label=<gini = 0.276<br/>samples = 266<br/>value = [44, 222]<br/>class = u>, fillcolor="#399de5cc"] ;
20 -> 21 ;
22 [label=<gini = 0.337<br/>samples = 228<br/>value = [49, 179]<br/>class = u>, fillcolor="#399de5b9"] ;
20 -> 22 ;
23 [label=<chlorides &le; 0.038<br/>gini = 0.398<br/>samples = 190<br/>value = [52, 138]<br/>class = u>, fillcolor="#399de59f"] ;
15 -> 23 ;
24 [label=<gini = 0.386<br/>samples = 92<br/>value = [24, 68]<br/>class = u>, fillcolor="#399de5a5"] ;
23 -> 24 ;
25 [label=<gini = 0.408<br/>samples = 98<br/>value = [28, 70]<br/>class = u>, fillcolor="#399de599"] ;
23 -> 25 ;
26 [label=<chlorides &le; 0.049<br/>gini = 0.487<br/>samples = 1788<br/>value = [752, 1036]<br/>class = u>, fillcolor="#399de546"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<chlorides &le; 0.042<br/>gini = 0.47<br/>samples = 982<br/>value = [370, 612]<br/>class = u>, fillcolor="#399de565"] ;
26 -> 27 ;
28 [label=<chlorides &le; 0.041<br/>gini = 0.435<br/>samples = 194<br/>value = [62, 132]<br/>class = u>, fillcolor="#399de587"] ;
27 -> 28 ;
29 [label=<gini = 0.448<br/>samples = 109<br/>value = [37, 72]<br/>class = u>, fillcolor="#399de57c"] ;
28 -> 29 ;
30 [label=<gini = 0.415<br/>samples = 85<br/>value = [25, 60]<br/>class = u>, fillcolor="#399de595"] ;
28 -> 30 ;
31 [label=<chlorides &le; 0.045<br/>gini = 0.476<br/>samples = 788<br/>value = [308, 480]<br/>class = u>, fillcolor="#399de55b"] ;
27 -> 31 ;
32 [label=<chlorides &le; 0.043<br/>gini = 0.465<br/>samples = 304<br/>value = [112, 192]<br/>class = u>, fillcolor="#399de56a"] ;
31 -> 32 ;
33 [label=<gini = 0.487<br/>samples = 107<br/>value = [45, 62]<br/>class = u>, fillcolor="#399de546"] ;
32 -> 33 ;
34 [label=<gini = 0.449<br/>samples = 197<br/>value = [67, 130]<br/>class = u>, fillcolor="#399de57c"] ;
32 -> 34 ;
35 [label=<chlorides &le; 0.046<br/>gini = 0.482<br/>samples = 484<br/>value = [196, 288]<br/>class = u>, fillcolor="#399de551"] ;
31 -> 35 ;
36 [label=<gini = 0.494<br/>samples = 195<br/>value = [87, 108]<br/>class = u>, fillcolor="#399de532"] ;
35 -> 36 ;
37 [label=<gini = 0.47<br/>samples = 289<br/>value = [109, 180]<br/>class = u>, fillcolor="#399de565"] ;
35 -> 37 ;
38 [label=<chlorides &le; 0.076<br/>gini = 0.499<br/>samples = 806<br/>value = [382, 424]<br/>class = u>, fillcolor="#399de519"] ;
26 -> 38 ;
39 [label=<chlorides &le; 0.071<br/>gini = 0.496<br/>samples = 709<br/>value = [322, 387]<br/>class = u>, fillcolor="#399de52b"] ;
38 -> 39 ;
40 [label=<chlorides &le; 0.065<br/>gini = 0.497<br/>samples = 685<br/>value = [315, 370]<br/>class = u>, fillcolor="#399de526"] ;
39 -> 40 ;
41 [label=<gini = 0.495<br/>samples = 650<br/>value = [292, 358]<br/>class = u>, fillcolor="#399de52f"] ;
40 -> 41 ;
42 [label=<gini = 0.451<br/>samples = 35<br/>value = [23, 12]<br/>class = q>, fillcolor="#e581397a"] ;
40 -> 42 ;
43 [label=<chlorides &le; 0.075<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = u>, fillcolor="#399de596"] ;
39 -> 43 ;
44 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = u>, fillcolor="#399de5aa"] ;
43 -> 44 ;
45 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
43 -> 45 ;
46 [label=<chlorides &le; 0.109<br/>gini = 0.472<br/>samples = 97<br/>value = [60, 37]<br/>class = q>, fillcolor="#e5813962"] ;
38 -> 46 ;
47 [label=<chlorides &le; 0.082<br/>gini = 0.346<br/>samples = 36<br/>value = [28, 8]<br/>class = q>, fillcolor="#e58139b6"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = q>, fillcolor="#e581399e"] ;
47 -> 49 ;
50 [label=<chlorides &le; 0.21<br/>gini = 0.499<br/>samples = 61<br/>value = [32, 29]<br/>class = q>, fillcolor="#e5813918"] ;
46 -> 50 ;
51 [label=<gini = 0.499<br/>samples = 54<br/>value = [26, 28]<br/>class = u>, fillcolor="#399de512"] ;
50 -> 51 ;
52 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = q>, fillcolor="#e58139d4"] ;
50 -> 52 ;
}