digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<free sulfur dioxide &le; 13.5<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<free sulfur dioxide &le; 11.75<br/>gini = 0.487<br/>samples = 224<br/>value = [130, 94]<br/>class = q>, fillcolor="#e5813947"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<free sulfur dioxide &le; 8.5<br/>gini = 0.468<br/>samples = 161<br/>value = [101, 60]<br/>class = q>, fillcolor="#e5813968"] ;
1 -> 2 ;
3 [label=<free sulfur dioxide &le; 4.5<br/>gini = 0.436<br/>samples = 81<br/>value = [55, 26]<br/>class = q>, fillcolor="#e5813986"] ;
2 -> 3 ;
4 [label=<free sulfur dioxide &le; 3.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = q>, fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
4 -> 6 ;
7 [label=<free sulfur dioxide &le; 6.5<br/>gini = 0.4<br/>samples = 65<br/>value = [47, 18]<br/>class = q>, fillcolor="#e581399d"] ;
3 -> 7 ;
8 [label=<gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = q>, fillcolor="#e58139c8"] ;
7 -> 8 ;
9 [label=<gini = 0.456<br/>samples = 37<br/>value = [24, 13]<br/>class = q>, fillcolor="#e5813975"] ;
7 -> 9 ;
10 [label=<free sulfur dioxide &le; 10.5<br/>gini = 0.489<br/>samples = 80<br/>value = [46, 34]<br/>class = q>, fillcolor="#e5813943"] ;
2 -> 10 ;
11 [label=<free sulfur dioxide &le; 9.5<br/>gini = 0.5<br/>samples = 50<br/>value = [25, 25]<br/>class = q>, fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = q>, fillcolor="#e5813919"] ;
11 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 31<br/>value = [15, 16]<br/>class = u>, fillcolor="#399de510"] ;
11 -> 13 ;
14 [label=<free sulfur dioxide &le; 11.25<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = q>, fillcolor="#e5813992"] ;
10 -> 14 ;
15 [label=<gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = q>, fillcolor="#e581398c"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<free sulfur dioxide &le; 12.5<br/>gini = 0.497<br/>samples = 63<br/>value = [29, 34]<br/>class = u>, fillcolor="#399de525"] ;
1 -> 17 ;
18 [label=<gini = 0.391<br/>samples = 30<br/>value = [8, 22]<br/>class = u>, fillcolor="#399de5a2"] ;
17 -> 18 ;
19 [label=<gini = 0.463<br/>samples = 33<br/>value = [21, 12]<br/>class = q>, fillcolor="#e581396d"] ;
17 -> 19 ;
20 [label=<free sulfur dioxide &le; 53.5<br/>gini = 0.427<br/>samples = 2716<br/>value = [840, 1876]<br/>class = u>, fillcolor="#399de58d"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<free sulfur dioxide &le; 16.5<br/>gini = 0.404<br/>samples = 2305<br/>value = [647, 1658]<br/>class = u>, fillcolor="#399de59b"] ;
20 -> 21 ;
22 [label=<free sulfur dioxide &le; 15.5<br/>gini = 0.483<br/>samples = 125<br/>value = [51, 74]<br/>class = u>, fillcolor="#399de54f"] ;
21 -> 22 ;
23 [label=<free sulfur dioxide &le; 14.5<br/>gini = 0.472<br/>samples = 89<br/>value = [34, 55]<br/>class = u>, fillcolor="#399de561"] ;
22 -> 23 ;
24 [label=<gini = 0.482<br/>samples = 42<br/>value = [17, 25]<br/>class = u>, fillcolor="#399de552"] ;
23 -> 24 ;
25 [label=<gini = 0.462<br/>samples = 47<br/>value = [17, 30]<br/>class = u>, fillcolor="#399de56e"] ;
23 -> 25 ;
26 [label=<gini = 0.498<br/>samples = 36<br/>value = [17, 19]<br/>class = u>, fillcolor="#399de51b"] ;
22 -> 26 ;
27 [label=<free sulfur dioxide &le; 42.25<br/>gini = 0.397<br/>samples = 2180<br/>value = [596, 1584]<br/>class = u>, fillcolor="#399de59f"] ;
21 -> 27 ;
28 [label=<free sulfur dioxide &le; 24.5<br/>gini = 0.382<br/>samples = 1678<br/>value = [431, 1247]<br/>class = u>, fillcolor="#399de5a7"] ;
27 -> 28 ;
29 [label=<gini = 0.427<br/>samples = 479<br/>value = [148, 331]<br/>class = u>, fillcolor="#399de58d"] ;
28 -> 29 ;
30 [label=<gini = 0.361<br/>samples = 1199<br/>value = [283, 916]<br/>class = u>, fillcolor="#399de5b0"] ;
28 -> 30 ;
31 [label=<free sulfur dioxide &le; 42.75<br/>gini = 0.441<br/>samples = 502<br/>value = [165, 337]<br/>class = u>, fillcolor="#399de582"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<gini = 0.44<br/>samples = 501<br/>value = [164, 337]<br/>class = u>, fillcolor="#399de583"] ;
31 -> 33 ;
34 [label=<free sulfur dioxide &le; 115.25<br/>gini = 0.498<br/>samples = 411<br/>value = [193, 218]<br/>class = u>, fillcolor="#399de51d"] ;
20 -> 34 ;
35 [label=<free sulfur dioxide &le; 55.5<br/>gini = 0.497<br/>samples = 407<br/>value = [189, 218]<br/>class = u>, fillcolor="#399de522"] ;
34 -> 35 ;
36 [label=<free sulfur dioxide &le; 54.5<br/>gini = 0.489<br/>samples = 73<br/>value = [42, 31]<br/>class = q>, fillcolor="#e5813943"] ;
35 -> 36 ;
37 [label=<gini = 0.49<br/>samples = 35<br/>value = [20, 15]<br/>class = q>, fillcolor="#e5813940"] ;
36 -> 37 ;
38 [label=<gini = 0.488<br/>samples = 38<br/>value = [22, 16]<br/>class = q>, fillcolor="#e5813946"] ;
36 -> 38 ;
39 [label=<free sulfur dioxide &le; 103.0<br/>gini = 0.493<br/>samples = 334<br/>value = [147, 187]<br/>class = u>, fillcolor="#399de537"] ;
35 -> 39 ;
40 [label=<gini = 0.494<br/>samples = 329<br/>value = [147, 182]<br/>class = u>, fillcolor="#399de531"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
34 -> 42 ;
}