digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<free sulfur dioxide &le; 13.5<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<free sulfur dioxide &le; 11.75<br/>gini = 0.487<br/>samples = 224<br/>value = [130, 94]<br/>class = q>, fillcolor="#e5813947"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<free sulfur dioxide &le; 8.5<br/>gini = 0.468<br/>samples = 161<br/>value = [101, 60]<br/>class = q>, fillcolor="#e5813968"] ;
1 -> 2 ;
3 [label=<free sulfur dioxide &le; 4.5<br/>gini = 0.436<br/>samples = 81<br/>value = [55, 26]<br/>class = q>, fillcolor="#e5813986"] ;
2 -> 3 ;
4 [label=<free sulfur dioxide &le; 3.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = q>, fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
4 -> 6 ;
7 [label=<free sulfur dioxide &le; 6.5<br/>gini = 0.4<br/>samples = 65<br/>value = [47, 18]<br/>class = q>, fillcolor="#e581399d"] ;
3 -> 7 ;
8 [label=<free sulfur dioxide &le; 5.5<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = q>, fillcolor="#e58139c8"] ;
7 -> 8 ;
9 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = q>, fillcolor="#e58139d1"] ;
8 -> 9 ;
10 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = q>, fillcolor="#e58139bf"] ;
8 -> 10 ;
11 [label=<free sulfur dioxide &le; 7.5<br/>gini = 0.456<br/>samples = 37<br/>value = [24, 13]<br/>class = q>, fillcolor="#e5813975"] ;
7 -> 11 ;
12 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = q>, fillcolor="#e5813971"] ;
11 -> 12 ;
13 [label=<gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = q>, fillcolor="#e5813977"] ;
11 -> 13 ;
14 [label=<free sulfur dioxide &le; 10.5<br/>gini = 0.489<br/>samples = 80<br/>value = [46, 34]<br/>class = q>, fillcolor="#e5813943"] ;
2 -> 14 ;
15 [label=<free sulfur dioxide &le; 9.5<br/>gini = 0.5<br/>samples = 50<br/>value = [25, 25]<br/>class = q>, fillcolor="#e5813900"] ;
14 -> 15 ;
16 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = q>, fillcolor="#e5813919"] ;
15 -> 16 ;
17 [label=<gini = 0.499<br/>samples = 31<br/>value = [15, 16]<br/>class = u>, fillcolor="#399de510"] ;
15 -> 17 ;
18 [label=<free sulfur dioxide &le; 11.25<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = q>, fillcolor="#e5813992"] ;
14 -> 18 ;
19 [label=<gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = q>, fillcolor="#e581398c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<free sulfur dioxide &le; 12.5<br/>gini = 0.497<br/>samples = 63<br/>value = [29, 34]<br/>class = u>, fillcolor="#399de525"] ;
1 -> 21 ;
22 [label=<gini = 0.391<br/>samples = 30<br/>value = [8, 22]<br/>class = u>, fillcolor="#399de5a2"] ;
21 -> 22 ;
23 [label=<gini = 0.463<br/>samples = 33<br/>value = [21, 12]<br/>class = q>, fillcolor="#e581396d"] ;
21 -> 23 ;
24 [label=<free sulfur dioxide &le; 53.5<br/>gini = 0.427<br/>samples = 2716<br/>value = [840, 1876]<br/>class = u>, fillcolor="#399de58d"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<free sulfur dioxide &le; 16.5<br/>gini = 0.404<br/>samples = 2305<br/>value = [647, 1658]<br/>class = u>, fillcolor="#399de59b"] ;
24 -> 25 ;
26 [label=<free sulfur dioxide &le; 15.5<br/>gini = 0.483<br/>samples = 125<br/>value = [51, 74]<br/>class = u>, fillcolor="#399de54f"] ;
25 -> 26 ;
27 [label=<free sulfur dioxide &le; 14.5<br/>gini = 0.472<br/>samples = 89<br/>value = [34, 55]<br/>class = u>, fillcolor="#399de561"] ;
26 -> 27 ;
28 [label=<gini = 0.482<br/>samples = 42<br/>value = [17, 25]<br/>class = u>, fillcolor="#399de552"] ;
27 -> 28 ;
29 [label=<gini = 0.462<br/>samples = 47<br/>value = [17, 30]<br/>class = u>, fillcolor="#399de56e"] ;
27 -> 29 ;
30 [label=<gini = 0.498<br/>samples = 36<br/>value = [17, 19]<br/>class = u>, fillcolor="#399de51b"] ;
26 -> 30 ;
31 [label=<free sulfur dioxide &le; 42.25<br/>gini = 0.397<br/>samples = 2180<br/>value = [596, 1584]<br/>class = u>, fillcolor="#399de59f"] ;
25 -> 31 ;
32 [label=<free sulfur dioxide &le; 24.5<br/>gini = 0.382<br/>samples = 1678<br/>value = [431, 1247]<br/>class = u>, fillcolor="#399de5a7"] ;
31 -> 32 ;
33 [label=<free sulfur dioxide &le; 23.75<br/>gini = 0.427<br/>samples = 479<br/>value = [148, 331]<br/>class = u>, fillcolor="#399de58d"] ;
32 -> 33 ;
34 [label=<free sulfur dioxide &le; 21.5<br/>gini = 0.422<br/>samples = 407<br/>value = [123, 284]<br/>class = u>, fillcolor="#399de591"] ;
33 -> 34 ;
35 [label=<free sulfur dioxide &le; 20.5<br/>gini = 0.432<br/>samples = 269<br/>value = [85, 184]<br/>class = u>, fillcolor="#399de589"] ;
34 -> 35 ;
36 [label=<free sulfur dioxide &le; 18.5<br/>gini = 0.421<br/>samples = 216<br/>value = [65, 151]<br/>class = u>, fillcolor="#399de591"] ;
35 -> 36 ;
37 [label=<free sulfur dioxide &le; 17.5<br/>gini = 0.406<br/>samples = 99<br/>value = [28, 71]<br/>class = u>, fillcolor="#399de59a"] ;
36 -> 37 ;
38 [label=<gini = 0.42<br/>samples = 60<br/>value = [18, 42]<br/>class = u>, fillcolor="#399de592"] ;
37 -> 38 ;
39 [label=<gini = 0.381<br/>samples = 39<br/>value = [10, 29]<br/>class = u>, fillcolor="#399de5a7"] ;
37 -> 39 ;
40 [label=<free sulfur dioxide &le; 19.5<br/>gini = 0.432<br/>samples = 117<br/>value = [37, 80]<br/>class = u>, fillcolor="#399de589"] ;
36 -> 40 ;
41 [label=<gini = 0.453<br/>samples = 49<br/>value = [17, 32]<br/>class = u>, fillcolor="#399de578"] ;
40 -> 41 ;
42 [label=<gini = 0.415<br/>samples = 68<br/>value = [20, 48]<br/>class = u>, fillcolor="#399de595"] ;
40 -> 42 ;
43 [label=<gini = 0.47<br/>samples = 53<br/>value = [20, 33]<br/>class = u>, fillcolor="#399de564"] ;
35 -> 43 ;
44 [label=<free sulfur dioxide &le; 23.25<br/>gini = 0.399<br/>samples = 138<br/>value = [38, 100]<br/>class = u>, fillcolor="#399de59e"] ;
34 -> 44 ;
45 [label=<free sulfur dioxide &le; 22.5<br/>gini = 0.401<br/>samples = 137<br/>value = [38, 99]<br/>class = u>, fillcolor="#399de59d"] ;
44 -> 45 ;
46 [label=<gini = 0.408<br/>samples = 70<br/>value = [20, 50]<br/>class = u>, fillcolor="#399de599"] ;
45 -> 46 ;
47 [label=<gini = 0.393<br/>samples = 67<br/>value = [18, 49]<br/>class = u>, fillcolor="#399de5a1"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
44 -> 48 ;
49 [label=<gini = 0.453<br/>samples = 72<br/>value = [25, 47]<br/>class = u>, fillcolor="#399de577"] ;
33 -> 49 ;
50 [label=<free sulfur dioxide &le; 33.5<br/>gini = 0.361<br/>samples = 1199<br/>value = [283, 916]<br/>class = u>, fillcolor="#399de5b0"] ;
32 -> 50 ;
51 [label=<free sulfur dioxide &le; 32.5<br/>gini = 0.333<br/>samples = 625<br/>value = [132, 493]<br/>class = u>, fillcolor="#399de5bb"] ;
50 -> 51 ;
52 [label=<free sulfur dioxide &le; 26.5<br/>gini = 0.344<br/>samples = 561<br/>value = [124, 437]<br/>class = u>, fillcolor="#399de5b7"] ;
51 -> 52 ;
53 [label=<free sulfur dioxide &le; 25.5<br/>gini = 0.325<br/>samples = 147<br/>value = [30, 117]<br/>class = u>, fillcolor="#399de5be"] ;
52 -> 53 ;
54 [label=<gini = 0.344<br/>samples = 68<br/>value = [15, 53]<br/>class = u>, fillcolor="#399de5b7"] ;
53 -> 54 ;
55 [label=<gini = 0.308<br/>samples = 79<br/>value = [15, 64]<br/>class = u>, fillcolor="#399de5c3"] ;
53 -> 55 ;
56 [label=<free sulfur dioxide &le; 30.5<br/>gini = 0.351<br/>samples = 414<br/>value = [94, 320]<br/>class = u>, fillcolor="#399de5b4"] ;
52 -> 56 ;
57 [label=<free sulfur dioxide &le; 29.5<br/>gini = 0.359<br/>samples = 264<br/>value = [62, 202]<br/>class = u>, fillcolor="#399de5b1"] ;
56 -> 57 ;
58 [label=<free sulfur dioxide &le; 28.5<br/>gini = 0.354<br/>samples = 213<br/>value = [49, 164]<br/>class = u>, fillcolor="#399de5b3"] ;
57 -> 58 ;
59 [label=<free sulfur dioxide &le; 27.5<br/>gini = 0.363<br/>samples = 126<br/>value = [30, 96]<br/>class = u>, fillcolor="#399de5af"] ;
58 -> 59 ;
60 [label=<gini = 0.348<br/>samples = 58<br/>value = [13, 45]<br/>class = u>, fillcolor="#399de5b5"] ;
59 -> 60 ;
61 [label=<gini = 0.375<br/>samples = 68<br/>value = [17, 51]<br/>class = u>, fillcolor="#399de5aa"] ;
59 -> 61 ;
62 [label=<gini = 0.341<br/>samples = 87<br/>value = [19, 68]<br/>class = u>, fillcolor="#399de5b8"] ;
58 -> 62 ;
63 [label=<gini = 0.38<br/>samples = 51<br/>value = [13, 38]<br/>class = u>, fillcolor="#399de5a8"] ;
57 -> 63 ;
64 [label=<free sulfur dioxide &le; 31.5<br/>gini = 0.336<br/>samples = 150<br/>value = [32, 118]<br/>class = u>, fillcolor="#399de5ba"] ;
56 -> 64 ;
65 [label=<gini = 0.341<br/>samples = 78<br/>value = [17, 61]<br/>class = u>, fillcolor="#399de5b8"] ;
64 -> 65 ;
66 [label=<gini = 0.33<br/>samples = 72<br/>value = [15, 57]<br/>class = u>, fillcolor="#399de5bc"] ;
64 -> 66 ;
67 [label=<gini = 0.219<br/>samples = 64<br/>value = [8, 56]<br/>class = u>, fillcolor="#399de5db"] ;
51 -> 67 ;
68 [label=<free sulfur dioxide &le; 35.75<br/>gini = 0.388<br/>samples = 574<br/>value = [151, 423]<br/>class = u>, fillcolor="#399de5a4"] ;
50 -> 68 ;
69 [label=<free sulfur dioxide &le; 35.25<br/>gini = 0.443<br/>samples = 142<br/>value = [47, 95]<br/>class = u>, fillcolor="#399de581"] ;
68 -> 69 ;
70 [label=<free sulfur dioxide &le; 34.5<br/>gini = 0.436<br/>samples = 140<br/>value = [45, 95]<br/>class = u>, fillcolor="#399de586"] ;
69 -> 70 ;
71 [label=<gini = 0.441<br/>samples = 67<br/>value = [22, 45]<br/>class = u>, fillcolor="#399de582"] ;
70 -> 71 ;
72 [label=<gini = 0.432<br/>samples = 73<br/>value = [23, 50]<br/>class = u>, fillcolor="#399de58a"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
69 -> 73 ;
74 [label=<free sulfur dioxide &le; 38.5<br/>gini = 0.366<br/>samples = 432<br/>value = [104, 328]<br/>class = u>, fillcolor="#399de5ae"] ;
68 -> 74 ;
75 [label=<free sulfur dioxide &le; 36.5<br/>gini = 0.31<br/>samples = 209<br/>value = [40, 169]<br/>class = u>, fillcolor="#399de5c3"] ;
74 -> 75 ;
76 [label=<gini = 0.329<br/>samples = 77<br/>value = [16, 61]<br/>class = u>, fillcolor="#399de5bc"] ;
75 -> 76 ;
77 [label=<free sulfur dioxide &le; 37.5<br/>gini = 0.298<br/>samples = 132<br/>value = [24, 108]<br/>class = u>, fillcolor="#399de5c6"] ;
75 -> 77 ;
78 [label=<gini = 0.287<br/>samples = 69<br/>value = [12, 57]<br/>class = u>, fillcolor="#399de5c9"] ;
77 -> 78 ;
79 [label=<gini = 0.308<br/>samples = 63<br/>value = [12, 51]<br/>class = u>, fillcolor="#399de5c3"] ;
77 -> 79 ;
80 [label=<free sulfur dioxide &le; 41.25<br/>gini = 0.409<br/>samples = 223<br/>value = [64, 159]<br/>class = u>, fillcolor="#399de598"] ;
74 -> 80 ;
81 [label=<free sulfur dioxide &le; 40.25<br/>gini = 0.422<br/>samples = 172<br/>value = [52, 120]<br/>class = u>, fillcolor="#399de591"] ;
80 -> 81 ;
82 [label=<free sulfur dioxide &le; 39.25<br/>gini = 0.416<br/>samples = 105<br/>value = [31, 74]<br/>class = u>, fillcolor="#399de594"] ;
81 -> 82 ;
83 [label=<gini = 0.422<br/>samples = 53<br/>value = [16, 37]<br/>class = u>, fillcolor="#399de591"] ;
82 -> 83 ;
84 [label=<free sulfur dioxide &le; 39.75<br/>gini = 0.411<br/>samples = 52<br/>value = [15, 37]<br/>class = u>, fillcolor="#399de598"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
84 -> 85 ;
86 [label=<gini = 0.415<br/>samples = 51<br/>value = [15, 36]<br/>class = u>, fillcolor="#399de595"] ;
84 -> 86 ;
87 [label=<free sulfur dioxide &le; 40.75<br/>gini = 0.43<br/>samples = 67<br/>value = [21, 46]<br/>class = u>, fillcolor="#399de58b"] ;
81 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label=<gini = 0.422<br/>samples = 66<br/>value = [20, 46]<br/>class = u>, fillcolor="#399de590"] ;
87 -> 89 ;
90 [label=<free sulfur dioxide &le; 41.75<br/>gini = 0.36<br/>samples = 51<br/>value = [12, 39]<br/>class = u>, fillcolor="#399de5b1"] ;
80 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
90 -> 91 ;
92 [label=<gini = 0.365<br/>samples = 50<br/>value = [12, 38]<br/>class = u>, fillcolor="#399de5ae"] ;
90 -> 92 ;
93 [label=<free sulfur dioxide &le; 42.75<br/>gini = 0.441<br/>samples = 502<br/>value = [165, 337]<br/>class = u>, fillcolor="#399de582"] ;
31 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label=<free sulfur dioxide &le; 44.75<br/>gini = 0.44<br/>samples = 501<br/>value = [164, 337]<br/>class = u>, fillcolor="#399de583"] ;
93 -> 95 ;
96 [label=<free sulfur dioxide &le; 44.25<br/>gini = 0.416<br/>samples = 88<br/>value = [26, 62]<br/>class = u>, fillcolor="#399de594"] ;
95 -> 96 ;
97 [label=<free sulfur dioxide &le; 43.25<br/>gini = 0.425<br/>samples = 85<br/>value = [26, 59]<br/>class = u>, fillcolor="#399de58f"] ;
96 -> 97 ;
98 [label=<gini = 0.411<br/>samples = 45<br/>value = [13, 32]<br/>class = u>, fillcolor="#399de597"] ;
97 -> 98 ;
99 [label=<free sulfur dioxide &le; 43.75<br/>gini = 0.439<br/>samples = 40<br/>value = [13, 27]<br/>class = u>, fillcolor="#399de584"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label=<gini = 0.426<br/>samples = 39<br/>value = [12, 27]<br/>class = u>, fillcolor="#399de58e"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
96 -> 102 ;
103 [label=<free sulfur dioxide &le; 52.75<br/>gini = 0.445<br/>samples = 413<br/>value = [138, 275]<br/>class = u>, fillcolor="#399de57f"] ;
95 -> 103 ;
104 [label=<free sulfur dioxide &le; 51.25<br/>gini = 0.448<br/>samples = 378<br/>value = [128, 250]<br/>class = u>, fillcolor="#399de57c"] ;
103 -> 104 ;
105 [label=<free sulfur dioxide &le; 50.75<br/>gini = 0.442<br/>samples = 327<br/>value = [108, 219]<br/>class = u>, fillcolor="#399de581"] ;
104 -> 105 ;
106 [label=<free sulfur dioxide &le; 50.25<br/>gini = 0.447<br/>samples = 296<br/>value = [100, 196]<br/>class = u>, fillcolor="#399de57d"] ;
105 -> 106 ;
107 [label=<free sulfur dioxide &le; 48.75<br/>gini = 0.446<br/>samples = 295<br/>value = [99, 196]<br/>class = u>, fillcolor="#399de57e"] ;
106 -> 107 ;
108 [label=<free sulfur dioxide &le; 48.25<br/>gini = 0.441<br/>samples = 201<br/>value = [66, 135]<br/>class = u>, fillcolor="#399de582"] ;
107 -> 108 ;
109 [label=<free sulfur dioxide &le; 47.5<br/>gini = 0.447<br/>samples = 196<br/>value = [66, 130]<br/>class = u>, fillcolor="#399de57e"] ;
108 -> 109 ;
110 [label=<free sulfur dioxide &le; 46.5<br/>gini = 0.443<br/>samples = 154<br/>value = [51, 103]<br/>class = u>, fillcolor="#399de581"] ;
109 -> 110 ;
111 [label=<free sulfur dioxide &le; 45.5<br/>gini = 0.453<br/>samples = 98<br/>value = [34, 64]<br/>class = u>, fillcolor="#399de578"] ;
110 -> 111 ;
112 [label=<gini = 0.451<br/>samples = 61<br/>value = [21, 40]<br/>class = u>, fillcolor="#399de579"] ;
111 -> 112 ;
113 [label=<gini = 0.456<br/>samples = 37<br/>value = [13, 24]<br/>class = u>, fillcolor="#399de575"] ;
111 -> 113 ;
114 [label=<gini = 0.423<br/>samples = 56<br/>value = [17, 39]<br/>class = u>, fillcolor="#399de590"] ;
110 -> 114 ;
115 [label=<gini = 0.459<br/>samples = 42<br/>value = [15, 27]<br/>class = u>, fillcolor="#399de571"] ;
109 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
108 -> 116 ;
117 [label=<free sulfur dioxide &le; 49.5<br/>gini = 0.456<br/>samples = 94<br/>value = [33, 61]<br/>class = u>, fillcolor="#399de575"] ;
107 -> 117 ;
118 [label=<gini = 0.457<br/>samples = 51<br/>value = [18, 33]<br/>class = u>, fillcolor="#399de574"] ;
117 -> 118 ;
119 [label=<gini = 0.454<br/>samples = 43<br/>value = [15, 28]<br/>class = u>, fillcolor="#399de576"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
106 -> 120 ;
121 [label=<gini = 0.383<br/>samples = 31<br/>value = [8, 23]<br/>class = u>, fillcolor="#399de5a6"] ;
105 -> 121 ;
122 [label=<free sulfur dioxide &le; 51.75<br/>gini = 0.477<br/>samples = 51<br/>value = [20, 31]<br/>class = u>, fillcolor="#399de55a"] ;
104 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label=<free sulfur dioxide &le; 52.25<br/>gini = 0.471<br/>samples = 50<br/>value = [19, 31]<br/>class = u>, fillcolor="#399de563"] ;
122 -> 124 ;
125 [label=<gini = 0.473<br/>samples = 47<br/>value = [18, 29]<br/>class = u>, fillcolor="#399de561"] ;
124 -> 125 ;
126 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
124 -> 126 ;
127 [label=<gini = 0.408<br/>samples = 35<br/>value = [10, 25]<br/>class = u>, fillcolor="#399de599"] ;
103 -> 127 ;
128 [label=<free sulfur dioxide &le; 115.25<br/>gini = 0.498<br/>samples = 411<br/>value = [193, 218]<br/>class = u>, fillcolor="#399de51d"] ;
24 -> 128 ;
129 [label=<free sulfur dioxide &le; 55.5<br/>gini = 0.497<br/>samples = 407<br/>value = [189, 218]<br/>class = u>, fillcolor="#399de522"] ;
128 -> 129 ;
130 [label=<free sulfur dioxide &le; 54.5<br/>gini = 0.489<br/>samples = 73<br/>value = [42, 31]<br/>class = q>, fillcolor="#e5813943"] ;
129 -> 130 ;
131 [label=<gini = 0.49<br/>samples = 35<br/>value = [20, 15]<br/>class = q>, fillcolor="#e5813940"] ;
130 -> 131 ;
132 [label=<gini = 0.488<br/>samples = 38<br/>value = [22, 16]<br/>class = q>, fillcolor="#e5813946"] ;
130 -> 132 ;
133 [label=<free sulfur dioxide &le; 103.0<br/>gini = 0.493<br/>samples = 334<br/>value = [147, 187]<br/>class = u>, fillcolor="#399de537"] ;
129 -> 133 ;
134 [label=<free sulfur dioxide &le; 57.5<br/>gini = 0.494<br/>samples = 329<br/>value = [147, 182]<br/>class = u>, fillcolor="#399de531"] ;
133 -> 134 ;
135 [label=<free sulfur dioxide &le; 56.5<br/>gini = 0.436<br/>samples = 53<br/>value = [17, 36]<br/>class = u>, fillcolor="#399de587"] ;
134 -> 135 ;
136 [label=<gini = 0.43<br/>samples = 32<br/>value = [10, 22]<br/>class = u>, fillcolor="#399de58b"] ;
135 -> 136 ;
137 [label=<gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = u>, fillcolor="#399de57f"] ;
135 -> 137 ;
138 [label=<free sulfur dioxide &le; 67.5<br/>gini = 0.498<br/>samples = 276<br/>value = [130, 146]<br/>class = u>, fillcolor="#399de51c"] ;
134 -> 138 ;
139 [label=<free sulfur dioxide &le; 62.5<br/>gini = 0.5<br/>samples = 189<br/>value = [95, 94]<br/>class = q>, fillcolor="#e5813903"] ;
138 -> 139 ;
140 [label=<free sulfur dioxide &le; 61.75<br/>gini = 0.495<br/>samples = 115<br/>value = [52, 63]<br/>class = u>, fillcolor="#399de52d"] ;
139 -> 140 ;
141 [label=<free sulfur dioxide &le; 61.25<br/>gini = 0.498<br/>samples = 99<br/>value = [46, 53]<br/>class = u>, fillcolor="#399de522"] ;
140 -> 141 ;
142 [label=<free sulfur dioxide &le; 59.25<br/>gini = 0.497<br/>samples = 98<br/>value = [45, 53]<br/>class = u>, fillcolor="#399de526"] ;
141 -> 142 ;
143 [label=<free sulfur dioxide &le; 58.5<br/>gini = 0.5<br/>samples = 43<br/>value = [21, 22]<br/>class = u>, fillcolor="#399de50c"] ;
142 -> 143 ;
144 [label=<gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = u>, fillcolor="#399de514"] ;
143 -> 144 ;
145 [label=<gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = q>, fillcolor="#e5813900"] ;
143 -> 145 ;
146 [label=<free sulfur dioxide &le; 59.75<br/>gini = 0.492<br/>samples = 55<br/>value = [24, 31]<br/>class = u>, fillcolor="#399de53a"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<free sulfur dioxide &le; 60.75<br/>gini = 0.494<br/>samples = 54<br/>value = [24, 30]<br/>class = u>, fillcolor="#399de533"] ;
146 -> 148 ;
149 [label=<free sulfur dioxide &le; 60.25<br/>gini = 0.483<br/>samples = 27<br/>value = [11, 16]<br/>class = u>, fillcolor="#399de550"] ;
148 -> 149 ;
150 [label=<gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = u>, fillcolor="#399de544"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
149 -> 151 ;
152 [label=<gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = u>, fillcolor="#399de512"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
141 -> 153 ;
154 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = u>, fillcolor="#399de566"] ;
140 -> 154 ;
155 [label=<free sulfur dioxide &le; 66.5<br/>gini = 0.487<br/>samples = 74<br/>value = [43, 31]<br/>class = q>, fillcolor="#e5813947"] ;
139 -> 155 ;
156 [label=<free sulfur dioxide &le; 64.25<br/>gini = 0.492<br/>samples = 57<br/>value = [32, 25]<br/>class = q>, fillcolor="#e5813938"] ;
155 -> 156 ;
157 [label=<free sulfur dioxide &le; 63.5<br/>gini = 0.482<br/>samples = 32<br/>value = [19, 13]<br/>class = q>, fillcolor="#e5813951"] ;
156 -> 157 ;
158 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = q>, fillcolor="#e5813919"] ;
157 -> 158 ;
159 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = q>, fillcolor="#e581398e"] ;
157 -> 159 ;
160 [label=<free sulfur dioxide &le; 64.75<br/>gini = 0.499<br/>samples = 25<br/>value = [13, 12]<br/>class = q>, fillcolor="#e5813914"] ;
156 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
160 -> 161 ;
162 [label=<free sulfur dioxide &le; 65.5<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]<br/>class = q>, fillcolor="#e5813927"] ;
160 -> 162 ;
163 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = q>, fillcolor="#e5813955"] ;
162 -> 163 ;
164 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = q>, fillcolor="#e5813900"] ;
162 -> 164 ;
165 [label=<gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = q>, fillcolor="#e5813974"] ;
155 -> 165 ;
166 [label=<free sulfur dioxide &le; 74.5<br/>gini = 0.481<br/>samples = 87<br/>value = [35, 52]<br/>class = u>, fillcolor="#399de553"] ;
138 -> 166 ;
167 [label=<free sulfur dioxide &le; 72.5<br/>gini = 0.397<br/>samples = 44<br/>value = [12, 32]<br/>class = u>, fillcolor="#399de59f"] ;
166 -> 167 ;
168 [label=<free sulfur dioxide &le; 70.75<br/>gini = 0.431<br/>samples = 35<br/>value = [11, 24]<br/>class = u>, fillcolor="#399de58a"] ;
167 -> 168 ;
169 [label=<free sulfur dioxide &le; 68.5<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22]<br/>class = u>, fillcolor="#399de5ae"] ;
168 -> 169 ;
170 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
169 -> 170 ;
171 [label=<free sulfur dioxide &le; 70.25<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = u>, fillcolor="#399de5c4"] ;
169 -> 171 ;
172 [label=<free sulfur dioxide &le; 69.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = u>, fillcolor="#399de5bf"] ;
171 -> 172 ;
173 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
172 -> 173 ;
174 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
171 -> 175 ;
176 [label=<free sulfur dioxide &le; 71.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
168 -> 176 ;
177 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
176 -> 177 ;
178 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
176 -> 178 ;
179 [label=<free sulfur dioxide &le; 73.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
167 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
179 -> 180 ;
181 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
179 -> 181 ;
182 [label=<free sulfur dioxide &le; 77.25<br/>gini = 0.498<br/>samples = 43<br/>value = [23, 20]<br/>class = q>, fillcolor="#e5813921"] ;
166 -> 182 ;
183 [label=<free sulfur dioxide &le; 75.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = q>, fillcolor="#e58139b3"] ;
182 -> 183 ;
184 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
183 -> 184 ;
185 [label=<free sulfur dioxide &le; 76.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
183 -> 185 ;
186 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
185 -> 186 ;
187 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
185 -> 187 ;
188 [label=<free sulfur dioxide &le; 99.5<br/>gini = 0.491<br/>samples = 30<br/>value = [13, 17]<br/>class = u>, fillcolor="#399de53c"] ;
182 -> 188 ;
189 [label=<free sulfur dioxide &le; 92.5<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = u>, fillcolor="#399de55a"] ;
188 -> 189 ;
190 [label=<free sulfur dioxide &le; 86.5<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = u>, fillcolor="#399de527"] ;
189 -> 190 ;
191 [label=<free sulfur dioxide &le; 78.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = u>, fillcolor="#399de56a"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
191 -> 192 ;
193 [label=<free sulfur dioxide &le; 79.25<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = u>, fillcolor="#399de539"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
193 -> 194 ;
195 [label=<free sulfur dioxide &le; 80.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = u>, fillcolor="#399de571"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
195 -> 196 ;
197 [label=<free sulfur dioxide &le; 81.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = u>, fillcolor="#399de52a"] ;
195 -> 197 ;
198 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
197 -> 198 ;
199 [label=<free sulfur dioxide &le; 84.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
197 -> 199 ;
200 [label=<free sulfur dioxide &le; 82.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
200 -> 201 ;
202 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
199 -> 203 ;
204 [label=<free sulfur dioxide &le; 87.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
190 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
204 -> 205 ;
206 [label=<free sulfur dioxide &le; 88.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
189 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
188 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
133 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
128 -> 212 ;
}