digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<total sulfur dioxide &le; 158.5<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<total sulfur dioxide &le; 66.5<br/>gini = 0.389<br/>samples = 2026<br/>value = [536, 1490]<br/>class = u>, fillcolor="#399de5a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<total sulfur dioxide &le; 59.5<br/>gini = 0.497<br/>samples = 78<br/>value = [42, 36]<br/>class = q>, fillcolor="#e5813924"] ;
1 -> 2 ;
3 [label=<total sulfur dioxide &le; 32.5<br/>gini = 0.499<br/>samples = 54<br/>value = [26, 28]<br/>class = u>, fillcolor="#399de512"] ;
2 -> 3 ;
4 [label=<total sulfur dioxide &le; 28.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = q>, fillcolor="#e581398b"] ;
3 -> 4 ;
5 [label=<total sulfur dioxide &le; 27.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = q>, fillcolor="#e581392a"] ;
4 -> 5 ;
6 [label=<total sulfur dioxide &le; 14.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<total sulfur dioxide &le; 18.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<total sulfur dioxide &le; 22.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<total sulfur dioxide &le; 24.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
4 -> 16 ;
17 [label=<total sulfur dioxide &le; 46.5<br/>gini = 0.478<br/>samples = 38<br/>value = [15, 23]<br/>class = u>, fillcolor="#399de559"] ;
3 -> 17 ;
18 [label=<total sulfur dioxide &le; 35.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = u>, fillcolor="#399de5cc"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label=<total sulfur dioxide &le; 40.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = u>, fillcolor="#399de5e3"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<total sulfur dioxide &le; 43.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
20 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<total sulfur dioxide &le; 50.5<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = q>, fillcolor="#e5813900"] ;
17 -> 25 ;
26 [label=<total sulfur dioxide &le; 49.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
25 -> 26 ;
27 [label=<total sulfur dioxide &le; 47.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
26 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
27 -> 28 ;
29 [label=<total sulfur dioxide &le; 48.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
26 -> 32 ;
33 [label=<total sulfur dioxide &le; 54.5<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = u>, fillcolor="#399de55d"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<total sulfur dioxide &le; 57.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = u>, fillcolor="#399de520"] ;
33 -> 35 ;
36 [label=<total sulfur dioxide &le; 55.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
35 -> 36 ;
37 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
36 -> 37 ;
38 [label=<total sulfur dioxide &le; 56.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = q>, fillcolor="#e5813940"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
38 -> 40 ;
41 [label=<total sulfur dioxide &le; 58.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
41 -> 43 ;
44 [label=<total sulfur dioxide &le; 64.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = q>, fillcolor="#e581397f"] ;
2 -> 44 ;
45 [label=<total sulfur dioxide &le; 63.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = q>, fillcolor="#e581399d"] ;
44 -> 45 ;
46 [label=<total sulfur dioxide &le; 62.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = q>, fillcolor="#e5813971"] ;
45 -> 46 ;
47 [label=<total sulfur dioxide &le; 61.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = q>, fillcolor="#e581399f"] ;
46 -> 47 ;
48 [label=<total sulfur dioxide &le; 60.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = q>, fillcolor="#e581397f"] ;
47 -> 48 ;
49 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
48 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
47 -> 51 ;
52 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
45 -> 53 ;
54 [label=<total sulfur dioxide &le; 65.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
44 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
54 -> 55 ;
56 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
54 -> 56 ;
57 [label=<total sulfur dioxide &le; 123.5<br/>gini = 0.379<br/>samples = 1948<br/>value = [494, 1454]<br/>class = u>, fillcolor="#399de5a8"] ;
1 -> 57 ;
58 [label=<total sulfur dioxide &le; 77.5<br/>gini = 0.338<br/>samples = 1097<br/>value = [236, 861]<br/>class = u>, fillcolor="#399de5b9"] ;
57 -> 58 ;
59 [label=<total sulfur dioxide &le; 76.5<br/>gini = 0.436<br/>samples = 112<br/>value = [36, 76]<br/>class = u>, fillcolor="#399de586"] ;
58 -> 59 ;
60 [label=<total sulfur dioxide &le; 69.5<br/>gini = 0.421<br/>samples = 103<br/>value = [31, 72]<br/>class = u>, fillcolor="#399de591"] ;
59 -> 60 ;
61 [label=<total sulfur dioxide &le; 67.5<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = u>, fillcolor="#399de5b4"] ;
60 -> 61 ;
62 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
61 -> 62 ;
63 [label=<total sulfur dioxide &le; 68.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = u>, fillcolor="#399de5d1"] ;
61 -> 63 ;
64 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
63 -> 64 ;
65 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
63 -> 65 ;
66 [label=<total sulfur dioxide &le; 72.5<br/>gini = 0.436<br/>samples = 81<br/>value = [26, 55]<br/>class = u>, fillcolor="#399de586"] ;
60 -> 66 ;
67 [label=<total sulfur dioxide &le; 71.5<br/>gini = 0.483<br/>samples = 27<br/>value = [11, 16]<br/>class = u>, fillcolor="#399de550"] ;
66 -> 67 ;
68 [label=<total sulfur dioxide &le; 70.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = u>, fillcolor="#399de539"] ;
67 -> 68 ;
69 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
68 -> 69 ;
70 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = u>, fillcolor="#399de52a"] ;
68 -> 70 ;
71 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = u>, fillcolor="#399de56d"] ;
67 -> 71 ;
72 [label=<total sulfur dioxide &le; 74.5<br/>gini = 0.401<br/>samples = 54<br/>value = [15, 39]<br/>class = u>, fillcolor="#399de59d"] ;
66 -> 72 ;
73 [label=<total sulfur dioxide &le; 73.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = u>, fillcolor="#399de5b8"] ;
72 -> 73 ;
74 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = u>, fillcolor="#399de5b1"] ;
73 -> 74 ;
75 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
73 -> 75 ;
76 [label=<total sulfur dioxide &le; 75.5<br/>gini = 0.437<br/>samples = 31<br/>value = [10, 21]<br/>class = u>, fillcolor="#399de586"] ;
72 -> 76 ;
77 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
76 -> 77 ;
78 [label=<gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = u>, fillcolor="#399de59f"] ;
76 -> 78 ;
79 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = q>, fillcolor="#e5813933"] ;
59 -> 79 ;
80 [label=<total sulfur dioxide &le; 99.5<br/>gini = 0.324<br/>samples = 985<br/>value = [200, 785]<br/>class = u>, fillcolor="#399de5be"] ;
58 -> 80 ;
81 [label=<total sulfur dioxide &le; 84.5<br/>gini = 0.272<br/>samples = 338<br/>value = [55, 283]<br/>class = u>, fillcolor="#399de5cd"] ;
80 -> 81 ;
82 [label=<total sulfur dioxide &le; 83.5<br/>gini = 0.369<br/>samples = 82<br/>value = [20, 62]<br/>class = u>, fillcolor="#399de5ad"] ;
81 -> 82 ;
83 [label=<total sulfur dioxide &le; 82.5<br/>gini = 0.294<br/>samples = 67<br/>value = [12, 55]<br/>class = u>, fillcolor="#399de5c7"] ;
82 -> 83 ;
84 [label=<total sulfur dioxide &le; 78.5<br/>gini = 0.32<br/>samples = 60<br/>value = [12, 48]<br/>class = u>, fillcolor="#399de5bf"] ;
83 -> 84 ;
85 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
84 -> 85 ;
86 [label=<total sulfur dioxide &le; 80.5<br/>gini = 0.338<br/>samples = 51<br/>value = [11, 40]<br/>class = u>, fillcolor="#399de5b9"] ;
84 -> 86 ;
87 [label=<total sulfur dioxide &le; 79.5<br/>gini = 0.384<br/>samples = 27<br/>value = [7, 20]<br/>class = u>, fillcolor="#399de5a6"] ;
86 -> 87 ;
88 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
87 -> 88 ;
89 [label=<gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = u>, fillcolor="#399de58b"] ;
87 -> 89 ;
90 [label=<total sulfur dioxide &le; 81.5<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = u>, fillcolor="#399de5cc"] ;
86 -> 90 ;
91 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = u>, fillcolor="#399de5ea"] ;
90 -> 91 ;
92 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = u>, fillcolor="#399de59f"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5ff"] ;
83 -> 93 ;
94 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = q>, fillcolor="#e5813920"] ;
82 -> 94 ;
95 [label=<total sulfur dioxide &le; 98.5<br/>gini = 0.236<br/>samples = 256<br/>value = [35, 221]<br/>class = u>, fillcolor="#399de5d7"] ;
81 -> 95 ;
96 [label=<total sulfur dioxide &le; 97.5<br/>gini = 0.249<br/>samples = 240<br/>value = [35, 205]<br/>class = u>, fillcolor="#399de5d3"] ;
95 -> 96 ;
97 [label=<total sulfur dioxide &le; 96.5<br/>gini = 0.256<br/>samples = 206<br/>value = [31, 175]<br/>class = u>, fillcolor="#399de5d2"] ;
96 -> 97 ;
98 [label=<total sulfur dioxide &le; 95.5<br/>gini = 0.246<br/>samples = 181<br/>value = [26, 155]<br/>class = u>, fillcolor="#399de5d4"] ;
97 -> 98 ;
99 [label=<total sulfur dioxide &le; 90.5<br/>gini = 0.255<br/>samples = 167<br/>value = [25, 142]<br/>class = u>, fillcolor="#399de5d2"] ;
98 -> 99 ;
100 [label=<total sulfur dioxide &le; 87.5<br/>gini = 0.238<br/>samples = 87<br/>value = [12, 75]<br/>class = u>, fillcolor="#399de5d6"] ;
99 -> 100 ;
101 [label=<total sulfur dioxide &le; 86.5<br/>gini = 0.269<br/>samples = 50<br/>value = [8, 42]<br/>class = u>, fillcolor="#399de5ce"] ;
100 -> 101 ;
102 [label=<total sulfur dioxide &le; 85.5<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = u>, fillcolor="#399de5d9"] ;
101 -> 102 ;
103 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = u>, fillcolor="#399de5cc"] ;
102 -> 103 ;
104 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = u>, fillcolor="#399de5e6"] ;
102 -> 104 ;
105 [label=<gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = u>, fillcolor="#399de5c5"] ;
101 -> 105 ;
106 [label=<total sulfur dioxide &le; 88.5<br/>gini = 0.193<br/>samples = 37<br/>value = [4, 33]<br/>class = u>, fillcolor="#399de5e0"] ;
100 -> 106 ;
107 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = u>, fillcolor="#399de5e8"] ;
106 -> 107 ;
108 [label=<total sulfur dioxide &le; 89.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = u>, fillcolor="#399de5dc"] ;
106 -> 108 ;
109 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
108 -> 109 ;
110 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = u>, fillcolor="#399de5db"] ;
108 -> 110 ;
111 [label=<total sulfur dioxide &le; 92.5<br/>gini = 0.272<br/>samples = 80<br/>value = [13, 67]<br/>class = u>, fillcolor="#399de5ce"] ;
99 -> 111 ;
112 [label=<total sulfur dioxide &le; 91.5<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = u>, fillcolor="#399de5b4"] ;
111 -> 112 ;
113 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
112 -> 113 ;
114 [label=<gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = u>, fillcolor="#399de5bf"] ;
112 -> 114 ;
115 [label=<total sulfur dioxide &le; 93.5<br/>gini = 0.238<br/>samples = 58<br/>value = [8, 50]<br/>class = u>, fillcolor="#399de5d6"] ;
111 -> 115 ;
116 [label=<gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = u>, fillcolor="#399de5d3"] ;
115 -> 116 ;
117 [label=<total sulfur dioxide &le; 94.5<br/>gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = u>, fillcolor="#399de5d9"] ;
115 -> 117 ;
118 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = u>, fillcolor="#399de5e6"] ;
117 -> 118 ;
119 [label=<gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = u>, fillcolor="#399de5d2"] ;
117 -> 119 ;
120 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = u>, fillcolor="#399de5eb"] ;
98 -> 120 ;
121 [label=<gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = u>, fillcolor="#399de5bf"] ;
97 -> 121 ;
122 [label=<gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = u>, fillcolor="#399de5dd"] ;
96 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = u>, fillcolor="#399de5ff"] ;
95 -> 123 ;
124 [label=<total sulfur dioxide &le; 106.5<br/>gini = 0.348<br/>samples = 647<br/>value = [145, 502]<br/>class = u>, fillcolor="#399de5b5"] ;
80 -> 124 ;
125 [label=<total sulfur dioxide &le; 105.5<br/>gini = 0.397<br/>samples = 154<br/>value = [42, 112]<br/>class = u>, fillcolor="#399de59f"] ;
124 -> 125 ;
126 [label=<total sulfur dioxide &le; 102.5<br/>gini = 0.38<br/>samples = 137<br/>value = [35, 102]<br/>class = u>, fillcolor="#399de5a8"] ;
125 -> 126 ;
127 [label=<total sulfur dioxide &le; 100.5<br/>gini = 0.417<br/>samples = 71<br/>value = [21, 50]<br/>class = u>, fillcolor="#399de594"] ;
126 -> 127 ;
128 [label=<gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = u>, fillcolor="#399de599"] ;
127 -> 128 ;
129 [label=<total sulfur dioxide &le; 101.5<br/>gini = 0.42<br/>samples = 50<br/>value = [15, 35]<br/>class = u>, fillcolor="#399de592"] ;
127 -> 129 ;
130 [label=<gini = 0.42<br/>samples = 30<br/>value = [9, 21]<br/>class = u>, fillcolor="#399de592"] ;
129 -> 130 ;
131 [label=<gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = u>, fillcolor="#399de592"] ;
129 -> 131 ;
132 [label=<total sulfur dioxide &le; 104.5<br/>gini = 0.334<br/>samples = 66<br/>value = [14, 52]<br/>class = u>, fillcolor="#399de5ba"] ;
126 -> 132 ;
133 [label=<total sulfur dioxide &le; 103.5<br/>gini = 0.278<br/>samples = 42<br/>value = [7, 35]<br/>class = u>, fillcolor="#399de5cc"] ;
132 -> 133 ;
134 [label=<gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = u>, fillcolor="#399de5bb"] ;
133 -> 134 ;
135 [label=<gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = u>, fillcolor="#399de5d9"] ;
133 -> 135 ;
136 [label=<gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = u>, fillcolor="#399de596"] ;
132 -> 136 ;
137 [label=<gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = u>, fillcolor="#399de54d"] ;
125 -> 137 ;
138 [label=<total sulfur dioxide &le; 107.5<br/>gini = 0.331<br/>samples = 493<br/>value = [103, 390]<br/>class = u>, fillcolor="#399de5bc"] ;
124 -> 138 ;
139 [label=<gini = 0.133<br/>samples = 28<br/>value = [2, 26]<br/>class = u>, fillcolor="#399de5eb"] ;
138 -> 139 ;
140 [label=<total sulfur dioxide &le; 108.5<br/>gini = 0.34<br/>samples = 465<br/>value = [101, 364]<br/>class = u>, fillcolor="#399de5b8"] ;
138 -> 140 ;
141 [label=<gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = u>, fillcolor="#399de540"] ;
140 -> 141 ;
142 [label=<total sulfur dioxide &le; 114.5<br/>gini = 0.329<br/>samples = 444<br/>value = [92, 352]<br/>class = u>, fillcolor="#399de5bc"] ;
140 -> 142 ;
143 [label=<total sulfur dioxide &le; 111.5<br/>gini = 0.282<br/>samples = 177<br/>value = [30, 147]<br/>class = u>, fillcolor="#399de5cb"] ;
142 -> 143 ;
144 [label=<total sulfur dioxide &le; 110.5<br/>gini = 0.315<br/>samples = 97<br/>value = [19, 78]<br/>class = u>, fillcolor="#399de5c1"] ;
143 -> 144 ;
145 [label=<total sulfur dioxide &le; 109.5<br/>gini = 0.234<br/>samples = 59<br/>value = [8, 51]<br/>class = u>, fillcolor="#399de5d7"] ;
144 -> 145 ;
146 [label=<gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = u>, fillcolor="#399de5ce"] ;
145 -> 146 ;
147 [label=<gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = u>, fillcolor="#399de5dd"] ;
145 -> 147 ;
148 [label=<gini = 0.411<br/>samples = 38<br/>value = [11, 27]<br/>class = u>, fillcolor="#399de597"] ;
144 -> 148 ;
149 [label=<total sulfur dioxide &le; 113.5<br/>gini = 0.237<br/>samples = 80<br/>value = [11, 69]<br/>class = u>, fillcolor="#399de5d6"] ;
143 -> 149 ;
150 [label=<total sulfur dioxide &le; 112.5<br/>gini = 0.252<br/>samples = 54<br/>value = [8, 46]<br/>class = u>, fillcolor="#399de5d3"] ;
149 -> 150 ;
151 [label=<gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = u>, fillcolor="#399de5cf"] ;
150 -> 151 ;
152 [label=<gini = 0.245<br/>samples = 35<br/>value = [5, 30]<br/>class = u>, fillcolor="#399de5d4"] ;
150 -> 152 ;
153 [label=<gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = u>, fillcolor="#399de5de"] ;
149 -> 153 ;
154 [label=<total sulfur dioxide &le; 117.5<br/>gini = 0.357<br/>samples = 267<br/>value = [62, 205]<br/>class = u>, fillcolor="#399de5b2"] ;
142 -> 154 ;
155 [label=<total sulfur dioxide &le; 116.5<br/>gini = 0.418<br/>samples = 94<br/>value = [28, 66]<br/>class = u>, fillcolor="#399de593"] ;
154 -> 155 ;
156 [label=<total sulfur dioxide &le; 115.25<br/>gini = 0.371<br/>samples = 57<br/>value = [14, 43]<br/>class = u>, fillcolor="#399de5ac"] ;
155 -> 156 ;
157 [label=<gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = u>, fillcolor="#399de588"] ;
156 -> 157 ;
158 [label=<total sulfur dioxide &le; 115.75<br/>gini = 0.32<br/>samples = 35<br/>value = [7, 28]<br/>class = u>, fillcolor="#399de5bf"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
158 -> 159 ;
160 [label=<gini = 0.327<br/>samples = 34<br/>value = [7, 27]<br/>class = u>, fillcolor="#399de5bd"] ;
158 -> 160 ;
161 [label=<gini = 0.47<br/>samples = 37<br/>value = [14, 23]<br/>class = u>, fillcolor="#399de564"] ;
155 -> 161 ;
162 [label=<total sulfur dioxide &le; 118.5<br/>gini = 0.316<br/>samples = 173<br/>value = [34, 139]<br/>class = u>, fillcolor="#399de5c1"] ;
154 -> 162 ;
163 [label=<gini = 0.188<br/>samples = 38<br/>value = [4, 34]<br/>class = u>, fillcolor="#399de5e1"] ;
162 -> 163 ;
164 [label=<total sulfur dioxide &le; 121.5<br/>gini = 0.346<br/>samples = 135<br/>value = [30, 105]<br/>class = u>, fillcolor="#399de5b6"] ;
162 -> 164 ;
165 [label=<total sulfur dioxide &le; 120.5<br/>gini = 0.326<br/>samples = 78<br/>value = [16, 62]<br/>class = u>, fillcolor="#399de5bd"] ;
164 -> 165 ;
166 [label=<total sulfur dioxide &le; 119.5<br/>gini = 0.341<br/>samples = 55<br/>value = [12, 43]<br/>class = u>, fillcolor="#399de5b8"] ;
165 -> 166 ;
167 [label=<gini = 0.328<br/>samples = 29<br/>value = [6, 23]<br/>class = u>, fillcolor="#399de5bc"] ;
166 -> 167 ;
168 [label=<gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = u>, fillcolor="#399de5b3"] ;
166 -> 168 ;
169 [label=<gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = u>, fillcolor="#399de5c9"] ;
165 -> 169 ;
170 [label=<total sulfur dioxide &le; 122.5<br/>gini = 0.371<br/>samples = 57<br/>value = [14, 43]<br/>class = u>, fillcolor="#399de5ac"] ;
164 -> 170 ;
171 [label=<gini = 0.412<br/>samples = 31<br/>value = [9, 22]<br/>class = u>, fillcolor="#399de597"] ;
170 -> 171 ;
172 [label=<gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = u>, fillcolor="#399de5c2"] ;
170 -> 172 ;
173 [label=<total sulfur dioxide &le; 151.5<br/>gini = 0.423<br/>samples = 851<br/>value = [258, 593]<br/>class = u>, fillcolor="#399de590"] ;
57 -> 173 ;
174 [label=<total sulfur dioxide &le; 143.5<br/>gini = 0.434<br/>samples = 704<br/>value = [224, 480]<br/>class = u>, fillcolor="#399de588"] ;
173 -> 174 ;
175 [label=<total sulfur dioxide &le; 139.5<br/>gini = 0.406<br/>samples = 511<br/>value = [145, 366]<br/>class = u>, fillcolor="#399de59a"] ;
174 -> 175 ;
176 [label=<total sulfur dioxide &le; 136.5<br/>gini = 0.424<br/>samples = 403<br/>value = [123, 280]<br/>class = u>, fillcolor="#399de58f"] ;
175 -> 176 ;
177 [label=<total sulfur dioxide &le; 133.5<br/>gini = 0.404<br/>samples = 342<br/>value = [96, 246]<br/>class = u>, fillcolor="#399de59b"] ;
176 -> 177 ;
178 [label=<total sulfur dioxide &le; 132.5<br/>gini = 0.421<br/>samples = 275<br/>value = [83, 192]<br/>class = u>, fillcolor="#399de591"] ;
177 -> 178 ;
179 [label=<total sulfur dioxide &le; 131.5<br/>gini = 0.405<br/>samples = 252<br/>value = [71, 181]<br/>class = u>, fillcolor="#399de59b"] ;
178 -> 179 ;
180 [label=<total sulfur dioxide &le; 130.5<br/>gini = 0.415<br/>samples = 225<br/>value = [66, 159]<br/>class = u>, fillcolor="#399de595"] ;
179 -> 180 ;
181 [label=<total sulfur dioxide &le; 129.25<br/>gini = 0.403<br/>samples = 193<br/>value = [54, 139]<br/>class = u>, fillcolor="#399de59c"] ;
180 -> 181 ;
182 [label=<total sulfur dioxide &le; 128.5<br/>gini = 0.414<br/>samples = 164<br/>value = [48, 116]<br/>class = u>, fillcolor="#399de595"] ;
181 -> 182 ;
183 [label=<total sulfur dioxide &le; 127.5<br/>gini = 0.4<br/>samples = 141<br/>value = [39, 102]<br/>class = u>, fillcolor="#399de59e"] ;
182 -> 183 ;
184 [label=<total sulfur dioxide &le; 124.5<br/>gini = 0.421<br/>samples = 113<br/>value = [34, 79]<br/>class = u>, fillcolor="#399de591"] ;
183 -> 184 ;
185 [label=<gini = 0.451<br/>samples = 32<br/>value = [11, 21]<br/>class = u>, fillcolor="#399de579"] ;
184 -> 185 ;
186 [label=<total sulfur dioxide &le; 125.5<br/>gini = 0.407<br/>samples = 81<br/>value = [23, 58]<br/>class = u>, fillcolor="#399de59a"] ;
184 -> 186 ;
187 [label=<gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = u>, fillcolor="#399de5b8"] ;
186 -> 187 ;
188 [label=<total sulfur dioxide &le; 126.5<br/>gini = 0.428<br/>samples = 58<br/>value = [18, 40]<br/>class = u>, fillcolor="#399de58c"] ;
186 -> 188 ;
189 [label=<gini = 0.444<br/>samples = 33<br/>value = [11, 22]<br/>class = u>, fillcolor="#399de57f"] ;
188 -> 189 ;
190 [label=<gini = 0.403<br/>samples = 25<br/>value = [7, 18]<br/>class = u>, fillcolor="#399de59c"] ;
188 -> 190 ;
191 [label=<gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = u>, fillcolor="#399de5c8"] ;
183 -> 191 ;
192 [label=<gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = u>, fillcolor="#399de55b"] ;
182 -> 192 ;
193 [label=<total sulfur dioxide &le; 129.75<br/>gini = 0.328<br/>samples = 29<br/>value = [6, 23]<br/>class = u>, fillcolor="#399de5bc"] ;
181 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
193 -> 194 ;
195 [label=<gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = u>, fillcolor="#399de5b9"] ;
193 -> 195 ;
196 [label=<gini = 0.469<br/>samples = 32<br/>value = [12, 20]<br/>class = u>, fillcolor="#399de566"] ;
180 -> 196 ;
197 [label=<gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = u>, fillcolor="#399de5c5"] ;
179 -> 197 ;
198 [label=<gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = q>, fillcolor="#e5813915"] ;
178 -> 198 ;
199 [label=<total sulfur dioxide &le; 134.5<br/>gini = 0.313<br/>samples = 67<br/>value = [13, 54]<br/>class = u>, fillcolor="#399de5c2"] ;
177 -> 199 ;
200 [label=<gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = u>, fillcolor="#399de5d4"] ;
199 -> 200 ;
201 [label=<total sulfur dioxide &le; 135.5<br/>gini = 0.34<br/>samples = 46<br/>value = [10, 36]<br/>class = u>, fillcolor="#399de5b8"] ;
199 -> 201 ;
202 [label=<gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = u>, fillcolor="#399de5bc"] ;
201 -> 202 ;
203 [label=<gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = u>, fillcolor="#399de5b4"] ;
201 -> 203 ;
204 [label=<total sulfur dioxide &le; 137.5<br/>gini = 0.493<br/>samples = 61<br/>value = [27, 34]<br/>class = u>, fillcolor="#399de534"] ;
176 -> 204 ;
205 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = u>, fillcolor="#399de555"] ;
204 -> 205 ;
206 [label=<total sulfur dioxide &le; 138.5<br/>gini = 0.496<br/>samples = 46<br/>value = [21, 25]<br/>class = u>, fillcolor="#399de529"] ;
204 -> 206 ;
207 [label=<gini = 0.495<br/>samples = 29<br/>value = [13, 16]<br/>class = u>, fillcolor="#399de530"] ;
206 -> 207 ;
208 [label=<gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = u>, fillcolor="#399de51c"] ;
206 -> 208 ;
209 [label=<total sulfur dioxide &le; 140.5<br/>gini = 0.324<br/>samples = 108<br/>value = [22, 86]<br/>class = u>, fillcolor="#399de5be"] ;
175 -> 209 ;
210 [label=<gini = 0.202<br/>samples = 35<br/>value = [4, 31]<br/>class = u>, fillcolor="#399de5de"] ;
209 -> 210 ;
211 [label=<total sulfur dioxide &le; 142.5<br/>gini = 0.372<br/>samples = 73<br/>value = [18, 55]<br/>class = u>, fillcolor="#399de5ac"] ;
209 -> 211 ;
212 [label=<total sulfur dioxide &le; 141.5<br/>gini = 0.386<br/>samples = 46<br/>value = [12, 34]<br/>class = u>, fillcolor="#399de5a5"] ;
211 -> 212 ;
213 [label=<gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = u>, fillcolor="#399de5b6"] ;
212 -> 213 ;
214 [label=<gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = u>, fillcolor="#399de599"] ;
212 -> 214 ;
215 [label=<gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = u>, fillcolor="#399de5b6"] ;
211 -> 215 ;
216 [label=<total sulfur dioxide &le; 148.5<br/>gini = 0.484<br/>samples = 193<br/>value = [79, 114]<br/>class = u>, fillcolor="#399de54e"] ;
174 -> 216 ;
217 [label=<total sulfur dioxide &le; 147.5<br/>gini = 0.493<br/>samples = 104<br/>value = [46, 58]<br/>class = u>, fillcolor="#399de535"] ;
216 -> 217 ;
218 [label=<total sulfur dioxide &le; 145.5<br/>gini = 0.485<br/>samples = 80<br/>value = [33, 47]<br/>class = u>, fillcolor="#399de54c"] ;
217 -> 218 ;
219 [label=<total sulfur dioxide &le; 144.5<br/>gini = 0.493<br/>samples = 43<br/>value = [19, 24]<br/>class = u>, fillcolor="#399de535"] ;
218 -> 219 ;
220 [label=<gini = 0.473<br/>samples = 26<br/>value = [10, 16]<br/>class = u>, fillcolor="#399de560"] ;
219 -> 220 ;
221 [label=<gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = q>, fillcolor="#e581391c"] ;
219 -> 221 ;
222 [label=<total sulfur dioxide &le; 146.5<br/>gini = 0.47<br/>samples = 37<br/>value = [14, 23]<br/>class = u>, fillcolor="#399de564"] ;
218 -> 222 ;
223 [label=<gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = u>, fillcolor="#399de55d"] ;
222 -> 223 ;
224 [label=<gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = u>, fillcolor="#399de56a"] ;
222 -> 224 ;
225 [label=<gini = 0.497<br/>samples = 24<br/>value = [13, 11]<br/>class = q>, fillcolor="#e5813927"] ;
217 -> 225 ;
226 [label=<total sulfur dioxide &le; 150.5<br/>gini = 0.467<br/>samples = 89<br/>value = [33, 56]<br/>class = u>, fillcolor="#399de569"] ;
216 -> 226 ;
227 [label=<total sulfur dioxide &le; 149.5<br/>gini = 0.444<br/>samples = 66<br/>value = [22, 44]<br/>class = u>, fillcolor="#399de57f"] ;
226 -> 227 ;
228 [label=<gini = 0.48<br/>samples = 30<br/>value = [12, 18]<br/>class = u>, fillcolor="#399de555"] ;
227 -> 228 ;
229 [label=<gini = 0.401<br/>samples = 36<br/>value = [10, 26]<br/>class = u>, fillcolor="#399de59d"] ;
227 -> 229 ;
230 [label=<gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = u>, fillcolor="#399de515"] ;
226 -> 230 ;
231 [label=<total sulfur dioxide &le; 153.5<br/>gini = 0.356<br/>samples = 147<br/>value = [34, 113]<br/>class = u>, fillcolor="#399de5b2"] ;
173 -> 231 ;
232 [label=<total sulfur dioxide &le; 152.5<br/>gini = 0.278<br/>samples = 42<br/>value = [7, 35]<br/>class = u>, fillcolor="#399de5cc"] ;
231 -> 232 ;
233 [label=<gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = u>, fillcolor="#399de5c9"] ;
232 -> 233 ;
234 [label=<gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = u>, fillcolor="#399de5cf"] ;
232 -> 234 ;
235 [label=<total sulfur dioxide &le; 157.5<br/>gini = 0.382<br/>samples = 105<br/>value = [27, 78]<br/>class = u>, fillcolor="#399de5a7"] ;
231 -> 235 ;
236 [label=<total sulfur dioxide &le; 154.5<br/>gini = 0.416<br/>samples = 78<br/>value = [23, 55]<br/>class = u>, fillcolor="#399de594"] ;
235 -> 236 ;
237 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
236 -> 237 ;
238 [label=<total sulfur dioxide &le; 156.5<br/>gini = 0.4<br/>samples = 65<br/>value = [18, 47]<br/>class = u>, fillcolor="#399de59d"] ;
236 -> 238 ;
239 [label=<total sulfur dioxide &le; 155.5<br/>gini = 0.385<br/>samples = 50<br/>value = [13, 37]<br/>class = u>, fillcolor="#399de5a5"] ;
238 -> 239 ;
240 [label=<gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = u>, fillcolor="#399de58f"] ;
239 -> 240 ;
241 [label=<gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = u>, fillcolor="#399de5b6"] ;
239 -> 241 ;
242 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
238 -> 242 ;
243 [label=<gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = u>, fillcolor="#399de5d3"] ;
235 -> 243 ;
244 [label=<total sulfur dioxide &le; 193.5<br/>gini = 0.499<br/>samples = 914<br/>value = [434, 480]<br/>class = u>, fillcolor="#399de518"] ;
0 -> 244 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
245 [label=<total sulfur dioxide &le; 173.5<br/>gini = 0.489<br/>samples = 595<br/>value = [254, 341]<br/>class = u>, fillcolor="#399de541"] ;
244 -> 245 ;
246 [label=<total sulfur dioxide &le; 159.5<br/>gini = 0.475<br/>samples = 304<br/>value = [118, 186]<br/>class = u>, fillcolor="#399de55d"] ;
245 -> 246 ;
247 [label=<gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = q>, fillcolor="#e5813915"] ;
246 -> 247 ;
248 [label=<total sulfur dioxide &le; 169.5<br/>gini = 0.47<br/>samples = 281<br/>value = [106, 175]<br/>class = u>, fillcolor="#399de565"] ;
246 -> 248 ;
249 [label=<total sulfur dioxide &le; 161.5<br/>gini = 0.479<br/>samples = 204<br/>value = [81, 123]<br/>class = u>, fillcolor="#399de557"] ;
248 -> 249 ;
250 [label=<total sulfur dioxide &le; 160.5<br/>gini = 0.444<br/>samples = 48<br/>value = [16, 32]<br/>class = u>, fillcolor="#399de57f"] ;
249 -> 250 ;
251 [label=<gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = u>, fillcolor="#399de566"] ;
250 -> 251 ;
252 [label=<gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = u>, fillcolor="#399de596"] ;
250 -> 252 ;
253 [label=<total sulfur dioxide &le; 162.25<br/>gini = 0.486<br/>samples = 156<br/>value = [65, 91]<br/>class = u>, fillcolor="#399de549"] ;
249 -> 253 ;
254 [label=<gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = q>, fillcolor="#e5813900"] ;
253 -> 254 ;
255 [label=<total sulfur dioxide &le; 163.5<br/>gini = 0.482<br/>samples = 136<br/>value = [55, 81]<br/>class = u>, fillcolor="#399de552"] ;
253 -> 255 ;
256 [label=<total sulfur dioxide &le; 162.75<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = u>, fillcolor="#399de589"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
256 -> 257 ;
258 [label=<gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = u>, fillcolor="#399de57f"] ;
256 -> 258 ;
259 [label=<total sulfur dioxide &le; 164.5<br/>gini = 0.487<br/>samples = 117<br/>value = [49, 68]<br/>class = u>, fillcolor="#399de547"] ;
255 -> 259 ;
260 [label=<gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = q>, fillcolor="#e5813939"] ;
259 -> 260 ;
261 [label=<total sulfur dioxide &le; 168.5<br/>gini = 0.478<br/>samples = 101<br/>value = [40, 61]<br/>class = u>, fillcolor="#399de558"] ;
259 -> 261 ;
262 [label=<total sulfur dioxide &le; 167.5<br/>gini = 0.481<br/>samples = 82<br/>value = [33, 49]<br/>class = u>, fillcolor="#399de553"] ;
261 -> 262 ;
263 [label=<total sulfur dioxide &le; 165.5<br/>gini = 0.476<br/>samples = 59<br/>value = [23, 36]<br/>class = u>, fillcolor="#399de55c"] ;
262 -> 263 ;
264 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
263 -> 264 ;
265 [label=<total sulfur dioxide &le; 166.5<br/>gini = 0.476<br/>samples = 46<br/>value = [18, 28]<br/>class = u>, fillcolor="#399de55b"] ;
263 -> 265 ;
266 [label=<gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = u>, fillcolor="#399de55b"] ;
265 -> 266 ;
267 [label=<gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = u>, fillcolor="#399de55b"] ;
265 -> 267 ;
268 [label=<gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = u>, fillcolor="#399de53b"] ;
262 -> 268 ;
269 [label=<gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = u>, fillcolor="#399de56a"] ;
261 -> 269 ;
270 [label=<total sulfur dioxide &le; 170.5<br/>gini = 0.439<br/>samples = 77<br/>value = [25, 52]<br/>class = u>, fillcolor="#399de584"] ;
248 -> 270 ;
271 [label=<gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = u>, fillcolor="#399de5aa"] ;
270 -> 271 ;
272 [label=<total sulfur dioxide &le; 172.5<br/>gini = 0.456<br/>samples = 57<br/>value = [20, 37]<br/>class = u>, fillcolor="#399de575"] ;
270 -> 272 ;
273 [label=<total sulfur dioxide &le; 171.5<br/>gini = 0.444<br/>samples = 33<br/>value = [11, 22]<br/>class = u>, fillcolor="#399de57f"] ;
272 -> 273 ;
274 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = u>, fillcolor="#399de566"] ;
273 -> 274 ;
275 [label=<gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = u>, fillcolor="#399de595"] ;
273 -> 275 ;
276 [label=<gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = u>, fillcolor="#399de566"] ;
272 -> 276 ;
277 [label=<total sulfur dioxide &le; 188.5<br/>gini = 0.498<br/>samples = 291<br/>value = [136, 155]<br/>class = u>, fillcolor="#399de51f"] ;
245 -> 277 ;
278 [label=<total sulfur dioxide &le; 182.5<br/>gini = 0.5<br/>samples = 230<br/>value = [116, 114]<br/>class = q>, fillcolor="#e5813904"] ;
277 -> 278 ;
279 [label=<total sulfur dioxide &le; 179.5<br/>gini = 0.498<br/>samples = 144<br/>value = [67, 77]<br/>class = u>, fillcolor="#399de521"] ;
278 -> 279 ;
280 [label=<total sulfur dioxide &le; 177.5<br/>gini = 0.5<br/>samples = 92<br/>value = [47, 45]<br/>class = q>, fillcolor="#e581390b"] ;
279 -> 280 ;
281 [label=<total sulfur dioxide &le; 175.5<br/>gini = 0.497<br/>samples = 54<br/>value = [29, 25]<br/>class = q>, fillcolor="#e5813923"] ;
280 -> 281 ;
282 [label=<total sulfur dioxide &le; 174.5<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = u>, fillcolor="#399de517"] ;
281 -> 282 ;
283 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = q>, fillcolor="#e5813924"] ;
282 -> 283 ;
284 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
282 -> 284 ;
285 [label=<total sulfur dioxide &le; 176.5<br/>gini = 0.489<br/>samples = 33<br/>value = [19, 14]<br/>class = q>, fillcolor="#e5813943"] ;
281 -> 285 ;
286 [label=<gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = q>, fillcolor="#e5813946"] ;
285 -> 286 ;
287 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = q>, fillcolor="#e5813940"] ;
285 -> 287 ;
288 [label=<total sulfur dioxide &le; 178.5<br/>gini = 0.499<br/>samples = 38<br/>value = [18, 20]<br/>class = u>, fillcolor="#399de519"] ;
280 -> 288 ;
289 [label=<gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = u>, fillcolor="#399de52a"] ;
288 -> 289 ;
290 [label=<gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = q>, fillcolor="#e5813900"] ;
288 -> 290 ;
291 [label=<total sulfur dioxide &le; 181.5<br/>gini = 0.473<br/>samples = 52<br/>value = [20, 32]<br/>class = u>, fillcolor="#399de560"] ;
279 -> 291 ;
292 [label=<total sulfur dioxide &le; 180.5<br/>gini = 0.456<br/>samples = 37<br/>value = [13, 24]<br/>class = u>, fillcolor="#399de575"] ;
291 -> 292 ;
293 [label=<gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = u>, fillcolor="#399de566"] ;
292 -> 293 ;
294 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
292 -> 294 ;
295 [label=<gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = u>, fillcolor="#399de520"] ;
291 -> 295 ;
296 [label=<total sulfur dioxide &le; 183.5<br/>gini = 0.49<br/>samples = 86<br/>value = [49, 37]<br/>class = q>, fillcolor="#e581393e"] ;
278 -> 296 ;
297 [label=<gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = q>, fillcolor="#e58139af"] ;
296 -> 297 ;
298 [label=<total sulfur dioxide &le; 186.5<br/>gini = 0.5<br/>samples = 65<br/>value = [33, 32]<br/>class = q>, fillcolor="#e5813908"] ;
296 -> 298 ;
299 [label=<total sulfur dioxide &le; 184.5<br/>gini = 0.496<br/>samples = 44<br/>value = [20, 24]<br/>class = u>, fillcolor="#399de52a"] ;
298 -> 299 ;
300 [label=<gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = u>, fillcolor="#399de546"] ;
299 -> 300 ;
301 [label=<total sulfur dioxide &le; 185.5<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = u>, fillcolor="#399de514"] ;
299 -> 301 ;
302 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
301 -> 302 ;
303 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = u>, fillcolor="#399de524"] ;
301 -> 303 ;
304 [label=<total sulfur dioxide &le; 187.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = q>, fillcolor="#e5813962"] ;
298 -> 304 ;
305 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
304 -> 305 ;
306 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = q>, fillcolor="#e5813924"] ;
304 -> 306 ;
307 [label=<total sulfur dioxide &le; 191.5<br/>gini = 0.441<br/>samples = 61<br/>value = [20, 41]<br/>class = u>, fillcolor="#399de583"] ;
277 -> 307 ;
308 [label=<total sulfur dioxide &le; 190.5<br/>gini = 0.408<br/>samples = 42<br/>value = [12, 30]<br/>class = u>, fillcolor="#399de599"] ;
307 -> 308 ;
309 [label=<total sulfur dioxide &le; 189.25<br/>gini = 0.384<br/>samples = 27<br/>value = [7, 20]<br/>class = u>, fillcolor="#399de5a6"] ;
308 -> 309 ;
310 [label=<gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = u>, fillcolor="#399de58b"] ;
309 -> 310 ;
311 [label=<total sulfur dioxide &le; 189.75<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
311 -> 312 ;
313 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
311 -> 313 ;
314 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
308 -> 314 ;
315 [label=<total sulfur dioxide &le; 192.5<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = u>, fillcolor="#399de546"] ;
307 -> 315 ;
316 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = q>, fillcolor="#e5813933"] ;
315 -> 316 ;
317 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = u>, fillcolor="#399de592"] ;
315 -> 317 ;
318 [label=<total sulfur dioxide &le; 210.5<br/>gini = 0.492<br/>samples = 319<br/>value = [180, 139]<br/>class = q>, fillcolor="#e581393a"] ;
244 -> 318 ;
319 [label=<total sulfur dioxide &le; 203.5<br/>gini = 0.45<br/>samples = 149<br/>value = [98, 51]<br/>class = q>, fillcolor="#e581397a"] ;
318 -> 319 ;
320 [label=<total sulfur dioxide &le; 198.5<br/>gini = 0.477<br/>samples = 97<br/>value = [59, 38]<br/>class = q>, fillcolor="#e581395b"] ;
319 -> 320 ;
321 [label=<total sulfur dioxide &le; 195.5<br/>gini = 0.448<br/>samples = 68<br/>value = [45, 23]<br/>class = q>, fillcolor="#e581397d"] ;
320 -> 321 ;
322 [label=<total sulfur dioxide &le; 194.5<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]<br/>class = q>, fillcolor="#e5813927"] ;
321 -> 322 ;
323 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = q>, fillcolor="#e5813900"] ;
322 -> 323 ;
324 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = q>, fillcolor="#e5813955"] ;
322 -> 324 ;
325 [label=<total sulfur dioxide &le; 196.5<br/>gini = 0.397<br/>samples = 44<br/>value = [32, 12]<br/>class = q>, fillcolor="#e581399f"] ;
321 -> 325 ;
326 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = q>, fillcolor="#e581398e"] ;
325 -> 326 ;
327 [label=<total sulfur dioxide &le; 197.5<br/>gini = 0.383<br/>samples = 31<br/>value = [23, 8]<br/>class = q>, fillcolor="#e58139a6"] ;
325 -> 327 ;
328 [label=<gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = q>, fillcolor="#e58139af"] ;
327 -> 328 ;
329 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = q>, fillcolor="#e5813992"] ;
327 -> 329 ;
330 [label=<total sulfur dioxide &le; 202.5<br/>gini = 0.499<br/>samples = 29<br/>value = [14, 15]<br/>class = u>, fillcolor="#399de511"] ;
320 -> 330 ;
331 [label=<total sulfur dioxide &le; 200.5<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = q>, fillcolor="#e5813915"] ;
330 -> 331 ;
332 [label=<total sulfur dioxide &le; 199.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = u>, fillcolor="#399de52a"] ;
331 -> 332 ;
333 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
332 -> 333 ;
334 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
332 -> 334 ;
335 [label=<total sulfur dioxide &le; 201.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = q>, fillcolor="#e5813949"] ;
331 -> 335 ;
336 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
335 -> 336 ;
337 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
335 -> 337 ;
338 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
330 -> 338 ;
339 [label=<total sulfur dioxide &le; 209.5<br/>gini = 0.375<br/>samples = 52<br/>value = [39, 13]<br/>class = q>, fillcolor="#e58139aa"] ;
319 -> 339 ;
340 [label=<total sulfur dioxide &le; 208.5<br/>gini = 0.411<br/>samples = 38<br/>value = [27, 11]<br/>class = q>, fillcolor="#e5813997"] ;
339 -> 340 ;
341 [label=<total sulfur dioxide &le; 207.5<br/>gini = 0.375<br/>samples = 36<br/>value = [27, 9]<br/>class = q>, fillcolor="#e58139aa"] ;
340 -> 341 ;
342 [label=<total sulfur dioxide &le; 204.5<br/>gini = 0.358<br/>samples = 30<br/>value = [23, 7]<br/>class = q>, fillcolor="#e58139b1"] ;
341 -> 342 ;
343 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
342 -> 343 ;
344 [label=<total sulfur dioxide &le; 205.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = q>, fillcolor="#e58139b4"] ;
342 -> 344 ;
345 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
344 -> 345 ;
346 [label=<total sulfur dioxide &le; 206.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = q>, fillcolor="#e58139b1"] ;
344 -> 346 ;
347 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
346 -> 347 ;
348 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = q>, fillcolor="#e58139b6"] ;
346 -> 348 ;
349 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
341 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
340 -> 350 ;
351 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = q>, fillcolor="#e58139d4"] ;
339 -> 351 ;
352 [label=<total sulfur dioxide &le; 212.75<br/>gini = 0.499<br/>samples = 170<br/>value = [82, 88]<br/>class = u>, fillcolor="#399de511"] ;
318 -> 352 ;
353 [label=<total sulfur dioxide &le; 212.25<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = u>, fillcolor="#399de5c4"] ;
352 -> 353 ;
354 [label=<total sulfur dioxide &le; 211.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = u>, fillcolor="#399de5b3"] ;
353 -> 354 ;
355 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
354 -> 355 ;
356 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
353 -> 357 ;
358 [label=<total sulfur dioxide &le; 298.5<br/>gini = 0.5<br/>samples = 154<br/>value = [79, 75]<br/>class = q>, fillcolor="#e581390d"] ;
352 -> 358 ;
359 [label=<total sulfur dioxide &le; 227.5<br/>gini = 0.5<br/>samples = 149<br/>value = [74, 75]<br/>class = u>, fillcolor="#399de503"] ;
358 -> 359 ;
360 [label=<total sulfur dioxide &le; 213.5<br/>gini = 0.486<br/>samples = 77<br/>value = [45, 32]<br/>class = q>, fillcolor="#e581394a"] ;
359 -> 360 ;
361 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = u>, fillcolor="#399de555"] ;
360 -> 361 ;
362 [label=<total sulfur dioxide &le; 214.5<br/>gini = 0.475<br/>samples = 67<br/>value = [41, 26]<br/>class = q>, fillcolor="#e581395d"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
362 -> 363 ;
364 [label=<total sulfur dioxide &le; 223.5<br/>gini = 0.487<br/>samples = 62<br/>value = [36, 26]<br/>class = q>, fillcolor="#e5813947"] ;
362 -> 364 ;
365 [label=<total sulfur dioxide &le; 220.5<br/>gini = 0.496<br/>samples = 46<br/>value = [25, 21]<br/>class = q>, fillcolor="#e5813929"] ;
364 -> 365 ;
366 [label=<total sulfur dioxide &le; 216.75<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]<br/>class = q>, fillcolor="#e581396b"] ;
365 -> 366 ;
367 [label=<total sulfur dioxide &le; 216.25<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = q>, fillcolor="#e5813900"] ;
366 -> 367 ;
368 [label=<total sulfur dioxide &le; 215.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = q>, fillcolor="#e581392a"] ;
367 -> 368 ;
369 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
368 -> 369 ;
370 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
367 -> 371 ;
372 [label=<total sulfur dioxide &le; 218.25<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = q>, fillcolor="#e581399d"] ;
366 -> 372 ;
373 [label=<total sulfur dioxide &le; 217.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = q>, fillcolor="#e58139d4"] ;
372 -> 373 ;
374 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
373 -> 375 ;
376 [label=<total sulfur dioxide &le; 218.75<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = q>, fillcolor="#e581396d"] ;
372 -> 376 ;
377 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
376 -> 377 ;
378 [label=<total sulfur dioxide &le; 219.75<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = q>, fillcolor="#e58139aa"] ;
376 -> 378 ;
379 [label=<total sulfur dioxide &le; 219.25<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = q>, fillcolor="#e58139bf"] ;
378 -> 379 ;
380 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
379 -> 381 ;
382 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
378 -> 382 ;
383 [label=<total sulfur dioxide &le; 221.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = u>, fillcolor="#399de566"] ;
365 -> 383 ;
384 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
383 -> 384 ;
385 [label=<total sulfur dioxide &le; 222.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
383 -> 385 ;
386 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
385 -> 386 ;
387 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
385 -> 387 ;
388 [label=<total sulfur dioxide &le; 226.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = q>, fillcolor="#e581398b"] ;
364 -> 388 ;
389 [label=<total sulfur dioxide &le; 225.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = q>, fillcolor="#e581397f"] ;
388 -> 389 ;
390 [label=<total sulfur dioxide &le; 224.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = q>, fillcolor="#e5813992"] ;
389 -> 390 ;
391 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
390 -> 391 ;
392 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
390 -> 392 ;
393 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
389 -> 393 ;
394 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = q>, fillcolor="#e58139aa"] ;
388 -> 394 ;
395 [label=<total sulfur dioxide &le; 229.5<br/>gini = 0.481<br/>samples = 72<br/>value = [29, 43]<br/>class = u>, fillcolor="#399de553"] ;
359 -> 395 ;
396 [label=<total sulfur dioxide &le; 228.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = u>, fillcolor="#399de5b3"] ;
395 -> 396 ;
397 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
396 -> 397 ;
398 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
396 -> 398 ;
399 [label=<total sulfur dioxide &le; 235.25<br/>gini = 0.493<br/>samples = 59<br/>value = [26, 33]<br/>class = u>, fillcolor="#399de536"] ;
395 -> 399 ;
400 [label=<total sulfur dioxide &le; 232.0<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = q>, fillcolor="#e581394d"] ;
399 -> 400 ;
401 [label=<total sulfur dioxide &le; 230.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
400 -> 401 ;
402 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
401 -> 402 ;
403 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
401 -> 403 ;
404 [label=<total sulfur dioxide &le; 233.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = q>, fillcolor="#e58139b6"] ;
400 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
404 -> 405 ;
406 [label=<total sulfur dioxide &le; 234.25<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = q>, fillcolor="#e5813999"] ;
404 -> 406 ;
407 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
406 -> 408 ;
409 [label=<total sulfur dioxide &le; 240.5<br/>gini = 0.472<br/>samples = 42<br/>value = [16, 26]<br/>class = u>, fillcolor="#399de562"] ;
399 -> 409 ;
410 [label=<total sulfur dioxide &le; 239.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
409 -> 410 ;
411 [label=<total sulfur dioxide &le; 236.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
411 -> 412 ;
413 [label=<total sulfur dioxide &le; 237.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
411 -> 413 ;
414 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
413 -> 414 ;
415 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
413 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
410 -> 416 ;
417 [label=<total sulfur dioxide &le; 241.5<br/>gini = 0.495<br/>samples = 31<br/>value = [14, 17]<br/>class = u>, fillcolor="#399de52d"] ;
409 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
417 -> 418 ;
419 [label=<total sulfur dioxide &le; 242.5<br/>gini = 0.485<br/>samples = 29<br/>value = [12, 17]<br/>class = u>, fillcolor="#399de54b"] ;
417 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
419 -> 420 ;
421 [label=<total sulfur dioxide &le; 243.5<br/>gini = 0.494<br/>samples = 27<br/>value = [12, 15]<br/>class = u>, fillcolor="#399de533"] ;
419 -> 421 ;
422 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = q>, fillcolor="#e581397f"] ;
421 -> 422 ;
423 [label=<total sulfur dioxide &le; 246.0<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = u>, fillcolor="#399de562"] ;
421 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
423 -> 424 ;
425 [label=<total sulfur dioxide &le; 288.0<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = u>, fillcolor="#399de51c"] ;
423 -> 425 ;
426 [label=<total sulfur dioxide &le; 277.0<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = q>, fillcolor="#e5813900"] ;
425 -> 426 ;
427 [label=<total sulfur dioxide &le; 252.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = u>, fillcolor="#399de520"] ;
426 -> 427 ;
428 [label=<total sulfur dioxide &le; 251.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = q>, fillcolor="#e581392a"] ;
427 -> 428 ;
429 [label=<total sulfur dioxide &le; 247.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = q>, fillcolor="#e5813900"] ;
428 -> 429 ;
430 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
429 -> 430 ;
431 [label=<total sulfur dioxide &le; 248.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = q>, fillcolor="#e5813940"] ;
429 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
431 -> 432 ;
433 [label=<total sulfur dioxide &le; 249.25<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
431 -> 433 ;
434 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
433 -> 434 ;
435 [label=<total sulfur dioxide &le; 250.25<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
435 -> 436 ;
437 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
435 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
428 -> 438 ;
439 [label=<total sulfur dioxide &le; 254.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
427 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
439 -> 440 ;
441 [label=<total sulfur dioxide &le; 264.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
439 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
441 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
426 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
425 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
358 -> 446 ;
}