digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<total sulfur dioxide &le; 158.5<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<total sulfur dioxide &le; 66.5<br/>gini = 0.389<br/>samples = 2026<br/>value = [536, 1490]<br/>class = u>, fillcolor="#399de5a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<total sulfur dioxide &le; 59.5<br/>gini = 0.497<br/>samples = 78<br/>value = [42, 36]<br/>class = q>, fillcolor="#e5813924"] ;
1 -> 2 ;
3 [label=<total sulfur dioxide &le; 32.5<br/>gini = 0.499<br/>samples = 54<br/>value = [26, 28]<br/>class = u>, fillcolor="#399de512"] ;
2 -> 3 ;
4 [label=<total sulfur dioxide &le; 28.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = q>, fillcolor="#e581398b"] ;
3 -> 4 ;
5 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = q>, fillcolor="#e581392a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<total sulfur dioxide &le; 46.5<br/>gini = 0.478<br/>samples = 38<br/>value = [15, 23]<br/>class = u>, fillcolor="#399de559"] ;
3 -> 7 ;
8 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = u>, fillcolor="#399de5cc"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = q>, fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label=<total sulfur dioxide &le; 64.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = q>, fillcolor="#e581397f"] ;
2 -> 10 ;
11 [label=<total sulfur dioxide &le; 63.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = q>, fillcolor="#e581399d"] ;
10 -> 11 ;
12 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = q>, fillcolor="#e5813971"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<total sulfur dioxide &le; 65.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = q>, fillcolor="#e5813900"] ;
10 -> 14 ;
15 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
14 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
14 -> 16 ;
17 [label=<total sulfur dioxide &le; 123.5<br/>gini = 0.379<br/>samples = 1948<br/>value = [494, 1454]<br/>class = u>, fillcolor="#399de5a8"] ;
1 -> 17 ;
18 [label=<total sulfur dioxide &le; 77.5<br/>gini = 0.338<br/>samples = 1097<br/>value = [236, 861]<br/>class = u>, fillcolor="#399de5b9"] ;
17 -> 18 ;
19 [label=<total sulfur dioxide &le; 76.5<br/>gini = 0.436<br/>samples = 112<br/>value = [36, 76]<br/>class = u>, fillcolor="#399de586"] ;
18 -> 19 ;
20 [label=<gini = 0.421<br/>samples = 103<br/>value = [31, 72]<br/>class = u>, fillcolor="#399de591"] ;
19 -> 20 ;
21 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = q>, fillcolor="#e5813933"] ;
19 -> 21 ;
22 [label=<total sulfur dioxide &le; 99.5<br/>gini = 0.324<br/>samples = 985<br/>value = [200, 785]<br/>class = u>, fillcolor="#399de5be"] ;
18 -> 22 ;
23 [label=<gini = 0.272<br/>samples = 338<br/>value = [55, 283]<br/>class = u>, fillcolor="#399de5cd"] ;
22 -> 23 ;
24 [label=<gini = 0.348<br/>samples = 647<br/>value = [145, 502]<br/>class = u>, fillcolor="#399de5b5"] ;
22 -> 24 ;
25 [label=<total sulfur dioxide &le; 151.5<br/>gini = 0.423<br/>samples = 851<br/>value = [258, 593]<br/>class = u>, fillcolor="#399de590"] ;
17 -> 25 ;
26 [label=<total sulfur dioxide &le; 143.5<br/>gini = 0.434<br/>samples = 704<br/>value = [224, 480]<br/>class = u>, fillcolor="#399de588"] ;
25 -> 26 ;
27 [label=<gini = 0.406<br/>samples = 511<br/>value = [145, 366]<br/>class = u>, fillcolor="#399de59a"] ;
26 -> 27 ;
28 [label=<gini = 0.484<br/>samples = 193<br/>value = [79, 114]<br/>class = u>, fillcolor="#399de54e"] ;
26 -> 28 ;
29 [label=<total sulfur dioxide &le; 153.5<br/>gini = 0.356<br/>samples = 147<br/>value = [34, 113]<br/>class = u>, fillcolor="#399de5b2"] ;
25 -> 29 ;
30 [label=<gini = 0.278<br/>samples = 42<br/>value = [7, 35]<br/>class = u>, fillcolor="#399de5cc"] ;
29 -> 30 ;
31 [label=<gini = 0.382<br/>samples = 105<br/>value = [27, 78]<br/>class = u>, fillcolor="#399de5a7"] ;
29 -> 31 ;
32 [label=<total sulfur dioxide &le; 193.5<br/>gini = 0.499<br/>samples = 914<br/>value = [434, 480]<br/>class = u>, fillcolor="#399de518"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<total sulfur dioxide &le; 173.5<br/>gini = 0.489<br/>samples = 595<br/>value = [254, 341]<br/>class = u>, fillcolor="#399de541"] ;
32 -> 33 ;
34 [label=<total sulfur dioxide &le; 159.5<br/>gini = 0.475<br/>samples = 304<br/>value = [118, 186]<br/>class = u>, fillcolor="#399de55d"] ;
33 -> 34 ;
35 [label=<gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = q>, fillcolor="#e5813915"] ;
34 -> 35 ;
36 [label=<total sulfur dioxide &le; 169.5<br/>gini = 0.47<br/>samples = 281<br/>value = [106, 175]<br/>class = u>, fillcolor="#399de565"] ;
34 -> 36 ;
37 [label=<gini = 0.479<br/>samples = 204<br/>value = [81, 123]<br/>class = u>, fillcolor="#399de557"] ;
36 -> 37 ;
38 [label=<gini = 0.439<br/>samples = 77<br/>value = [25, 52]<br/>class = u>, fillcolor="#399de584"] ;
36 -> 38 ;
39 [label=<total sulfur dioxide &le; 188.5<br/>gini = 0.498<br/>samples = 291<br/>value = [136, 155]<br/>class = u>, fillcolor="#399de51f"] ;
33 -> 39 ;
40 [label=<total sulfur dioxide &le; 182.5<br/>gini = 0.5<br/>samples = 230<br/>value = [116, 114]<br/>class = q>, fillcolor="#e5813904"] ;
39 -> 40 ;
41 [label=<gini = 0.498<br/>samples = 144<br/>value = [67, 77]<br/>class = u>, fillcolor="#399de521"] ;
40 -> 41 ;
42 [label=<gini = 0.49<br/>samples = 86<br/>value = [49, 37]<br/>class = q>, fillcolor="#e581393e"] ;
40 -> 42 ;
43 [label=<total sulfur dioxide &le; 191.5<br/>gini = 0.441<br/>samples = 61<br/>value = [20, 41]<br/>class = u>, fillcolor="#399de583"] ;
39 -> 43 ;
44 [label=<gini = 0.408<br/>samples = 42<br/>value = [12, 30]<br/>class = u>, fillcolor="#399de599"] ;
43 -> 44 ;
45 [label=<gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = u>, fillcolor="#399de546"] ;
43 -> 45 ;
46 [label=<total sulfur dioxide &le; 210.5<br/>gini = 0.492<br/>samples = 319<br/>value = [180, 139]<br/>class = q>, fillcolor="#e581393a"] ;
32 -> 46 ;
47 [label=<total sulfur dioxide &le; 203.5<br/>gini = 0.45<br/>samples = 149<br/>value = [98, 51]<br/>class = q>, fillcolor="#e581397a"] ;
46 -> 47 ;
48 [label=<total sulfur dioxide &le; 198.5<br/>gini = 0.477<br/>samples = 97<br/>value = [59, 38]<br/>class = q>, fillcolor="#e581395b"] ;
47 -> 48 ;
49 [label=<gini = 0.448<br/>samples = 68<br/>value = [45, 23]<br/>class = q>, fillcolor="#e581397d"] ;
48 -> 49 ;
50 [label=<gini = 0.499<br/>samples = 29<br/>value = [14, 15]<br/>class = u>, fillcolor="#399de511"] ;
48 -> 50 ;
51 [label=<total sulfur dioxide &le; 209.5<br/>gini = 0.375<br/>samples = 52<br/>value = [39, 13]<br/>class = q>, fillcolor="#e58139aa"] ;
47 -> 51 ;
52 [label=<gini = 0.411<br/>samples = 38<br/>value = [27, 11]<br/>class = q>, fillcolor="#e5813997"] ;
51 -> 52 ;
53 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = q>, fillcolor="#e58139d4"] ;
51 -> 53 ;
54 [label=<total sulfur dioxide &le; 212.75<br/>gini = 0.499<br/>samples = 170<br/>value = [82, 88]<br/>class = u>, fillcolor="#399de511"] ;
46 -> 54 ;
55 [label=<total sulfur dioxide &le; 212.25<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = u>, fillcolor="#399de5c4"] ;
54 -> 55 ;
56 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = u>, fillcolor="#399de5b3"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
55 -> 57 ;
58 [label=<total sulfur dioxide &le; 298.5<br/>gini = 0.5<br/>samples = 154<br/>value = [79, 75]<br/>class = q>, fillcolor="#e581390d"] ;
54 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 149<br/>value = [74, 75]<br/>class = u>, fillcolor="#399de503"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
58 -> 60 ;
}