digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<density &le; 0.992<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<density &le; 0.991<br/>gini = 0.233<br/>samples = 964<br/>value = [130, 834]<br/>class = u>, fillcolor="#399de5d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<density &le; 0.987<br/>gini = 0.142<br/>samples = 571<br/>value = [44, 527]<br/>class = u>, fillcolor="#399de5ea"] ;
1 -> 2 ;
3 [label=<density &le; 0.987<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<density &le; 0.99<br/>gini = 0.137<br/>samples = 568<br/>value = [42, 526]<br/>class = u>, fillcolor="#399de5eb"] ;
2 -> 6 ;
7 [label=<density &le; 0.989<br/>gini = 0.038<br/>samples = 204<br/>value = [4, 200]<br/>class = u>, fillcolor="#399de5fa"] ;
6 -> 7 ;
8 [label=<gini = 0.088<br/>samples = 65<br/>value = [3, 62]<br/>class = u>, fillcolor="#399de5f3"] ;
7 -> 8 ;
9 [label=<gini = 0.014<br/>samples = 139<br/>value = [1, 138]<br/>class = u>, fillcolor="#399de5fd"] ;
7 -> 9 ;
10 [label=<density &le; 0.99<br/>gini = 0.187<br/>samples = 364<br/>value = [38, 326]<br/>class = u>, fillcolor="#399de5e1"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.183<br/>samples = 363<br/>value = [37, 326]<br/>class = u>, fillcolor="#399de5e2"] ;
10 -> 12 ;
13 [label=<density &le; 0.992<br/>gini = 0.342<br/>samples = 393<br/>value = [86, 307]<br/>class = u>, fillcolor="#399de5b8"] ;
1 -> 13 ;
14 [label=<density &le; 0.991<br/>gini = 0.274<br/>samples = 128<br/>value = [21, 107]<br/>class = u>, fillcolor="#399de5cd"] ;
13 -> 14 ;
15 [label=<density &le; 0.991<br/>gini = 0.394<br/>samples = 37<br/>value = [10, 27]<br/>class = u>, fillcolor="#399de5a1"] ;
14 -> 15 ;
16 [label=<gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = u>, fillcolor="#399de5cc"] ;
15 -> 16 ;
17 [label=<gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = u>, fillcolor="#399de56a"] ;
15 -> 17 ;
18 [label=<density &le; 0.992<br/>gini = 0.213<br/>samples = 91<br/>value = [11, 80]<br/>class = u>, fillcolor="#399de5dc"] ;
14 -> 18 ;
19 [label=<gini = 0.26<br/>samples = 52<br/>value = [8, 44]<br/>class = u>, fillcolor="#399de5d1"] ;
18 -> 19 ;
20 [label=<gini = 0.142<br/>samples = 39<br/>value = [3, 36]<br/>class = u>, fillcolor="#399de5ea"] ;
18 -> 20 ;
21 [label=<density &le; 0.992<br/>gini = 0.37<br/>samples = 265<br/>value = [65, 200]<br/>class = u>, fillcolor="#399de5ac"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<density &le; 0.992<br/>gini = 0.364<br/>samples = 263<br/>value = [63, 200]<br/>class = u>, fillcolor="#399de5af"] ;
21 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = q>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<gini = 0.36<br/>samples = 259<br/>value = [61, 198]<br/>class = u>, fillcolor="#399de5b0"] ;
23 -> 25 ;
26 [label=<density &le; 0.994<br/>gini = 0.489<br/>samples = 1976<br/>value = [840, 1136]<br/>class = u>, fillcolor="#399de542"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<density &le; 0.992<br/>gini = 0.443<br/>samples = 462<br/>value = [153, 309]<br/>class = u>, fillcolor="#399de581"] ;
26 -> 27 ;
28 [label=<density &le; 0.992<br/>gini = 0.495<br/>samples = 51<br/>value = [23, 28]<br/>class = u>, fillcolor="#399de52e"] ;
27 -> 28 ;
29 [label=<density &le; 0.992<br/>gini = 0.47<br/>samples = 37<br/>value = [14, 23]<br/>class = u>, fillcolor="#399de564"] ;
28 -> 29 ;
30 [label=<gini = 0.48<br/>samples = 35<br/>value = [14, 21]<br/>class = u>, fillcolor="#399de555"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<density &le; 0.992<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = q>, fillcolor="#e5813971"] ;
28 -> 32 ;
33 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = q>, fillcolor="#e58139d4"] ;
32 -> 33 ;
34 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
32 -> 34 ;
35 [label=<density &le; 0.993<br/>gini = 0.433<br/>samples = 411<br/>value = [130, 281]<br/>class = u>, fillcolor="#399de589"] ;
27 -> 35 ;
36 [label=<density &le; 0.993<br/>gini = 0.378<br/>samples = 142<br/>value = [36, 106]<br/>class = u>, fillcolor="#399de5a8"] ;
35 -> 36 ;
37 [label=<gini = 0.449<br/>samples = 53<br/>value = [18, 35]<br/>class = u>, fillcolor="#399de57c"] ;
36 -> 37 ;
38 [label=<gini = 0.323<br/>samples = 89<br/>value = [18, 71]<br/>class = u>, fillcolor="#399de5be"] ;
36 -> 38 ;
39 [label=<density &le; 0.993<br/>gini = 0.455<br/>samples = 269<br/>value = [94, 175]<br/>class = u>, fillcolor="#399de576"] ;
35 -> 39 ;
40 [label=<gini = 0.499<br/>samples = 73<br/>value = [35, 38]<br/>class = u>, fillcolor="#399de514"] ;
39 -> 40 ;
41 [label=<gini = 0.421<br/>samples = 196<br/>value = [59, 137]<br/>class = u>, fillcolor="#399de591"] ;
39 -> 41 ;
42 [label=<density &le; 0.995<br/>gini = 0.496<br/>samples = 1514<br/>value = [687, 827]<br/>class = u>, fillcolor="#399de52b"] ;
26 -> 42 ;
43 [label=<density &le; 0.994<br/>gini = 0.485<br/>samples = 577<br/>value = [239, 338]<br/>class = u>, fillcolor="#399de54b"] ;
42 -> 43 ;
44 [label=<density &le; 0.994<br/>gini = 0.498<br/>samples = 265<br/>value = [125, 140]<br/>class = u>, fillcolor="#399de51b"] ;
43 -> 44 ;
45 [label=<gini = 0.494<br/>samples = 167<br/>value = [74, 93]<br/>class = u>, fillcolor="#399de534"] ;
44 -> 45 ;
46 [label=<gini = 0.499<br/>samples = 98<br/>value = [51, 47]<br/>class = q>, fillcolor="#e5813914"] ;
44 -> 46 ;
47 [label=<density &le; 0.995<br/>gini = 0.464<br/>samples = 312<br/>value = [114, 198]<br/>class = u>, fillcolor="#399de56c"] ;
43 -> 47 ;
48 [label=<gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = u>, fillcolor="#399de5cc"] ;
47 -> 48 ;
49 [label=<gini = 0.472<br/>samples = 288<br/>value = [110, 178]<br/>class = u>, fillcolor="#399de561"] ;
47 -> 49 ;
50 [label=<density &le; 1.001<br/>gini = 0.499<br/>samples = 937<br/>value = [448, 489]<br/>class = u>, fillcolor="#399de515"] ;
42 -> 50 ;
51 [label=<density &le; 1.001<br/>gini = 0.499<br/>samples = 931<br/>value = [448, 483]<br/>class = u>, fillcolor="#399de512"] ;
50 -> 51 ;
52 [label=<gini = 0.499<br/>samples = 921<br/>value = [440, 481]<br/>class = u>, fillcolor="#399de516"] ;
51 -> 52 ;
53 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = q>, fillcolor="#e58139bf"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
50 -> 54 ;
}