digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pH &le; 3.245<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<pH &le; 3.045<br/>gini = 0.467<br/>samples = 2018<br/>value = [748, 1270]<br/>class = u>, fillcolor="#399de569"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pH &le; 3.035<br/>gini = 0.448<br/>samples = 490<br/>value = [166, 324]<br/>class = u>, fillcolor="#399de57c"] ;
1 -> 2 ;
3 [label=<pH &le; 3.005<br/>gini = 0.459<br/>samples = 426<br/>value = [152, 274]<br/>class = u>, fillcolor="#399de572"] ;
2 -> 3 ;
4 [label=<pH &le; 2.875<br/>gini = 0.446<br/>samples = 304<br/>value = [102, 202]<br/>class = u>, fillcolor="#399de57e"] ;
3 -> 4 ;
5 [label=<gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = u>, fillcolor="#399de527"] ;
4 -> 5 ;
6 [label=<gini = 0.439<br/>samples = 280<br/>value = [91, 189]<br/>class = u>, fillcolor="#399de584"] ;
4 -> 6 ;
7 [label=<pH &le; 3.015<br/>gini = 0.484<br/>samples = 122<br/>value = [50, 72]<br/>class = u>, fillcolor="#399de54e"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = q>, fillcolor="#e5813900"] ;
7 -> 8 ;
9 [label=<gini = 0.471<br/>samples = 92<br/>value = [35, 57]<br/>class = u>, fillcolor="#399de562"] ;
7 -> 9 ;
10 [label=<gini = 0.342<br/>samples = 64<br/>value = [14, 50]<br/>class = u>, fillcolor="#399de5b8"] ;
2 -> 10 ;
11 [label=<pH &le; 3.185<br/>gini = 0.472<br/>samples = 1528<br/>value = [582, 946]<br/>class = u>, fillcolor="#399de562"] ;
1 -> 11 ;
12 [label=<pH &le; 3.135<br/>gini = 0.478<br/>samples = 1060<br/>value = [420, 640]<br/>class = u>, fillcolor="#399de558"] ;
11 -> 12 ;
13 [label=<pH &le; 3.115<br/>gini = 0.471<br/>samples = 615<br/>value = [233, 382]<br/>class = u>, fillcolor="#399de563"] ;
12 -> 13 ;
14 [label=<gini = 0.481<br/>samples = 473<br/>value = [190, 283]<br/>class = u>, fillcolor="#399de554"] ;
13 -> 14 ;
15 [label=<gini = 0.422<br/>samples = 142<br/>value = [43, 99]<br/>class = u>, fillcolor="#399de590"] ;
13 -> 15 ;
16 [label=<pH &le; 3.145<br/>gini = 0.487<br/>samples = 445<br/>value = [187, 258]<br/>class = u>, fillcolor="#399de546"] ;
12 -> 16 ;
17 [label=<gini = 0.499<br/>samples = 105<br/>value = [50, 55]<br/>class = u>, fillcolor="#399de517"] ;
16 -> 17 ;
18 [label=<gini = 0.481<br/>samples = 340<br/>value = [137, 203]<br/>class = u>, fillcolor="#399de553"] ;
16 -> 18 ;
19 [label=<pH &le; 3.205<br/>gini = 0.453<br/>samples = 468<br/>value = [162, 306]<br/>class = u>, fillcolor="#399de578"] ;
11 -> 19 ;
20 [label=<pH &le; 3.195<br/>gini = 0.434<br/>samples = 163<br/>value = [52, 111]<br/>class = u>, fillcolor="#399de588"] ;
19 -> 20 ;
21 [label=<gini = 0.466<br/>samples = 84<br/>value = [31, 53]<br/>class = u>, fillcolor="#399de56a"] ;
20 -> 21 ;
22 [label=<gini = 0.39<br/>samples = 79<br/>value = [21, 58]<br/>class = u>, fillcolor="#399de5a3"] ;
20 -> 22 ;
23 [label=<pH &le; 3.215<br/>gini = 0.461<br/>samples = 305<br/>value = [110, 195]<br/>class = u>, fillcolor="#399de56f"] ;
19 -> 23 ;
24 [label=<gini = 0.491<br/>samples = 60<br/>value = [26, 34]<br/>class = u>, fillcolor="#399de53c"] ;
23 -> 24 ;
25 [label=<gini = 0.451<br/>samples = 245<br/>value = [84, 161]<br/>class = u>, fillcolor="#399de57a"] ;
23 -> 25 ;
26 [label=<pH &le; 3.76<br/>gini = 0.366<br/>samples = 922<br/>value = [222, 700]<br/>class = u>, fillcolor="#399de5ae"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<pH &le; 3.325<br/>gini = 0.364<br/>samples = 919<br/>value = [220, 699]<br/>class = u>, fillcolor="#399de5af"] ;
26 -> 27 ;
28 [label=<pH &le; 3.295<br/>gini = 0.388<br/>samples = 440<br/>value = [116, 324]<br/>class = u>, fillcolor="#399de5a4"] ;
27 -> 28 ;
29 [label=<pH &le; 3.285<br/>gini = 0.368<br/>samples = 280<br/>value = [68, 212]<br/>class = u>, fillcolor="#399de5ad"] ;
28 -> 29 ;
30 [label=<gini = 0.38<br/>samples = 231<br/>value = [59, 172]<br/>class = u>, fillcolor="#399de5a8"] ;
29 -> 30 ;
31 [label=<gini = 0.3<br/>samples = 49<br/>value = [9, 40]<br/>class = u>, fillcolor="#399de5c6"] ;
29 -> 31 ;
32 [label=<pH &le; 3.315<br/>gini = 0.42<br/>samples = 160<br/>value = [48, 112]<br/>class = u>, fillcolor="#399de592"] ;
28 -> 32 ;
33 [label=<gini = 0.436<br/>samples = 109<br/>value = [35, 74]<br/>class = u>, fillcolor="#399de586"] ;
32 -> 33 ;
34 [label=<gini = 0.38<br/>samples = 51<br/>value = [13, 38]<br/>class = u>, fillcolor="#399de5a8"] ;
32 -> 34 ;
35 [label=<pH &le; 3.385<br/>gini = 0.34<br/>samples = 479<br/>value = [104, 375]<br/>class = u>, fillcolor="#399de5b8"] ;
27 -> 35 ;
36 [label=<pH &le; 3.345<br/>gini = 0.292<br/>samples = 208<br/>value = [37, 171]<br/>class = u>, fillcolor="#399de5c8"] ;
35 -> 36 ;
37 [label=<gini = 0.233<br/>samples = 67<br/>value = [9, 58]<br/>class = u>, fillcolor="#399de5d7"] ;
36 -> 37 ;
38 [label=<gini = 0.318<br/>samples = 141<br/>value = [28, 113]<br/>class = u>, fillcolor="#399de5c0"] ;
36 -> 38 ;
39 [label=<pH &le; 3.405<br/>gini = 0.372<br/>samples = 271<br/>value = [67, 204]<br/>class = u>, fillcolor="#399de5ab"] ;
35 -> 39 ;
40 [label=<gini = 0.449<br/>samples = 44<br/>value = [15, 29]<br/>class = u>, fillcolor="#399de57b"] ;
39 -> 40 ;
41 [label=<gini = 0.353<br/>samples = 227<br/>value = [52, 175]<br/>class = u>, fillcolor="#399de5b3"] ;
39 -> 41 ;
42 [label=<pH &le; 3.805<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = q>, fillcolor="#e581397f"] ;
26 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
42 -> 44 ;
}