digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sulphates &le; 0.525<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<sulphates &le; 0.445<br/>gini = 0.459<br/>samples = 1983<br/>value = [706, 1277]<br/>class = u>, fillcolor="#399de572"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sulphates &le; 0.335<br/>gini = 0.438<br/>samples = 1128<br/>value = [365, 763]<br/>class = u>, fillcolor="#399de585"] ;
1 -> 2 ;
3 [label=<sulphates &le; 0.325<br/>gini = 0.36<br/>samples = 136<br/>value = [32, 104]<br/>class = u>, fillcolor="#399de5b1"] ;
2 -> 3 ;
4 [label=<sulphates &le; 0.275<br/>gini = 0.391<br/>samples = 105<br/>value = [28, 77]<br/>class = u>, fillcolor="#399de5a2"] ;
3 -> 4 ;
5 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = u>, fillcolor="#399de5d8"] ;
4 -> 5 ;
6 [label=<gini = 0.411<br/>samples = 90<br/>value = [26, 64]<br/>class = u>, fillcolor="#399de597"] ;
4 -> 6 ;
7 [label=<gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = u>, fillcolor="#399de5d9"] ;
3 -> 7 ;
8 [label=<sulphates &le; 0.355<br/>gini = 0.446<br/>samples = 992<br/>value = [333, 659]<br/>class = u>, fillcolor="#399de57e"] ;
2 -> 8 ;
9 [label=<sulphates &le; 0.345<br/>gini = 0.482<br/>samples = 106<br/>value = [43, 63]<br/>class = u>, fillcolor="#399de551"] ;
8 -> 9 ;
10 [label=<gini = 0.457<br/>samples = 51<br/>value = [18, 33]<br/>class = u>, fillcolor="#399de574"] ;
9 -> 10 ;
11 [label=<gini = 0.496<br/>samples = 55<br/>value = [25, 30]<br/>class = u>, fillcolor="#399de52a"] ;
9 -> 11 ;
12 [label=<sulphates &le; 0.375<br/>gini = 0.44<br/>samples = 886<br/>value = [290, 596]<br/>class = u>, fillcolor="#399de583"] ;
8 -> 12 ;
13 [label=<gini = 0.408<br/>samples = 161<br/>value = [46, 115]<br/>class = u>, fillcolor="#399de599"] ;
12 -> 13 ;
14 [label=<gini = 0.447<br/>samples = 725<br/>value = [244, 481]<br/>class = u>, fillcolor="#399de57e"] ;
12 -> 14 ;
15 [label=<sulphates &le; 0.505<br/>gini = 0.48<br/>samples = 855<br/>value = [341, 514]<br/>class = u>, fillcolor="#399de556"] ;
1 -> 15 ;
16 [label=<sulphates &le; 0.495<br/>gini = 0.484<br/>samples = 672<br/>value = [275, 397]<br/>class = u>, fillcolor="#399de54e"] ;
15 -> 16 ;
17 [label=<sulphates &le; 0.465<br/>gini = 0.485<br/>samples = 529<br/>value = [219, 310]<br/>class = u>, fillcolor="#399de54b"] ;
16 -> 17 ;
18 [label=<gini = 0.479<br/>samples = 234<br/>value = [93, 141]<br/>class = u>, fillcolor="#399de557"] ;
17 -> 18 ;
19 [label=<gini = 0.489<br/>samples = 295<br/>value = [126, 169]<br/>class = u>, fillcolor="#399de541"] ;
17 -> 19 ;
20 [label=<gini = 0.477<br/>samples = 143<br/>value = [56, 87]<br/>class = u>, fillcolor="#399de55b"] ;
16 -> 20 ;
21 [label=<sulphates &le; 0.515<br/>gini = 0.461<br/>samples = 183<br/>value = [66, 117]<br/>class = u>, fillcolor="#399de56f"] ;
15 -> 21 ;
22 [label=<gini = 0.452<br/>samples = 84<br/>value = [29, 55]<br/>class = u>, fillcolor="#399de579"] ;
21 -> 22 ;
23 [label=<gini = 0.468<br/>samples = 99<br/>value = [37, 62]<br/>class = u>, fillcolor="#399de567"] ;
21 -> 23 ;
24 [label=<sulphates &le; 0.89<br/>gini = 0.4<br/>samples = 957<br/>value = [264, 693]<br/>class = u>, fillcolor="#399de59e"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<sulphates &le; 0.855<br/>gini = 0.404<br/>samples = 940<br/>value = [264, 676]<br/>class = u>, fillcolor="#399de59b"] ;
24 -> 25 ;
26 [label=<sulphates &le; 0.745<br/>gini = 0.402<br/>samples = 933<br/>value = [260, 673]<br/>class = u>, fillcolor="#399de59c"] ;
25 -> 26 ;
27 [label=<sulphates &le; 0.635<br/>gini = 0.41<br/>samples = 853<br/>value = [246, 607]<br/>class = u>, fillcolor="#399de598"] ;
26 -> 27 ;
28 [label=<gini = 0.417<br/>samples = 630<br/>value = [187, 443]<br/>class = u>, fillcolor="#399de593"] ;
27 -> 28 ;
29 [label=<gini = 0.389<br/>samples = 223<br/>value = [59, 164]<br/>class = u>, fillcolor="#399de5a3"] ;
27 -> 29 ;
30 [label=<sulphates &le; 0.765<br/>gini = 0.289<br/>samples = 80<br/>value = [14, 66]<br/>class = u>, fillcolor="#399de5c9"] ;
26 -> 30 ;
31 [label=<gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = u>, fillcolor="#399de5b6"] ;
30 -> 31 ;
32 [label=<gini = 0.256<br/>samples = 53<br/>value = [8, 45]<br/>class = u>, fillcolor="#399de5d2"] ;
30 -> 32 ;
33 [label=<sulphates &le; 0.875<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = q>, fillcolor="#e5813940"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = u>, fillcolor="#399de5ff"] ;
24 -> 36 ;
}