digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sulphates &le; 0.525<br/>gini = 0.442<br/>samples = 2940<br/>value = [970, 1970]<br/>class = u>, fillcolor="#399de581"] ;
1 [label=<sulphates &le; 0.445<br/>gini = 0.459<br/>samples = 1983<br/>value = [706, 1277]<br/>class = u>, fillcolor="#399de572"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sulphates &le; 0.335<br/>gini = 0.438<br/>samples = 1128<br/>value = [365, 763]<br/>class = u>, fillcolor="#399de585"] ;
1 -> 2 ;
3 [label=<sulphates &le; 0.325<br/>gini = 0.36<br/>samples = 136<br/>value = [32, 104]<br/>class = u>, fillcolor="#399de5b1"] ;
2 -> 3 ;
4 [label=<sulphates &le; 0.275<br/>gini = 0.391<br/>samples = 105<br/>value = [28, 77]<br/>class = u>, fillcolor="#399de5a2"] ;
3 -> 4 ;
5 [label=<sulphates &le; 0.24<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = u>, fillcolor="#399de5d8"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<sulphates &le; 0.255<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = u>, fillcolor="#399de5d1"] ;
5 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
7 -> 8 ;
9 [label=<sulphates &le; 0.265<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = u>, fillcolor="#399de5e3"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
9 -> 11 ;
12 [label=<sulphates &le; 0.285<br/>gini = 0.411<br/>samples = 90<br/>value = [26, 64]<br/>class = u>, fillcolor="#399de597"] ;
4 -> 12 ;
13 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
12 -> 13 ;
14 [label=<sulphates &le; 0.315<br/>gini = 0.401<br/>samples = 83<br/>value = [23, 60]<br/>class = u>, fillcolor="#399de59d"] ;
12 -> 14 ;
15 [label=<sulphates &le; 0.295<br/>gini = 0.375<br/>samples = 52<br/>value = [13, 39]<br/>class = u>, fillcolor="#399de5aa"] ;
14 -> 15 ;
16 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = u>, fillcolor="#399de59f"] ;
15 -> 16 ;
17 [label=<sulphates &le; 0.305<br/>gini = 0.369<br/>samples = 41<br/>value = [10, 31]<br/>class = u>, fillcolor="#399de5ad"] ;
15 -> 17 ;
18 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = u>, fillcolor="#399de5aa"] ;
17 -> 18 ;
19 [label=<gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = u>, fillcolor="#399de5ae"] ;
17 -> 19 ;
20 [label=<gini = 0.437<br/>samples = 31<br/>value = [10, 21]<br/>class = u>, fillcolor="#399de586"] ;
14 -> 20 ;
21 [label=<gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = u>, fillcolor="#399de5d9"] ;
3 -> 21 ;
22 [label=<sulphates &le; 0.355<br/>gini = 0.446<br/>samples = 992<br/>value = [333, 659]<br/>class = u>, fillcolor="#399de57e"] ;
2 -> 22 ;
23 [label=<sulphates &le; 0.345<br/>gini = 0.482<br/>samples = 106<br/>value = [43, 63]<br/>class = u>, fillcolor="#399de551"] ;
22 -> 23 ;
24 [label=<gini = 0.457<br/>samples = 51<br/>value = [18, 33]<br/>class = u>, fillcolor="#399de574"] ;
23 -> 24 ;
25 [label=<gini = 0.496<br/>samples = 55<br/>value = [25, 30]<br/>class = u>, fillcolor="#399de52a"] ;
23 -> 25 ;
26 [label=<sulphates &le; 0.375<br/>gini = 0.44<br/>samples = 886<br/>value = [290, 596]<br/>class = u>, fillcolor="#399de583"] ;
22 -> 26 ;
27 [label=<sulphates &le; 0.365<br/>gini = 0.408<br/>samples = 161<br/>value = [46, 115]<br/>class = u>, fillcolor="#399de599"] ;
26 -> 27 ;
28 [label=<gini = 0.425<br/>samples = 75<br/>value = [23, 52]<br/>class = u>, fillcolor="#399de58e"] ;
27 -> 28 ;
29 [label=<gini = 0.392<br/>samples = 86<br/>value = [23, 63]<br/>class = u>, fillcolor="#399de5a2"] ;
27 -> 29 ;
30 [label=<sulphates &le; 0.425<br/>gini = 0.447<br/>samples = 725<br/>value = [244, 481]<br/>class = u>, fillcolor="#399de57e"] ;
26 -> 30 ;
31 [label=<sulphates &le; 0.395<br/>gini = 0.441<br/>samples = 517<br/>value = [170, 347]<br/>class = u>, fillcolor="#399de582"] ;
30 -> 31 ;
32 [label=<sulphates &le; 0.385<br/>gini = 0.449<br/>samples = 220<br/>value = [75, 145]<br/>class = u>, fillcolor="#399de57b"] ;
31 -> 32 ;
33 [label=<gini = 0.441<br/>samples = 134<br/>value = [44, 90]<br/>class = u>, fillcolor="#399de582"] ;
32 -> 33 ;
34 [label=<gini = 0.461<br/>samples = 86<br/>value = [31, 55]<br/>class = u>, fillcolor="#399de56f"] ;
32 -> 34 ;
35 [label=<sulphates &le; 0.405<br/>gini = 0.435<br/>samples = 297<br/>value = [95, 202]<br/>class = u>, fillcolor="#399de587"] ;
31 -> 35 ;
36 [label=<gini = 0.431<br/>samples = 102<br/>value = [32, 70]<br/>class = u>, fillcolor="#399de58a"] ;
35 -> 36 ;
37 [label=<sulphates &le; 0.415<br/>gini = 0.437<br/>samples = 195<br/>value = [63, 132]<br/>class = u>, fillcolor="#399de585"] ;
35 -> 37 ;
38 [label=<gini = 0.439<br/>samples = 77<br/>value = [25, 52]<br/>class = u>, fillcolor="#399de584"] ;
37 -> 38 ;
39 [label=<gini = 0.437<br/>samples = 118<br/>value = [38, 80]<br/>class = u>, fillcolor="#399de586"] ;
37 -> 39 ;
40 [label=<sulphates &le; 0.435<br/>gini = 0.458<br/>samples = 208<br/>value = [74, 134]<br/>class = u>, fillcolor="#399de572"] ;
30 -> 40 ;
41 [label=<gini = 0.461<br/>samples = 89<br/>value = [32, 57]<br/>class = u>, fillcolor="#399de570"] ;
40 -> 41 ;
42 [label=<gini = 0.457<br/>samples = 119<br/>value = [42, 77]<br/>class = u>, fillcolor="#399de574"] ;
40 -> 42 ;
43 [label=<sulphates &le; 0.505<br/>gini = 0.48<br/>samples = 855<br/>value = [341, 514]<br/>class = u>, fillcolor="#399de556"] ;
1 -> 43 ;
44 [label=<sulphates &le; 0.495<br/>gini = 0.484<br/>samples = 672<br/>value = [275, 397]<br/>class = u>, fillcolor="#399de54e"] ;
43 -> 44 ;
45 [label=<sulphates &le; 0.465<br/>gini = 0.485<br/>samples = 529<br/>value = [219, 310]<br/>class = u>, fillcolor="#399de54b"] ;
44 -> 45 ;
46 [label=<sulphates &le; 0.455<br/>gini = 0.479<br/>samples = 234<br/>value = [93, 141]<br/>class = u>, fillcolor="#399de557"] ;
45 -> 46 ;
47 [label=<gini = 0.481<br/>samples = 107<br/>value = [43, 64]<br/>class = u>, fillcolor="#399de554"] ;
46 -> 47 ;
48 [label=<gini = 0.477<br/>samples = 127<br/>value = [50, 77]<br/>class = u>, fillcolor="#399de559"] ;
46 -> 48 ;
49 [label=<sulphates &le; 0.475<br/>gini = 0.489<br/>samples = 295<br/>value = [126, 169]<br/>class = u>, fillcolor="#399de541"] ;
45 -> 49 ;
50 [label=<gini = 0.493<br/>samples = 95<br/>value = [42, 53]<br/>class = u>, fillcolor="#399de535"] ;
49 -> 50 ;
51 [label=<sulphates &le; 0.485<br/>gini = 0.487<br/>samples = 200<br/>value = [84, 116]<br/>class = u>, fillcolor="#399de546"] ;
49 -> 51 ;
52 [label=<gini = 0.489<br/>samples = 106<br/>value = [45, 61]<br/>class = u>, fillcolor="#399de543"] ;
51 -> 52 ;
53 [label=<gini = 0.486<br/>samples = 94<br/>value = [39, 55]<br/>class = u>, fillcolor="#399de54a"] ;
51 -> 53 ;
54 [label=<gini = 0.477<br/>samples = 143<br/>value = [56, 87]<br/>class = u>, fillcolor="#399de55b"] ;
44 -> 54 ;
55 [label=<sulphates &le; 0.515<br/>gini = 0.461<br/>samples = 183<br/>value = [66, 117]<br/>class = u>, fillcolor="#399de56f"] ;
43 -> 55 ;
56 [label=<gini = 0.452<br/>samples = 84<br/>value = [29, 55]<br/>class = u>, fillcolor="#399de579"] ;
55 -> 56 ;
57 [label=<gini = 0.468<br/>samples = 99<br/>value = [37, 62]<br/>class = u>, fillcolor="#399de567"] ;
55 -> 57 ;
58 [label=<sulphates &le; 0.89<br/>gini = 0.4<br/>samples = 957<br/>value = [264, 693]<br/>class = u>, fillcolor="#399de59e"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<sulphates &le; 0.855<br/>gini = 0.404<br/>samples = 940<br/>value = [264, 676]<br/>class = u>, fillcolor="#399de59b"] ;
58 -> 59 ;
60 [label=<sulphates &le; 0.745<br/>gini = 0.402<br/>samples = 933<br/>value = [260, 673]<br/>class = u>, fillcolor="#399de59c"] ;
59 -> 60 ;
61 [label=<sulphates &le; 0.635<br/>gini = 0.41<br/>samples = 853<br/>value = [246, 607]<br/>class = u>, fillcolor="#399de598"] ;
60 -> 61 ;
62 [label=<sulphates &le; 0.595<br/>gini = 0.417<br/>samples = 630<br/>value = [187, 443]<br/>class = u>, fillcolor="#399de593"] ;
61 -> 62 ;
63 [label=<sulphates &le; 0.575<br/>gini = 0.399<br/>samples = 468<br/>value = [129, 339]<br/>class = u>, fillcolor="#399de59e"] ;
62 -> 63 ;
64 [label=<sulphates &le; 0.565<br/>gini = 0.422<br/>samples = 354<br/>value = [107, 247]<br/>class = u>, fillcolor="#399de591"] ;
63 -> 64 ;
65 [label=<sulphates &le; 0.545<br/>gini = 0.416<br/>samples = 308<br/>value = [91, 217]<br/>class = u>, fillcolor="#399de594"] ;
64 -> 65 ;
66 [label=<sulphates &le; 0.535<br/>gini = 0.429<br/>samples = 186<br/>value = [58, 128]<br/>class = u>, fillcolor="#399de58b"] ;
65 -> 66 ;
67 [label=<gini = 0.404<br/>samples = 89<br/>value = [25, 64]<br/>class = u>, fillcolor="#399de59b"] ;
66 -> 67 ;
68 [label=<gini = 0.449<br/>samples = 97<br/>value = [33, 64]<br/>class = u>, fillcolor="#399de57c"] ;
66 -> 68 ;
69 [label=<sulphates &le; 0.555<br/>gini = 0.395<br/>samples = 122<br/>value = [33, 89]<br/>class = u>, fillcolor="#399de5a0"] ;
65 -> 69 ;
70 [label=<gini = 0.408<br/>samples = 63<br/>value = [18, 45]<br/>class = u>, fillcolor="#399de599"] ;
69 -> 70 ;
71 [label=<gini = 0.379<br/>samples = 59<br/>value = [15, 44]<br/>class = u>, fillcolor="#399de5a8"] ;
69 -> 71 ;
72 [label=<gini = 0.454<br/>samples = 46<br/>value = [16, 30]<br/>class = u>, fillcolor="#399de577"] ;
64 -> 72 ;
73 [label=<sulphates &le; 0.585<br/>gini = 0.311<br/>samples = 114<br/>value = [22, 92]<br/>class = u>, fillcolor="#399de5c2"] ;
63 -> 73 ;
74 [label=<gini = 0.357<br/>samples = 56<br/>value = [13, 43]<br/>class = u>, fillcolor="#399de5b2"] ;
73 -> 74 ;
75 [label=<gini = 0.262<br/>samples = 58<br/>value = [9, 49]<br/>class = u>, fillcolor="#399de5d0"] ;
73 -> 75 ;
76 [label=<sulphates &le; 0.625<br/>gini = 0.46<br/>samples = 162<br/>value = [58, 104]<br/>class = u>, fillcolor="#399de571"] ;
62 -> 76 ;
77 [label=<sulphates &le; 0.615<br/>gini = 0.455<br/>samples = 123<br/>value = [43, 80]<br/>class = u>, fillcolor="#399de576"] ;
76 -> 77 ;
78 [label=<sulphates &le; 0.605<br/>gini = 0.457<br/>samples = 82<br/>value = [29, 53]<br/>class = u>, fillcolor="#399de573"] ;
77 -> 78 ;
79 [label=<gini = 0.452<br/>samples = 55<br/>value = [19, 36]<br/>class = u>, fillcolor="#399de578"] ;
78 -> 79 ;
80 [label=<gini = 0.466<br/>samples = 27<br/>value = [10, 17]<br/>class = u>, fillcolor="#399de569"] ;
78 -> 80 ;
81 [label=<gini = 0.45<br/>samples = 41<br/>value = [14, 27]<br/>class = u>, fillcolor="#399de57b"] ;
77 -> 81 ;
82 [label=<gini = 0.473<br/>samples = 39<br/>value = [15, 24]<br/>class = u>, fillcolor="#399de560"] ;
76 -> 82 ;
83 [label=<sulphates &le; 0.695<br/>gini = 0.389<br/>samples = 223<br/>value = [59, 164]<br/>class = u>, fillcolor="#399de5a3"] ;
61 -> 83 ;
84 [label=<sulphates &le; 0.665<br/>gini = 0.368<br/>samples = 152<br/>value = [37, 115]<br/>class = u>, fillcolor="#399de5ad"] ;
83 -> 84 ;
85 [label=<sulphates &le; 0.645<br/>gini = 0.357<br/>samples = 86<br/>value = [20, 66]<br/>class = u>, fillcolor="#399de5b2"] ;
84 -> 85 ;
86 [label=<gini = 0.375<br/>samples = 44<br/>value = [11, 33]<br/>class = u>, fillcolor="#399de5aa"] ;
85 -> 86 ;
87 [label=<sulphates &le; 0.655<br/>gini = 0.337<br/>samples = 42<br/>value = [9, 33]<br/>class = u>, fillcolor="#399de5b9"] ;
85 -> 87 ;
88 [label=<gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = u>, fillcolor="#399de5bf"] ;
87 -> 88 ;
89 [label=<gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = u>, fillcolor="#399de5b4"] ;
87 -> 89 ;
90 [label=<sulphates &le; 0.675<br/>gini = 0.382<br/>samples = 66<br/>value = [17, 49]<br/>class = u>, fillcolor="#399de5a7"] ;
84 -> 90 ;
91 [label=<gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = u>, fillcolor="#399de58f"] ;
90 -> 91 ;
92 [label=<sulphates &le; 0.685<br/>gini = 0.357<br/>samples = 43<br/>value = [10, 33]<br/>class = u>, fillcolor="#399de5b2"] ;
90 -> 92 ;
93 [label=<gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = u>, fillcolor="#399de5b9"] ;
92 -> 93 ;
94 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = u>, fillcolor="#399de5a2"] ;
92 -> 94 ;
95 [label=<sulphates &le; 0.705<br/>gini = 0.428<br/>samples = 71<br/>value = [22, 49]<br/>class = u>, fillcolor="#399de58d"] ;
83 -> 95 ;
96 [label=<gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = u>, fillcolor="#399de533"] ;
95 -> 96 ;
97 [label=<sulphates &le; 0.735<br/>gini = 0.389<br/>samples = 53<br/>value = [14, 39]<br/>class = u>, fillcolor="#399de5a3"] ;
95 -> 97 ;
98 [label=<sulphates &le; 0.725<br/>gini = 0.363<br/>samples = 42<br/>value = [10, 32]<br/>class = u>, fillcolor="#399de5af"] ;
97 -> 98 ;
99 [label=<sulphates &le; 0.715<br/>gini = 0.353<br/>samples = 35<br/>value = [8, 27]<br/>class = u>, fillcolor="#399de5b3"] ;
98 -> 99 ;
100 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = u>, fillcolor="#399de5b3"] ;
99 -> 100 ;
101 [label=<gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = u>, fillcolor="#399de5b4"] ;
99 -> 101 ;
102 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
98 -> 102 ;
103 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = u>, fillcolor="#399de56d"] ;
97 -> 103 ;
104 [label=<sulphates &le; 0.765<br/>gini = 0.289<br/>samples = 80<br/>value = [14, 66]<br/>class = u>, fillcolor="#399de5c9"] ;
60 -> 104 ;
105 [label=<sulphates &le; 0.755<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = u>, fillcolor="#399de5b6"] ;
104 -> 105 ;
106 [label=<gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = u>, fillcolor="#399de5bf"] ;
105 -> 106 ;
107 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = u>, fillcolor="#399de5aa"] ;
105 -> 107 ;
108 [label=<sulphates &le; 0.775<br/>gini = 0.256<br/>samples = 53<br/>value = [8, 45]<br/>class = u>, fillcolor="#399de5d2"] ;
104 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = u>, fillcolor="#399de5ff"] ;
108 -> 109 ;
110 [label=<sulphates &le; 0.845<br/>gini = 0.308<br/>samples = 42<br/>value = [8, 34]<br/>class = u>, fillcolor="#399de5c3"] ;
108 -> 110 ;
111 [label=<sulphates &le; 0.835<br/>gini = 0.32<br/>samples = 40<br/>value = [8, 32]<br/>class = u>, fillcolor="#399de5bf"] ;
110 -> 111 ;
112 [label=<sulphates &le; 0.815<br/>gini = 0.307<br/>samples = 37<br/>value = [7, 30]<br/>class = u>, fillcolor="#399de5c4"] ;
111 -> 112 ;
113 [label=<sulphates &le; 0.795<br/>gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = u>, fillcolor="#399de5b9"] ;
112 -> 113 ;
114 [label=<sulphates &le; 0.785<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = u>, fillcolor="#399de5c9"] ;
113 -> 114 ;
115 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = u>, fillcolor="#399de5d1"] ;
114 -> 115 ;
116 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
114 -> 116 ;
117 [label=<sulphates &le; 0.805<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
113 -> 117 ;
118 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
117 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = q>, fillcolor="#e5813900"] ;
117 -> 119 ;
120 [label=<sulphates &le; 0.825<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
112 -> 120 ;
121 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = u>, fillcolor="#399de5db"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
120 -> 122 ;
123 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
111 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
110 -> 124 ;
125 [label=<sulphates &le; 0.875<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = q>, fillcolor="#e5813940"] ;
59 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = q>, fillcolor="#e58139ff"] ;
125 -> 126 ;
127 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = u>, fillcolor="#399de5ff"] ;
58 -> 128 ;
}